vid;vtype;upstream
v0;src;
v1;bf;v0
v2;lpr;v1
v3;eqh;v1
v4;lpr;v3,v5
v5;clahe;v1
v6;fib;v2,v4
v7;bf;v0
v8;lpr;v7
v9;eqh;v7
v10;lpr;v9,v11
v11;clahe;v7
v12;fib;v8,v10
v13;bf;v0
v14;lpr;v13
v15;eqh;v13
v16;lpr;v15,v17
v17;clahe;v13
v18;fib;v14,v16
v19;bf;v0
v20;lpr;v19
v21;eqh;v19
v22;lpr;v21,v23
v23;clahe;v19
v24;fib;v20,v22
v25;bf;v0
v26;lpr;v25
v27;eqh;v25
v28;lpr;v27,v29
v29;clahe;v25
v30;fib;v26,v28
v31;bf;v0
v32;lpr;v31
v33;eqh;v31
v34;lpr;v33,v35
v35;clahe;v31
v36;fib;v32,v34
v37;snk;v6,v12,v18,v24,v30,v36
