4;v1-v2-v3-v4;seg,lpr,clahe,eqh/2;v5-v6;clahe,lpr
3;v1-v2-v3;fib,seg,lpr/2;v4-v5;eqh,lpr
2;v1-v2;clahe,lpr/3;v3-v4-v5;lpr,eqh,clahe
2;v1-v2;bf,lpr/3;v3-v4-v5;clahe,lpr,bf
2;v1-v2;lpr,clahe/3;v3-v4-v5;lpr,bf,bf
4;v1-v2-v3-v4;clahe,clahe,lpr,fib/1;v5;lpr
1;v1;lpr/4;v2-v3-v4-v5;bf,lpr,bf,clahe
3;v1-v2-v3;seg,eqh,lpr/3;v4-v5-v6;eqh,lpr,fib
2;v1-v2;eqh,lpr/3;v3-v4-v5;lpr,seg,seg
4;v1-v2-v3-v4;seg,seg,lpr,seg/3;v5-v6-v7;bf,bf,lpr
1;v1;lpr/4;v2-v3-v4-v5;bf,seg,lpr,eqh
2;v1-v2;lpr,fib/2;v3-v4;bf,lpr
1;v1;lpr/4;v2-v3-v4-v5;fib,seg,lpr,fib
1;v1;lpr/4;v2-v3-v4-v5;lpr,bf,eqh,eqh
2;v1-v2;lpr,clahe/3;v3-v4-v5;clahe,bf,lpr
3;v1-v2-v3;fib,lpr,eqh/4;v4-v5-v6-v7;eqh,seg,seg,lpr
3;v1-v2-v3;fib,clahe,lpr/2;v4-v5;lpr,bf
3;v1-v2-v3;clahe,lpr,seg/2;v4-v5;eqh,lpr
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;fib,seg,clahe,lpr
1;v1;lpr/2;v2-v3;bf,lpr
1;v1;lpr/2;v2-v3;eqh,lpr
1;v1;lpr/4;v2-v3-v4-v5;bf,seg,bf,lpr
3;v1-v2-v3;eqh,seg,lpr/4;v4-v5-v6-v7;lpr,seg,fib,clahe
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;fib,bf,fib,lpr
3;v1-v2-v3;clahe,lpr,fib/3;v4-v5-v6;eqh,lpr,clahe
4;v1-v2-v3-v4;eqh,seg,fib,lpr/3;v5-v6-v7;bf,lpr,clahe
1;v1;lpr/4;v2-v3-v4-v5;lpr,bf,clahe,seg
1;v1;lpr/4;v2-v3-v4-v5;eqh,bf,fib,lpr
4;v1-v2-v3-v4;fib,lpr,fib,seg/2;v5-v6;lpr,eqh
2;v1-v2;lpr,seg/3;v3-v4-v5;fib,seg,lpr
1;v1;lpr/4;v2-v3-v4-v5;eqh,bf,lpr,seg
4;v1-v2-v3-v4;lpr,seg,eqh,fib/1;v5;lpr
1;v1;lpr/2;v2-v3;fib,lpr
3;v1-v2-v3;seg,clahe,lpr/2;v4-v5;lpr,clahe
3;v1-v2-v3;clahe,lpr,fib/3;v4-v5-v6;bf,lpr,eqh
3;v1-v2-v3;bf,lpr,seg/3;v4-v5-v6;lpr,clahe,fib
2;v1-v2;lpr,seg/3;v3-v4-v5;fib,lpr,seg
4;v1-v2-v3-v4;clahe,lpr,seg,seg/2;v5-v6;fib,lpr
3;v1-v2-v3;seg,lpr,fib/2;v4-v5;fib,lpr
2;v1-v2;lpr,clahe/1;v3;lpr
3;v1-v2-v3;fib,eqh,lpr/4;v4-v5-v6-v7;lpr,seg,fib,eqh
4;v1-v2-v3-v4;clahe,clahe,lpr,fib/3;v5-v6-v7;lpr,clahe,seg
1;v1;lpr/4;v2-v3-v4-v5;fib,fib,clahe,lpr
2;v1-v2;lpr,bf/1;v3;lpr
2;v1-v2;bf,lpr/1;v3;lpr
1;v1;lpr/3;v2-v3-v4;lpr,eqh,seg
1;v1;lpr/4;v2-v3-v4-v5;lpr,bf,bf,fib
3;v1-v2-v3;seg,lpr,fib/4;v4-v5-v6-v7;bf,bf,clahe,lpr
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;bf,clahe,lpr,eqh
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;clahe,seg,lpr,bf
4;v1-v2-v3-v4;lpr,clahe,bf,eqh/4;v5-v6-v7-v8;lpr,clahe,bf,fib
3;v1-v2-v3;fib,lpr,fib/1;v4;lpr
3;v1-v2-v3;seg,bf,lpr/2;v4-v5;lpr,eqh
3;v1-v2-v3;clahe,lpr,bf/2;v4-v5;lpr,eqh
3;v1-v2-v3;bf,lpr,seg/3;v4-v5-v6;clahe,lpr,seg
4;v1-v2-v3-v4;lpr,bf,clahe,eqh/3;v5-v6-v7;lpr,seg,bf
4;v1-v2-v3-v4;clahe,eqh,seg,lpr/1;v5;lpr
4;v1-v2-v3-v4;lpr,seg,bf,fib/2;v5-v6;bf,lpr
2;v1-v2;lpr,clahe/3;v3-v4-v5;clahe,clahe,lpr
3;v1-v2-v3;lpr,eqh,eqh/1;v4;lpr
2;v1-v2;lpr,eqh/2;v3-v4;lpr,eqh
2;v1-v2;seg,lpr/3;v3-v4-v5;fib,seg,lpr
4;v1-v2-v3-v4;clahe,fib,lpr,clahe/4;v5-v6-v7-v8;fib,lpr,eqh,clahe
3;v1-v2-v3;bf,eqh,lpr/3;v4-v5-v6;clahe,lpr,fib
3;v1-v2-v3;lpr,clahe,clahe/4;v4-v5-v6-v7;bf,bf,bf,lpr
1;v1;lpr/3;v2-v3-v4;eqh,fib,lpr
4;v1-v2-v3-v4;clahe,eqh,lpr,seg/3;v5-v6-v7;eqh,lpr,bf
1;v1;lpr/4;v2-v3-v4-v5;bf,lpr,bf,fib
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;clahe,bf,lpr,eqh
2;v1-v2;lpr,seg/2;v3-v4;clahe,lpr
1;v1;lpr/3;v2-v3-v4;lpr,eqh,fib
4;v1-v2-v3-v4;lpr,clahe,eqh,seg/2;v5-v6;lpr,eqh
2;v1-v2;seg,lpr/2;v3-v4;seg,lpr
4;v1-v2-v3-v4;lpr,clahe,fib,eqh/1;v5;lpr
1;v1;lpr/3;v2-v3-v4;eqh,clahe,lpr
1;v1;lpr/3;v2-v3-v4;bf,eqh,lpr
3;v1-v2-v3;eqh,eqh,lpr/3;v4-v5-v6;clahe,lpr,eqh
1;v1;lpr/3;v2-v3-v4;eqh,lpr,fib
3;v1-v2-v3;eqh,bf,lpr/1;v4;lpr
3;v1-v2-v3;seg,lpr,seg/4;v4-v5-v6-v7;seg,fib,lpr,eqh
1;v1;lpr/2;v2-v3;lpr,eqh
2;v1-v2;eqh,lpr/2;v3-v4;clahe,lpr
1;v1;lpr/3;v2-v3-v4;eqh,lpr,seg
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;eqh,clahe,lpr,seg
1;v1;lpr/4;v2-v3-v4-v5;seg,bf,lpr,fib
3;v1-v2-v3;seg,bf,lpr/4;v4-v5-v6-v7;seg,bf,lpr,fib
4;v1-v2-v3-v4;seg,seg,lpr,eqh/1;v5;lpr
1;v1;lpr/3;v2-v3-v4;fib,lpr,fib
1;v1;lpr/4;v2-v3-v4-v5;seg,seg,lpr,fib
2;v1-v2;seg,lpr/3;v3-v4-v5;bf,lpr,bf
4;v1-v2-v3-v4;clahe,lpr,eqh,bf/3;v5-v6-v7;seg,lpr,seg
3;v1-v2-v3;lpr,eqh,seg/1;v4;lpr
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;lpr,fib,bf,clahe
1;v1;lpr/1;v2;lpr
1;v1;lpr/2;v2-v3;lpr,clahe
3;v1-v2-v3;eqh,lpr,eqh/1;v4;lpr
2;v1-v2;seg,lpr/1;v3;lpr
2;v1-v2;bf,lpr/3;v3-v4-v5;lpr,bf,eqh
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;bf,seg,lpr,seg
3;v1-v2-v3;lpr,clahe,bf/1;v4;lpr
2;v1-v2;bf,eqh/1;v3;fib
4;v1-v2-v3-v4;clahe,fib,bf,clahe/2;v5-v6;fib,seg
4;v1-v2-v3-v4;bf,eqh,bf,lpr/4;v5-v6-v7-v8;seg,eqh,lpr,eqh
2;v1-v2;eqh,eqh/1;v3;fib
4;v1-v2-v3-v4;seg,seg,fib,lpr/2;v5-v6;lpr,seg
4;v1-v2-v3-v4;lpr,eqh,bf,fib/2;v5-v6;eqh,clahe
4;v1-v2-v3-v4;bf,lpr,seg,bf/4;v5-v6-v7-v8;bf,bf,bf,eqh
1;v1;seg/3;v2-v3-v4;eqh,eqh,fib
2;v1-v2;seg,eqh/2;v3-v4;seg,seg
2;v1-v2;clahe,clahe/2;v3-v4;lpr,bf
3;v1-v2-v3;fib,fib,fib/3;v4-v5-v6;bf,eqh,seg
1;v1;fib/2;v2-v3;lpr,bf
4;v1-v2-v3-v4;seg,eqh,lpr,seg/1;v5;bf
3;v1-v2-v3;eqh,seg,lpr/3;v4-v5-v6;lpr,clahe,seg
1;v1;bf/1;v2;clahe
2;v1-v2;fib,clahe/4;v3-v4-v5-v6;lpr,bf,seg,fib
3;v1-v2-v3;lpr,fib,bf/2;v4-v5;fib,eqh
4;v1-v2-v3-v4;clahe,fib,seg,seg/4;v5-v6-v7-v8;lpr,seg,eqh,seg
2;v1-v2;lpr,fib/3;v3-v4-v5;bf,fib,lpr
3;v1-v2-v3;bf,fib,lpr/2;v4-v5;clahe,lpr
3;v1-v2-v3;bf,fib,lpr/1;v4;seg
2;v1-v2;bf,eqh/1;v3;seg
2;v1-v2;fib,eqh/4;v3-v4-v5-v6;eqh,clahe,fib,bf
2;v1-v2;lpr,seg/2;v3-v4;fib,bf
1;v1;clahe/4;v2-v3-v4-v5;lpr,seg,clahe,seg
2;v1-v2;eqh,clahe/2;v3-v4;eqh,eqh
3;v1-v2-v3;bf,seg,clahe/2;v4-v5;seg,fib
3;v1-v2-v3;bf,eqh,seg/2;v4-v5;clahe,bf
4;v1-v2-v3-v4;lpr,bf,clahe,seg/3;v5-v6-v7;eqh,eqh,lpr
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;fib,eqh,bf,seg
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;clahe,lpr,bf,clahe
4;v1-v2-v3-v4;clahe,eqh,eqh,clahe/3;v5-v6-v7;lpr,fib,seg
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;fib,fib,clahe,seg
3;v1-v2-v3;fib,clahe,eqh/4;v4-v5-v6-v7;clahe,fib,clahe,seg
3;v1-v2-v3;seg,seg,lpr/1;v4;fib
3;v1-v2-v3;bf,fib,bf/2;v4-v5;bf,bf
2;v1-v2;eqh,lpr/2;v3-v4;clahe,clahe
2;v1-v2;seg,seg/3;v3-v4-v5;clahe,seg,lpr
4;v1-v2-v3-v4;clahe,seg,seg,seg/1;v5;seg
3;v1-v2-v3;clahe,lpr,fib/2;v4-v5;fib,lpr
4;v1-v2-v3-v4;fib,eqh,lpr,fib/4;v5-v6-v7-v8;lpr,fib,seg,fib
4;v1-v2-v3-v4;fib,bf,clahe,bf/1;v5;lpr
4;v1-v2-v3-v4;fib,eqh,fib,seg/3;v5-v6-v7;fib,clahe,eqh
4;v1-v2-v3-v4;clahe,bf,clahe,clahe/3;v5-v6-v7;clahe,eqh,bf
4;v1-v2-v3-v4;bf,eqh,seg,eqh/2;v5-v6;bf,fib
4;v1-v2-v3-v4;eqh,seg,clahe,fib/3;v5-v6-v7;seg,eqh,fib
1;v1;clahe/3;v2-v3-v4;bf,eqh,bf
2;v1-v2;bf,lpr/2;v3-v4;eqh,lpr
2;v1-v2;seg,lpr/2;v3-v4;eqh,seg
3;v1-v2-v3;seg,clahe,seg/1;v4;lpr
3;v1-v2-v3;clahe,fib,seg/4;v4-v5-v6-v7;clahe,seg,clahe,seg
2;v1-v2;lpr,clahe/3;v3-v4-v5;lpr,fib,eqh
4;v1-v2-v3-v4;eqh,fib,clahe,fib/3;v5-v6-v7;fib,fib,lpr
4;v1-v2-v3-v4;eqh,clahe,eqh,seg/1;v5;seg
3;v1-v2-v3;fib,seg,clahe/4;v4-v5-v6-v7;bf,seg,eqh,eqh
3;v1-v2-v3;eqh,lpr,seg/4;v4-v5-v6-v7;lpr,clahe,seg,seg
4;v1-v2-v3-v4;bf,lpr,bf,eqh/3;v5-v6-v7;lpr,bf,bf
2;v1-v2;clahe,fib/3;v3-v4-v5;lpr,bf,eqh
3;v1-v2-v3;clahe,seg,eqh/1;v4;clahe
2;v1-v2;seg,lpr/2;v3-v4;eqh,lpr
3;v1-v2-v3;lpr,seg,bf/3;v4-v5-v6;seg,clahe,lpr
3;v1-v2-v3;fib,lpr,eqh/1;v4;eqh
4;v1-v2-v3-v4;clahe,bf,clahe,bf/1;v5;eqh
2;v1-v2;fib,lpr/3;v3-v4-v5;fib,eqh,lpr
1;v1;eqh/3;v2-v3-v4;seg,clahe,fib
4;v1-v2-v3-v4;clahe,bf,clahe,clahe/4;v5-v6-v7-v8;fib,seg,lpr,seg
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;seg,eqh,clahe,eqh
4;v1-v2-v3-v4;fib,bf,bf,seg/1;v5;seg
2;v1-v2;bf,clahe/1;v3;seg
1;v1;eqh/2;v2-v3;eqh,bf
4;v1-v2-v3-v4;bf,clahe,seg,clahe/4;v5-v6-v7-v8;seg,bf,seg,bf
3;v1-v2-v3;seg,eqh,bf/1;v4;seg
3;v1-v2-v3;seg,clahe,bf/3;v4-v5-v6;seg,fib,seg
1;v1;eqh/2;v2-v3;lpr,bf
4;v1-v2-v3-v4;bf,fib,eqh,clahe/4;v5-v6-v7-v8;fib,clahe,eqh,bf
1;v1;eqh/4;v2-v3-v4-v5;bf,bf,lpr,seg
2;v1-v2;fib,seg/4;v3-v4-v5-v6;clahe,clahe,eqh,seg
3;v1-v2-v3;eqh,fib,lpr/4;v4-v5-v6-v7;fib,eqh,lpr,fib
4;v1-v2-v3-v4;fib,seg,eqh,fib/1;v5;bf
1;v1;clahe/4;v2-v3-v4-v5;fib,bf,eqh,bf
4;v1-v2-v3-v4;clahe,lpr,clahe,clahe/2;v5-v6;bf,bf
1;v1;lpr/3;v2-v3-v4;seg,clahe,lpr
4;v1-v2-v3-v4;bf,eqh,eqh,eqh/1;v5;clahe
3;v1-v2-v3;bf,bf,lpr/4;v4-v5-v6-v7;seg,bf,seg,seg
4;v1-v2-v3-v4;clahe,eqh,fib,eqh/4;v5-v6-v7-v8;bf,lpr,seg,fib
4;v1-v2-v3-v4;eqh,clahe,lpr,eqh/2;v5-v6;clahe,bf
3;v1-v2-v3;lpr,clahe,clahe/2;v4-v5;fib,fib
1;v1;bf/3;v2-v3-v4;fib,bf,clahe
1;v1;fib/4;v2-v3-v4-v5;lpr,eqh,seg,clahe
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;bf,lpr,bf,fib
1;v1;seg/2;v2-v3;clahe,bf
4;v1-v2-v3-v4;clahe,lpr,bf,seg/4;v5-v6-v7-v8;clahe,clahe,clahe,fib
2;v1-v2;clahe,bf/3;v3-v4-v5;clahe,fib,eqh
4;v1-v2-v3-v4;lpr,clahe,fib,bf/4;v5-v6-v7-v8;bf,clahe,fib,eqh
4;v1-v2-v3-v4;lpr,eqh,clahe,seg/3;v5-v6-v7;eqh,lpr,seg
3;v1-v2-v3;fib,clahe,fib/3;v4-v5-v6;bf,lpr,clahe
1;v1;seg/1;v2;eqh
2;v1-v2;eqh,clahe/4;v3-v4-v5-v6;clahe,eqh,lpr,eqh
3;v1-v2-v3;fib,eqh,bf/1;v4;lpr
3;v1-v2-v3;eqh,bf,clahe/2;v4-v5;seg,eqh
1;v1;lpr/2;v2-v3;seg,clahe
3;v1-v2-v3;lpr,clahe,bf/3;v4-v5-v6;lpr,seg,fib
1;v1;lpr/1;v2;lpr
2;v1-v2;fib,eqh/2;v3-v4;eqh,clahe
3;v1-v2-v3;fib,seg,eqh/2;v4-v5;clahe,clahe
2;v1-v2;clahe,seg/1;v3;eqh
4;v1-v2-v3-v4;lpr,fib,bf,eqh/4;v5-v6-v7-v8;clahe,fib,fib,clahe
1;v1;seg/3;v2-v3-v4;eqh,fib,seg
1;v1;fib/3;v2-v3-v4;clahe,lpr,clahe
1;v1;bf/2;v2-v3;fib,clahe
1;v1;bf/4;v2-v3-v4-v5;seg,eqh,lpr,bf
3;v1-v2-v3;bf,lpr,fib/3;v4-v5-v6;bf,lpr,eqh
3;v1-v2-v3;bf,seg,lpr/1;v4;seg
2;v1-v2;eqh,seg/2;v3-v4;lpr,bf
1;v1;fib/3;v2-v3-v4;fib,bf,seg
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;clahe,seg,seg,fib
4;v1-v2-v3-v4;fib,lpr,seg,eqh/3;v5-v6-v7;clahe,bf,lpr
2;v1-v2;bf,bf/1;v3;bf
4;v1-v2-v3-v4;seg,clahe,fib,seg/2;v5-v6;eqh,eqh
1;v1;bf/2;v2-v3;bf,lpr
1;v1;lpr/2;v2-v3;eqh,bf
3;v1-v2-v3;lpr,fib,seg/4;v4-v5-v6-v7;fib,lpr,eqh,fib
2;v1-v2;seg,bf/4;v3-v4-v5-v6;bf,fib,eqh,bf
1;v1;fib/2;v2-v3;clahe,clahe
2;v1-v2;bf,seg/1;v3;lpr
1;v1;fib/3;v2-v3-v4;bf,fib,eqh
4;v1-v2-v3-v4;eqh,clahe,clahe,eqh/3;v5-v6-v7;seg,seg,clahe
3;v1-v2-v3;bf,clahe,seg/2;v4-v5;clahe,fib
4;v1-v2-v3-v4;clahe,fib,bf,bf/1;v5;lpr
2;v1-v2;clahe,seg/3;v3-v4-v5;eqh,clahe,fib
3;v1-v2-v3;fib,bf,bf/1;v4;seg
1;v1;clahe/2;v2-v3;lpr,clahe
4;v1-v2-v3-v4;bf,seg,clahe,eqh/1;v5;fib
1;v1;fib/3;v2-v3-v4;clahe,lpr,fib
1;v1;seg/2;v2-v3;bf,lpr
4;v1-v2-v3-v4;clahe,eqh,clahe,lpr/3;v5-v6-v7;seg,seg,lpr
3;v1-v2-v3;lpr,bf,fib/3;v4-v5-v6;fib,fib,lpr
2;v1-v2;seg,clahe/4;v3-v4-v5-v6;lpr,bf,fib,eqh
4;v1-v2-v3-v4;fib,bf,seg,lpr/2;v5-v6;seg,lpr
3;v1-v2-v3;fib,clahe,clahe/1;v4;eqh
3;v1-v2-v3;lpr,bf,fib/3;v4-v5-v6;seg,seg,bf
1;v1;fib/3;v2-v3-v4;lpr,clahe,bf
4;v1-v2-v3-v4;lpr,seg,eqh,seg/4;v5-v6-v7-v8;clahe,eqh,clahe,eqh
2;v1-v2;clahe,fib/2;v3-v4;fib,seg
4;v1-v2-v3-v4;fib,seg,fib,eqh/4;v5-v6-v7-v8;seg,seg,bf,bf
3;v1-v2-v3;fib,lpr,fib/2;v4-v5;seg,bf
1;v1;clahe/3;v2-v3-v4;clahe,lpr,seg
2;v1-v2;seg,bf/4;v3-v4-v5-v6;bf,clahe,bf,bf
4;v1-v2-v3-v4;clahe,seg,eqh,lpr/1;v5;bf
2;v1-v2;seg,bf/1;v3;seg
3;v1-v2-v3;bf,bf,seg/2;v4-v5;clahe,clahe
3;v1-v2-v3;clahe,bf,fib/4;v4-v5-v6-v7;clahe,seg,bf,bf
2;v1-v2;bf,lpr/1;v3;seg
1;v1;bf/4;v2-v3-v4-v5;bf,lpr,clahe,bf
3;v1-v2-v3;clahe,seg,eqh/3;v4-v5-v6;lpr,seg,seg
4;v1-v2-v3-v4;seg,lpr,seg,bf/1;v5;bf
2;v1-v2;lpr,fib/3;v3-v4-v5;clahe,eqh,bf
4;v1-v2-v3-v4;clahe,bf,fib,fib/4;v5-v6-v7-v8;seg,fib,clahe,bf
4;v1-v2-v3-v4;clahe,eqh,lpr,bf/4;v5-v6-v7-v8;lpr,seg,bf,eqh
1;v1;lpr/4;v2-v3-v4-v5;fib,lpr,eqh,bf
1;v1;clahe/4;v2-v3-v4-v5;lpr,bf,eqh,seg
3;v1-v2-v3;seg,bf,bf/4;v4-v5-v6-v7;bf,lpr,bf,clahe
4;v1-v2-v3-v4;bf,fib,bf,seg/1;v5;bf
1;v1;clahe/2;v2-v3;seg,eqh
3;v1-v2-v3;clahe,eqh,eqh/1;v4;seg
2;v1-v2;clahe,seg/1;v3;lpr
3;v1-v2-v3;lpr,fib,clahe/4;v4-v5-v6-v7;clahe,eqh,eqh,fib
4;v1-v2-v3-v4;fib,seg,fib,fib/4;v5-v6-v7-v8;bf,lpr,clahe,eqh
4;v1-v2-v3-v4;bf,lpr,bf,fib/3;v5-v6-v7;fib,seg,lpr
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;bf,eqh,eqh,clahe
4;v1-v2-v3-v4;lpr,clahe,bf,seg/1;v5;fib
4;v1-v2-v3-v4;fib,lpr,clahe,seg/1;v5;lpr
2;v1-v2;clahe,lpr/3;v3-v4-v5;clahe,fib,eqh
3;v1-v2-v3;lpr,bf,fib/2;v4-v5;bf,lpr
1;v1;clahe/3;v2-v3-v4;lpr,eqh,fib
1;v1;eqh/3;v2-v3-v4;eqh,seg,clahe
4;v1-v2-v3-v4;clahe,seg,seg,bf/3;v5-v6-v7;bf,fib,seg
3;v1-v2-v3;eqh,eqh,bf/3;v4-v5-v6;lpr,fib,fib
3;v1-v2-v3;eqh,clahe,fib/2;v4-v5;fib,bf
3;v1-v2-v3;clahe,clahe,lpr/3;v4-v5-v6;lpr,eqh,clahe
3;v1-v2-v3;bf,lpr,clahe/4;v4-v5-v6-v7;lpr,bf,fib,clahe
2;v1-v2;clahe,eqh/3;v3-v4-v5;eqh,seg,eqh
2;v1-v2;bf,eqh/3;v3-v4-v5;bf,eqh,eqh
2;v1-v2;clahe,eqh/1;v3;lpr
3;v1-v2-v3;lpr,seg,seg/2;v4-v5;bf,lpr
4;v1-v2-v3-v4;eqh,seg,eqh,bf/3;v5-v6-v7;eqh,clahe,seg
2;v1-v2;eqh,bf/4;v3-v4-v5-v6;lpr,clahe,clahe,eqh
2;v1-v2;eqh,eqh/1;v3;seg
2;v1-v2;fib,clahe/1;v3;lpr
1;v1;eqh/3;v2-v3-v4;fib,bf,eqh
3;v1-v2-v3;bf,clahe,eqh/4;v4-v5-v6-v7;clahe,eqh,lpr,clahe
2;v1-v2;seg,seg/1;v3;eqh
4;v1-v2-v3-v4;bf,clahe,seg,clahe/3;v5-v6-v7;bf,lpr,eqh
2;v1-v2;clahe,bf/3;v3-v4-v5;clahe,bf,eqh
1;v1;fib/2;v2-v3;fib,lpr
3;v1-v2-v3;eqh,seg,seg/4;v4-v5-v6-v7;seg,seg,eqh,bf
4;v1-v2-v3-v4;eqh,fib,bf,fib/4;v5-v6-v7-v8;bf,lpr,eqh,fib
4;v1-v2-v3-v4;fib,lpr,bf,eqh/3;v5-v6-v7;clahe,clahe,lpr
4;v1-v2-v3-v4;fib,clahe,bf,bf/4;v5-v6-v7-v8;clahe,lpr,fib,seg
3;v1-v2-v3;fib,bf,bf/4;v4-v5-v6-v7;fib,clahe,fib,eqh
4;v1-v2-v3-v4;fib,bf,seg,seg/4;v5-v6-v7-v8;seg,seg,eqh,bf
3;v1-v2-v3;fib,fib,lpr/4;v4-v5-v6-v7;bf,lpr,clahe,seg
4;v1-v2-v3-v4;eqh,lpr,eqh,bf/1;v5;clahe
4;v1-v2-v3-v4;fib,clahe,fib,bf/1;v5;fib
3;v1-v2-v3;bf,eqh,bf/3;v4-v5-v6;lpr,fib,seg
4;v1-v2-v3-v4;clahe,bf,eqh,eqh/3;v5-v6-v7;eqh,bf,eqh
4;v1-v2-v3-v4;bf,eqh,eqh,lpr/2;v5-v6;eqh,fib
1;v1;seg/3;v2-v3-v4;eqh,clahe,eqh
4;v1-v2-v3-v4;clahe,clahe,lpr,seg/3;v5-v6-v7;bf,fib,lpr
4;v1-v2-v3-v4;lpr,eqh,clahe,eqh/2;v5-v6;clahe,clahe
2;v1-v2;clahe,bf/4;v3-v4-v5-v6;eqh,clahe,lpr,eqh
3;v1-v2-v3;eqh,bf,fib/2;v4-v5;bf,seg
3;v1-v2-v3;eqh,eqh,clahe/4;v4-v5-v6-v7;eqh,bf,lpr,bf
3;v1-v2-v3;bf,seg,bf/2;v4-v5;eqh,lpr
2;v1-v2;lpr,eqh/3;v3-v4-v5;fib,fib,fib
1;v1;clahe/2;v2-v3;lpr,bf
1;v1;eqh/4;v2-v3-v4-v5;fib,seg,fib,eqh
3;v1-v2-v3;eqh,clahe,seg/1;v4;bf
2;v1-v2;lpr,clahe/1;v3;bf
1;v1;lpr/3;v2-v3-v4;seg,fib,seg
1;v1;bf/2;v2-v3;lpr,fib
3;v1-v2-v3;seg,bf,bf/1;v4;clahe
4;v1-v2-v3-v4;fib,bf,fib,fib/3;v5-v6-v7;bf,eqh,seg
3;v1-v2-v3;seg,lpr,fib/1;v4;lpr
1;v1;eqh/4;v2-v3-v4-v5;bf,seg,eqh,seg
3;v1-v2-v3;bf,eqh,seg/1;v4;bf
3;v1-v2-v3;seg,fib,seg/4;v4-v5-v6-v7;fib,seg,lpr,clahe
3;v1-v2-v3;bf,seg,bf/3;v4-v5-v6;eqh,seg,seg
1;v1;bf/2;v2-v3;eqh,bf
4;v1-v2-v3-v4;seg,seg,clahe,lpr/3;v5-v6-v7;seg,seg,bf
4;v1-v2-v3-v4;bf,fib,bf,bf/3;v5-v6-v7;bf,eqh,bf
2;v1-v2;clahe,fib/2;v3-v4;bf,clahe
3;v1-v2-v3;eqh,bf,lpr/4;v4-v5-v6-v7;seg,fib,fib,seg
1;v1;fib/4;v2-v3-v4-v5;lpr,fib,eqh,bf
4;v1-v2-v3-v4;clahe,bf,lpr,seg/1;v5;fib
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;fib,eqh,clahe,lpr
4;v1-v2-v3-v4;eqh,eqh,lpr,eqh/4;v5-v6-v7-v8;fib,clahe,eqh,bf
1;v1;seg/3;v2-v3-v4;fib,seg,seg
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;fib,bf,seg,fib
3;v1-v2-v3;lpr,clahe,bf/4;v4-v5-v6-v7;clahe,lpr,bf,clahe
2;v1-v2;seg,clahe/3;v3-v4-v5;lpr,eqh,eqh
4;v1-v2-v3-v4;bf,clahe,bf,eqh/1;v5;eqh
1;v1;clahe/3;v2-v3-v4;lpr,clahe,clahe
1;v1;eqh/4;v2-v3-v4-v5;seg,eqh,eqh,eqh
2;v1-v2;fib,clahe/3;v3-v4-v5;eqh,fib,eqh
1;v1;clahe/2;v2-v3;seg,seg
4;v1-v2-v3-v4;clahe,fib,eqh,seg/4;v5-v6-v7-v8;eqh,seg,fib,seg
3;v1-v2-v3;bf,bf,bf/1;v4;seg
4;v1-v2-v3-v4;lpr,eqh,fib,clahe/3;v5-v6-v7;bf,eqh,eqh
2;v1-v2;seg,eqh/1;v3;eqh
2;v1-v2;eqh,bf/1;v3;bf
4;v1-v2-v3-v4;seg,eqh,bf,lpr/3;v5-v6-v7;fib,bf,lpr
2;v1-v2;eqh,bf/3;v3-v4-v5;lpr,clahe,eqh
3;v1-v2-v3;seg,eqh,seg/2;v4-v5;lpr,fib
1;v1;lpr/3;v2-v3-v4;eqh,bf,seg
1;v1;bf/4;v2-v3-v4-v5;fib,seg,clahe,lpr
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;clahe,seg,clahe,seg
1;v1;fib/4;v2-v3-v4-v5;lpr,seg,bf,seg
4;v1-v2-v3-v4;eqh,bf,eqh,seg/3;v5-v6-v7;lpr,seg,bf
2;v1-v2;fib,lpr/2;v3-v4;lpr,fib
4;v1-v2-v3-v4;eqh,lpr,fib,bf/4;v5-v6-v7-v8;clahe,lpr,clahe,fib
3;v1-v2-v3;seg,lpr,fib/1;v4;clahe
1;v1;bf/3;v2-v3-v4;clahe,eqh,seg
4;v1-v2-v3-v4;seg,eqh,clahe,lpr/2;v5-v6;clahe,eqh
3;v1-v2-v3;clahe,seg,clahe/3;v4-v5-v6;fib,lpr,clahe
3;v1-v2-v3;lpr,fib,eqh/2;v4-v5;eqh,eqh
4;v1-v2-v3-v4;clahe,seg,lpr,bf/4;v5-v6-v7-v8;clahe,clahe,fib,bf
2;v1-v2;clahe,lpr/2;v3-v4;seg,seg
1;v1;bf/3;v2-v3-v4;clahe,clahe,bf
4;v1-v2-v3-v4;bf,fib,clahe,bf/4;v5-v6-v7-v8;bf,clahe,lpr,bf
1;v1;lpr/2;v2-v3;fib,seg
2;v1-v2;seg,eqh/1;v3;clahe
1;v1;eqh/2;v2-v3;eqh,clahe
4;v1-v2-v3-v4;bf,lpr,bf,seg/2;v5-v6;fib,seg
4;v1-v2-v3-v4;fib,clahe,seg,lpr/4;v5-v6-v7-v8;clahe,bf,lpr,bf
1;v1;eqh/3;v2-v3-v4;clahe,seg,fib
4;v1-v2-v3-v4;bf,bf,clahe,eqh/4;v5-v6-v7-v8;bf,lpr,fib,eqh
3;v1-v2-v3;lpr,bf,seg/1;v4;lpr
1;v1;lpr/4;v2-v3-v4-v5;clahe,lpr,eqh,fib
1;v1;lpr/3;v2-v3-v4;lpr,seg,bf
4;v1-v2-v3-v4;fib,clahe,fib,seg/3;v5-v6-v7;seg,seg,eqh
1;v1;fib/1;v2;bf
2;v1-v2;eqh,lpr/3;v3-v4-v5;fib,lpr,bf
1;v1;clahe/2;v2-v3;clahe,fib
3;v1-v2-v3;clahe,eqh,clahe/2;v4-v5;lpr,seg
2;v1-v2;bf,clahe/1;v3;clahe
4;v1-v2-v3-v4;eqh,bf,seg,lpr/2;v5-v6;clahe,lpr
1;v1;clahe/1;v2;clahe
2;v1-v2;eqh,eqh/2;v3-v4;lpr,eqh
2;v1-v2;seg,eqh/4;v3-v4-v5-v6;fib,bf,seg,eqh
2;v1-v2;seg,clahe/2;v3-v4;clahe,clahe
2;v1-v2;bf,fib/4;v3-v4-v5-v6;eqh,seg,seg,seg
1;v1;bf/4;v2-v3-v4-v5;eqh,fib,fib,clahe
1;v1;seg/2;v2-v3;eqh,fib
2;v1-v2;fib,bf/1;v3;bf
1;v1;seg/3;v2-v3-v4;fib,fib,eqh
2;v1-v2;clahe,bf/2;v3-v4;lpr,fib
3;v1-v2-v3;seg,eqh,clahe/3;v4-v5-v6;bf,seg,eqh
1;v1;seg/4;v2-v3-v4-v5;bf,lpr,clahe,eqh
2;v1-v2;clahe,eqh/1;v3;clahe
3;v1-v2-v3;fib,eqh,lpr/4;v4-v5-v6-v7;fib,fib,seg,seg
4;v1-v2-v3-v4;lpr,seg,eqh,seg/3;v5-v6-v7;bf,lpr,bf
3;v1-v2-v3;clahe,seg,bf/1;v4;seg
4;v1-v2-v3-v4;eqh,lpr,eqh,bf/2;v5-v6;eqh,seg
4;v1-v2-v3-v4;bf,seg,clahe,eqh/3;v5-v6-v7;eqh,lpr,clahe
3;v1-v2-v3;bf,eqh,lpr/3;v4-v5-v6;seg,lpr,fib
4;v1-v2-v3-v4;fib,clahe,lpr,bf/3;v5-v6-v7;lpr,seg,fib
4;v1-v2-v3-v4;lpr,clahe,bf,bf/4;v5-v6-v7-v8;seg,seg,clahe,eqh
1;v1;fib/4;v2-v3-v4-v5;eqh,bf,bf,clahe
4;v1-v2-v3-v4;clahe,bf,lpr,eqh/3;v5-v6-v7;bf,fib,eqh
2;v1-v2;seg,eqh/2;v3-v4;clahe,fib
1;v1;clahe/4;v2-v3-v4-v5;seg,lpr,seg,seg
3;v1-v2-v3;eqh,clahe,eqh/3;v4-v5-v6;lpr,bf,seg
2;v1-v2;clahe,fib/3;v3-v4-v5;bf,eqh,fib
2;v1-v2;fib,eqh/2;v3-v4;fib,fib
3;v1-v2-v3;fib,bf,clahe/2;v4-v5;clahe,fib
3;v1-v2-v3;seg,lpr,seg/1;v4;seg
4;v1-v2-v3-v4;eqh,clahe,clahe,clahe/2;v5-v6;bf,eqh
1;v1;bf/3;v2-v3-v4;fib,clahe,lpr
4;v1-v2-v3-v4;clahe,seg,bf,bf/4;v5-v6-v7-v8;clahe,seg,bf,eqh
1;v1;clahe/2;v2-v3;seg,clahe
3;v1-v2-v3;fib,clahe,clahe/3;v4-v5-v6;lpr,clahe,bf
1;v1;eqh/3;v2-v3-v4;bf,lpr,clahe
3;v1-v2-v3;fib,lpr,seg/1;v4;lpr
1;v1;bf/3;v2-v3-v4;eqh,fib,fib
1;v1;eqh/4;v2-v3-v4-v5;bf,seg,clahe,lpr
3;v1-v2-v3;eqh,lpr,clahe/3;v4-v5-v6;bf,clahe,bf
2;v1-v2;fib,seg/4;v3-v4-v5-v6;seg,bf,eqh,lpr
2;v1-v2;fib,bf/3;v3-v4-v5;fib,lpr,seg
4;v1-v2-v3-v4;bf,eqh,lpr,seg/2;v5-v6;clahe,lpr
3;v1-v2-v3;bf,eqh,seg/4;v4-v5-v6-v7;fib,eqh,bf,clahe
3;v1-v2-v3;clahe,eqh,seg/2;v4-v5;eqh,seg
4;v1-v2-v3-v4;fib,lpr,eqh,eqh/3;v5-v6-v7;clahe,lpr,seg
2;v1-v2;seg,clahe/4;v3-v4-v5-v6;bf,lpr,seg,eqh
4;v1-v2-v3-v4;bf,eqh,lpr,clahe/1;v5;clahe
2;v1-v2;bf,seg/1;v3;eqh
1;v1;bf/2;v2-v3;seg,clahe
1;v1;clahe/2;v2-v3;clahe,clahe
4;v1-v2-v3-v4;seg,fib,bf,seg/2;v5-v6;clahe,seg
3;v1-v2-v3;eqh,eqh,clahe/4;v4-v5-v6-v7;bf,eqh,bf,bf
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;eqh,lpr,fib,clahe
3;v1-v2-v3;seg,fib,eqh/3;v4-v5-v6;clahe,bf,bf
4;v1-v2-v3-v4;bf,seg,seg,fib/4;v5-v6-v7-v8;seg,lpr,clahe,bf
3;v1-v2-v3;fib,bf,eqh/1;v4;lpr
3;v1-v2-v3;lpr,fib,eqh/2;v4-v5;eqh,lpr
1;v1;seg/2;v2-v3;bf,clahe
3;v1-v2-v3;lpr,seg,seg/3;v4-v5-v6;eqh,bf,fib
3;v1-v2-v3;seg,clahe,fib/1;v4;clahe
4;v1-v2-v3-v4;lpr,fib,bf,bf/3;v5-v6-v7;lpr,fib,fib
4;v1-v2-v3-v4;lpr,fib,bf,eqh/1;v5;bf
4;v1-v2-v3-v4;fib,eqh,eqh,clahe/1;v5;bf
3;v1-v2-v3;eqh,bf,seg/4;v4-v5-v6-v7;clahe,seg,bf,bf
1;v1;bf/1;v2;fib
1;v1;bf/2;v2-v3;clahe,lpr
2;v1-v2;lpr,fib/1;v3;clahe
4;v1-v2-v3-v4;fib,clahe,lpr,fib/1;v5;lpr
2;v1-v2;bf,lpr/2;v3-v4;eqh,fib
1;v1;eqh/2;v2-v3;clahe,fib
1;v1;bf/4;v2-v3-v4-v5;fib,clahe,clahe,eqh
1;v1;seg/3;v2-v3-v4;seg,eqh,lpr
1;v1;seg/4;v2-v3-v4-v5;bf,seg,clahe,clahe
1;v1;seg/3;v2-v3-v4;clahe,fib,fib
3;v1-v2-v3;lpr,bf,clahe/3;v4-v5-v6;clahe,fib,fib
4;v1-v2-v3-v4;fib,bf,bf,clahe/2;v5-v6;seg,bf
3;v1-v2-v3;bf,lpr,clahe/3;v4-v5-v6;seg,eqh,seg
4;v1-v2-v3-v4;lpr,clahe,eqh,seg/1;v5;eqh
3;v1-v2-v3;eqh,eqh,lpr/1;v4;lpr
4;v1-v2-v3-v4;lpr,bf,seg,seg/3;v5-v6-v7;clahe,eqh,bf
3;v1-v2-v3;bf,clahe,eqh/2;v4-v5;fib,fib
4;v1-v2-v3-v4;eqh,eqh,eqh,bf/4;v5-v6-v7-v8;eqh,bf,seg,lpr
3;v1-v2-v3;fib,eqh,lpr/2;v4-v5;fib,clahe
3;v1-v2-v3;clahe,eqh,fib/1;v4;fib
1;v1;lpr/4;v2-v3-v4-v5;bf,clahe,clahe,lpr
4;v1-v2-v3-v4;fib,fib,clahe,seg/4;v5-v6-v7-v8;fib,bf,eqh,seg
2;v1-v2;clahe,fib/1;v3;bf
3;v1-v2-v3;lpr,bf,fib/2;v4-v5;lpr,bf
2;v1-v2;bf,seg/2;v3-v4;clahe,clahe
2;v1-v2;clahe,clahe/1;v3;lpr
4;v1-v2-v3-v4;eqh,fib,seg,seg/4;v5-v6-v7-v8;eqh,clahe,bf,seg
4;v1-v2-v3-v4;eqh,lpr,seg,clahe/4;v5-v6-v7-v8;eqh,lpr,clahe,eqh
3;v1-v2-v3;bf,clahe,lpr/2;v4-v5;seg,clahe
1;v1;bf/2;v2-v3;clahe,fib
3;v1-v2-v3;bf,clahe,seg/1;v4;lpr
4;v1-v2-v3-v4;fib,seg,seg,bf/1;v5;seg
1;v1;seg/4;v2-v3-v4-v5;clahe,lpr,clahe,bf
1;v1;fib/3;v2-v3-v4;clahe,seg,lpr
3;v1-v2-v3;eqh,bf,clahe/3;v4-v5-v6;bf,seg,fib
2;v1-v2;eqh,fib/3;v3-v4-v5;eqh,clahe,eqh
4;v1-v2-v3-v4;seg,lpr,fib,bf/3;v5-v6-v7;fib,seg,clahe
3;v1-v2-v3;eqh,fib,eqh/4;v4-v5-v6-v7;lpr,seg,bf,fib
4;v1-v2-v3-v4;fib,clahe,bf,lpr/3;v5-v6-v7;clahe,eqh,bf
3;v1-v2-v3;bf,seg,clahe/4;v4-v5-v6-v7;lpr,bf,fib,bf
2;v1-v2;eqh,fib/4;v3-v4-v5-v6;eqh,eqh,bf,eqh
2;v1-v2;fib,lpr/2;v3-v4;seg,eqh
2;v1-v2;bf,clahe/3;v3-v4-v5;fib,clahe,bf
1;v1;eqh/3;v2-v3-v4;seg,bf,seg
4;v1-v2-v3-v4;seg,seg,fib,seg/2;v5-v6;fib,clahe
2;v1-v2;eqh,clahe/1;v3;seg
4;v1-v2-v3-v4;eqh,fib,eqh,lpr/3;v5-v6-v7;seg,eqh,fib
2;v1-v2;lpr,fib/3;v3-v4-v5;fib,bf,seg
2;v1-v2;clahe,eqh/2;v3-v4;clahe,clahe
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;seg,fib,fib,lpr
4;v1-v2-v3-v4;fib,bf,clahe,eqh/4;v5-v6-v7-v8;lpr,clahe,bf,eqh
2;v1-v2;bf,fib/3;v3-v4-v5;fib,seg,lpr
4;v1-v2-v3-v4;bf,clahe,seg,bf/3;v5-v6-v7;clahe,clahe,seg
2;v1-v2;bf,clahe/4;v3-v4-v5-v6;fib,eqh,bf,fib
2;v1-v2;seg,clahe/4;v3-v4-v5-v6;bf,bf,seg,seg
3;v1-v2-v3;clahe,fib,lpr/2;v4-v5;seg,bf
4;v1-v2-v3-v4;bf,bf,seg,bf/4;v5-v6-v7-v8;bf,eqh,lpr,bf
3;v1-v2-v3;bf,bf,seg/2;v4-v5;lpr,fib
3;v1-v2-v3;seg,clahe,lpr/1;v4;seg
1;v1;seg/2;v2-v3;fib,eqh
1;v1;fib/3;v2-v3-v4;eqh,seg,lpr
1;v1;eqh/3;v2-v3-v4;lpr,fib,eqh
1;v1;clahe/4;v2-v3-v4-v5;clahe,fib,bf,fib
3;v1-v2-v3;eqh,fib,bf/4;v4-v5-v6-v7;eqh,fib,bf,eqh
4;v1-v2-v3-v4;lpr,seg,bf,bf/1;v5;eqh
1;v1;lpr/1;v2;bf
2;v1-v2;fib,lpr/2;v3-v4;lpr,bf
1;v1;lpr/2;v2-v3;fib,fib
4;v1-v2-v3-v4;seg,bf,seg,clahe/3;v5-v6-v7;fib,lpr,bf
4;v1-v2-v3-v4;lpr,fib,bf,bf/2;v5-v6;fib,bf
2;v1-v2;clahe,clahe/3;v3-v4-v5;clahe,eqh,eqh
4;v1-v2-v3-v4;eqh,fib,bf,eqh/2;v5-v6;fib,eqh
4;v1-v2-v3-v4;lpr,seg,bf,bf/1;v5;clahe
4;v1-v2-v3-v4;lpr,clahe,seg,bf/4;v5-v6-v7-v8;fib,eqh,fib,eqh
4;v1-v2-v3-v4;bf,seg,bf,clahe/3;v5-v6-v7;seg,eqh,bf
3;v1-v2-v3;fib,seg,seg/1;v4;lpr
1;v1;seg/3;v2-v3-v4;bf,bf,fib
1;v1;seg/3;v2-v3-v4;fib,lpr,bf
1;v1;clahe/2;v2-v3;fib,seg
2;v1-v2;bf,eqh/2;v3-v4;clahe,eqh
1;v1;lpr/1;v2;eqh
1;v1;lpr/4;v2-v3-v4-v5;eqh,clahe,lpr,clahe
2;v1-v2;lpr,clahe/1;v3;fib
4;v1-v2-v3-v4;seg,lpr,clahe,bf/2;v5-v6;fib,fib
4;v1-v2-v3-v4;clahe,fib,lpr,bf/2;v5-v6;lpr,bf
2;v1-v2;fib,clahe/3;v3-v4-v5;clahe,clahe,lpr
4;v1-v2-v3-v4;eqh,seg,bf,lpr/1;v5;eqh
3;v1-v2-v3;bf,bf,bf/2;v4-v5;eqh,seg
1;v1;bf/4;v2-v3-v4-v5;clahe,fib,lpr,eqh
3;v1-v2-v3;fib,fib,seg/2;v4-v5;seg,fib
2;v1-v2;clahe,bf/2;v3-v4;fib,clahe
3;v1-v2-v3;eqh,clahe,eqh/4;v4-v5-v6-v7;lpr,clahe,clahe,fib
4;v1-v2-v3-v4;eqh,seg,lpr,fib/2;v5-v6;bf,seg
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;lpr,fib,clahe,eqh
1;v1;bf/4;v2-v3-v4-v5;bf,fib,bf,bf
2;v1-v2;bf,eqh/2;v3-v4;eqh,lpr
2;v1-v2;seg,eqh/2;v3-v4;bf,clahe
3;v1-v2-v3;eqh,lpr,seg/4;v4-v5-v6-v7;seg,lpr,bf,seg
2;v1-v2;eqh,clahe/4;v3-v4-v5-v6;bf,clahe,eqh,seg
3;v1-v2-v3;fib,seg,fib/2;v4-v5;eqh,clahe
1;v1;clahe/3;v2-v3-v4;lpr,clahe,eqh
4;v1-v2-v3-v4;seg,lpr,clahe,seg/2;v5-v6;lpr,fib
4;v1-v2-v3-v4;clahe,seg,bf,clahe/3;v5-v6-v7;eqh,fib,eqh
3;v1-v2-v3;fib,fib,eqh/1;v4;lpr
3;v1-v2-v3;lpr,clahe,eqh/1;v4;fib
2;v1-v2;fib,fib/4;v3-v4-v5-v6;clahe,seg,fib,seg
2;v1-v2;eqh,clahe/2;v3-v4;bf,bf
1;v1;eqh/3;v2-v3-v4;lpr,eqh,eqh
1;v1;bf/4;v2-v3-v4-v5;eqh,eqh,bf,lpr
3;v1-v2-v3;clahe,eqh,lpr/2;v4-v5;bf,fib
3;v1-v2-v3;clahe,lpr,fib/4;v4-v5-v6-v7;lpr,seg,bf,clahe
4;v1-v2-v3-v4;lpr,seg,fib,bf/3;v5-v6-v7;seg,eqh,fib
3;v1-v2-v3;fib,seg,seg/4;v4-v5-v6-v7;lpr,clahe,eqh,eqh
2;v1-v2;fib,seg/3;v3-v4-v5;bf,fib,seg
2;v1-v2;lpr,eqh/1;v3;bf
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;lpr,eqh,bf,seg
3;v1-v2-v3;bf,clahe,bf/2;v4-v5;fib,lpr
2;v1-v2;seg,fib/1;v3;seg
1;v1;eqh/4;v2-v3-v4-v5;fib,seg,eqh,fib
2;v1-v2;fib,bf/2;v3-v4;clahe,seg
4;v1-v2-v3-v4;seg,bf,lpr,eqh/1;v5;bf
3;v1-v2-v3;fib,lpr,bf/1;v4;lpr
3;v1-v2-v3;eqh,lpr,seg/2;v4-v5;lpr,bf
3;v1-v2-v3;seg,clahe,fib/3;v4-v5-v6;clahe,eqh,clahe
4;v1-v2-v3-v4;lpr,seg,clahe,clahe/3;v5-v6-v7;bf,bf,fib
2;v1-v2;fib,clahe/3;v3-v4-v5;lpr,eqh,seg
2;v1-v2;clahe,seg/2;v3-v4;bf,lpr
2;v1-v2;fib,clahe/2;v3-v4;lpr,seg
1;v1;fib/2;v2-v3;clahe,fib
3;v1-v2-v3;bf,bf,seg/2;v4-v5;lpr,seg
4;v1-v2-v3-v4;bf,fib,bf,eqh/3;v5-v6-v7;bf,fib,seg
3;v1-v2-v3;eqh,lpr,clahe/2;v4-v5;eqh,eqh
1;v1;lpr/3;v2-v3-v4;clahe,lpr,bf
4;v1-v2-v3-v4;eqh,lpr,eqh,eqh/1;v5;clahe
3;v1-v2-v3;fib,bf,fib/1;v4;fib
2;v1-v2;lpr,clahe/3;v3-v4-v5;bf,clahe,eqh
1;v1;fib/2;v2-v3;eqh,bf
3;v1-v2-v3;bf,eqh,fib/2;v4-v5;eqh,fib
4;v1-v2-v3-v4;eqh,lpr,bf,clahe/4;v5-v6-v7-v8;clahe,seg,fib,bf
1;v1;lpr/2;v2-v3;eqh,clahe
3;v1-v2-v3;fib,fib,clahe/1;v4;fib
2;v1-v2;bf,clahe/3;v3-v4-v5;seg,fib,bf
1;v1;eqh/3;v2-v3-v4;fib,seg,clahe
3;v1-v2-v3;fib,lpr,eqh/3;v4-v5-v6;eqh,eqh,seg
2;v1-v2;lpr,seg/3;v3-v4-v5;bf,lpr,eqh
2;v1-v2;seg,clahe/4;v3-v4-v5-v6;lpr,clahe,seg,seg
2;v1-v2;fib,eqh/3;v3-v4-v5;lpr,eqh,fib
3;v1-v2-v3;bf,seg,seg/1;v4;bf
4;v1-v2-v3-v4;fib,seg,clahe,bf/3;v5-v6-v7;bf,eqh,bf
2;v1-v2;bf,lpr/1;v3;eqh
4;v1-v2-v3-v4;bf,eqh,seg,clahe/3;v5-v6-v7;fib,clahe,eqh
2;v1-v2;eqh,eqh/3;v3-v4-v5;eqh,seg,lpr
2;v1-v2;clahe,seg/4;v3-v4-v5-v6;seg,fib,clahe,fib
1;v1;seg/2;v2-v3;eqh,eqh
3;v1-v2-v3;clahe,clahe,fib/4;v4-v5-v6-v7;fib,eqh,bf,clahe
1;v1;lpr/4;v2-v3-v4-v5;clahe,eqh,clahe,seg
4;v1-v2-v3-v4;eqh,seg,bf,bf/3;v5-v6-v7;seg,seg,lpr
3;v1-v2-v3;eqh,fib,fib/4;v4-v5-v6-v7;fib,seg,fib,eqh
3;v1-v2-v3;bf,seg,clahe/4;v4-v5-v6-v7;eqh,lpr,fib,fib
4;v1-v2-v3-v4;clahe,eqh,bf,clahe/1;v5;bf
2;v1-v2;clahe,fib/3;v3-v4-v5;seg,fib,clahe
3;v1-v2-v3;lpr,seg,eqh/2;v4-v5;seg,eqh
3;v1-v2-v3;eqh,seg,seg/1;v4;eqh
1;v1;eqh/4;v2-v3-v4-v5;bf,seg,fib,fib
2;v1-v2;clahe,lpr/1;v3;bf
2;v1-v2;clahe,lpr/3;v3-v4-v5;eqh,clahe,fib
2;v1-v2;bf,bf/3;v3-v4-v5;eqh,lpr,seg
3;v1-v2-v3;clahe,bf,eqh/1;v4;clahe
4;v1-v2-v3-v4;eqh,seg,seg,clahe/1;v5;seg
3;v1-v2-v3;fib,bf,clahe/3;v4-v5-v6;lpr,eqh,seg
4;v1-v2-v3-v4;lpr,eqh,eqh,seg/2;v5-v6;lpr,eqh
4;v1-v2-v3-v4;fib,fib,fib,bf/3;v5-v6-v7;seg,eqh,fib
2;v1-v2;seg,eqh/2;v3-v4;eqh,lpr
4;v1-v2-v3-v4;eqh,seg,fib,clahe/2;v5-v6;seg,fib
3;v1-v2-v3;seg,eqh,bf/4;v4-v5-v6-v7;bf,eqh,eqh,lpr
2;v1-v2;fib,seg/1;v3;bf
4;v1-v2-v3-v4;lpr,bf,eqh,eqh/2;v5-v6;fib,bf
1;v1;fib/2;v2-v3;lpr,eqh
3;v1-v2-v3;seg,bf,bf/2;v4-v5;fib,lpr
2;v1-v2;eqh,lpr/2;v3-v4;seg,bf
4;v1-v2-v3-v4;eqh,lpr,bf,bf/4;v5-v6-v7-v8;lpr,bf,eqh,bf
4;v1-v2-v3-v4;seg,lpr,seg,seg/2;v5-v6;fib,lpr
1;v1;lpr/4;v2-v3-v4-v5;lpr,seg,seg,seg
4;v1-v2-v3-v4;bf,clahe,eqh,lpr/2;v5-v6;eqh,clahe
2;v1-v2;fib,seg/1;v3;fib
3;v1-v2-v3;bf,bf,eqh/4;v4-v5-v6-v7;clahe,bf,seg,clahe
2;v1-v2;lpr,bf/1;v3;clahe
4;v1-v2-v3-v4;seg,eqh,lpr,eqh/3;v5-v6-v7;lpr,bf,clahe
3;v1-v2-v3;fib,seg,eqh/1;v4;clahe
2;v1-v2;lpr,fib/1;v3;lpr
2;v1-v2;seg,lpr/3;v3-v4-v5;lpr,clahe,fib
2;v1-v2;eqh,clahe/1;v3;fib
1;v1;fib/4;v2-v3-v4-v5;bf,bf,fib,bf
2;v1-v2;seg,fib/3;v3-v4-v5;fib,eqh,fib
2;v1-v2;clahe,clahe/2;v3-v4;bf,eqh
4;v1-v2-v3-v4;fib,clahe,bf,lpr/4;v5-v6-v7-v8;lpr,bf,eqh,eqh
2;v1-v2;bf,fib/4;v3-v4-v5-v6;seg,eqh,clahe,bf
3;v1-v2-v3;bf,eqh,bf/1;v4;fib
3;v1-v2-v3;eqh,lpr,fib/2;v4-v5;fib,fib
2;v1-v2;lpr,bf/1;v3;lpr
3;v1-v2-v3;bf,bf,bf/3;v4-v5-v6;clahe,lpr,clahe
1;v1;seg/4;v2-v3-v4-v5;clahe,eqh,bf,eqh
4;v1-v2-v3-v4;eqh,clahe,fib,eqh/1;v5;lpr
4;v1-v2-v3-v4;bf,lpr,bf,eqh/2;v5-v6;seg,lpr
2;v1-v2;bf,lpr/2;v3-v4;lpr,fib
4;v1-v2-v3-v4;clahe,seg,eqh,fib/4;v5-v6-v7-v8;eqh,lpr,eqh,fib
2;v1-v2;eqh,fib/2;v3-v4;fib,bf
4;v1-v2-v3-v4;fib,bf,clahe,fib/3;v5-v6-v7;eqh,clahe,bf
1;v1;lpr/4;v2-v3-v4-v5;eqh,eqh,bf,lpr
4;v1-v2-v3-v4;seg,fib,clahe,fib/3;v5-v6-v7;clahe,eqh,fib
2;v1-v2;eqh,fib/3;v3-v4-v5;fib,fib,fib
2;v1-v2;lpr,eqh/2;v3-v4;seg,fib
3;v1-v2-v3;clahe,eqh,fib/4;v4-v5-v6-v7;seg,lpr,fib,clahe
4;v1-v2-v3-v4;bf,lpr,clahe,eqh/2;v5-v6;eqh,fib
2;v1-v2;bf,clahe/4;v3-v4-v5-v6;bf,fib,seg,eqh
3;v1-v2-v3;lpr,fib,seg/2;v4-v5;clahe,clahe
4;v1-v2-v3-v4;clahe,clahe,seg,clahe/1;v5;seg
3;v1-v2-v3;seg,bf,fib/2;v4-v5;bf,seg
1;v1;lpr/4;v2-v3-v4-v5;eqh,lpr,eqh,bf
2;v1-v2;clahe,clahe/1;v3;bf
4;v1-v2-v3-v4;lpr,fib,clahe,fib/2;v5-v6;eqh,eqh
4;v1-v2-v3-v4;seg,eqh,clahe,lpr/1;v5;bf
1;v1;bf/1;v2;lpr
3;v1-v2-v3;seg,eqh,lpr/2;v4-v5;seg,bf
4;v1-v2-v3-v4;fib,fib,eqh,clahe/1;v5;fib
3;v1-v2-v3;lpr,bf,fib/3;v4-v5-v6;seg,clahe,eqh
4;v1-v2-v3-v4;fib,eqh,fib,eqh/3;v5-v6-v7;lpr,bf,seg
2;v1-v2;eqh,seg/3;v3-v4-v5;seg,clahe,eqh
1;v1;eqh/4;v2-v3-v4-v5;fib,clahe,seg,bf
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;fib,eqh,clahe,fib
1;v1;bf/2;v2-v3;eqh,seg
2;v1-v2;clahe,bf/1;v3;clahe
3;v1-v2-v3;eqh,fib,seg/3;v4-v5-v6;lpr,bf,fib
4;v1-v2-v3-v4;lpr,fib,clahe,eqh/4;v5-v6-v7-v8;lpr,fib,seg,eqh
3;v1-v2-v3;eqh,seg,bf/4;v4-v5-v6-v7;eqh,fib,lpr,clahe
4;v1-v2-v3-v4;lpr,seg,fib,fib/4;v5-v6-v7-v8;clahe,lpr,bf,clahe
1;v1;lpr/4;v2-v3-v4-v5;clahe,clahe,fib,seg
1;v1;seg/4;v2-v3-v4-v5;lpr,eqh,seg,seg
4;v1-v2-v3-v4;bf,eqh,seg,clahe/3;v5-v6-v7;fib,eqh,eqh
1;v1;clahe/2;v2-v3;eqh,fib
3;v1-v2-v3;clahe,bf,fib/1;v4;fib
1;v1;lpr/4;v2-v3-v4-v5;eqh,fib,eqh,lpr
1;v1;lpr/2;v2-v3;seg,fib
2;v1-v2;fib,fib/2;v3-v4;lpr,bf
4;v1-v2-v3-v4;bf,clahe,lpr,fib/3;v5-v6-v7;bf,lpr,bf
4;v1-v2-v3-v4;seg,seg,seg,eqh/4;v5-v6-v7-v8;eqh,seg,eqh,bf
3;v1-v2-v3;lpr,fib,clahe/3;v4-v5-v6;eqh,seg,clahe
1;v1;fib/3;v2-v3-v4;bf,eqh,clahe
4;v1-v2-v3-v4;lpr,fib,clahe,clahe/1;v5;bf
3;v1-v2-v3;lpr,fib,seg/3;v4-v5-v6;lpr,bf,seg
2;v1-v2;lpr,clahe/3;v3-v4-v5;seg,clahe,fib
2;v1-v2;clahe,fib/3;v3-v4-v5;bf,clahe,clahe
4;v1-v2-v3-v4;fib,clahe,eqh,bf/2;v5-v6;fib,bf
2;v1-v2;fib,bf/1;v3;clahe
4;v1-v2-v3-v4;clahe,seg,bf,bf/4;v5-v6-v7-v8;fib,lpr,seg,clahe
2;v1-v2;seg,clahe/3;v3-v4-v5;clahe,eqh,eqh
2;v1-v2;bf,bf/2;v3-v4;seg,fib
4;v1-v2-v3-v4;eqh,fib,eqh,eqh/1;v5;seg
4;v1-v2-v3-v4;clahe,clahe,bf,seg/3;v5-v6-v7;eqh,clahe,seg
4;v1-v2-v3-v4;seg,lpr,clahe,clahe/4;v5-v6-v7-v8;clahe,lpr,clahe,clahe
1;v1;fib/4;v2-v3-v4-v5;fib,clahe,clahe,fib
4;v1-v2-v3-v4;eqh,clahe,lpr,seg/2;v5-v6;clahe,seg
3;v1-v2-v3;seg,clahe,clahe/3;v4-v5-v6;lpr,bf,clahe
3;v1-v2-v3;seg,eqh,clahe/4;v4-v5-v6-v7;clahe,seg,lpr,fib
2;v1-v2;fib,bf/3;v3-v4-v5;clahe,seg,clahe
2;v1-v2;eqh,bf/3;v3-v4-v5;lpr,bf,eqh
4;v1-v2-v3-v4;clahe,bf,eqh,bf/4;v5-v6-v7-v8;fib,lpr,seg,bf
4;v1-v2-v3-v4;lpr,seg,bf,bf/3;v5-v6-v7;clahe,fib,clahe
4;v1-v2-v3-v4;bf,lpr,eqh,fib/2;v5-v6;seg,eqh
3;v1-v2-v3;clahe,eqh,lpr/2;v4-v5;clahe,lpr
2;v1-v2;seg,fib/3;v3-v4-v5;clahe,clahe,bf
4;v1-v2-v3-v4;lpr,bf,clahe,fib/1;v5;seg
1;v1;fib/3;v2-v3-v4;lpr,eqh,seg
3;v1-v2-v3;lpr,eqh,eqh/3;v4-v5-v6;clahe,seg,lpr
3;v1-v2-v3;bf,fib,seg/1;v4;seg
3;v1-v2-v3;fib,lpr,eqh/3;v4-v5-v6;fib,lpr,clahe
4;v1-v2-v3-v4;fib,clahe,clahe,fib/3;v5-v6-v7;fib,seg,bf
3;v1-v2-v3;clahe,bf,fib/2;v4-v5;lpr,eqh
1;v1;seg/4;v2-v3-v4-v5;seg,eqh,fib,fib
1;v1;fib/3;v2-v3-v4;lpr,clahe,eqh
3;v1-v2-v3;clahe,bf,seg/3;v4-v5-v6;lpr,eqh,eqh
4;v1-v2-v3-v4;lpr,bf,clahe,eqh/1;v5;eqh
3;v1-v2-v3;fib,lpr,eqh/1;v4;clahe
2;v1-v2;eqh,bf/3;v3-v4-v5;bf,fib,bf
4;v1-v2-v3-v4;clahe,eqh,eqh,fib/4;v5-v6-v7-v8;seg,fib,seg,bf
3;v1-v2-v3;lpr,bf,seg/1;v4;eqh
2;v1-v2;eqh,bf/3;v3-v4-v5;bf,lpr,fib
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;lpr,seg,clahe,eqh
3;v1-v2-v3;clahe,clahe,eqh/3;v4-v5-v6;clahe,clahe,fib
4;v1-v2-v3-v4;lpr,bf,clahe,clahe/3;v5-v6-v7;clahe,seg,seg
1;v1;fib/3;v2-v3-v4;eqh,lpr,eqh
2;v1-v2;seg,seg/1;v3;lpr
2;v1-v2;clahe,fib/4;v3-v4-v5-v6;seg,seg,fib,seg
2;v1-v2;lpr,bf/1;v3;seg
1;v1;eqh/4;v2-v3-v4-v5;seg,fib,seg,seg
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;bf,seg,seg,bf
4;v1-v2-v3-v4;eqh,clahe,seg,clahe/4;v5-v6-v7-v8;eqh,clahe,lpr,bf
2;v1-v2;clahe,lpr/1;v3;clahe
1;v1;seg/3;v2-v3-v4;lpr,clahe,clahe
1;v1;lpr/3;v2-v3-v4;seg,eqh,clahe
4;v1-v2-v3-v4;lpr,clahe,fib,seg/4;v5-v6-v7-v8;seg,fib,lpr,seg
4;v1-v2-v3-v4;eqh,fib,fib,clahe/3;v5-v6-v7;seg,clahe,eqh
2;v1-v2;eqh,fib/3;v3-v4-v5;bf,lpr,fib
2;v1-v2;eqh,lpr/2;v3-v4;fib,eqh
4;v1-v2-v3-v4;lpr,bf,fib,bf/4;v5-v6-v7-v8;lpr,clahe,fib,fib
2;v1-v2;seg,clahe/1;v3;clahe
3;v1-v2-v3;fib,fib,bf/3;v4-v5-v6;bf,fib,fib
2;v1-v2;clahe,lpr/2;v3-v4;fib,lpr
4;v1-v2-v3-v4;clahe,clahe,clahe,seg/2;v5-v6;clahe,lpr
3;v1-v2-v3;eqh,bf,seg/1;v4;lpr
3;v1-v2-v3;clahe,lpr,bf/2;v4-v5;eqh,fib
2;v1-v2;clahe,eqh/1;v3;seg
4;v1-v2-v3-v4;bf,clahe,lpr,bf/1;v5;clahe
3;v1-v2-v3;fib,clahe,bf/1;v4;clahe
4;v1-v2-v3-v4;eqh,bf,seg,lpr/3;v5-v6-v7;lpr,eqh,fib
1;v1;lpr/3;v2-v3-v4;bf,eqh,eqh
1;v1;eqh/2;v2-v3;seg,fib
2;v1-v2;fib,seg/1;v3;eqh
1;v1;seg/3;v2-v3-v4;lpr,seg,seg
1;v1;eqh/4;v2-v3-v4-v5;bf,lpr,eqh,fib
2;v1-v2;fib,eqh/4;v3-v4-v5-v6;clahe,fib,bf,bf
2;v1-v2;eqh,bf/2;v3-v4;bf,clahe
1;v1;clahe/3;v2-v3-v4;fib,clahe,lpr
1;v1;eqh/2;v2-v3;seg,lpr
4;v1-v2-v3-v4;clahe,clahe,bf,eqh/3;v5-v6-v7;bf,lpr,eqh
4;v1-v2-v3-v4;bf,seg,clahe,clahe/2;v5-v6;fib,clahe
4;v1-v2-v3-v4;clahe,bf,seg,lpr/4;v5-v6-v7-v8;seg,bf,eqh,fib
4;v1-v2-v3-v4;bf,clahe,lpr,bf/1;v5;fib
3;v1-v2-v3;clahe,eqh,seg/1;v4;bf
1;v1;lpr/4;v2-v3-v4-v5;clahe,fib,bf,clahe
2;v1-v2;lpr,eqh/3;v3-v4-v5;eqh,clahe,seg
2;v1-v2;fib,bf/3;v3-v4-v5;fib,bf,fib
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;eqh,bf,clahe,lpr
1;v1;eqh/3;v2-v3-v4;lpr,bf,eqh
1;v1;lpr/2;v2-v3;clahe,fib
3;v1-v2-v3;fib,bf,lpr/1;v4;lpr
4;v1-v2-v3-v4;lpr,clahe,seg,bf/4;v5-v6-v7-v8;clahe,eqh,seg,clahe
4;v1-v2-v3-v4;seg,seg,lpr,bf/4;v5-v6-v7-v8;bf,bf,lpr,seg
1;v1;lpr/2;v2-v3;fib,clahe
2;v1-v2;seg,bf/1;v3;bf
3;v1-v2-v3;fib,fib,seg/3;v4-v5-v6;clahe,bf,clahe
1;v1;fib/4;v2-v3-v4-v5;lpr,clahe,bf,fib
1;v1;lpr/4;v2-v3-v4-v5;clahe,clahe,eqh,eqh
2;v1-v2;lpr,eqh/3;v3-v4-v5;lpr,fib,fib
1;v1;bf/3;v2-v3-v4;eqh,clahe,clahe
1;v1;eqh/1;v2;clahe
1;v1;seg/2;v2-v3;eqh,clahe
4;v1-v2-v3-v4;lpr,eqh,fib,seg/2;v5-v6;clahe,lpr
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;fib,eqh,lpr,bf
3;v1-v2-v3;seg,clahe,bf/1;v4;clahe
2;v1-v2;eqh,eqh/3;v3-v4-v5;fib,bf,eqh
1;v1;bf/4;v2-v3-v4-v5;lpr,fib,fib,eqh
1;v1;fib/4;v2-v3-v4-v5;seg,seg,eqh,clahe
4;v1-v2-v3-v4;fib,bf,lpr,eqh/1;v5;fib
4;v1-v2-v3-v4;seg,lpr,seg,eqh/2;v5-v6;lpr,eqh
2;v1-v2;fib,clahe/4;v3-v4-v5-v6;lpr,eqh,bf,bf
2;v1-v2;eqh,seg/4;v3-v4-v5-v6;eqh,seg,clahe,lpr
2;v1-v2;lpr,eqh/2;v3-v4;fib,eqh
3;v1-v2-v3;eqh,lpr,eqh/2;v4-v5;eqh,seg
3;v1-v2-v3;fib,clahe,eqh/3;v4-v5-v6;fib,lpr,eqh
1;v1;eqh/3;v2-v3-v4;bf,seg,bf
3;v1-v2-v3;clahe,seg,seg/2;v4-v5;eqh,lpr
4;v1-v2-v3-v4;lpr,bf,bf,bf/4;v5-v6-v7-v8;bf,clahe,clahe,fib
3;v1-v2-v3;lpr,eqh,bf/1;v4;lpr
2;v1-v2;seg,seg/2;v3-v4;seg,clahe
1;v1;fib/1;v2;eqh
4;v1-v2-v3-v4;fib,bf,lpr,bf/3;v5-v6-v7;lpr,clahe,bf
2;v1-v2;fib,bf/4;v3-v4-v5-v6;clahe,clahe,seg,fib
4;v1-v2-v3-v4;fib,bf,bf,clahe/2;v5-v6;bf,fib
3;v1-v2-v3;fib,lpr,fib/4;v4-v5-v6-v7;eqh,bf,seg,clahe
4;v1-v2-v3-v4;eqh,clahe,lpr,fib/2;v5-v6;clahe,eqh
4;v1-v2-v3-v4;eqh,bf,lpr,clahe/4;v5-v6-v7-v8;seg,clahe,clahe,fib
4;v1-v2-v3-v4;clahe,seg,clahe,seg/1;v5;bf
3;v1-v2-v3;lpr,clahe,fib/1;v4;seg
2;v1-v2;bf,bf/2;v3-v4;eqh,seg
2;v1-v2;fib,eqh/4;v3-v4-v5-v6;bf,eqh,lpr,bf
4;v1-v2-v3-v4;bf,lpr,eqh,eqh/4;v5-v6-v7-v8;fib,bf,lpr,clahe
4;v1-v2-v3-v4;lpr,clahe,clahe,bf/3;v5-v6-v7;bf,seg,bf
3;v1-v2-v3;seg,clahe,eqh/2;v4-v5;clahe,fib
2;v1-v2;bf,seg/1;v3;fib
2;v1-v2;bf,bf/1;v3;fib
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;eqh,seg,bf,eqh
3;v1-v2-v3;eqh,clahe,fib/1;v4;eqh
2;v1-v2;bf,fib/3;v3-v4-v5;seg,bf,bf
3;v1-v2-v3;lpr,clahe,eqh/4;v4-v5-v6-v7;eqh,bf,clahe,fib
1;v1;seg/3;v2-v3-v4;lpr,clahe,bf
3;v1-v2-v3;bf,eqh,clahe/3;v4-v5-v6;bf,fib,bf
2;v1-v2;eqh,fib/1;v3;clahe
3;v1-v2-v3;eqh,bf,bf/3;v4-v5-v6;seg,eqh,bf
4;v1-v2-v3-v4;bf,eqh,seg,bf/1;v5;clahe
4;v1-v2-v3-v4;seg,eqh,lpr,seg/4;v5-v6-v7-v8;eqh,eqh,clahe,lpr
4;v1-v2-v3-v4;seg,fib,bf,seg/1;v5;lpr
3;v1-v2-v3;lpr,fib,clahe/3;v4-v5-v6;seg,eqh,fib
4;v1-v2-v3-v4;seg,fib,clahe,seg/1;v5;bf
4;v1-v2-v3-v4;clahe,seg,eqh,eqh/4;v5-v6-v7-v8;fib,eqh,seg,lpr
3;v1-v2-v3;lpr,fib,seg/1;v4;clahe
2;v1-v2;clahe,lpr/3;v3-v4-v5;bf,seg,lpr
1;v1;bf/1;v2;seg
2;v1-v2;bf,fib/1;v3;eqh
3;v1-v2-v3;lpr,bf,bf/3;v4-v5-v6;clahe,seg,fib
3;v1-v2-v3;clahe,lpr,clahe/2;v4-v5;bf,clahe
4;v1-v2-v3-v4;eqh,eqh,seg,eqh/4;v5-v6-v7-v8;lpr,eqh,fib,clahe
2;v1-v2;fib,bf/2;v3-v4;eqh,eqh
1;v1;bf/2;v2-v3;bf,eqh
3;v1-v2-v3;fib,lpr,seg/2;v4-v5;fib,lpr
4;v1-v2-v3-v4;lpr,seg,bf,eqh/1;v5;fib
4;v1-v2-v3-v4;seg,seg,seg,seg/3;v5-v6-v7;bf,seg,eqh
3;v1-v2-v3;fib,seg,clahe/1;v4;seg
3;v1-v2-v3;bf,eqh,seg/2;v4-v5;eqh,seg
1;v1;lpr/3;v2-v3-v4;bf,clahe,seg
3;v1-v2-v3;lpr,bf,fib/3;v4-v5-v6;seg,bf,eqh
3;v1-v2-v3;bf,lpr,seg/4;v4-v5-v6-v7;seg,bf,seg,eqh
4;v1-v2-v3-v4;seg,seg,eqh,clahe/3;v5-v6-v7;clahe,clahe,lpr
2;v1-v2;fib,clahe/4;v3-v4-v5-v6;lpr,bf,fib,fib
4;v1-v2-v3-v4;fib,fib,lpr,eqh/2;v5-v6;bf,seg
3;v1-v2-v3;bf,clahe,fib/3;v4-v5-v6;eqh,fib,fib
1;v1;bf/2;v2-v3;lpr,eqh
1;v1;seg/4;v2-v3-v4-v5;seg,seg,fib,fib
2;v1-v2;lpr,bf/3;v3-v4-v5;seg,eqh,lpr
1;v1;lpr/2;v2-v3;lpr,bf
3;v1-v2-v3;clahe,bf,seg/1;v4;eqh
2;v1-v2;seg,lpr/2;v3-v4;clahe,clahe
4;v1-v2-v3-v4;fib,fib,clahe,fib/3;v5-v6-v7;fib,eqh,fib
3;v1-v2-v3;lpr,clahe,seg/4;v4-v5-v6-v7;eqh,seg,bf,clahe
4;v1-v2-v3-v4;clahe,lpr,seg,seg/4;v5-v6-v7-v8;fib,fib,bf,lpr
2;v1-v2;seg,fib/1;v3;bf
4;v1-v2-v3-v4;fib,lpr,fib,seg/2;v5-v6;fib,fib
3;v1-v2-v3;eqh,seg,clahe/4;v4-v5-v6-v7;clahe,seg,fib,fib
2;v1-v2;bf,fib/1;v3;bf
4;v1-v2-v3-v4;lpr,clahe,eqh,eqh/4;v5-v6-v7-v8;lpr,seg,bf,eqh
2;v1-v2;fib,fib/3;v3-v4-v5;fib,eqh,fib
2;v1-v2;lpr,fib/3;v3-v4-v5;fib,lpr,seg
2;v1-v2;eqh,eqh/2;v3-v4;bf,fib
3;v1-v2-v3;eqh,clahe,seg/2;v4-v5;eqh,seg
3;v1-v2-v3;eqh,bf,clahe/3;v4-v5-v6;seg,clahe,seg
2;v1-v2;bf,fib/4;v3-v4-v5-v6;clahe,eqh,clahe,lpr
2;v1-v2;seg,seg/4;v3-v4-v5-v6;eqh,lpr,bf,fib
4;v1-v2-v3-v4;eqh,bf,fib,clahe/4;v5-v6-v7-v8;seg,seg,clahe,bf
4;v1-v2-v3-v4;lpr,eqh,eqh,clahe/2;v5-v6;eqh,eqh
4;v1-v2-v3-v4;clahe,fib,eqh,bf/3;v5-v6-v7;eqh,seg,clahe
3;v1-v2-v3;lpr,fib,eqh/2;v4-v5;eqh,bf
1;v1;lpr/2;v2-v3;bf,clahe
2;v1-v2;bf,seg/3;v3-v4-v5;clahe,bf,bf
1;v1;fib/2;v2-v3;bf,bf
2;v1-v2;bf,lpr/1;v3;bf
4;v1-v2-v3-v4;eqh,eqh,lpr,clahe/4;v5-v6-v7-v8;eqh,seg,seg,bf
1;v1;lpr/4;v2-v3-v4-v5;clahe,clahe,seg,lpr
4;v1-v2-v3-v4;eqh,clahe,fib,lpr/1;v5;eqh
3;v1-v2-v3;bf,fib,lpr/3;v4-v5-v6;clahe,fib,seg
3;v1-v2-v3;lpr,eqh,fib/1;v4;bf
1;v1;clahe/2;v2-v3;clahe,bf
4;v1-v2-v3-v4;lpr,eqh,bf,clahe/3;v5-v6-v7;eqh,fib,eqh
2;v1-v2;lpr,seg/3;v3-v4-v5;fib,bf,bf
1;v1;bf/2;v2-v3;bf,clahe
2;v1-v2;bf,fib/3;v3-v4-v5;bf,bf,fib
3;v1-v2-v3;lpr,bf,clahe/1;v4;fib
3;v1-v2-v3;eqh,clahe,clahe/4;v4-v5-v6-v7;eqh,fib,fib,seg
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;seg,lpr,bf,clahe
3;v1-v2-v3;fib,seg,bf/1;v4;clahe
2;v1-v2;clahe,eqh/1;v3;fib
3;v1-v2-v3;eqh,seg,eqh/1;v4;seg
3;v1-v2-v3;seg,eqh,seg/4;v4-v5-v6-v7;clahe,eqh,clahe,lpr
2;v1-v2;seg,seg/3;v3-v4-v5;clahe,eqh,fib
4;v1-v2-v3-v4;clahe,seg,clahe,bf/4;v5-v6-v7-v8;bf,clahe,bf,seg
4;v1-v2-v3-v4;lpr,fib,eqh,seg/4;v5-v6-v7-v8;lpr,eqh,clahe,bf
3;v1-v2-v3;lpr,seg,fib/4;v4-v5-v6-v7;fib,clahe,bf,clahe
1;v1;eqh/3;v2-v3-v4;bf,eqh,eqh
4;v1-v2-v3-v4;eqh,lpr,fib,clahe/2;v5-v6;lpr,bf
1;v1;bf/2;v2-v3;clahe,bf
2;v1-v2;fib,eqh/4;v3-v4-v5-v6;lpr,bf,seg,fib
2;v1-v2;fib,clahe/3;v3-v4-v5;lpr,fib,bf
1;v1;seg/2;v2-v3;lpr,fib
1;v1;lpr/1;v2;seg
2;v1-v2;bf,seg/4;v3-v4-v5-v6;clahe,clahe,lpr,bf
1;v1;bf/4;v2-v3-v4-v5;bf,fib,clahe,fib
4;v1-v2-v3-v4;clahe,clahe,seg,seg/3;v5-v6-v7;lpr,bf,bf
4;v1-v2-v3-v4;bf,bf,clahe,seg/1;v5;eqh
4;v1-v2-v3-v4;eqh,eqh,bf,eqh/4;v5-v6-v7-v8;bf,seg,lpr,bf
4;v1-v2-v3-v4;eqh,seg,seg,fib/3;v5-v6-v7;seg,bf,bf
4;v1-v2-v3-v4;bf,clahe,seg,lpr/2;v5-v6;clahe,clahe
3;v1-v2-v3;eqh,eqh,bf/2;v4-v5;seg,clahe
1;v1;bf/2;v2-v3;eqh,eqh
3;v1-v2-v3;clahe,seg,eqh/3;v4-v5-v6;clahe,bf,fib
3;v1-v2-v3;lpr,eqh,eqh/2;v4-v5;bf,clahe
1;v1;seg/1;v2;bf
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;bf,bf,clahe,bf
3;v1-v2-v3;clahe,seg,lpr/2;v4-v5;lpr,clahe
1;v1;eqh/4;v2-v3-v4-v5;fib,clahe,fib,fib
3;v1-v2-v3;seg,fib,seg/3;v4-v5-v6;lpr,eqh,seg
3;v1-v2-v3;seg,bf,eqh/4;v4-v5-v6-v7;lpr,seg,fib,clahe
2;v1-v2;seg,clahe/3;v3-v4-v5;eqh,bf,lpr
4;v1-v2-v3-v4;eqh,clahe,seg,clahe/2;v5-v6;bf,seg
3;v1-v2-v3;bf,fib,clahe/3;v4-v5-v6;clahe,clahe,clahe
2;v1-v2;bf,fib/3;v3-v4-v5;bf,eqh,lpr
4;v1-v2-v3-v4;clahe,eqh,lpr,eqh/3;v5-v6-v7;eqh,fib,seg
4;v1-v2-v3-v4;fib,eqh,bf,fib/4;v5-v6-v7-v8;clahe,eqh,fib,clahe
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;eqh,bf,bf,fib
4;v1-v2-v3-v4;clahe,clahe,lpr,fib/1;v5;clahe
1;v1;eqh/1;v2;lpr
4;v1-v2-v3-v4;lpr,clahe,bf,clahe/1;v5;seg
2;v1-v2;seg,clahe/4;v3-v4-v5-v6;lpr,seg,eqh,seg
2;v1-v2;seg,seg/3;v3-v4-v5;clahe,eqh,bf
3;v1-v2-v3;clahe,lpr,fib/2;v4-v5;bf,fib
2;v1-v2;fib,eqh/4;v3-v4-v5-v6;seg,fib,eqh,clahe
3;v1-v2-v3;eqh,seg,eqh/3;v4-v5-v6;bf,eqh,fib
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;lpr,seg,eqh,seg
3;v1-v2-v3;eqh,fib,bf/1;v4;eqh
1;v1;fib/4;v2-v3-v4-v5;bf,bf,eqh,lpr
1;v1;seg/3;v2-v3-v4;bf,clahe,clahe
3;v1-v2-v3;eqh,clahe,lpr/1;v4;bf
3;v1-v2-v3;seg,seg,fib/3;v4-v5-v6;eqh,eqh,clahe
1;v1;lpr/4;v2-v3-v4-v5;seg,lpr,bf,fib
4;v1-v2-v3-v4;seg,clahe,bf,lpr/1;v5;fib
3;v1-v2-v3;fib,bf,fib/2;v4-v5;bf,eqh
2;v1-v2;eqh,fib/1;v3;seg
4;v1-v2-v3-v4;seg,bf,fib,seg/3;v5-v6-v7;clahe,eqh,lpr
3;v1-v2-v3;eqh,eqh,fib/2;v4-v5;eqh,eqh
2;v1-v2;fib,fib/2;v3-v4;fib,fib
3;v1-v2-v3;bf,clahe,clahe/1;v4;seg
3;v1-v2-v3;fib,seg,lpr/2;v4-v5;fib,eqh
1;v1;fib/4;v2-v3-v4-v5;fib,seg,clahe,bf
4;v1-v2-v3-v4;fib,eqh,clahe,lpr/3;v5-v6-v7;clahe,seg,seg
4;v1-v2-v3-v4;seg,bf,seg,clahe/2;v5-v6;fib,clahe
3;v1-v2-v3;seg,bf,eqh/3;v4-v5-v6;clahe,fib,seg
3;v1-v2-v3;eqh,seg,seg/2;v4-v5;fib,seg
4;v1-v2-v3-v4;clahe,eqh,clahe,bf/1;v5;seg
4;v1-v2-v3-v4;seg,bf,bf,seg/3;v5-v6-v7;clahe,eqh,eqh
3;v1-v2-v3;eqh,lpr,bf/2;v4-v5;bf,eqh
4;v1-v2-v3-v4;lpr,clahe,clahe,bf/2;v5-v6;fib,clahe
2;v1-v2;clahe,seg/3;v3-v4-v5;bf,clahe,bf
3;v1-v2-v3;fib,seg,bf/4;v4-v5-v6-v7;seg,bf,fib,bf
1;v1;eqh/4;v2-v3-v4-v5;lpr,seg,clahe,eqh
3;v1-v2-v3;seg,eqh,eqh/4;v4-v5-v6-v7;fib,lpr,clahe,clahe
3;v1-v2-v3;bf,clahe,eqh/2;v4-v5;clahe,eqh
3;v1-v2-v3;bf,eqh,lpr/3;v4-v5-v6;bf,fib,clahe
1;v1;clahe/3;v2-v3-v4;bf,lpr,eqh
3;v1-v2-v3;fib,lpr,bf/2;v4-v5;eqh,eqh
2;v1-v2;eqh,bf/3;v3-v4-v5;clahe,fib,clahe
3;v1-v2-v3;fib,clahe,bf/3;v4-v5-v6;eqh,fib,fib
1;v1;seg/3;v2-v3-v4;bf,seg,bf
2;v1-v2;clahe,clahe/1;v3;clahe
1;v1;seg/4;v2-v3-v4-v5;eqh,eqh,lpr,seg
3;v1-v2-v3;fib,lpr,eqh/1;v4;seg
1;v1;bf/4;v2-v3-v4-v5;seg,clahe,clahe,fib
4;v1-v2-v3-v4;eqh,fib,bf,fib/4;v5-v6-v7-v8;bf,fib,fib,bf
3;v1-v2-v3;clahe,seg,bf/1;v4;clahe
3;v1-v2-v3;clahe,eqh,clahe/4;v4-v5-v6-v7;clahe,bf,fib,clahe
1;v1;fib/3;v2-v3-v4;lpr,clahe,clahe
3;v1-v2-v3;eqh,fib,bf/1;v4;bf
2;v1-v2;clahe,eqh/4;v3-v4-v5-v6;seg,fib,bf,clahe
3;v1-v2-v3;clahe,lpr,bf/4;v4-v5-v6-v7;fib,seg,fib,bf
4;v1-v2-v3-v4;eqh,fib,eqh,seg/2;v5-v6;fib,lpr
1;v1;fib/4;v2-v3-v4-v5;eqh,fib,lpr,seg
2;v1-v2;clahe,clahe/1;v3;eqh
1;v1;fib/3;v2-v3-v4;seg,bf,bf
4;v1-v2-v3-v4;eqh,seg,lpr,bf/2;v5-v6;lpr,bf
2;v1-v2;bf,bf/4;v3-v4-v5-v6;seg,eqh,lpr,clahe
4;v1-v2-v3-v4;seg,eqh,fib,fib/3;v5-v6-v7;eqh,bf,lpr
2;v1-v2;eqh,lpr/1;v3;bf
4;v1-v2-v3-v4;fib,clahe,eqh,eqh/3;v5-v6-v7;lpr,eqh,bf
4;v1-v2-v3-v4;bf,bf,fib,eqh/1;v5;seg
1;v1;lpr/3;v2-v3-v4;lpr,seg,clahe
4;v1-v2-v3-v4;clahe,lpr,seg,fib/4;v5-v6-v7-v8;lpr,seg,eqh,fib
3;v1-v2-v3;eqh,seg,bf/1;v4;eqh
2;v1-v2;eqh,seg/2;v3-v4;eqh,clahe
3;v1-v2-v3;eqh,seg,fib/3;v4-v5-v6;eqh,eqh,fib
4;v1-v2-v3-v4;bf,lpr,bf,clahe/2;v5-v6;lpr,fib
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;bf,bf,bf,seg
3;v1-v2-v3;clahe,bf,eqh/3;v4-v5-v6;seg,seg,eqh
4;v1-v2-v3-v4;bf,lpr,fib,clahe/1;v5;eqh
2;v1-v2;clahe,clahe/4;v3-v4-v5-v6;seg,fib,bf,clahe
1;v1;eqh/4;v2-v3-v4-v5;fib,fib,lpr,clahe
4;v1-v2-v3-v4;lpr,clahe,fib,fib/4;v5-v6-v7-v8;seg,seg,clahe,seg
4;v1-v2-v3-v4;bf,lpr,clahe,bf/4;v5-v6-v7-v8;fib,fib,clahe,eqh
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;clahe,eqh,clahe,lpr
4;v1-v2-v3-v4;clahe,bf,bf,seg/4;v5-v6-v7-v8;seg,eqh,lpr,seg
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;lpr,bf,clahe,clahe
2;v1-v2;lpr,seg/3;v3-v4-v5;eqh,seg,seg
4;v1-v2-v3-v4;clahe,lpr,fib,clahe/4;v5-v6-v7-v8;lpr,eqh,eqh,seg
4;v1-v2-v3-v4;bf,bf,eqh,seg/3;v5-v6-v7;bf,bf,bf
2;v1-v2;bf,lpr/2;v3-v4;clahe,lpr
4;v1-v2-v3-v4;eqh,fib,clahe,lpr/1;v5;bf
2;v1-v2;fib,clahe/3;v3-v4-v5;lpr,eqh,clahe
2;v1-v2;fib,eqh/1;v3;lpr
3;v1-v2-v3;clahe,clahe,seg/4;v4-v5-v6-v7;fib,clahe,fib,lpr
3;v1-v2-v3;fib,seg,seg/2;v4-v5;lpr,eqh
3;v1-v2-v3;clahe,seg,eqh/4;v4-v5-v6-v7;fib,bf,clahe,fib
1;v1;lpr/4;v2-v3-v4-v5;eqh,lpr,eqh,seg
3;v1-v2-v3;seg,fib,seg/1;v4;lpr
4;v1-v2-v3-v4;clahe,seg,clahe,fib/4;v5-v6-v7-v8;clahe,seg,lpr,clahe
2;v1-v2;fib,clahe/1;v3;seg
2;v1-v2;lpr,fib/2;v3-v4;clahe,lpr
4;v1-v2-v3-v4;seg,lpr,fib,fib/2;v5-v6;seg,lpr
2;v1-v2;seg,fib/2;v3-v4;eqh,clahe
2;v1-v2;fib,clahe/1;v3;clahe
1;v1;fib/4;v2-v3-v4-v5;bf,lpr,clahe,eqh
4;v1-v2-v3-v4;seg,lpr,fib,eqh/1;v5;fib
3;v1-v2-v3;fib,eqh,clahe/4;v4-v5-v6-v7;fib,bf,lpr,seg
3;v1-v2-v3;lpr,bf,eqh/4;v4-v5-v6-v7;clahe,fib,bf,seg
1;v1;eqh/4;v2-v3-v4-v5;fib,fib,clahe,clahe
2;v1-v2;eqh,lpr/1;v3;eqh
4;v1-v2-v3-v4;eqh,eqh,bf,lpr/3;v5-v6-v7;lpr,eqh,bf
4;v1-v2-v3-v4;seg,clahe,clahe,lpr/3;v5-v6-v7;lpr,bf,clahe
1;v1;seg/2;v2-v3;fib,clahe
3;v1-v2-v3;bf,clahe,bf/1;v4;seg
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;lpr,seg,seg,clahe
4;v1-v2-v3-v4;fib,lpr,bf,seg/2;v5-v6;fib,eqh
4;v1-v2-v3-v4;lpr,clahe,seg,fib/3;v5-v6-v7;clahe,fib,fib
2;v1-v2;bf,fib/4;v3-v4-v5-v6;fib,eqh,fib,clahe
2;v1-v2;clahe,eqh/4;v3-v4-v5-v6;seg,bf,clahe,bf
2;v1-v2;seg,lpr/2;v3-v4;seg,lpr
4;v1-v2-v3-v4;fib,lpr,fib,seg/1;v5;seg
3;v1-v2-v3;bf,lpr,bf/3;v4-v5-v6;fib,lpr,eqh
1;v1;fib/4;v2-v3-v4-v5;clahe,fib,eqh,seg
4;v1-v2-v3-v4;bf,lpr,seg,fib/1;v5;seg
1;v1;eqh/4;v2-v3-v4-v5;seg,bf,fib,fib
3;v1-v2-v3;fib,fib,fib/1;v4;seg
1;v1;eqh/2;v2-v3;lpr,eqh
3;v1-v2-v3;eqh,eqh,clahe/2;v4-v5;fib,seg
4;v1-v2-v3-v4;fib,fib,fib,fib/3;v5-v6-v7;bf,fib,bf
4;v1-v2-v3-v4;bf,clahe,lpr,clahe/2;v5-v6;clahe,eqh
1;v1;eqh/3;v2-v3-v4;bf,bf,eqh
4;v1-v2-v3-v4;clahe,eqh,bf,seg/2;v5-v6;fib,fib
4;v1-v2-v3-v4;fib,eqh,lpr,clahe/3;v5-v6-v7;lpr,clahe,clahe
2;v1-v2;fib,lpr/2;v3-v4;bf,seg
3;v1-v2-v3;seg,eqh,bf/4;v4-v5-v6-v7;fib,fib,fib,bf
1;v1;lpr/4;v2-v3-v4-v5;seg,bf,seg,clahe
2;v1-v2;fib,fib/2;v3-v4;fib,clahe
4;v1-v2-v3-v4;eqh,seg,seg,seg/2;v5-v6;clahe,lpr
3;v1-v2-v3;bf,seg,lpr/2;v4-v5;seg,seg
3;v1-v2-v3;bf,eqh,eqh/1;v4;seg
1;v1;eqh/3;v2-v3-v4;fib,clahe,seg
3;v1-v2-v3;fib,seg,seg/3;v4-v5-v6;eqh,fib,fib
3;v1-v2-v3;clahe,fib,clahe/2;v4-v5;seg,lpr
1;v1;lpr/4;v2-v3-v4-v5;bf,eqh,lpr,fib
2;v1-v2;seg,bf/4;v3-v4-v5-v6;bf,clahe,clahe,clahe
3;v1-v2-v3;bf,bf,lpr/3;v4-v5-v6;fib,eqh,clahe
4;v1-v2-v3-v4;clahe,eqh,clahe,lpr/2;v5-v6;seg,fib
2;v1-v2;clahe,eqh/2;v3-v4;fib,eqh
4;v1-v2-v3-v4;bf,bf,fib,seg/4;v5-v6-v7-v8;seg,bf,lpr,clahe
4;v1-v2-v3-v4;bf,bf,clahe,bf/3;v5-v6-v7;fib,lpr,seg
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;lpr,bf,fib,seg
4;v1-v2-v3-v4;lpr,fib,seg,clahe/1;v5;fib
2;v1-v2;fib,fib/2;v3-v4;clahe,clahe
3;v1-v2-v3;lpr,seg,eqh/2;v4-v5;seg,lpr
3;v1-v2-v3;seg,fib,clahe/1;v4;bf
4;v1-v2-v3-v4;seg,bf,clahe,eqh/1;v5;fib
4;v1-v2-v3-v4;eqh,seg,lpr,seg/1;v5;seg
2;v1-v2;seg,eqh/3;v3-v4-v5;seg,lpr,clahe
4;v1-v2-v3-v4;clahe,bf,eqh,eqh/3;v5-v6-v7;bf,eqh,bf
2;v1-v2;fib,seg/3;v3-v4-v5;fib,fib,eqh
3;v1-v2-v3;fib,clahe,eqh/4;v4-v5-v6-v7;fib,eqh,bf,eqh
2;v1-v2;clahe,seg/1;v3;fib
4;v1-v2-v3-v4;bf,seg,bf,lpr/2;v5-v6;lpr,clahe
2;v1-v2;lpr,bf/2;v3-v4;seg,clahe
3;v1-v2-v3;fib,eqh,lpr/1;v4;seg
2;v1-v2;clahe,clahe/2;v3-v4;seg,bf
4;v1-v2-v3-v4;lpr,bf,bf,bf/2;v5-v6;lpr,fib
4;v1-v2-v3-v4;bf,eqh,fib,fib/4;v5-v6-v7-v8;lpr,eqh,bf,clahe
4;v1-v2-v3-v4;lpr,eqh,eqh,seg/1;v5;clahe
4;v1-v2-v3-v4;clahe,bf,fib,clahe/3;v5-v6-v7;seg,lpr,fib
2;v1-v2;fib,lpr/3;v3-v4-v5;seg,fib,fib
4;v1-v2-v3-v4;bf,bf,lpr,fib/2;v5-v6;clahe,bf
3;v1-v2-v3;seg,clahe,fib/3;v4-v5-v6;clahe,bf,seg
4;v1-v2-v3-v4;bf,bf,lpr,clahe/1;v5;clahe
4;v1-v2-v3-v4;clahe,fib,eqh,seg/4;v5-v6-v7-v8;eqh,seg,lpr,eqh
3;v1-v2-v3;bf,fib,fib/1;v4;fib
4;v1-v2-v3-v4;bf,eqh,clahe,seg/1;v5;bf
3;v1-v2-v3;bf,bf,eqh/1;v4;fib
4;v1-v2-v3-v4;fib,seg,clahe,clahe/2;v5-v6;eqh,fib
2;v1-v2;bf,eqh/3;v3-v4-v5;bf,fib,clahe
3;v1-v2-v3;eqh,fib,seg/3;v4-v5-v6;lpr,eqh,clahe
3;v1-v2-v3;clahe,fib,clahe/4;v4-v5-v6-v7;fib,fib,eqh,bf
2;v1-v2;eqh,bf/2;v3-v4;clahe,fib
1;v1;fib/3;v2-v3-v4;seg,clahe,fib
2;v1-v2;eqh,seg/2;v3-v4;bf,lpr
1;v1;fib/4;v2-v3-v4-v5;clahe,bf,seg,clahe
1;v1;clahe/3;v2-v3-v4;seg,fib,bf
3;v1-v2-v3;bf,lpr,bf/3;v4-v5-v6;lpr,seg,fib
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;eqh,clahe,bf,eqh
4;v1-v2-v3-v4;fib,fib,bf,fib/3;v5-v6-v7;lpr,seg,fib
1;v1;fib/4;v2-v3-v4-v5;fib,clahe,fib,seg
4;v1-v2-v3-v4;bf,eqh,eqh,lpr/4;v5-v6-v7-v8;eqh,seg,bf,fib
2;v1-v2;eqh,clahe/2;v3-v4;fib,seg
4;v1-v2-v3-v4;bf,seg,clahe,clahe/2;v5-v6;bf,bf
4;v1-v2-v3-v4;lpr,clahe,clahe,clahe/1;v5;seg
2;v1-v2;fib,lpr/2;v3-v4;lpr,clahe
3;v1-v2-v3;eqh,eqh,fib/3;v4-v5-v6;eqh,bf,bf
4;v1-v2-v3-v4;seg,eqh,fib,lpr/3;v5-v6-v7;clahe,clahe,fib
4;v1-v2-v3-v4;lpr,eqh,fib,seg/1;v5;bf
3;v1-v2-v3;fib,fib,lpr/2;v4-v5;fib,lpr
1;v1;lpr/4;v2-v3-v4-v5;clahe,seg,eqh,seg
3;v1-v2-v3;fib,fib,seg/3;v4-v5-v6;clahe,seg,fib
3;v1-v2-v3;bf,eqh,clahe/3;v4-v5-v6;lpr,fib,clahe
2;v1-v2;seg,lpr/1;v3;bf
4;v1-v2-v3-v4;bf,eqh,clahe,eqh/1;v5;lpr
4;v1-v2-v3-v4;lpr,eqh,eqh,eqh/1;v5;fib
2;v1-v2;lpr,fib/2;v3-v4;lpr,fib
4;v1-v2-v3-v4;fib,lpr,eqh,clahe/1;v5;bf
4;v1-v2-v3-v4;fib,eqh,fib,fib/2;v5-v6;lpr,clahe
3;v1-v2-v3;seg,eqh,bf/3;v4-v5-v6;seg,eqh,lpr
4;v1-v2-v3-v4;eqh,bf,clahe,seg/2;v5-v6;fib,eqh
1;v1;eqh/4;v2-v3-v4-v5;lpr,clahe,clahe,clahe
3;v1-v2-v3;seg,seg,fib/1;v4;fib
4;v1-v2-v3-v4;eqh,bf,bf,clahe/3;v5-v6-v7;bf,seg,seg
3;v1-v2-v3;clahe,seg,clahe/1;v4;lpr
3;v1-v2-v3;fib,lpr,seg/1;v4;fib
4;v1-v2-v3-v4;seg,lpr,eqh,clahe/4;v5-v6-v7-v8;eqh,eqh,eqh,eqh
3;v1-v2-v3;seg,seg,fib/2;v4-v5;clahe,fib
4;v1-v2-v3-v4;clahe,eqh,clahe,seg/2;v5-v6;fib,clahe
4;v1-v2-v3-v4;clahe,lpr,bf,seg/3;v5-v6-v7;eqh,seg,lpr
4;v1-v2-v3-v4;eqh,lpr,bf,fib/3;v5-v6-v7;clahe,clahe,eqh
2;v1-v2;fib,lpr/1;v3;bf
2;v1-v2;fib,fib/4;v3-v4-v5-v6;bf,eqh,bf,bf
4;v1-v2-v3-v4;bf,clahe,lpr,clahe/4;v5-v6-v7-v8;eqh,clahe,bf,fib
1;v1;eqh/2;v2-v3;bf,bf
3;v1-v2-v3;clahe,bf,fib/1;v4;eqh
3;v1-v2-v3;eqh,seg,eqh/2;v4-v5;eqh,clahe
3;v1-v2-v3;clahe,seg,fib/1;v4;lpr
4;v1-v2-v3-v4;fib,seg,seg,eqh/2;v5-v6;eqh,seg
4;v1-v2-v3-v4;fib,fib,eqh,fib/1;v5;clahe
1;v1;seg/4;v2-v3-v4-v5;lpr,eqh,fib,fib
4;v1-v2-v3-v4;clahe,fib,fib,seg/1;v5;eqh
4;v1-v2-v3-v4;bf,bf,bf,eqh/3;v5-v6-v7;lpr,fib,fib
2;v1-v2;eqh,clahe/2;v3-v4;clahe,seg
3;v1-v2-v3;fib,bf,eqh/4;v4-v5-v6-v7;fib,bf,bf,seg
2;v1-v2;clahe,lpr/3;v3-v4-v5;eqh,eqh,eqh
3;v1-v2-v3;seg,lpr,fib/4;v4-v5-v6-v7;seg,eqh,bf,lpr
3;v1-v2-v3;eqh,fib,eqh/1;v4;bf
3;v1-v2-v3;bf,bf,fib/2;v4-v5;lpr,seg
4;v1-v2-v3-v4;lpr,eqh,bf,clahe/4;v5-v6-v7-v8;seg,bf,eqh,bf
3;v1-v2-v3;bf,fib,bf/4;v4-v5-v6-v7;eqh,clahe,eqh,eqh
3;v1-v2-v3;seg,lpr,bf/1;v4;eqh
1;v1;bf/4;v2-v3-v4-v5;fib,clahe,bf,bf
3;v1-v2-v3;fib,eqh,lpr/3;v4-v5-v6;eqh,bf,fib
3;v1-v2-v3;clahe,seg,lpr/3;v4-v5-v6;clahe,fib,seg
1;v1;bf/4;v2-v3-v4-v5;bf,lpr,eqh,seg
3;v1-v2-v3;fib,bf,eqh/4;v4-v5-v6-v7;fib,lpr,eqh,seg
2;v1-v2;clahe,eqh/3;v3-v4-v5;seg,lpr,clahe
2;v1-v2;clahe,fib/3;v3-v4-v5;fib,fib,lpr
1;v1;bf/4;v2-v3-v4-v5;lpr,fib,seg,seg
4;v1-v2-v3-v4;fib,lpr,eqh,seg/2;v5-v6;eqh,clahe
4;v1-v2-v3-v4;clahe,seg,lpr,eqh/1;v5;bf
4;v1-v2-v3-v4;bf,eqh,eqh,clahe/1;v5;fib
4;v1-v2-v3-v4;clahe,eqh,seg,bf/3;v5-v6-v7;clahe,lpr,seg
4;v1-v2-v3-v4;lpr,eqh,fib,clahe/4;v5-v6-v7-v8;bf,seg,eqh,seg
3;v1-v2-v3;lpr,fib,clahe/4;v4-v5-v6-v7;clahe,bf,lpr,bf
4;v1-v2-v3-v4;lpr,clahe,seg,clahe/4;v5-v6-v7-v8;lpr,seg,seg,eqh
1;v1;lpr/3;v2-v3-v4;eqh,lpr,fib
2;v1-v2;bf,eqh/2;v3-v4;lpr,eqh
3;v1-v2-v3;fib,clahe,seg/3;v4-v5-v6;fib,seg,eqh
4;v1-v2-v3-v4;lpr,clahe,seg,clahe/4;v5-v6-v7-v8;clahe,lpr,eqh,eqh
4;v1-v2-v3-v4;lpr,eqh,clahe,bf/4;v5-v6-v7-v8;fib,fib,eqh,fib
1;v1;eqh/4;v2-v3-v4-v5;bf,bf,fib,seg
2;v1-v2;fib,bf/4;v3-v4-v5-v6;clahe,lpr,bf,eqh
4;v1-v2-v3-v4;seg,lpr,clahe,bf/4;v5-v6-v7-v8;fib,fib,bf,eqh
1;v1;clahe/4;v2-v3-v4-v5;seg,lpr,eqh,clahe
2;v1-v2;lpr,clahe/2;v3-v4;clahe,eqh
4;v1-v2-v3-v4;eqh,fib,lpr,eqh/1;v5;clahe
1;v1;fib/4;v2-v3-v4-v5;lpr,bf,fib,seg
2;v1-v2;eqh,clahe/2;v3-v4;fib,fib
3;v1-v2-v3;bf,seg,fib/4;v4-v5-v6-v7;bf,fib,lpr,eqh
4;v1-v2-v3-v4;seg,seg,bf,bf/2;v5-v6;clahe,eqh
3;v1-v2-v3;fib,clahe,fib/2;v4-v5;eqh,fib
2;v1-v2;seg,eqh/2;v3-v4;lpr,bf
3;v1-v2-v3;fib,lpr,fib/1;v4;seg
4;v1-v2-v3-v4;fib,seg,clahe,seg/1;v5;eqh
1;v1;lpr/3;v2-v3-v4;fib,seg,fib
1;v1;lpr/4;v2-v3-v4-v5;fib,eqh,fib,bf
3;v1-v2-v3;seg,bf,eqh/1;v4;clahe
1;v1;bf/4;v2-v3-v4-v5;fib,lpr,fib,fib
1;v1;clahe/4;v2-v3-v4-v5;eqh,bf,clahe,lpr
1;v1;bf/3;v2-v3-v4;bf,eqh,lpr
2;v1-v2;eqh,clahe/3;v3-v4-v5;eqh,lpr,clahe
3;v1-v2-v3;fib,clahe,bf/3;v4-v5-v6;clahe,eqh,fib
1;v1;bf/3;v2-v3-v4;seg,fib,lpr
3;v1-v2-v3;bf,eqh,clahe/4;v4-v5-v6-v7;seg,clahe,lpr,seg
1;v1;seg/2;v2-v3;bf,bf
4;v1-v2-v3-v4;lpr,fib,seg,eqh/1;v5;seg
2;v1-v2;fib,lpr/2;v3-v4;seg,clahe
3;v1-v2-v3;clahe,fib,clahe/1;v4;eqh
3;v1-v2-v3;fib,bf,clahe/1;v4;fib
2;v1-v2;bf,seg/2;v3-v4;bf,seg
4;v1-v2-v3-v4;fib,seg,lpr,eqh/1;v5;eqh
4;v1-v2-v3-v4;fib,clahe,seg,fib/2;v5-v6;eqh,fib
2;v1-v2;clahe,lpr/3;v3-v4-v5;lpr,clahe,fib
3;v1-v2-v3;eqh,seg,eqh/3;v4-v5-v6;fib,lpr,bf
1;v1;clahe/4;v2-v3-v4-v5;fib,lpr,bf,fib
2;v1-v2;fib,lpr/2;v3-v4;bf,lpr
4;v1-v2-v3-v4;bf,lpr,seg,bf/2;v5-v6;fib,bf
2;v1-v2;clahe,fib/3;v3-v4-v5;lpr,fib,seg
2;v1-v2;eqh,lpr/2;v3-v4;seg,lpr
1;v1;seg/2;v2-v3;fib,lpr
2;v1-v2;clahe,bf/1;v3;eqh
3;v1-v2-v3;fib,eqh,lpr/2;v4-v5;eqh,lpr
2;v1-v2;clahe,clahe/4;v3-v4-v5-v6;seg,lpr,bf,fib
3;v1-v2-v3;clahe,eqh,lpr/2;v4-v5;eqh,seg
1;v1;eqh/4;v2-v3-v4-v5;eqh,eqh,seg,lpr
1;v1;eqh/3;v2-v3-v4;eqh,fib,clahe
4;v1-v2-v3-v4;eqh,eqh,lpr,eqh/4;v5-v6-v7-v8;eqh,clahe,bf,eqh
4;v1-v2-v3-v4;bf,lpr,seg,clahe/4;v5-v6-v7-v8;seg,eqh,seg,seg
1;v1;clahe/1;v2;lpr
1;v1;lpr/2;v2-v3;clahe,seg
3;v1-v2-v3;eqh,lpr,fib/2;v4-v5;lpr,seg
2;v1-v2;lpr,seg/2;v3-v4;seg,clahe
1;v1;lpr/2;v2-v3;eqh,lpr
3;v1-v2-v3;seg,lpr,seg/3;v4-v5-v6;lpr,eqh,clahe
4;v1-v2-v3-v4;lpr,fib,fib,eqh/1;v5;clahe
1;v1;bf/3;v2-v3-v4;clahe,clahe,seg
4;v1-v2-v3-v4;eqh,eqh,lpr,bf/4;v5-v6-v7-v8;lpr,bf,clahe,seg
2;v1-v2;bf,eqh/2;v3-v4;eqh,eqh
2;v1-v2;fib,clahe/4;v3-v4-v5-v6;clahe,eqh,eqh,lpr
4;v1-v2-v3-v4;clahe,fib,clahe,bf/1;v5;bf
2;v1-v2;eqh,lpr/2;v3-v4;bf,eqh
4;v1-v2-v3-v4;lpr,clahe,fib,bf/3;v5-v6-v7;clahe,eqh,bf
1;v1;clahe/4;v2-v3-v4-v5;lpr,seg,fib,fib
1;v1;lpr/3;v2-v3-v4;seg,clahe,seg
3;v1-v2-v3;eqh,seg,eqh/1;v4;bf
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;seg,eqh,eqh,lpr
1;v1;eqh/2;v2-v3;eqh,seg
3;v1-v2-v3;fib,seg,clahe/3;v4-v5-v6;seg,fib,lpr
2;v1-v2;bf,fib/3;v3-v4-v5;lpr,seg,bf
1;v1;seg/4;v2-v3-v4-v5;bf,fib,lpr,bf
3;v1-v2-v3;bf,seg,bf/1;v4;clahe
4;v1-v2-v3-v4;seg,fib,clahe,seg/2;v5-v6;clahe,fib
2;v1-v2;bf,eqh/3;v3-v4-v5;lpr,bf,seg
4;v1-v2-v3-v4;lpr,bf,fib,fib/2;v5-v6;clahe,clahe
3;v1-v2-v3;bf,clahe,eqh/4;v4-v5-v6-v7;lpr,eqh,seg,bf
4;v1-v2-v3-v4;eqh,eqh,eqh,seg/1;v5;bf
3;v1-v2-v3;bf,eqh,fib/3;v4-v5-v6;clahe,eqh,eqh
1;v1;eqh/1;v2;fib
4;v1-v2-v3-v4;bf,lpr,fib,eqh/1;v5;seg
4;v1-v2-v3-v4;clahe,fib,bf,bf/1;v5;eqh
4;v1-v2-v3-v4;eqh,lpr,eqh,clahe/3;v5-v6-v7;bf,bf,bf
4;v1-v2-v3-v4;bf,clahe,bf,seg/4;v5-v6-v7-v8;eqh,seg,lpr,seg
2;v1-v2;clahe,eqh/4;v3-v4-v5-v6;lpr,seg,seg,fib
3;v1-v2-v3;fib,fib,eqh/2;v4-v5;eqh,eqh
4;v1-v2-v3-v4;clahe,fib,fib,eqh/4;v5-v6-v7-v8;bf,eqh,lpr,fib
4;v1-v2-v3-v4;bf,clahe,eqh,lpr/3;v5-v6-v7;lpr,eqh,seg
1;v1;clahe/2;v2-v3;lpr,fib
2;v1-v2;clahe,seg/1;v3;clahe
2;v1-v2;clahe,fib/3;v3-v4-v5;seg,clahe,seg
3;v1-v2-v3;clahe,seg,fib/4;v4-v5-v6-v7;eqh,clahe,lpr,eqh
4;v1-v2-v3-v4;clahe,eqh,fib,clahe/2;v5-v6;fib,fib
3;v1-v2-v3;clahe,fib,lpr/2;v4-v5;lpr,bf
4;v1-v2-v3-v4;clahe,seg,eqh,clahe/4;v5-v6-v7-v8;bf,seg,lpr,eqh
2;v1-v2;eqh,lpr/2;v3-v4;fib,clahe
4;v1-v2-v3-v4;fib,eqh,fib,bf/1;v5;bf
3;v1-v2-v3;seg,bf,fib/2;v4-v5;bf,clahe
3;v1-v2-v3;eqh,clahe,clahe/3;v4-v5-v6;bf,eqh,lpr
2;v1-v2;fib,lpr/4;v3-v4-v5-v6;fib,bf,fib,lpr
1;v1;eqh/2;v2-v3;bf,fib
3;v1-v2-v3;seg,eqh,eqh/4;v4-v5-v6-v7;fib,lpr,bf,clahe
1;v1;eqh/4;v2-v3-v4-v5;eqh,eqh,bf,eqh
1;v1;bf/3;v2-v3-v4;eqh,fib,bf
2;v1-v2;bf,eqh/4;v3-v4-v5-v6;lpr,bf,clahe,seg
2;v1-v2;bf,clahe/2;v3-v4;clahe,eqh
1;v1;eqh/3;v2-v3-v4;lpr,seg,clahe
2;v1-v2;eqh,seg/4;v3-v4-v5-v6;lpr,clahe,clahe,bf
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;bf,fib,eqh,lpr
2;v1-v2;lpr,seg/1;v3;clahe
4;v1-v2-v3-v4;lpr,seg,bf,seg/1;v5;bf
1;v1;clahe/3;v2-v3-v4;lpr,clahe,seg
2;v1-v2;fib,lpr/1;v3;eqh
3;v1-v2-v3;bf,lpr,seg/3;v4-v5-v6;fib,eqh,clahe
2;v1-v2;lpr,eqh/3;v3-v4-v5;seg,eqh,seg
4;v1-v2-v3-v4;fib,seg,bf,fib/1;v5;clahe
4;v1-v2-v3-v4;seg,clahe,bf,lpr/3;v5-v6-v7;bf,bf,seg
4;v1-v2-v3-v4;eqh,clahe,fib,clahe/4;v5-v6-v7-v8;clahe,clahe,lpr,eqh
1;v1;lpr/4;v2-v3-v4-v5;fib,clahe,lpr,clahe
1;v1;clahe/2;v2-v3;fib,lpr
2;v1-v2;lpr,clahe/3;v3-v4-v5;fib,fib,fib
3;v1-v2-v3;bf,lpr,seg/4;v4-v5-v6-v7;lpr,eqh,bf,fib
3;v1-v2-v3;lpr,clahe,fib/2;v4-v5;eqh,fib
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;lpr,fib,eqh,seg
1;v1;eqh/2;v2-v3;fib,clahe
3;v1-v2-v3;seg,lpr,bf/3;v4-v5-v6;lpr,eqh,clahe
2;v1-v2;eqh,clahe/2;v3-v4;lpr,eqh
1;v1;clahe/2;v2-v3;clahe,seg
3;v1-v2-v3;clahe,bf,eqh/3;v4-v5-v6;seg,bf,clahe
1;v1;seg/4;v2-v3-v4-v5;bf,eqh,bf,clahe
4;v1-v2-v3-v4;fib,seg,eqh,eqh/4;v5-v6-v7-v8;seg,eqh,seg,eqh
4;v1-v2-v3-v4;clahe,clahe,eqh,eqh/4;v5-v6-v7-v8;clahe,eqh,clahe,lpr
1;v1;lpr/4;v2-v3-v4-v5;seg,eqh,clahe,bf
4;v1-v2-v3-v4;fib,seg,lpr,bf/1;v5;eqh
2;v1-v2;bf,clahe/4;v3-v4-v5-v6;clahe,clahe,bf,seg
3;v1-v2-v3;eqh,fib,eqh/3;v4-v5-v6;clahe,fib,eqh
2;v1-v2;bf,bf/2;v3-v4;bf,fib
2;v1-v2;bf,seg/4;v3-v4-v5-v6;clahe,fib,seg,clahe
1;v1;fib/2;v2-v3;fib,fib
3;v1-v2-v3;bf,fib,bf/2;v4-v5;lpr,eqh
3;v1-v2-v3;lpr,fib,bf/3;v4-v5-v6;clahe,lpr,clahe
4;v1-v2-v3-v4;eqh,eqh,eqh,fib/2;v5-v6;clahe,seg
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;seg,fib,fib,lpr
2;v1-v2;lpr,clahe/3;v3-v4-v5;eqh,fib,fib
3;v1-v2-v3;lpr,fib,bf/2;v4-v5;bf,fib
2;v1-v2;lpr,seg/1;v3;eqh
3;v1-v2-v3;clahe,seg,lpr/1;v4;eqh
4;v1-v2-v3-v4;clahe,lpr,fib,seg/4;v5-v6-v7-v8;lpr,seg,seg,seg
1;v1;fib/3;v2-v3-v4;eqh,clahe,clahe
4;v1-v2-v3-v4;clahe,eqh,lpr,clahe/4;v5-v6-v7-v8;fib,lpr,seg,fib
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;seg,eqh,fib,fib
4;v1-v2-v3-v4;eqh,fib,clahe,clahe/4;v5-v6-v7-v8;bf,bf,clahe,fib
4;v1-v2-v3-v4;bf,eqh,seg,fib/2;v5-v6;eqh,bf
1;v1;lpr/4;v2-v3-v4-v5;clahe,bf,fib,bf
4;v1-v2-v3-v4;bf,clahe,bf,eqh/2;v5-v6;clahe,bf
4;v1-v2-v3-v4;seg,clahe,fib,fib/1;v5;bf
4;v1-v2-v3-v4;lpr,fib,bf,eqh/4;v5-v6-v7-v8;eqh,seg,bf,seg
4;v1-v2-v3-v4;fib,fib,eqh,fib/3;v5-v6-v7;clahe,eqh,seg
2;v1-v2;eqh,lpr/2;v3-v4;eqh,eqh
3;v1-v2-v3;seg,fib,eqh/4;v4-v5-v6-v7;clahe,lpr,bf,eqh
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;seg,clahe,seg,lpr
2;v1-v2;eqh,seg/3;v3-v4-v5;clahe,seg,fib
2;v1-v2;fib,eqh/1;v3;fib
1;v1;eqh/1;v2;bf
1;v1;eqh/3;v2-v3-v4;fib,bf,bf
1;v1;seg/4;v2-v3-v4-v5;fib,seg,seg,seg
1;v1;eqh/3;v2-v3-v4;bf,fib,lpr
1;v1;eqh/3;v2-v3-v4;lpr,bf,fib
4;v1-v2-v3-v4;lpr,clahe,clahe,clahe/1;v5;lpr
2;v1-v2;fib,clahe/2;v3-v4;bf,seg
3;v1-v2-v3;bf,fib,lpr/3;v4-v5-v6;eqh,bf,eqh
4;v1-v2-v3-v4;seg,bf,eqh,seg/1;v5;lpr
3;v1-v2-v3;fib,seg,seg/1;v4;seg
3;v1-v2-v3;seg,bf,lpr/2;v4-v5;eqh,bf
1;v1;eqh/4;v2-v3-v4-v5;seg,clahe,fib,eqh
1;v1;fib/3;v2-v3-v4;fib,fib,fib
3;v1-v2-v3;fib,eqh,seg/4;v4-v5-v6-v7;clahe,eqh,clahe,seg
4;v1-v2-v3-v4;eqh,fib,lpr,clahe/2;v5-v6;lpr,bf
4;v1-v2-v3-v4;fib,fib,bf,clahe/3;v5-v6-v7;clahe,fib,clahe
4;v1-v2-v3-v4;bf,clahe,bf,lpr/2;v5-v6;seg,clahe
3;v1-v2-v3;eqh,clahe,eqh/4;v4-v5-v6-v7;fib,seg,bf,lpr
3;v1-v2-v3;eqh,seg,fib/2;v4-v5;seg,lpr
1;v1;bf/4;v2-v3-v4-v5;bf,lpr,clahe,seg
1;v1;fib/4;v2-v3-v4-v5;bf,eqh,eqh,bf
2;v1-v2;bf,lpr/3;v3-v4-v5;eqh,bf,fib
4;v1-v2-v3-v4;seg,fib,clahe,fib/4;v5-v6-v7-v8;bf,lpr,bf,fib
2;v1-v2;seg,seg/3;v3-v4-v5;fib,fib,clahe
4;v1-v2-v3-v4;eqh,bf,clahe,bf/3;v5-v6-v7;fib,fib,seg
1;v1;seg/4;v2-v3-v4-v5;lpr,bf,eqh,clahe
1;v1;lpr/3;v2-v3-v4;clahe,fib,eqh
3;v1-v2-v3;fib,eqh,seg/2;v4-v5;lpr,seg
2;v1-v2;clahe,fib/1;v3;clahe
1;v1;fib/1;v2;seg
1;v1;bf/3;v2-v3-v4;eqh,seg,fib
3;v1-v2-v3;seg,seg,eqh/2;v4-v5;clahe,bf
4;v1-v2-v3-v4;seg,fib,clahe,bf/4;v5-v6-v7-v8;bf,fib,bf,eqh
4;v1-v2-v3-v4;bf,fib,eqh,eqh/1;v5;clahe
1;v1;eqh/4;v2-v3-v4-v5;seg,seg,bf,eqh
1;v1;fib/3;v2-v3-v4;fib,lpr,fib
3;v1-v2-v3;eqh,bf,seg/1;v4;eqh
3;v1-v2-v3;eqh,eqh,lpr/4;v4-v5-v6-v7;bf,fib,bf,lpr
4;v1-v2-v3-v4;seg,fib,clahe,fib/1;v5;lpr
1;v1;fib/3;v2-v3-v4;bf,seg,lpr
4;v1-v2-v3-v4;bf,fib,fib,clahe/2;v5-v6;lpr,eqh
1;v1;fib/3;v2-v3-v4;fib,bf,bf
4;v1-v2-v3-v4;lpr,seg,clahe,clahe/3;v5-v6-v7;eqh,bf,bf
4;v1-v2-v3-v4;eqh,lpr,fib,eqh/2;v5-v6;seg,seg
3;v1-v2-v3;bf,bf,eqh/2;v4-v5;bf,lpr
4;v1-v2-v3-v4;clahe,lpr,bf,fib/4;v5-v6-v7-v8;eqh,eqh,eqh,clahe
3;v1-v2-v3;eqh,lpr,clahe/3;v4-v5-v6;eqh,lpr,bf
3;v1-v2-v3;clahe,fib,clahe/2;v4-v5;clahe,clahe
1;v1;lpr/4;v2-v3-v4-v5;eqh,fib,seg,eqh
1;v1;clahe/3;v2-v3-v4;clahe,clahe,eqh
1;v1;eqh/4;v2-v3-v4-v5;seg,seg,seg,clahe
3;v1-v2-v3;seg,clahe,fib/1;v4;seg
1;v1;clahe/3;v2-v3-v4;eqh,fib,fib
4;v1-v2-v3-v4;clahe,lpr,eqh,clahe/3;v5-v6-v7;lpr,seg,eqh
3;v1-v2-v3;clahe,fib,seg/3;v4-v5-v6;clahe,fib,bf
3;v1-v2-v3;fib,fib,seg/3;v4-v5-v6;eqh,lpr,bf
1;v1;lpr/2;v2-v3;clahe,clahe
4;v1-v2-v3-v4;seg,bf,seg,clahe/1;v5;lpr
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;fib,clahe,lpr,clahe
4;v1-v2-v3-v4;seg,seg,eqh,seg/3;v5-v6-v7;seg,clahe,eqh
3;v1-v2-v3;fib,fib,eqh/2;v4-v5;bf,clahe
3;v1-v2-v3;seg,seg,eqh/2;v4-v5;bf,lpr
3;v1-v2-v3;bf,eqh,fib/2;v4-v5;seg,clahe
3;v1-v2-v3;eqh,clahe,eqh/1;v4;bf
1;v1;bf/3;v2-v3-v4;eqh,seg,eqh
3;v1-v2-v3;lpr,fib,fib/1;v4;eqh
3;v1-v2-v3;seg,eqh,eqh/4;v4-v5-v6-v7;seg,clahe,lpr,bf
1;v1;fib/2;v2-v3;eqh,clahe
3;v1-v2-v3;lpr,eqh,seg/1;v4;fib
3;v1-v2-v3;fib,seg,eqh/3;v4-v5-v6;seg,seg,clahe
1;v1;seg/1;v2;lpr
3;v1-v2-v3;bf,lpr,eqh/2;v4-v5;lpr,fib
1;v1;fib/4;v2-v3-v4-v5;eqh,eqh,fib,lpr
2;v1-v2;lpr,eqh/2;v3-v4;eqh,seg
4;v1-v2-v3-v4;eqh,lpr,eqh,eqh/1;v5;lpr
2;v1-v2;eqh,fib/1;v3;eqh
1;v1;fib/4;v2-v3-v4-v5;seg,clahe,seg,lpr
3;v1-v2-v3;lpr,bf,eqh/3;v4-v5-v6;seg,seg,clahe
3;v1-v2-v3;seg,lpr,eqh/2;v4-v5;fib,fib
4;v1-v2-v3-v4;clahe,clahe,seg,clahe/1;v5;lpr
3;v1-v2-v3;lpr,eqh,bf/3;v4-v5-v6;clahe,fib,lpr
2;v1-v2;lpr,seg/3;v3-v4-v5;bf,bf,lpr
2;v1-v2;clahe,clahe/3;v3-v4-v5;bf,seg,clahe
2;v1-v2;seg,fib/4;v3-v4-v5-v6;bf,clahe,fib,bf
3;v1-v2-v3;seg,eqh,bf/1;v4;clahe
4;v1-v2-v3-v4;fib,bf,bf,bf/2;v5-v6;lpr,fib
4;v1-v2-v3-v4;seg,clahe,eqh,bf/3;v5-v6-v7;eqh,eqh,lpr
3;v1-v2-v3;fib,eqh,fib/4;v4-v5-v6-v7;fib,eqh,seg,seg
3;v1-v2-v3;seg,seg,clahe/2;v4-v5;fib,clahe
1;v1;lpr/4;v2-v3-v4-v5;seg,lpr,fib,bf
1;v1;seg/2;v2-v3;fib,seg
3;v1-v2-v3;seg,fib,bf/2;v4-v5;seg,eqh
2;v1-v2;eqh,bf/3;v3-v4-v5;lpr,bf,fib
3;v1-v2-v3;seg,lpr,eqh/2;v4-v5;eqh,eqh
1;v1;clahe/1;v2;bf
3;v1-v2-v3;clahe,lpr,bf/1;v4;bf
2;v1-v2;bf,bf/2;v3-v4;fib,lpr
4;v1-v2-v3-v4;clahe,seg,lpr,fib/2;v5-v6;lpr,bf
2;v1-v2;eqh,lpr/2;v3-v4;eqh,seg
2;v1-v2;fib,eqh/1;v3;eqh
3;v1-v2-v3;fib,clahe,bf/3;v4-v5-v6;lpr,eqh,eqh
3;v1-v2-v3;bf,clahe,bf/3;v4-v5-v6;fib,eqh,fib
3;v1-v2-v3;bf,eqh,eqh/2;v4-v5;eqh,fib
4;v1-v2-v3-v4;clahe,bf,bf,lpr/4;v5-v6-v7-v8;fib,bf,eqh,seg
3;v1-v2-v3;fib,bf,clahe/3;v4-v5-v6;fib,eqh,bf
3;v1-v2-v3;lpr,seg,seg/3;v4-v5-v6;clahe,lpr,clahe
1;v1;bf/3;v2-v3-v4;fib,clahe,seg
3;v1-v2-v3;fib,lpr,eqh/3;v4-v5-v6;fib,lpr,fib
2;v1-v2;fib,eqh/4;v3-v4-v5-v6;eqh,seg,seg,lpr
4;v1-v2-v3-v4;lpr,bf,clahe,clahe/2;v5-v6;fib,fib
3;v1-v2-v3;seg,seg,seg/4;v4-v5-v6-v7;eqh,fib,clahe,seg
3;v1-v2-v3;eqh,bf,seg/4;v4-v5-v6-v7;bf,eqh,eqh,seg
4;v1-v2-v3-v4;fib,fib,lpr,fib/1;v5;eqh
1;v1;seg/2;v2-v3;clahe,lpr
4;v1-v2-v3-v4;bf,seg,lpr,seg/3;v5-v6-v7;fib,lpr,bf
4;v1-v2-v3-v4;clahe,fib,fib,fib/2;v5-v6;clahe,lpr
2;v1-v2;clahe,clahe/2;v3-v4;lpr,clahe
4;v1-v2-v3-v4;seg,bf,bf,eqh/1;v5;fib
2;v1-v2;bf,bf/2;v3-v4;seg,eqh
4;v1-v2-v3-v4;lpr,clahe,bf,bf/2;v5-v6;lpr,eqh
4;v1-v2-v3-v4;lpr,clahe,fib,seg/2;v5-v6;seg,bf
1;v1;seg/1;v2;fib
4;v1-v2-v3-v4;fib,bf,fib,lpr/2;v5-v6;clahe,eqh
4;v1-v2-v3-v4;eqh,clahe,lpr,bf/2;v5-v6;bf,seg
3;v1-v2-v3;fib,clahe,lpr/4;v4-v5-v6-v7;lpr,eqh,bf,fib
1;v1;clahe/3;v2-v3-v4;clahe,lpr,bf
1;v1;eqh/1;v2;eqh
2;v1-v2;eqh,clahe/3;v3-v4-v5;fib,bf,seg
2;v1-v2;fib,bf/1;v3;seg
1;v1;lpr/3;v2-v3-v4;bf,seg,eqh
1;v1;lpr/4;v2-v3-v4-v5;seg,eqh,bf,clahe
2;v1-v2;clahe,fib/2;v3-v4;lpr,fib
3;v1-v2-v3;eqh,seg,bf/1;v4;seg
1;v1;fib/2;v2-v3;seg,fib
2;v1-v2;bf,bf/4;v3-v4-v5-v6;clahe,clahe,seg,bf
3;v1-v2-v3;clahe,eqh,fib/4;v4-v5-v6-v7;bf,bf,lpr,eqh
2;v1-v2;clahe,bf/1;v3;bf
2;v1-v2;fib,bf/3;v3-v4-v5;bf,seg,eqh
1;v1;eqh/4;v2-v3-v4-v5;seg,seg,seg,bf
3;v1-v2-v3;seg,seg,seg/1;v4;fib
4;v1-v2-v3-v4;bf,fib,clahe,lpr/4;v5-v6-v7-v8;seg,fib,seg,seg
4;v1-v2-v3-v4;seg,bf,fib,eqh/4;v5-v6-v7-v8;clahe,seg,fib,bf
2;v1-v2;seg,clahe/1;v3;fib
4;v1-v2-v3-v4;clahe,clahe,clahe,clahe/2;v5-v6;seg,seg
1;v1;lpr/2;v2-v3;bf,eqh
3;v1-v2-v3;bf,lpr,bf/2;v4-v5;eqh,eqh
2;v1-v2;bf,bf/2;v3-v4;lpr,seg
2;v1-v2;clahe,seg/1;v3;seg
2;v1-v2;clahe,seg/2;v3-v4;eqh,eqh
3;v1-v2-v3;lpr,fib,seg/1;v4;lpr
4;v1-v2-v3-v4;clahe,fib,seg,eqh/1;v5;bf
1;v1;fib/2;v2-v3;seg,eqh
3;v1-v2-v3;fib,fib,fib/3;v4-v5-v6;clahe,bf,fib
2;v1-v2;seg,bf/3;v3-v4-v5;clahe,eqh,lpr
4;v1-v2-v3-v4;eqh,fib,bf,eqh/4;v5-v6-v7-v8;clahe,bf,bf,eqh
4;v1-v2-v3-v4;eqh,seg,lpr,eqh/1;v5;clahe
3;v1-v2-v3;clahe,bf,eqh/3;v4-v5-v6;clahe,seg,fib
1;v1;eqh/2;v2-v3;seg,bf
3;v1-v2-v3;clahe,lpr,clahe/1;v4;clahe
3;v1-v2-v3;clahe,bf,eqh/2;v4-v5;clahe,fib
2;v1-v2;eqh,seg/3;v3-v4-v5;eqh,clahe,fib
4;v1-v2-v3-v4;seg,clahe,fib,eqh/1;v5;bf
1;v1;lpr/4;v2-v3-v4-v5;fib,clahe,fib,bf
3;v1-v2-v3;eqh,fib,clahe/3;v4-v5-v6;lpr,fib,fib
4;v1-v2-v3-v4;fib,lpr,bf,fib/1;v5;eqh
4;v1-v2-v3-v4;clahe,fib,clahe,bf/3;v5-v6-v7;fib,bf,fib
1;v1;lpr/3;v2-v3-v4;seg,lpr,seg
3;v1-v2-v3;fib,clahe,clahe/3;v4-v5-v6;clahe,eqh,eqh
3;v1-v2-v3;fib,eqh,seg/2;v4-v5;seg,fib
4;v1-v2-v3-v4;clahe,eqh,lpr,eqh/2;v5-v6;eqh,lpr
1;v1;fib/4;v2-v3-v4-v5;lpr,eqh,fib,fib
2;v1-v2;fib,eqh/3;v3-v4-v5;seg,eqh,eqh
2;v1-v2;bf,seg/4;v3-v4-v5-v6;seg,clahe,lpr,seg
3;v1-v2-v3;bf,bf,eqh/4;v4-v5-v6-v7;clahe,bf,clahe,seg
2;v1-v2;clahe,bf/4;v3-v4-v5-v6;seg,clahe,fib,fib
1;v1;bf/4;v2-v3-v4-v5;clahe,seg,lpr,seg
2;v1-v2;bf,lpr/3;v3-v4-v5;seg,lpr,clahe
3;v1-v2-v3;clahe,eqh,bf/4;v4-v5-v6-v7;lpr,bf,clahe,clahe
2;v1-v2;bf,seg/2;v3-v4;fib,seg
2;v1-v2;lpr,seg/3;v3-v4-v5;clahe,fib,lpr
1;v1;fib/3;v2-v3-v4;clahe,eqh,clahe
1;v1;fib/2;v2-v3;seg,bf
3;v1-v2-v3;eqh,eqh,clahe/4;v4-v5-v6-v7;bf,eqh,clahe,lpr
2;v1-v2;seg,bf/4;v3-v4-v5-v6;lpr,clahe,seg,bf
4;v1-v2-v3-v4;seg,clahe,fib,seg/3;v5-v6-v7;seg,seg,eqh
4;v1-v2-v3-v4;clahe,eqh,seg,eqh/1;v5;eqh
2;v1-v2;clahe,eqh/4;v3-v4-v5-v6;bf,eqh,bf,lpr
1;v1;bf/4;v2-v3-v4-v5;seg,fib,lpr,eqh
4;v1-v2-v3-v4;bf,seg,clahe,seg/1;v5;fib
2;v1-v2;bf,fib/3;v3-v4-v5;clahe,bf,lpr
4;v1-v2-v3-v4;eqh,lpr,seg,eqh/1;v5;bf
4;v1-v2-v3-v4;lpr,fib,eqh,fib/3;v5-v6-v7;lpr,fib,eqh
1;v1;clahe/3;v2-v3-v4;bf,seg,bf
4;v1-v2-v3-v4;lpr,fib,eqh,fib/2;v5-v6;eqh,seg
3;v1-v2-v3;bf,clahe,bf/1;v4;clahe
2;v1-v2;lpr,eqh/2;v3-v4;lpr,eqh
3;v1-v2-v3;seg,eqh,eqh/1;v4;fib
1;v1;eqh/3;v2-v3-v4;seg,clahe,bf
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;clahe,eqh,lpr,fib
1;v1;lpr/2;v2-v3;seg,seg
2;v1-v2;bf,seg/4;v3-v4-v5-v6;seg,eqh,eqh,fib
2;v1-v2;clahe,clahe/3;v3-v4-v5;eqh,seg,fib
3;v1-v2-v3;fib,eqh,seg/2;v4-v5;seg,lpr
4;v1-v2-v3-v4;eqh,bf,clahe,eqh/3;v5-v6-v7;seg,clahe,clahe
2;v1-v2;fib,fib/4;v3-v4-v5-v6;eqh,clahe,seg,seg
4;v1-v2-v3-v4;eqh,fib,seg,bf/1;v5;seg
3;v1-v2-v3;lpr,seg,eqh/3;v4-v5-v6;seg,lpr,seg
4;v1-v2-v3-v4;seg,seg,bf,clahe/1;v5;clahe
2;v1-v2;seg,fib/3;v3-v4-v5;clahe,clahe,eqh
3;v1-v2-v3;eqh,fib,fib/4;v4-v5-v6-v7;eqh,eqh,clahe,clahe
3;v1-v2-v3;seg,fib,eqh/1;v4;bf
1;v1;eqh/4;v2-v3-v4-v5;lpr,fib,fib,fib
4;v1-v2-v3-v4;fib,seg,bf,fib/2;v5-v6;lpr,eqh
2;v1-v2;clahe,bf/2;v3-v4;seg,fib
4;v1-v2-v3-v4;clahe,lpr,fib,eqh/3;v5-v6-v7;lpr,eqh,clahe
2;v1-v2;fib,lpr/1;v3;lpr
3;v1-v2-v3;clahe,seg,fib/2;v4-v5;bf,fib
4;v1-v2-v3-v4;seg,seg,lpr,seg/1;v5;lpr
2;v1-v2;clahe,fib/4;v3-v4-v5-v6;clahe,seg,seg,bf
3;v1-v2-v3;eqh,clahe,seg/3;v4-v5-v6;eqh,bf,seg
4;v1-v2-v3-v4;seg,fib,bf,seg/1;v5;eqh
3;v1-v2-v3;seg,clahe,eqh/1;v4;eqh
1;v1;clahe/3;v2-v3-v4;seg,lpr,seg
2;v1-v2;fib,eqh/3;v3-v4-v5;eqh,bf,eqh
4;v1-v2-v3-v4;bf,lpr,seg,fib/4;v5-v6-v7-v8;fib,lpr,fib,fib
4;v1-v2-v3-v4;bf,eqh,clahe,bf/4;v5-v6-v7-v8;seg,lpr,clahe,clahe
4;v1-v2-v3-v4;bf,lpr,eqh,bf/3;v5-v6-v7;lpr,clahe,bf
4;v1-v2-v3-v4;seg,fib,seg,seg/3;v5-v6-v7;bf,clahe,seg
1;v1;eqh/2;v2-v3;eqh,eqh
1;v1;bf/2;v2-v3;clahe,eqh
2;v1-v2;bf,eqh/2;v3-v4;bf,fib
3;v1-v2-v3;seg,eqh,clahe/1;v4;lpr
1;v1;clahe/4;v2-v3-v4-v5;fib,eqh,fib,clahe
1;v1;seg/2;v2-v3;lpr,clahe
1;v1;clahe/3;v2-v3-v4;seg,bf,fib
2;v1-v2;lpr,bf/3;v3-v4-v5;seg,lpr,seg
2;v1-v2;clahe,fib/1;v3;fib
1;v1;lpr/4;v2-v3-v4-v5;fib,lpr,eqh,clahe
3;v1-v2-v3;fib,clahe,seg/4;v4-v5-v6-v7;eqh,lpr,eqh,bf
4;v1-v2-v3-v4;clahe,fib,seg,bf/3;v5-v6-v7;eqh,fib,clahe
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;fib,lpr,fib,fib
1;v1;bf/1;v2;bf
3;v1-v2-v3;fib,seg,eqh/1;v4;eqh
3;v1-v2-v3;bf,eqh,clahe/2;v4-v5;clahe,clahe
1;v1;clahe/4;v2-v3-v4-v5;clahe,bf,lpr,eqh
3;v1-v2-v3;eqh,lpr,eqh/2;v4-v5;seg,bf
2;v1-v2;seg,lpr/1;v3;lpr
2;v1-v2;lpr,clahe/3;v3-v4-v5;eqh,eqh,fib
4;v1-v2-v3-v4;eqh,lpr,seg,fib/1;v5;fib
2;v1-v2;clahe,bf/3;v3-v4-v5;lpr,clahe,seg
1;v1;lpr/2;v2-v3;seg,eqh
4;v1-v2-v3-v4;bf,fib,eqh,lpr/1;v5;bf
3;v1-v2-v3;lpr,fib,fib/1;v4;lpr
3;v1-v2-v3;clahe,bf,lpr/4;v4-v5-v6-v7;eqh,eqh,seg,bf
3;v1-v2-v3;seg,bf,bf/2;v4-v5;eqh,seg
3;v1-v2-v3;bf,fib,fib/4;v4-v5-v6-v7;clahe,lpr,bf,fib
2;v1-v2;fib,fib/1;v3;clahe
2;v1-v2;eqh,fib/4;v3-v4-v5-v6;lpr,fib,bf,seg
3;v1-v2-v3;seg,fib,eqh/2;v4-v5;bf,eqh
3;v1-v2-v3;fib,seg,lpr/3;v4-v5-v6;clahe,seg,clahe
4;v1-v2-v3-v4;lpr,seg,seg,seg/3;v5-v6-v7;eqh,bf,seg
3;v1-v2-v3;fib,eqh,fib/1;v4;fib
3;v1-v2-v3;seg,clahe,fib/2;v4-v5;seg,eqh
2;v1-v2;eqh,clahe/4;v3-v4-v5-v6;fib,bf,bf,fib
3;v1-v2-v3;lpr,eqh,fib/1;v4;eqh
4;v1-v2-v3-v4;clahe,lpr,eqh,clahe/4;v5-v6-v7-v8;eqh,eqh,eqh,eqh
4;v1-v2-v3-v4;seg,clahe,seg,clahe/2;v5-v6;bf,clahe
4;v1-v2-v3-v4;fib,eqh,fib,seg/4;v5-v6-v7-v8;clahe,lpr,eqh,fib
2;v1-v2;seg,seg/3;v3-v4-v5;seg,bf,clahe
4;v1-v2-v3-v4;eqh,lpr,eqh,seg/2;v5-v6;eqh,eqh
2;v1-v2;lpr,bf/2;v3-v4;lpr,seg
4;v1-v2-v3-v4;bf,bf,eqh,bf/1;v5;eqh
4;v1-v2-v3-v4;eqh,lpr,eqh,bf/1;v5;lpr
3;v1-v2-v3;bf,fib,eqh/3;v4-v5-v6;bf,eqh,eqh
1;v1;eqh/4;v2-v3-v4-v5;lpr,seg,seg,clahe
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;fib,lpr,seg,eqh
1;v1;clahe/4;v2-v3-v4-v5;lpr,seg,eqh,bf
4;v1-v2-v3-v4;bf,bf,lpr,bf/1;v5;seg
1;v1;clahe/3;v2-v3-v4;eqh,seg,clahe
2;v1-v2;lpr,seg/1;v3;fib
2;v1-v2;seg,bf/2;v3-v4;lpr,seg
3;v1-v2-v3;fib,lpr,clahe/4;v4-v5-v6-v7;fib,clahe,eqh,eqh
2;v1-v2;fib,eqh/3;v3-v4-v5;lpr,seg,eqh
2;v1-v2;lpr,eqh/1;v3;seg
3;v1-v2-v3;clahe,lpr,eqh/3;v4-v5-v6;seg,seg,fib
2;v1-v2;eqh,bf/2;v3-v4;fib,fib
3;v1-v2-v3;lpr,fib,bf/2;v4-v5;seg,fib
4;v1-v2-v3-v4;eqh,clahe,lpr,clahe/2;v5-v6;seg,bf
1;v1;fib/4;v2-v3-v4-v5;seg,bf,eqh,lpr
2;v1-v2;clahe,eqh/3;v3-v4-v5;seg,fib,eqh
4;v1-v2-v3-v4;bf,lpr,fib,bf/4;v5-v6-v7-v8;fib,fib,lpr,fib
1;v1;clahe/3;v2-v3-v4;bf,bf,eqh
3;v1-v2-v3;clahe,clahe,eqh/4;v4-v5-v6-v7;seg,clahe,fib,lpr
3;v1-v2-v3;lpr,fib,seg/1;v4;eqh
3;v1-v2-v3;clahe,bf,seg/2;v4-v5;eqh,fib
3;v1-v2-v3;lpr,seg,bf/1;v4;clahe
4;v1-v2-v3-v4;eqh,clahe,clahe,bf/1;v5;lpr
2;v1-v2;eqh,bf/3;v3-v4-v5;eqh,seg,fib
4;v1-v2-v3-v4;seg,eqh,seg,bf/4;v5-v6-v7-v8;lpr,fib,bf,eqh
2;v1-v2;clahe,lpr/3;v3-v4-v5;clahe,seg,bf
2;v1-v2;seg,seg/1;v3;seg
3;v1-v2-v3;eqh,seg,clahe/2;v4-v5;eqh,seg
3;v1-v2-v3;fib,clahe,lpr/1;v4;seg
3;v1-v2-v3;lpr,bf,seg/2;v4-v5;lpr,clahe
4;v1-v2-v3-v4;clahe,eqh,bf,eqh/1;v5;clahe
2;v1-v2;fib,bf/4;v3-v4-v5-v6;bf,seg,lpr,fib
3;v1-v2-v3;fib,clahe,bf/4;v4-v5-v6-v7;lpr,eqh,fib,fib
3;v1-v2-v3;lpr,fib,fib/1;v4;bf
3;v1-v2-v3;clahe,bf,seg/4;v4-v5-v6-v7;seg,lpr,fib,seg
4;v1-v2-v3-v4;clahe,clahe,lpr,seg/1;v5;eqh
1;v1;fib/4;v2-v3-v4-v5;bf,seg,fib,bf
3;v1-v2-v3;bf,bf,seg/3;v4-v5-v6;lpr,clahe,clahe
2;v1-v2;lpr,bf/1;v3;fib
4;v1-v2-v3-v4;lpr,seg,eqh,bf/3;v5-v6-v7;fib,bf,lpr
3;v1-v2-v3;fib,seg,fib/4;v4-v5-v6-v7;eqh,bf,seg,seg
4;v1-v2-v3-v4;seg,seg,fib,clahe/3;v5-v6-v7;clahe,lpr,seg
4;v1-v2-v3-v4;clahe,fib,lpr,seg/4;v5-v6-v7-v8;lpr,clahe,seg,clahe
2;v1-v2;seg,fib/2;v3-v4;eqh,seg
3;v1-v2-v3;bf,lpr,seg/3;v4-v5-v6;bf,seg,bf
1;v1;clahe/2;v2-v3;bf,seg
1;v1;seg/4;v2-v3-v4-v5;lpr,fib,fib,fib
2;v1-v2;bf,seg/2;v3-v4;bf,eqh
1;v1;eqh/3;v2-v3-v4;fib,clahe,clahe
1;v1;clahe/4;v2-v3-v4-v5;eqh,bf,clahe,clahe
4;v1-v2-v3-v4;bf,eqh,seg,bf/1;v5;bf
3;v1-v2-v3;seg,clahe,lpr/4;v4-v5-v6-v7;clahe,eqh,bf,lpr
2;v1-v2;seg,clahe/2;v3-v4;seg,lpr
1;v1;eqh/3;v2-v3-v4;fib,fib,fib
4;v1-v2-v3-v4;fib,bf,bf,lpr/4;v5-v6-v7-v8;fib,seg,clahe,lpr
1;v1;fib/2;v2-v3;bf,eqh
2;v1-v2;fib,bf/3;v3-v4-v5;bf,eqh,clahe
4;v1-v2-v3-v4;lpr,seg,eqh,bf/1;v5;bf
1;v1;lpr/4;v2-v3-v4-v5;fib,seg,eqh,bf
2;v1-v2;eqh,fib/3;v3-v4-v5;eqh,eqh,fib
4;v1-v2-v3-v4;lpr,bf,fib,fib/3;v5-v6-v7;lpr,clahe,bf
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;eqh,bf,fib,seg
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;seg,seg,lpr,eqh
4;v1-v2-v3-v4;lpr,seg,eqh,clahe/1;v5;seg
4;v1-v2-v3-v4;bf,fib,seg,lpr/4;v5-v6-v7-v8;bf,lpr,fib,seg
3;v1-v2-v3;fib,eqh,eqh/2;v4-v5;bf,bf
4;v1-v2-v3-v4;bf,eqh,eqh,seg/1;v5;bf
4;v1-v2-v3-v4;fib,eqh,clahe,clahe/1;v5;bf
2;v1-v2;lpr,eqh/1;v3;eqh
3;v1-v2-v3;eqh,fib,eqh/3;v4-v5-v6;lpr,clahe,clahe
2;v1-v2;seg,fib/2;v3-v4;clahe,lpr
2;v1-v2;eqh,seg/3;v3-v4-v5;fib,bf,fib
2;v1-v2;fib,fib/1;v3;eqh
3;v1-v2-v3;bf,fib,bf/3;v4-v5-v6;lpr,bf,bf
4;v1-v2-v3-v4;fib,clahe,lpr,clahe/4;v5-v6-v7-v8;eqh,lpr,bf,seg
3;v1-v2-v3;fib,fib,lpr/1;v4;lpr
4;v1-v2-v3-v4;seg,lpr,eqh,eqh/2;v5-v6;lpr,fib
4;v1-v2-v3-v4;eqh,bf,bf,fib/4;v5-v6-v7-v8;bf,clahe,seg,seg
3;v1-v2-v3;lpr,fib,eqh/1;v4;seg
1;v1;seg/4;v2-v3-v4-v5;seg,clahe,lpr,seg
3;v1-v2-v3;bf,eqh,fib/3;v4-v5-v6;lpr,fib,eqh
1;v1;seg/2;v2-v3;lpr,seg
3;v1-v2-v3;bf,lpr,eqh/1;v4;seg
3;v1-v2-v3;seg,lpr,eqh/1;v4;clahe
4;v1-v2-v3-v4;bf,fib,lpr,fib/3;v5-v6-v7;clahe,lpr,eqh
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;eqh,fib,lpr,seg
2;v1-v2;clahe,lpr/3;v3-v4-v5;bf,lpr,seg
4;v1-v2-v3-v4;seg,bf,lpr,seg/3;v5-v6-v7;bf,seg,bf
2;v1-v2;seg,seg/2;v3-v4;eqh,clahe
3;v1-v2-v3;lpr,clahe,clahe/1;v4;bf
4;v1-v2-v3-v4;fib,seg,bf,eqh/4;v5-v6-v7-v8;clahe,clahe,lpr,seg
3;v1-v2-v3;clahe,seg,clahe/3;v4-v5-v6;fib,clahe,eqh
4;v1-v2-v3-v4;eqh,eqh,fib,lpr/2;v5-v6;clahe,eqh
1;v1;bf/3;v2-v3-v4;clahe,eqh,bf
4;v1-v2-v3-v4;lpr,clahe,seg,seg/3;v5-v6-v7;fib,seg,bf
3;v1-v2-v3;bf,eqh,bf/2;v4-v5;fib,eqh
2;v1-v2;bf,clahe/4;v3-v4-v5-v6;clahe,bf,clahe,eqh
1;v1;clahe/2;v2-v3;seg,lpr
2;v1-v2;lpr,clahe/2;v3-v4;seg,seg
1;v1;fib/1;v2;lpr
4;v1-v2-v3-v4;fib,bf,clahe,bf/4;v5-v6-v7-v8;bf,eqh,eqh,bf
3;v1-v2-v3;seg,lpr,seg/1;v4;clahe
1;v1;clahe/3;v2-v3-v4;lpr,fib,seg
4;v1-v2-v3-v4;lpr,bf,clahe,eqh/3;v5-v6-v7;lpr,eqh,eqh
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;lpr,eqh,fib,seg
3;v1-v2-v3;lpr,eqh,bf/3;v4-v5-v6;lpr,clahe,eqh
2;v1-v2;eqh,lpr/1;v3;seg
2;v1-v2;seg,fib/2;v3-v4;fib,fib
3;v1-v2-v3;fib,bf,seg/2;v4-v5;bf,bf
2;v1-v2;bf,bf/2;v3-v4;eqh,fib
2;v1-v2;eqh,clahe/1;v3;clahe
3;v1-v2-v3;fib,eqh,eqh/4;v4-v5-v6-v7;seg,lpr,eqh,clahe
3;v1-v2-v3;bf,lpr,fib/4;v4-v5-v6-v7;seg,clahe,seg,clahe
3;v1-v2-v3;lpr,seg,seg/2;v4-v5;lpr,seg
3;v1-v2-v3;clahe,lpr,seg/2;v4-v5;eqh,lpr
2;v1-v2;clahe,bf/1;v3;seg
1;v1;bf/3;v2-v3-v4;lpr,clahe,seg
4;v1-v2-v3-v4;clahe,eqh,bf,eqh/2;v5-v6;clahe,fib
1;v1;bf/4;v2-v3-v4-v5;lpr,seg,eqh,fib
1;v1;lpr/3;v2-v3-v4;eqh,eqh,fib
4;v1-v2-v3-v4;fib,lpr,bf,fib/1;v5;fib
2;v1-v2;bf,lpr/2;v3-v4;clahe,fib
4;v1-v2-v3-v4;clahe,lpr,fib,seg/1;v5;eqh
1;v1;eqh/2;v2-v3;eqh,fib
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;eqh,fib,bf,clahe
4;v1-v2-v3-v4;clahe,eqh,clahe,bf/2;v5-v6;clahe,clahe
3;v1-v2-v3;clahe,bf,lpr/3;v4-v5-v6;fib,lpr,clahe
1;v1;fib/3;v2-v3-v4;eqh,clahe,fib
3;v1-v2-v3;seg,fib,seg/1;v4;fib
3;v1-v2-v3;bf,lpr,seg/1;v4;clahe
4;v1-v2-v3-v4;clahe,lpr,fib,seg/4;v5-v6-v7-v8;seg,seg,eqh,bf
1;v1;eqh/4;v2-v3-v4-v5;seg,lpr,seg,eqh
1;v1;lpr/1;v2;fib
2;v1-v2;lpr,bf/1;v3;eqh
1;v1;bf/2;v2-v3;fib,lpr
4;v1-v2-v3-v4;lpr,seg,fib,clahe/1;v5;seg
4;v1-v2-v3-v4;fib,bf,fib,clahe/2;v5-v6;fib,lpr
3;v1-v2-v3;bf,seg,eqh/4;v4-v5-v6-v7;fib,seg,clahe,lpr
4;v1-v2-v3-v4;bf,fib,seg,seg/2;v5-v6;clahe,fib
4;v1-v2-v3-v4;lpr,clahe,bf,fib/2;v5-v6;clahe,fib
4;v1-v2-v3-v4;eqh,seg,lpr,eqh/2;v5-v6;seg,seg
2;v1-v2;seg,seg/4;v3-v4-v5-v6;eqh,bf,eqh,bf
4;v1-v2-v3-v4;lpr,bf,bf,clahe/3;v5-v6-v7;clahe,fib,bf
3;v1-v2-v3;fib,seg,eqh/3;v4-v5-v6;lpr,bf,fib
3;v1-v2-v3;eqh,seg,fib/1;v4;fib
1;v1;eqh/2;v2-v3;fib,fib
3;v1-v2-v3;eqh,fib,bf/2;v4-v5;clahe,bf
3;v1-v2-v3;eqh,seg,eqh/4;v4-v5-v6-v7;fib,fib,eqh,fib
3;v1-v2-v3;fib,lpr,fib/2;v4-v5;fib,seg
2;v1-v2;bf,eqh/1;v3;lpr
2;v1-v2;seg,lpr/3;v3-v4-v5;eqh,eqh,eqh
4;v1-v2-v3-v4;lpr,seg,eqh,seg/4;v5-v6-v7-v8;eqh,seg,seg,seg
2;v1-v2;lpr,eqh/2;v3-v4;eqh,lpr
3;v1-v2-v3;seg,bf,eqh/2;v4-v5;clahe,eqh
3;v1-v2-v3;seg,seg,bf/1;v4;clahe
1;v1;clahe/4;v2-v3-v4-v5;bf,eqh,bf,clahe
2;v1-v2;seg,eqh/3;v3-v4-v5;clahe,seg,fib
4;v1-v2-v3-v4;lpr,eqh,bf,fib/1;v5;bf
1;v1;lpr/4;v2-v3-v4-v5;clahe,bf,bf,fib
2;v1-v2;eqh,lpr/3;v3-v4-v5;seg,clahe,eqh
1;v1;eqh/3;v2-v3-v4;eqh,seg,fib
1;v1;eqh/4;v2-v3-v4-v5;clahe,fib,bf,bf
3;v1-v2-v3;clahe,fib,fib/3;v4-v5-v6;seg,bf,seg
4;v1-v2-v3-v4;fib,clahe,clahe,fib/3;v5-v6-v7;lpr,seg,clahe
1;v1;lpr/1;v2;clahe
4;v1-v2-v3-v4;fib,clahe,clahe,fib/4;v5-v6-v7-v8;fib,lpr,clahe,fib
4;v1-v2-v3-v4;bf,bf,eqh,seg/2;v5-v6;fib,seg
2;v1-v2;fib,fib/2;v3-v4;lpr,seg
3;v1-v2-v3;fib,seg,clahe/4;v4-v5-v6-v7;lpr,bf,seg,bf
1;v1;clahe/3;v2-v3-v4;eqh,lpr,bf
4;v1-v2-v3-v4;bf,clahe,fib,clahe/1;v5;bf
1;v1;lpr/2;v2-v3;clahe,lpr
3;v1-v2-v3;seg,fib,eqh/4;v4-v5-v6-v7;seg,clahe,bf,fib
3;v1-v2-v3;fib,lpr,fib/2;v4-v5;clahe,seg
4;v1-v2-v3-v4;fib,lpr,bf,bf/1;v5;fib
3;v1-v2-v3;eqh,bf,lpr/1;v4;eqh
3;v1-v2-v3;seg,fib,lpr/1;v4;seg
2;v1-v2;seg,fib/3;v3-v4-v5;seg,bf,fib
3;v1-v2-v3;bf,fib,clahe/3;v4-v5-v6;fib,eqh,clahe
4;v1-v2-v3-v4;lpr,seg,clahe,bf/4;v5-v6-v7-v8;bf,clahe,lpr,seg
2;v1-v2;clahe,lpr/1;v3;seg
4;v1-v2-v3-v4;fib,clahe,clahe,fib/2;v5-v6;fib,eqh
1;v1;fib/1;v2;fib
1;v1;bf/1;v2;eqh
1;v1;fib/2;v2-v3;eqh,lpr
4;v1-v2-v3-v4;eqh,fib,clahe,lpr/1;v5;lpr
3;v1-v2-v3;fib,lpr,eqh/3;v4-v5-v6;fib,bf,fib
3;v1-v2-v3;fib,eqh,seg/3;v4-v5-v6;clahe,seg,fib
3;v1-v2-v3;seg,eqh,seg/2;v4-v5;lpr,bf
4;v1-v2-v3-v4;fib,lpr,fib,clahe/2;v5-v6;lpr,seg
4;v1-v2-v3-v4;fib,seg,clahe,fib/1;v5;lpr
1;v1;lpr/4;v2-v3-v4-v5;seg,bf,seg,eqh
1;v1;eqh/4;v2-v3-v4-v5;clahe,seg,eqh,lpr
3;v1-v2-v3;lpr,clahe,seg/2;v4-v5;seg,seg
4;v1-v2-v3-v4;fib,bf,clahe,bf/4;v5-v6-v7-v8;lpr,eqh,eqh,clahe
3;v1-v2-v3;lpr,seg,seg/3;v4-v5-v6;seg,bf,bf
3;v1-v2-v3;fib,bf,fib/3;v4-v5-v6;eqh,eqh,eqh
4;v1-v2-v3-v4;eqh,seg,eqh,bf/1;v5;clahe
3;v1-v2-v3;clahe,lpr,seg/1;v4;bf
2;v1-v2;seg,seg/4;v3-v4-v5-v6;lpr,eqh,clahe,bf
4;v1-v2-v3-v4;clahe,lpr,clahe,eqh/4;v5-v6-v7-v8;lpr,fib,seg,bf
1;v1;bf/3;v2-v3-v4;lpr,bf,eqh
3;v1-v2-v3;seg,lpr,bf/2;v4-v5;seg,lpr
2;v1-v2;seg,clahe/1;v3;lpr
2;v1-v2;bf,fib/2;v3-v4;eqh,bf
3;v1-v2-v3;bf,eqh,eqh/4;v4-v5-v6-v7;lpr,fib,seg,fib
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;clahe,clahe,eqh,clahe
1;v1;lpr/4;v2-v3-v4-v5;eqh,lpr,fib,fib
2;v1-v2;eqh,eqh/2;v3-v4;seg,clahe
3;v1-v2-v3;eqh,lpr,seg/3;v4-v5-v6;eqh,lpr,eqh
1;v1;eqh/2;v2-v3;lpr,clahe
3;v1-v2-v3;lpr,eqh,seg/2;v4-v5;seg,seg
1;v1;fib/1;v2;clahe
3;v1-v2-v3;clahe,clahe,lpr/4;v4-v5-v6-v7;bf,fib,lpr,eqh
3;v1-v2-v3;fib,bf,lpr/3;v4-v5-v6;fib,bf,fib
4;v1-v2-v3-v4;seg,fib,clahe,bf/3;v5-v6-v7;fib,seg,bf
1;v1;bf/3;v2-v3-v4;clahe,seg,fib
4;v1-v2-v3-v4;clahe,seg,bf,lpr/3;v5-v6-v7;bf,bf,seg
1;v1;seg/4;v2-v3-v4-v5;clahe,seg,eqh,bf
2;v1-v2;seg,fib/4;v3-v4-v5-v6;lpr,fib,eqh,seg
4;v1-v2-v3-v4;clahe,fib,lpr,bf/3;v5-v6-v7;seg,clahe,clahe
1;v1;seg/3;v2-v3-v4;bf,seg,eqh
3;v1-v2-v3;seg,eqh,clahe/3;v4-v5-v6;lpr,clahe,seg
3;v1-v2-v3;fib,lpr,eqh/4;v4-v5-v6-v7;eqh,bf,fib,bf
3;v1-v2-v3;fib,eqh,fib/3;v4-v5-v6;eqh,bf,clahe
3;v1-v2-v3;fib,clahe,bf/4;v4-v5-v6-v7;lpr,eqh,clahe,clahe
3;v1-v2-v3;eqh,seg,lpr/3;v4-v5-v6;eqh,seg,bf
4;v1-v2-v3-v4;bf,fib,seg,seg/4;v5-v6-v7-v8;eqh,clahe,eqh,lpr
4;v1-v2-v3-v4;bf,clahe,fib,clahe/1;v5;fib
4;v1-v2-v3-v4;fib,lpr,seg,fib/4;v5-v6-v7-v8;bf,seg,clahe,seg
3;v1-v2-v3;seg,bf,fib/4;v4-v5-v6-v7;seg,clahe,fib,eqh
3;v1-v2-v3;clahe,bf,clahe/3;v4-v5-v6;eqh,eqh,bf
1;v1;bf/2;v2-v3;eqh,fib
4;v1-v2-v3-v4;fib,fib,clahe,fib/2;v5-v6;eqh,eqh
1;v1;bf/3;v2-v3-v4;clahe,fib,eqh
3;v1-v2-v3;seg,fib,eqh/4;v4-v5-v6-v7;bf,clahe,seg,bf
2;v1-v2;lpr,seg/3;v3-v4-v5;eqh,eqh,eqh
1;v1;lpr/2;v2-v3;eqh,eqh
3;v1-v2-v3;lpr,bf,eqh/2;v4-v5;lpr,bf
4;v1-v2-v3-v4;clahe,eqh,fib,lpr/2;v5-v6;bf,seg
2;v1-v2;fib,clahe/4;v3-v4-v5-v6;fib,clahe,seg,fib
4;v1-v2-v3-v4;bf,eqh,eqh,fib/4;v5-v6-v7-v8;lpr,eqh,fib,fib
4;v1-v2-v3-v4;lpr,bf,clahe,seg/1;v5;bf
4;v1-v2-v3-v4;bf,fib,fib,clahe/2;v5-v6;bf,bf
2;v1-v2;seg,lpr/2;v3-v4;eqh,eqh
2;v1-v2;seg,clahe/4;v3-v4-v5-v6;seg,fib,lpr,fib
1;v1;fib/4;v2-v3-v4-v5;fib,fib,clahe,lpr
1;v1;seg/3;v2-v3-v4;fib,seg,bf
4;v1-v2-v3-v4;bf,bf,seg,lpr/1;v5;clahe
2;v1-v2;clahe,bf/4;v3-v4-v5-v6;fib,bf,fib,fib
2;v1-v2;eqh,lpr/1;v3;lpr
4;v1-v2-v3-v4;clahe,seg,seg,bf/1;v5;lpr
3;v1-v2-v3;eqh,eqh,bf/1;v4;clahe
1;v1;seg/3;v2-v3-v4;fib,eqh,clahe
1;v1;bf/2;v2-v3;clahe,clahe
3;v1-v2-v3;fib,eqh,seg/2;v4-v5;clahe,lpr
2;v1-v2;bf,fib/1;v3;fib
2;v1-v2;seg,seg/4;v3-v4-v5-v6;lpr,bf,clahe,seg
2;v1-v2;clahe,fib/1;v3;lpr
3;v1-v2-v3;eqh,seg,eqh/4;v4-v5-v6-v7;fib,lpr,clahe,seg
3;v1-v2-v3;bf,clahe,eqh/2;v4-v5;lpr,bf
4;v1-v2-v3-v4;eqh,eqh,eqh,seg/3;v5-v6-v7;seg,lpr,bf
4;v1-v2-v3-v4;bf,lpr,clahe,eqh/1;v5;lpr
1;v1;bf/3;v2-v3-v4;bf,fib,fib
3;v1-v2-v3;fib,seg,clahe/1;v4;clahe
2;v1-v2;lpr,fib/3;v3-v4-v5;fib,clahe,lpr
1;v1;clahe/1;v2;fib
1;v1;eqh/3;v2-v3-v4;eqh,fib,seg
4;v1-v2-v3-v4;lpr,seg,eqh,fib/1;v5;clahe
4;v1-v2-v3-v4;eqh,seg,eqh,lpr/1;v5;bf
4;v1-v2-v3-v4;lpr,seg,eqh,eqh/3;v5-v6-v7;fib,clahe,lpr
1;v1;bf/3;v2-v3-v4;bf,eqh,fib
2;v1-v2;eqh,bf/4;v3-v4-v5-v6;lpr,seg,seg,bf
3;v1-v2-v3;clahe,lpr,clahe/4;v4-v5-v6-v7;clahe,seg,seg,fib
1;v1;clahe/3;v2-v3-v4;seg,fib,seg
2;v1-v2;bf,fib/3;v3-v4-v5;lpr,seg,eqh
3;v1-v2-v3;fib,eqh,fib/2;v4-v5;lpr,fib
3;v1-v2-v3;clahe,lpr,seg/3;v4-v5-v6;lpr,bf,clahe
3;v1-v2-v3;lpr,clahe,clahe/3;v4-v5-v6;seg,seg,bf
3;v1-v2-v3;fib,lpr,clahe/1;v4;eqh
4;v1-v2-v3-v4;seg,eqh,lpr,fib/3;v5-v6-v7;eqh,clahe,eqh
2;v1-v2;bf,fib/3;v3-v4-v5;eqh,lpr,fib
2;v1-v2;lpr,eqh/3;v3-v4-v5;seg,bf,seg
4;v1-v2-v3-v4;seg,clahe,eqh,fib/4;v5-v6-v7-v8;eqh,bf,bf,fib
4;v1-v2-v3-v4;fib,seg,seg,fib/4;v5-v6-v7-v8;seg,clahe,eqh,eqh
3;v1-v2-v3;clahe,lpr,eqh/1;v4;eqh
1;v1;bf/4;v2-v3-v4-v5;clahe,seg,bf,clahe
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;lpr,seg,clahe,fib
2;v1-v2;bf,fib/1;v3;lpr
3;v1-v2-v3;seg,bf,lpr/3;v4-v5-v6;fib,eqh,lpr
2;v1-v2;eqh,seg/3;v3-v4-v5;seg,seg,seg
4;v1-v2-v3-v4;fib,lpr,bf,fib/1;v5;lpr
3;v1-v2-v3;fib,fib,lpr/2;v4-v5;bf,eqh
3;v1-v2-v3;lpr,eqh,clahe/3;v4-v5-v6;eqh,clahe,lpr
4;v1-v2-v3-v4;seg,fib,fib,eqh/2;v5-v6;seg,eqh
4;v1-v2-v3-v4;fib,lpr,seg,clahe/4;v5-v6-v7-v8;lpr,fib,bf,clahe
2;v1-v2;lpr,eqh/3;v3-v4-v5;lpr,bf,seg
4;v1-v2-v3-v4;eqh,eqh,seg,fib/2;v5-v6;fib,eqh
4;v1-v2-v3-v4;seg,fib,fib,bf/3;v5-v6-v7;eqh,lpr,fib
4;v1-v2-v3-v4;fib,lpr,fib,clahe/2;v5-v6;fib,eqh
2;v1-v2;lpr,eqh/1;v3;fib
4;v1-v2-v3-v4;clahe,eqh,bf,fib/4;v5-v6-v7-v8;eqh,fib,eqh,clahe
1;v1;lpr/4;v2-v3-v4-v5;clahe,clahe,seg,eqh
1;v1;clahe/1;v2;eqh
2;v1-v2;lpr,seg/3;v3-v4-v5;clahe,lpr,seg
3;v1-v2-v3;lpr,seg,seg/2;v4-v5;bf,eqh
4;v1-v2-v3-v4;seg,fib,seg,clahe/1;v5;fib
4;v1-v2-v3-v4;lpr,seg,seg,eqh/1;v5;eqh
2;v1-v2;seg,eqh/2;v3-v4;lpr,fib
4;v1-v2-v3-v4;eqh,bf,eqh,fib/3;v5-v6-v7;lpr,eqh,bf
3;v1-v2-v3;fib,seg,eqh/2;v4-v5;fib,bf
2;v1-v2;eqh,clahe/2;v3-v4;eqh,fib
4;v1-v2-v3-v4;seg,clahe,seg,bf/1;v5;bf
2;v1-v2;fib,fib/2;v3-v4;bf,seg
2;v1-v2;fib,fib/4;v3-v4-v5-v6;bf,clahe,seg,lpr
3;v1-v2-v3;lpr,clahe,clahe/3;v4-v5-v6;lpr,eqh,eqh
2;v1-v2;bf,seg/2;v3-v4;fib,clahe
1;v1;eqh/4;v2-v3-v4-v5;lpr,clahe,seg,seg
4;v1-v2-v3-v4;eqh,seg,lpr,eqh/3;v5-v6-v7;seg,fib,eqh
3;v1-v2-v3;bf,eqh,fib/4;v4-v5-v6-v7;fib,lpr,seg,fib
1;v1;eqh/4;v2-v3-v4-v5;eqh,seg,fib,bf
4;v1-v2-v3-v4;eqh,seg,bf,eqh/1;v5;fib
3;v1-v2-v3;lpr,eqh,fib/3;v4-v5-v6;clahe,eqh,seg
2;v1-v2;bf,clahe/4;v3-v4-v5-v6;eqh,seg,seg,seg
4;v1-v2-v3-v4;bf,fib,bf,bf/3;v5-v6-v7;eqh,lpr,seg
2;v1-v2;fib,seg/4;v3-v4-v5-v6;bf,lpr,bf,eqh
2;v1-v2;clahe,fib/4;v3-v4-v5-v6;clahe,lpr,seg,seg
3;v1-v2-v3;bf,seg,eqh/4;v4-v5-v6-v7;seg,seg,fib,eqh
4;v1-v2-v3-v4;lpr,seg,eqh,bf/3;v5-v6-v7;fib,clahe,fib
3;v1-v2-v3;bf,clahe,eqh/2;v4-v5;fib,seg
3;v1-v2-v3;eqh,clahe,bf/4;v4-v5-v6-v7;seg,fib,clahe,seg
1;v1;bf/4;v2-v3-v4-v5;lpr,fib,fib,seg
2;v1-v2;eqh,clahe/1;v3;lpr
4;v1-v2-v3-v4;fib,bf,seg,bf/1;v5;clahe
3;v1-v2-v3;fib,eqh,clahe/2;v4-v5;eqh,seg
4;v1-v2-v3-v4;eqh,bf,lpr,fib/1;v5;bf
1;v1;clahe/3;v2-v3-v4;eqh,lpr,eqh
3;v1-v2-v3;bf,lpr,seg/4;v4-v5-v6-v7;lpr,bf,seg,clahe
3;v1-v2-v3;eqh,seg,fib/4;v4-v5-v6-v7;lpr,fib,fib,eqh
2;v1-v2;fib,bf/4;v3-v4-v5-v6;seg,lpr,seg,clahe
4;v1-v2-v3-v4;eqh,eqh,eqh,eqh/1;v5;clahe
3;v1-v2-v3;eqh,clahe,fib/3;v4-v5-v6;seg,seg,fib
1;v1;clahe/4;v2-v3-v4-v5;fib,eqh,clahe,lpr
2;v1-v2;fib,bf/1;v3;lpr
3;v1-v2-v3;seg,fib,seg/2;v4-v5;eqh,seg
1;v1;lpr/3;v2-v3-v4;bf,seg,seg
3;v1-v2-v3;seg,eqh,lpr/1;v4;eqh
3;v1-v2-v3;lpr,eqh,clahe/4;v4-v5-v6-v7;clahe,bf,bf,bf
4;v1-v2-v3-v4;clahe,seg,fib,fib/1;v5;bf
4;v1-v2-v3-v4;seg,lpr,bf,fib/4;v5-v6-v7-v8;seg,eqh,eqh,bf
4;v1-v2-v3-v4;seg,eqh,bf,lpr/3;v5-v6-v7;seg,eqh,clahe
3;v1-v2-v3;fib,fib,bf/4;v4-v5-v6-v7;eqh,bf,lpr,bf
2;v1-v2;bf,bf/3;v3-v4-v5;eqh,eqh,lpr
3;v1-v2-v3;seg,fib,seg/2;v4-v5;clahe,eqh
4;v1-v2-v3-v4;clahe,fib,lpr,clahe/4;v5-v6-v7-v8;clahe,lpr,fib,eqh
2;v1-v2;bf,bf/4;v3-v4-v5-v6;bf,seg,fib,eqh
1;v1;clahe/3;v2-v3-v4;seg,clahe,bf
2;v1-v2;clahe,eqh/3;v3-v4-v5;bf,bf,lpr
2;v1-v2;eqh,lpr/3;v3-v4-v5;clahe,fib,lpr
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;bf,seg,fib,eqh
4;v1-v2-v3-v4;lpr,clahe,fib,clahe/1;v5;lpr
2;v1-v2;clahe,lpr/2;v3-v4;fib,seg
1;v1;eqh/3;v2-v3-v4;clahe,lpr,fib
3;v1-v2-v3;seg,eqh,lpr/1;v4;bf
4;v1-v2-v3-v4;fib,lpr,clahe,bf/4;v5-v6-v7-v8;clahe,fib,eqh,bf
1;v1;eqh/3;v2-v3-v4;bf,seg,seg
4;v1-v2-v3-v4;bf,clahe,lpr,fib/1;v5;seg
3;v1-v2-v3;eqh,seg,bf/2;v4-v5;clahe,seg
3;v1-v2-v3;eqh,clahe,fib/3;v4-v5-v6;fib,seg,bf
2;v1-v2;fib,lpr/4;v3-v4-v5-v6;clahe,fib,lpr,bf
3;v1-v2-v3;lpr,seg,eqh/3;v4-v5-v6;lpr,bf,seg
3;v1-v2-v3;eqh,bf,bf/3;v4-v5-v6;bf,lpr,seg
2;v1-v2;fib,clahe/3;v3-v4-v5;fib,eqh,clahe
3;v1-v2-v3;fib,bf,clahe/2;v4-v5;lpr,seg
2;v1-v2;eqh,bf/3;v3-v4-v5;eqh,seg,lpr
1;v1;lpr/4;v2-v3-v4-v5;seg,seg,fib,lpr
1;v1;bf/3;v2-v3-v4;seg,seg,fib
4;v1-v2-v3-v4;lpr,bf,bf,clahe/1;v5;bf
3;v1-v2-v3;lpr,clahe,eqh/2;v4-v5;lpr,fib
3;v1-v2-v3;seg,fib,clahe/1;v4;clahe
3;v1-v2-v3;clahe,lpr,eqh/2;v4-v5;eqh,eqh
3;v1-v2-v3;lpr,seg,clahe/4;v4-v5-v6-v7;seg,bf,eqh,fib
2;v1-v2;clahe,clahe/2;v3-v4;lpr,fib
3;v1-v2-v3;seg,clahe,bf/4;v4-v5-v6-v7;lpr,eqh,fib,eqh
4;v1-v2-v3-v4;clahe,seg,clahe,lpr/1;v5;eqh
3;v1-v2-v3;fib,clahe,seg/4;v4-v5-v6-v7;fib,fib,eqh,bf
4;v1-v2-v3-v4;seg,bf,eqh,fib/3;v5-v6-v7;seg,lpr,eqh
1;v1;seg/3;v2-v3-v4;eqh,seg,fib
2;v1-v2;clahe,bf/3;v3-v4-v5;fib,lpr,fib
3;v1-v2-v3;fib,eqh,seg/2;v4-v5;clahe,clahe
2;v1-v2;bf,lpr/1;v3;lpr
2;v1-v2;bf,seg/3;v3-v4-v5;seg,clahe,eqh
3;v1-v2-v3;eqh,seg,eqh/2;v4-v5;eqh,lpr
4;v1-v2-v3-v4;fib,fib,clahe,fib/2;v5-v6;clahe,eqh
2;v1-v2;clahe,clahe/3;v3-v4-v5;bf,lpr,seg
4;v1-v2-v3-v4;clahe,fib,seg,seg/4;v5-v6-v7-v8;seg,clahe,bf,clahe
3;v1-v2-v3;eqh,clahe,eqh/3;v4-v5-v6;bf,seg,fib
3;v1-v2-v3;clahe,bf,clahe/3;v4-v5-v6;lpr,fib,bf
3;v1-v2-v3;lpr,bf,clahe/3;v4-v5-v6;bf,clahe,clahe
2;v1-v2;fib,clahe/4;v3-v4-v5-v6;eqh,clahe,fib,fib
3;v1-v2-v3;fib,clahe,lpr/3;v4-v5-v6;clahe,eqh,eqh
2;v1-v2;fib,clahe/4;v3-v4-v5-v6;bf,lpr,seg,eqh
1;v1;eqh/1;v2;seg
1;v1;clahe/3;v2-v3-v4;fib,fib,bf
4;v1-v2-v3-v4;eqh,fib,seg,seg/1;v5;clahe
2;v1-v2;fib,fib/4;v3-v4-v5-v6;bf,eqh,seg,lpr
4;v1-v2-v3-v4;seg,eqh,bf,seg/2;v5-v6;clahe,bf
2;v1-v2;clahe,eqh/3;v3-v4-v5;fib,clahe,lpr
1;v1;clahe/2;v2-v3;eqh,clahe
4;v1-v2-v3-v4;clahe,clahe,bf,seg/2;v5-v6;bf,fib
1;v1;fib/4;v2-v3-v4-v5;bf,bf,clahe,lpr
4;v1-v2-v3-v4;lpr,bf,seg,fib/2;v5-v6;lpr,seg
2;v1-v2;clahe,eqh/3;v3-v4-v5;lpr,clahe,eqh
4;v1-v2-v3-v4;clahe,clahe,lpr,bf/3;v5-v6-v7;eqh,bf,bf
1;v1;clahe/1;v2;seg
4;v1-v2-v3-v4;fib,eqh,lpr,seg/4;v5-v6-v7-v8;lpr,eqh,eqh,eqh
2;v1-v2;eqh,bf/4;v3-v4-v5-v6;seg,bf,lpr,eqh
1;v1;seg/1;v2;seg
4;v1-v2-v3-v4;bf,lpr,eqh,seg/2;v5-v6;clahe,eqh
3;v1-v2-v3;seg,eqh,fib/4;v4-v5-v6-v7;lpr,fib,eqh,bf
2;v1-v2;eqh,seg/4;v3-v4-v5-v6;fib,clahe,clahe,fib
4;v1-v2-v3-v4;clahe,clahe,clahe,clahe/1;v5;lpr
3;v1-v2-v3;seg,lpr,bf/4;v4-v5-v6-v7;lpr,clahe,clahe,bf
2;v1-v2;seg,seg/3;v3-v4-v5;fib,lpr,seg
3;v1-v2-v3;fib,seg,clahe/1;v4;fib
4;v1-v2-v3-v4;eqh,clahe,bf,seg/4;v5-v6-v7-v8;seg,clahe,clahe,fib
1;v1;bf/4;v2-v3-v4-v5;bf,bf,lpr,eqh
1;v1;lpr/4;v2-v3-v4-v5;eqh,clahe,clahe,clahe
4;v1-v2-v3-v4;eqh,lpr,bf,eqh/2;v5-v6;lpr,eqh
4;v1-v2-v3-v4;bf,fib,clahe,lpr/1;v5;fib
1;v1;lpr/2;v2-v3;eqh,seg
3;v1-v2-v3;lpr,seg,eqh/3;v4-v5-v6;clahe,bf,fib
3;v1-v2-v3;bf,fib,bf/1;v4;clahe
4;v1-v2-v3-v4;clahe,lpr,clahe,fib/1;v5;bf
1;v1;lpr/3;v2-v3-v4;seg,clahe,bf
2;v1-v2;clahe,seg/3;v3-v4-v5;seg,seg,eqh
4;v1-v2-v3-v4;fib,bf,seg,lpr/2;v5-v6;clahe,eqh
3;v1-v2-v3;bf,lpr,fib/3;v4-v5-v6;bf,clahe,fib
2;v1-v2;bf,bf/4;v3-v4-v5-v6;eqh,fib,fib,seg
3;v1-v2-v3;clahe,seg,fib/2;v4-v5;lpr,eqh
3;v1-v2-v3;bf,clahe,lpr/3;v4-v5-v6;fib,seg,fib
3;v1-v2-v3;clahe,eqh,lpr/4;v4-v5-v6-v7;bf,lpr,bf,bf
4;v1-v2-v3-v4;bf,eqh,eqh,seg/3;v5-v6-v7;fib,fib,seg
1;v1;eqh/4;v2-v3-v4-v5;clahe,lpr,fib,eqh
3;v1-v2-v3;lpr,clahe,eqh/3;v4-v5-v6;fib,seg,lpr
4;v1-v2-v3-v4;eqh,seg,eqh,bf/1;v5;fib
3;v1-v2-v3;eqh,seg,seg/3;v4-v5-v6;seg,lpr,eqh
4;v1-v2-v3-v4;eqh,eqh,lpr,seg/1;v5;bf
4;v1-v2-v3-v4;fib,seg,clahe,fib/2;v5-v6;fib,clahe
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;bf,seg,seg,lpr
3;v1-v2-v3;bf,eqh,lpr/4;v4-v5-v6-v7;eqh,eqh,clahe,bf
1;v1;lpr/3;v2-v3-v4;bf,eqh,fib
2;v1-v2;lpr,bf/2;v3-v4;lpr,clahe
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;eqh,fib,eqh,lpr
4;v1-v2-v3-v4;clahe,clahe,eqh,fib/1;v5;eqh
1;v1;eqh/4;v2-v3-v4-v5;bf,seg,eqh,lpr
2;v1-v2;eqh,fib/4;v3-v4-v5-v6;bf,seg,bf,eqh
4;v1-v2-v3-v4;eqh,seg,lpr,eqh/2;v5-v6;clahe,fib
3;v1-v2-v3;clahe,eqh,bf/1;v4;lpr
3;v1-v2-v3;seg,eqh,clahe/3;v4-v5-v6;seg,bf,seg
