vid;vtype;upstream
v0;src;
v1;bf;v0
v2;lpr;v1
v3;eqh;v1
v4;lpr;v3
v5;clahe;v1
v6;lpr;v5
v7;fib;v2,v4,v6
v8;bf;v0
v9;lpr;v8
v10;eqh;v8
v11;lpr;v10
v12;clahe;v8
v13;lpr;v12
v14;fib;v9,v11,v13
v15;bf;v0
v16;lpr;v15
v17;eqh;v15
v18;lpr;v17
v19;clahe;v15
v20;lpr;v19
v21;fib;v16,v18,v20
v22;bf;v0
v23;lpr;v22
v24;eqh;v22
v25;lpr;v24
v26;clahe;v22
v27;lpr;v26
v28;fib;v23,v25,v27
v29;bf;v0
v30;lpr;v29
v31;eqh;v29
v32;lpr;v31
v33;clahe;v29
v34;lpr;v33
v35;fib;v30,v32,v34
v36;bf;v0
v37;lpr;v36
v38;eqh;v36
v39;lpr;v38
v40;clahe;v36
v41;lpr;v40
v42;fib;v37,v39,v41
v43;bf;v0
v44;lpr;v43
v45;eqh;v43
v46;lpr;v45
v47;clahe;v43
v48;lpr;v47
v49;fib;v44,v46,v48
v50;snk;v7,v14,v21,v28,v35,v42,v49
