3;v1-v2-v3;bf,bf,lpr/3;v4-v5-v6;eqh,lpr,clahe/3;v7-v8-v9;bf,bf,lpr
4;v1-v2-v3-v4;bf,lpr,seg,eqh/3;v5-v6-v7;lpr,fib,seg/4;v8-v9-v10-v11;lpr,bf,clahe,clahe
4;v1-v2-v3-v4;lpr,fib,clahe,fib/3;v5-v6-v7;lpr,clahe,fib/3;v8-v9-v10;seg,lpr,clahe
4;v1-v2-v3-v4;seg,eqh,seg,lpr/4;v5-v6-v7-v8;eqh,clahe,lpr,fib/4;v9-v10-v11-v12;clahe,clahe,lpr,bf
1;v1;lpr/4;v2-v3-v4-v5;lpr,seg,fib,clahe/4;v6-v7-v8-v9;clahe,fib,fib,lpr
3;v1-v2-v3;clahe,fib,lpr/4;v4-v5-v6-v7;bf,lpr,eqh,clahe/4;v8-v9-v10-v11;lpr,clahe,eqh,eqh
1;v1;lpr/3;v2-v3-v4;fib,fib,lpr/3;v5-v6-v7;seg,lpr,fib
3;v1-v2-v3;eqh,clahe,lpr/2;v4-v5;bf,lpr/4;v6-v7-v8-v9;lpr,seg,fib,seg
3;v1-v2-v3;lpr,seg,seg/4;v4-v5-v6-v7;clahe,lpr,eqh,fib/4;v8-v9-v10-v11;bf,lpr,eqh,clahe
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;bf,eqh,eqh,lpr/3;v7-v8-v9;eqh,lpr,bf
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;seg,lpr,clahe,seg/4;v7-v8-v9-v10;seg,eqh,clahe,lpr
4;v1-v2-v3-v4;fib,fib,eqh,lpr/2;v5-v6;eqh,lpr/4;v7-v8-v9-v10;bf,bf,fib,lpr
3;v1-v2-v3;eqh,clahe,lpr/2;v4-v5;lpr,seg/4;v6-v7-v8-v9;fib,clahe,lpr,seg
3;v1-v2-v3;eqh,clahe,lpr/4;v4-v5-v6-v7;eqh,lpr,fib,bf/4;v8-v9-v10-v11;lpr,seg,bf,bf
2;v1-v2;lpr,eqh/3;v3-v4-v5;fib,fib,lpr/2;v6-v7;lpr,eqh
3;v1-v2-v3;seg,clahe,lpr/4;v4-v5-v6-v7;lpr,seg,bf,eqh/3;v8-v9-v10;seg,lpr,seg
4;v1-v2-v3-v4;lpr,clahe,clahe,fib/4;v5-v6-v7-v8;seg,lpr,clahe,eqh/4;v9-v10-v11-v12;eqh,lpr,fib,fib
4;v1-v2-v3-v4;eqh,clahe,lpr,seg/3;v5-v6-v7;clahe,eqh,lpr/2;v8-v9;fib,lpr
2;v1-v2;bf,lpr/3;v3-v4-v5;bf,lpr,bf/2;v6-v7;lpr,clahe
2;v1-v2;fib,lpr/3;v3-v4-v5;clahe,lpr,seg/2;v6-v7;lpr,fib
3;v1-v2-v3;lpr,fib,eqh/4;v4-v5-v6-v7;eqh,clahe,lpr,eqh/4;v8-v9-v10-v11;lpr,clahe,bf,fib
3;v1-v2-v3;lpr,eqh,clahe/4;v4-v5-v6-v7;clahe,clahe,seg,lpr/4;v8-v9-v10-v11;bf,clahe,lpr,bf
4;v1-v2-v3-v4;lpr,seg,clahe,clahe/3;v5-v6-v7;lpr,clahe,seg/4;v8-v9-v10-v11;seg,eqh,lpr,eqh
3;v1-v2-v3;bf,fib,lpr/4;v4-v5-v6-v7;bf,clahe,seg,lpr/3;v8-v9-v10;lpr,eqh,seg
3;v1-v2-v3;lpr,seg,seg/2;v4-v5;lpr,seg/2;v6-v7;seg,lpr
1;v1;lpr/3;v2-v3-v4;fib,lpr,fib/3;v5-v6-v7;seg,lpr,bf
1;v1;lpr/3;v2-v3-v4;fib,clahe,lpr/3;v5-v6-v7;clahe,eqh,lpr
1;v1;lpr/1;v2;lpr/4;v3-v4-v5-v6;fib,eqh,lpr,fib
1;v1;lpr/3;v2-v3-v4;eqh,fib,lpr/3;v5-v6-v7;lpr,seg,clahe
3;v1-v2-v3;seg,eqh,lpr/4;v4-v5-v6-v7;lpr,clahe,bf,fib/2;v8-v9;fib,lpr
2;v1-v2;lpr,fib/2;v3-v4;fib,lpr/3;v5-v6-v7;lpr,seg,seg
4;v1-v2-v3-v4;lpr,bf,eqh,seg/3;v5-v6-v7;seg,seg,lpr/4;v8-v9-v10-v11;seg,bf,lpr,eqh
4;v1-v2-v3-v4;clahe,bf,lpr,fib/1;v5;lpr/2;v6-v7;lpr,eqh
3;v1-v2-v3;clahe,eqh,lpr/3;v4-v5-v6;bf,fib,lpr/2;v7-v8;lpr,clahe
3;v1-v2-v3;lpr,clahe,eqh/4;v4-v5-v6-v7;lpr,clahe,bf,clahe/3;v8-v9-v10;bf,lpr,bf
3;v1-v2-v3;clahe,lpr,seg/3;v4-v5-v6;seg,fib,lpr/1;v7;lpr
2;v1-v2;bf,lpr/2;v3-v4;lpr,eqh/1;v5;lpr
4;v1-v2-v3-v4;fib,fib,lpr,bf/3;v5-v6-v7;eqh,lpr,eqh/2;v8-v9;fib,lpr
1;v1;lpr/4;v2-v3-v4-v5;lpr,fib,clahe,clahe/3;v6-v7-v8;lpr,eqh,seg
4;v1-v2-v3-v4;lpr,clahe,clahe,seg/4;v5-v6-v7-v8;clahe,seg,fib,lpr/1;v9;lpr
2;v1-v2;bf,lpr/1;v3;lpr/4;v4-v5-v6-v7;bf,eqh,fib,lpr
2;v1-v2;bf,seg/4;v3-v4-v5-v6;seg,bf,eqh,lpr/1;v7;eqh
1;v1;clahe/1;v2;seg/3;v3-v4-v5;clahe,eqh,clahe
1;v1;eqh/1;v2;clahe/1;v3;lpr
2;v1-v2;fib,seg/1;v3;eqh/3;v4-v5-v6;bf,seg,lpr
4;v1-v2-v3-v4;clahe,eqh,lpr,clahe/1;v5;eqh/4;v6-v7-v8-v9;clahe,seg,seg,lpr
1;v1;seg/2;v2-v3;lpr,seg/4;v4-v5-v6-v7;fib,fib,lpr,clahe
2;v1-v2;fib,eqh/2;v3-v4;eqh,bf/3;v5-v6-v7;clahe,clahe,fib
2;v1-v2;seg,fib/1;v3;seg/2;v4-v5;bf,bf
4;v1-v2-v3-v4;bf,lpr,seg,clahe/1;v5;clahe/4;v6-v7-v8-v9;eqh,clahe,clahe,seg
1;v1;bf/3;v2-v3-v4;fib,eqh,clahe/2;v5-v6;eqh,eqh
3;v1-v2-v3;bf,seg,bf/2;v4-v5;lpr,fib/3;v6-v7-v8;eqh,bf,seg
1;v1;bf/3;v2-v3-v4;fib,bf,lpr/4;v5-v6-v7-v8;lpr,eqh,fib,eqh
4;v1-v2-v3-v4;eqh,eqh,eqh,clahe/3;v5-v6-v7;bf,lpr,fib/2;v8-v9;clahe,bf
3;v1-v2-v3;clahe,fib,eqh/3;v4-v5-v6;fib,eqh,eqh/3;v7-v8-v9;bf,bf,lpr
4;v1-v2-v3-v4;fib,lpr,bf,seg/2;v5-v6;fib,lpr/3;v7-v8-v9;eqh,eqh,bf
3;v1-v2-v3;clahe,clahe,clahe/4;v4-v5-v6-v7;clahe,seg,seg,eqh/3;v8-v9-v10;seg,lpr,seg
2;v1-v2;eqh,eqh/3;v3-v4-v5;lpr,clahe,bf/2;v6-v7;fib,clahe
1;v1;fib/4;v2-v3-v4-v5;bf,lpr,fib,seg/1;v6;fib
4;v1-v2-v3-v4;bf,bf,seg,lpr/1;v5;lpr/2;v6-v7;eqh,clahe
1;v1;bf/2;v2-v3;clahe,bf/4;v4-v5-v6-v7;fib,eqh,eqh,seg
4;v1-v2-v3-v4;bf,seg,eqh,lpr/3;v5-v6-v7;clahe,fib,seg/4;v8-v9-v10-v11;fib,clahe,eqh,eqh
4;v1-v2-v3-v4;clahe,fib,eqh,lpr/4;v5-v6-v7-v8;clahe,seg,clahe,fib/4;v9-v10-v11-v12;lpr,clahe,bf,clahe
4;v1-v2-v3-v4;bf,fib,seg,seg/3;v5-v6-v7;eqh,eqh,lpr/1;v8;clahe
3;v1-v2-v3;bf,seg,bf/1;v4;bf/1;v5;lpr
3;v1-v2-v3;fib,bf,eqh/1;v4;clahe/4;v5-v6-v7-v8;bf,clahe,fib,clahe
1;v1;bf/2;v2-v3;bf,bf/3;v4-v5-v6;bf,eqh,eqh
3;v1-v2-v3;lpr,fib,eqh/4;v4-v5-v6-v7;seg,fib,lpr,clahe/2;v8-v9;clahe,seg
2;v1-v2;bf,bf/3;v3-v4-v5;clahe,eqh,seg/2;v6-v7;clahe,seg
1;v1;eqh/1;v2;lpr/4;v3-v4-v5-v6;fib,seg,bf,seg
4;v1-v2-v3-v4;eqh,bf,seg,clahe/2;v5-v6;fib,lpr/1;v7;eqh
1;v1;seg/4;v2-v3-v4-v5;lpr,seg,clahe,bf/2;v6-v7;eqh,bf
2;v1-v2;bf,fib/3;v3-v4-v5;seg,bf,clahe/1;v6;fib
3;v1-v2-v3;bf,lpr,bf/4;v4-v5-v6-v7;clahe,bf,clahe,eqh/4;v8-v9-v10-v11;seg,fib,lpr,fib
3;v1-v2-v3;clahe,fib,seg/3;v4-v5-v6;seg,fib,fib/2;v7-v8;bf,lpr
4;v1-v2-v3-v4;clahe,seg,bf,bf/1;v5;eqh/4;v6-v7-v8-v9;eqh,lpr,bf,fib
4;v1-v2-v3-v4;fib,bf,fib,fib/1;v5;bf/3;v6-v7-v8;clahe,eqh,eqh
4;v1-v2-v3-v4;eqh,fib,seg,lpr/3;v5-v6-v7;fib,seg,seg/2;v8-v9;clahe,bf
2;v1-v2;eqh,seg/1;v3;seg/4;v4-v5-v6-v7;seg,bf,bf,clahe
1;v1;lpr/4;v2-v3-v4-v5;seg,seg,clahe,seg/4;v6-v7-v8-v9;bf,fib,clahe,clahe
3;v1-v2-v3;lpr,bf,bf/2;v4-v5;bf,eqh/1;v6;lpr
2;v1-v2;bf,seg/1;v3;seg/4;v4-v5-v6-v7;lpr,clahe,clahe,bf
1;v1;eqh/2;v2-v3;bf,bf/1;v4;seg
3;v1-v2-v3;seg,clahe,bf/4;v4-v5-v6-v7;bf,bf,eqh,eqh/3;v8-v9-v10;clahe,lpr,seg
4;v1-v2-v3-v4;fib,clahe,lpr,eqh/4;v5-v6-v7-v8;bf,fib,clahe,lpr/4;v9-v10-v11-v12;clahe,eqh,fib,eqh
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;eqh,bf,lpr,clahe/2;v7-v8;fib,eqh
1;v1;seg/4;v2-v3-v4-v5;lpr,fib,seg,fib/1;v6;eqh
3;v1-v2-v3;fib,eqh,clahe/1;v4;fib/2;v5-v6;fib,fib
3;v1-v2-v3;clahe,eqh,eqh/2;v4-v5;eqh,seg/3;v6-v7-v8;eqh,clahe,seg
3;v1-v2-v3;lpr,seg,clahe/3;v4-v5-v6;eqh,clahe,fib/4;v7-v8-v9-v10;fib,seg,bf,clahe
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;eqh,seg,eqh,fib/3;v7-v8-v9;clahe,clahe,eqh
3;v1-v2-v3;fib,seg,fib/4;v4-v5-v6-v7;eqh,fib,seg,bf/4;v8-v9-v10-v11;lpr,eqh,bf,clahe
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;seg,bf,eqh,lpr/2;v7-v8;fib,clahe
3;v1-v2-v3;fib,seg,lpr/3;v4-v5-v6;bf,seg,bf/2;v7-v8;clahe,eqh
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;bf,fib,bf,clahe/4;v7-v8-v9-v10;eqh,bf,fib,clahe
1;v1;fib/4;v2-v3-v4-v5;fib,bf,lpr,clahe/4;v6-v7-v8-v9;clahe,bf,lpr,eqh
1;v1;seg/4;v2-v3-v4-v5;seg,eqh,eqh,bf/2;v6-v7;bf,fib
4;v1-v2-v3-v4;bf,eqh,eqh,eqh/2;v5-v6;bf,clahe/4;v7-v8-v9-v10;eqh,fib,lpr,clahe
4;v1-v2-v3-v4;eqh,lpr,fib,fib/2;v5-v6;clahe,lpr/4;v7-v8-v9-v10;bf,bf,bf,seg
2;v1-v2;fib,lpr/4;v3-v4-v5-v6;lpr,eqh,bf,bf/3;v7-v8-v9;clahe,fib,bf
3;v1-v2-v3;lpr,seg,seg/1;v4;seg/1;v5;lpr
3;v1-v2-v3;seg,eqh,seg/3;v4-v5-v6;lpr,eqh,seg/2;v7-v8;fib,lpr
3;v1-v2-v3;seg,seg,bf/4;v4-v5-v6-v7;bf,clahe,eqh,fib/3;v8-v9-v10;eqh,seg,bf
3;v1-v2-v3;eqh,eqh,clahe/1;v4;seg/4;v5-v6-v7-v8;bf,clahe,bf,fib
1;v1;lpr/4;v2-v3-v4-v5;eqh,clahe,eqh,eqh/1;v6;seg
1;v1;clahe/3;v2-v3-v4;lpr,seg,bf/4;v5-v6-v7-v8;eqh,lpr,fib,fib
3;v1-v2-v3;lpr,clahe,clahe/1;v4;lpr/4;v5-v6-v7-v8;seg,clahe,bf,fib
2;v1-v2;fib,lpr/2;v3-v4;eqh,fib/2;v5-v6;clahe,eqh
2;v1-v2;seg,clahe/2;v3-v4;lpr,fib/3;v5-v6-v7;bf,seg,eqh
4;v1-v2-v3-v4;fib,bf,seg,fib/4;v5-v6-v7-v8;bf,bf,bf,fib/2;v9-v10;clahe,fib
2;v1-v2;fib,seg/4;v3-v4-v5-v6;lpr,seg,clahe,fib/2;v7-v8;lpr,bf
4;v1-v2-v3-v4;fib,seg,fib,fib/2;v5-v6;seg,eqh/4;v7-v8-v9-v10;eqh,lpr,eqh,eqh
1;v1;seg/1;v2;fib/3;v3-v4-v5;fib,clahe,eqh
1;v1;lpr/1;v2;fib/3;v3-v4-v5;fib,lpr,fib
3;v1-v2-v3;fib,fib,lpr/3;v4-v5-v6;bf,fib,clahe/3;v7-v8-v9;eqh,clahe,seg
1;v1;eqh/3;v2-v3-v4;eqh,clahe,seg/2;v5-v6;eqh,lpr
3;v1-v2-v3;lpr,fib,seg/2;v4-v5;clahe,lpr/4;v6-v7-v8-v9;seg,seg,seg,clahe
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;fib,lpr,clahe,eqh/1;v7;fib
3;v1-v2-v3;eqh,fib,eqh/1;v4;fib/2;v5-v6;seg,clahe
4;v1-v2-v3-v4;bf,fib,lpr,seg/1;v5;eqh/4;v6-v7-v8-v9;clahe,bf,clahe,seg
4;v1-v2-v3-v4;lpr,bf,fib,fib/2;v5-v6;clahe,lpr/4;v7-v8-v9-v10;clahe,eqh,eqh,bf
4;v1-v2-v3-v4;seg,clahe,seg,fib/3;v5-v6-v7;lpr,seg,clahe/4;v8-v9-v10-v11;lpr,fib,seg,seg
1;v1;fib/1;v2;fib/4;v3-v4-v5-v6;seg,lpr,clahe,eqh
2;v1-v2;bf,bf/3;v3-v4-v5;lpr,fib,fib/3;v6-v7-v8;seg,eqh,eqh
1;v1;fib/2;v2-v3;clahe,seg/3;v4-v5-v6;seg,fib,bf
2;v1-v2;bf,clahe/3;v3-v4-v5;clahe,bf,fib/3;v6-v7-v8;lpr,eqh,clahe
3;v1-v2-v3;eqh,clahe,clahe/3;v4-v5-v6;clahe,lpr,bf/1;v7;eqh
3;v1-v2-v3;bf,lpr,fib/1;v4;seg/4;v5-v6-v7-v8;seg,bf,fib,clahe
3;v1-v2-v3;bf,fib,clahe/2;v4-v5;bf,seg/1;v6;bf
3;v1-v2-v3;seg,fib,clahe/1;v4;fib/3;v5-v6-v7;clahe,clahe,fib
2;v1-v2;lpr,seg/1;v3;clahe/2;v4-v5;seg,seg
2;v1-v2;bf,fib/4;v3-v4-v5-v6;eqh,clahe,lpr,eqh/4;v7-v8-v9-v10;lpr,fib,bf,bf
2;v1-v2;bf,seg/4;v3-v4-v5-v6;lpr,clahe,fib,bf/1;v7;fib
1;v1;clahe/2;v2-v3;seg,lpr/3;v4-v5-v6;bf,lpr,bf
3;v1-v2-v3;bf,fib,fib/4;v4-v5-v6-v7;clahe,clahe,bf,lpr/3;v8-v9-v10;eqh,eqh,lpr
2;v1-v2;bf,seg/1;v3;clahe/4;v4-v5-v6-v7;clahe,eqh,seg,eqh
3;v1-v2-v3;fib,eqh,bf/2;v4-v5;lpr,fib/3;v6-v7-v8;seg,bf,seg
1;v1;seg/3;v2-v3-v4;seg,bf,clahe/4;v5-v6-v7-v8;bf,seg,clahe,seg
3;v1-v2-v3;fib,fib,bf/3;v4-v5-v6;lpr,clahe,eqh/1;v7;fib
4;v1-v2-v3-v4;clahe,lpr,clahe,clahe/1;v5;seg/4;v6-v7-v8-v9;clahe,clahe,eqh,lpr
3;v1-v2-v3;eqh,clahe,clahe/4;v4-v5-v6-v7;clahe,eqh,fib,clahe/1;v8;eqh
2;v1-v2;fib,seg/3;v3-v4-v5;clahe,clahe,fib/4;v6-v7-v8-v9;seg,bf,seg,fib
4;v1-v2-v3-v4;fib,eqh,lpr,eqh/2;v5-v6;eqh,eqh/1;v7;eqh
4;v1-v2-v3-v4;eqh,clahe,eqh,fib/2;v5-v6;clahe,lpr/1;v7;clahe
2;v1-v2;seg,fib/3;v3-v4-v5;lpr,bf,bf/4;v6-v7-v8-v9;eqh,lpr,fib,clahe
2;v1-v2;eqh,seg/2;v3-v4;eqh,lpr/2;v5-v6;fib,seg
4;v1-v2-v3-v4;fib,seg,bf,bf/4;v5-v6-v7-v8;seg,seg,clahe,seg/1;v9;clahe
2;v1-v2;fib,bf/1;v3;eqh/4;v4-v5-v6-v7;fib,fib,bf,bf
1;v1;eqh/4;v2-v3-v4-v5;eqh,clahe,clahe,bf/1;v6;bf
3;v1-v2-v3;fib,bf,fib/2;v4-v5;lpr,fib/4;v6-v7-v8-v9;seg,clahe,clahe,seg
3;v1-v2-v3;clahe,bf,eqh/3;v4-v5-v6;lpr,fib,fib/2;v7-v8;eqh,seg
4;v1-v2-v3-v4;clahe,bf,seg,eqh/2;v5-v6;clahe,fib/4;v7-v8-v9-v10;bf,eqh,eqh,eqh
4;v1-v2-v3-v4;bf,clahe,clahe,eqh/2;v5-v6;eqh,bf/4;v7-v8-v9-v10;bf,seg,clahe,eqh
3;v1-v2-v3;fib,bf,clahe/1;v4;clahe/4;v5-v6-v7-v8;fib,fib,eqh,bf
4;v1-v2-v3-v4;eqh,fib,lpr,clahe/3;v5-v6-v7;lpr,fib,fib/1;v8;fib
2;v1-v2;clahe,seg/1;v3;clahe/4;v4-v5-v6-v7;fib,bf,eqh,clahe
4;v1-v2-v3-v4;lpr,clahe,fib,clahe/4;v5-v6-v7-v8;fib,eqh,seg,fib/3;v9-v10-v11;clahe,lpr,clahe
1;v1;seg/1;v2;seg/2;v3-v4;fib,clahe
1;v1;eqh/3;v2-v3-v4;fib,lpr,bf/4;v5-v6-v7-v8;eqh,lpr,seg,clahe
3;v1-v2-v3;fib,fib,lpr/1;v4;bf/2;v5-v6;eqh,eqh
2;v1-v2;bf,bf/3;v3-v4-v5;eqh,lpr,fib/4;v6-v7-v8-v9;bf,lpr,seg,bf
1;v1;clahe/2;v2-v3;seg,lpr/1;v4;fib
2;v1-v2;eqh,seg/2;v3-v4;bf,clahe/2;v5-v6;clahe,bf
3;v1-v2-v3;bf,eqh,fib/2;v4-v5;bf,fib/2;v6-v7;fib,clahe
1;v1;bf/1;v2;eqh/3;v3-v4-v5;fib,seg,eqh
4;v1-v2-v3-v4;fib,eqh,eqh,seg/3;v5-v6-v7;eqh,seg,fib/2;v8-v9;fib,seg
3;v1-v2-v3;clahe,fib,clahe/4;v4-v5-v6-v7;fib,eqh,fib,seg/4;v8-v9-v10-v11;seg,bf,fib,lpr
