3;v1-v2-v3;bf,lpr,bf/1;v4;lpr/1;v5;lpr/3;v6-v7-v8;lpr,bf,bf
3;v1-v2-v3;lpr,clahe,eqh/3;v4-v5-v6;bf,lpr,fib/4;v7-v8-v9-v10;seg,lpr,clahe,clahe/4;v11-v12-v13-v14;eqh,lpr,eqh,eqh
4;v1-v2-v3-v4;clahe,bf,lpr,clahe/4;v5-v6-v7-v8;lpr,seg,clahe,seg/4;v9-v10-v11-v12;fib,fib,lpr,bf/2;v13-v14;lpr,seg
1;v1;lpr/4;v2-v3-v4-v5;seg,lpr,fib,bf/4;v6-v7-v8-v9;fib,bf,bf,lpr/2;v10-v11;eqh,lpr
4;v1-v2-v3-v4;lpr,seg,seg,clahe/3;v5-v6-v7;lpr,bf,bf/4;v8-v9-v10-v11;seg,clahe,lpr,fib/2;v12-v13;bf,lpr
3;v1-v2-v3;clahe,eqh,lpr/3;v4-v5-v6;lpr,fib,eqh/2;v7-v8;lpr,bf/3;v9-v10-v11;lpr,bf,bf
4;v1-v2-v3-v4;lpr,bf,clahe,bf/4;v5-v6-v7-v8;eqh,lpr,seg,bf/3;v9-v10-v11;lpr,fib,bf/4;v12-v13-v14-v15;lpr,clahe,fib,fib
2;v1-v2;fib,lpr/3;v3-v4-v5;lpr,clahe,eqh/2;v6-v7;clahe,lpr/2;v8-v9;lpr,clahe
3;v1-v2-v3;seg,lpr,bf/4;v4-v5-v6-v7;seg,lpr,fib,clahe/3;v8-v9-v10;lpr,bf,bf/3;v11-v12-v13;lpr,bf,eqh
1;v1;lpr/2;v2-v3;lpr,bf/4;v4-v5-v6-v7;seg,bf,lpr,bf/3;v8-v9-v10;eqh,lpr,clahe
4;v1-v2-v3-v4;lpr,bf,seg,seg/3;v5-v6-v7;seg,clahe,lpr/4;v8-v9-v10-v11;fib,seg,lpr,bf/2;v12-v13;lpr,eqh
1;v1;lpr/1;v2;lpr/3;v3-v4-v5;clahe,lpr,eqh/4;v6-v7-v8-v9;clahe,lpr,seg,fib
4;v1-v2-v3-v4;eqh,lpr,fib,eqh/2;v5-v6;fib,lpr/1;v7;lpr/3;v8-v9-v10;lpr,bf,fib
3;v1-v2-v3;lpr,seg,fib/3;v4-v5-v6;seg,eqh,lpr/2;v7-v8;lpr,eqh/1;v9;lpr
4;v1-v2-v3-v4;seg,lpr,bf,clahe/4;v5-v6-v7-v8;clahe,fib,lpr,fib/3;v9-v10-v11;seg,seg,lpr/2;v12-v13;lpr,eqh
2;v1-v2;bf,lpr/2;v3-v4;eqh,lpr/3;v5-v6-v7;fib,lpr,fib/2;v8-v9;lpr,seg
4;v1-v2-v3-v4;clahe,bf,eqh,lpr/3;v5-v6-v7;clahe,lpr,clahe/3;v8-v9-v10;lpr,clahe,seg/1;v11;lpr
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;fib,bf,lpr,bf/4;v7-v8-v9-v10;lpr,bf,eqh,fib/3;v11-v12-v13;fib,lpr,eqh
3;v1-v2-v3;lpr,clahe,fib/4;v4-v5-v6-v7;clahe,seg,lpr,seg/2;v8-v9;seg,lpr/4;v10-v11-v12-v13;lpr,bf,fib,clahe
3;v1-v2-v3;lpr,clahe,bf/1;v4;lpr/3;v5-v6-v7;lpr,bf,clahe/4;v8-v9-v10-v11;fib,lpr,eqh,bf
3;v1-v2-v3;fib,lpr,eqh/4;v4-v5-v6-v7;lpr,eqh,clahe,clahe/4;v8-v9-v10-v11;seg,clahe,lpr,fib/3;v12-v13-v14;fib,eqh,lpr
2;v1-v2;fib,lpr/1;v3;lpr/2;v4-v5;eqh,lpr/4;v6-v7-v8-v9;fib,clahe,lpr,eqh
3;v1-v2-v3;fib,fib,lpr/1;v4;lpr/4;v5-v6-v7-v8;lpr,seg,fib,clahe/3;v9-v10-v11;eqh,clahe,lpr
4;v1-v2-v3-v4;seg,bf,lpr,clahe/3;v5-v6-v7;lpr,bf,seg/3;v8-v9-v10;fib,lpr,eqh/4;v11-v12-v13-v14;seg,eqh,lpr,clahe
4;v1-v2-v3-v4;seg,lpr,seg,fib/2;v5-v6;lpr,seg/3;v7-v8-v9;eqh,seg,lpr/1;v10;lpr
4;v1-v2-v3-v4;eqh,fib,lpr,seg/3;v5-v6-v7;clahe,clahe,lpr/3;v8-v9-v10;lpr,clahe,eqh/3;v11-v12-v13;fib,lpr,fib
3;v1-v2-v3;eqh,lpr,clahe/3;v4-v5-v6;lpr,clahe,fib/4;v7-v8-v9-v10;lpr,clahe,clahe,eqh/4;v11-v12-v13-v14;clahe,lpr,clahe,seg
4;v1-v2-v3-v4;fib,seg,bf,lpr/3;v5-v6-v7;seg,clahe,lpr/1;v8;lpr/1;v9;lpr
1;v1;lpr/4;v2-v3-v4-v5;eqh,seg,lpr,eqh/3;v6-v7-v8;clahe,seg,lpr/4;v9-v10-v11-v12;eqh,eqh,seg,lpr
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;lpr,seg,seg,bf/1;v7;lpr/3;v8-v9-v10;lpr,bf,eqh
3;v1-v2-v3;lpr,eqh,clahe/4;v4-v5-v6-v7;fib,lpr,eqh,fib/4;v8-v9-v10-v11;lpr,eqh,seg,fib/2;v12-v13;seg,lpr
3;v1-v2-v3;fib,seg,fib/2;v4-v5;seg,lpr/3;v6-v7-v8;eqh,bf,clahe/2;v9-v10;fib,bf
2;v1-v2;seg,clahe/2;v3-v4;fib,eqh/3;v5-v6-v7;bf,lpr,seg/3;v8-v9-v10;bf,seg,eqh
1;v1;fib/2;v2-v3;lpr,bf/1;v4;lpr/2;v5-v6;clahe,fib
1;v1;fib/1;v2;seg/3;v3-v4-v5;seg,fib,bf/4;v6-v7-v8-v9;seg,clahe,bf,clahe
4;v1-v2-v3-v4;seg,eqh,eqh,fib/1;v5;eqh/1;v6;bf/1;v7;lpr
3;v1-v2-v3;eqh,bf,lpr/3;v4-v5-v6;lpr,eqh,eqh/4;v7-v8-v9-v10;bf,lpr,fib,eqh/1;v11;bf
4;v1-v2-v3-v4;clahe,seg,lpr,clahe/3;v5-v6-v7;clahe,eqh,lpr/1;v8;seg/4;v9-v10-v11-v12;lpr,bf,clahe,seg
4;v1-v2-v3-v4;clahe,bf,clahe,fib/1;v5;clahe/2;v6-v7;lpr,fib/1;v8;lpr
2;v1-v2;clahe,clahe/4;v3-v4-v5-v6;lpr,eqh,bf,fib/2;v7-v8;clahe,lpr/3;v9-v10-v11;seg,lpr,bf
2;v1-v2;lpr,clahe/3;v3-v4-v5;lpr,seg,fib/1;v6;fib/2;v7-v8;clahe,clahe
1;v1;clahe/2;v2-v3;eqh,clahe/1;v4;bf/2;v5-v6;fib,bf
4;v1-v2-v3-v4;lpr,eqh,eqh,bf/4;v5-v6-v7-v8;bf,bf,eqh,eqh/2;v9-v10;lpr,seg/1;v11;seg
2;v1-v2;fib,bf/4;v3-v4-v5-v6;fib,lpr,eqh,bf/4;v7-v8-v9-v10;eqh,lpr,bf,fib/1;v11;seg
3;v1-v2-v3;seg,eqh,lpr/1;v4;lpr/2;v5-v6;eqh,eqh/1;v7;lpr
2;v1-v2;eqh,eqh/4;v3-v4-v5-v6;fib,bf,lpr,fib/2;v7-v8;seg,lpr/3;v9-v10-v11;seg,lpr,bf
2;v1-v2;seg,lpr/3;v3-v4-v5;eqh,eqh,eqh/4;v6-v7-v8-v9;eqh,clahe,seg,lpr/3;v10-v11-v12;seg,fib,lpr
4;v1-v2-v3-v4;seg,fib,clahe,clahe/1;v5;fib/1;v6;clahe/4;v7-v8-v9-v10;clahe,lpr,bf,eqh
4;v1-v2-v3-v4;fib,fib,eqh,eqh/1;v5;eqh/1;v6;eqh/4;v7-v8-v9-v10;bf,eqh,fib,bf
3;v1-v2-v3;clahe,bf,seg/1;v4;bf/4;v5-v6-v7-v8;clahe,lpr,seg,seg/3;v9-v10-v11;lpr,fib,fib
3;v1-v2-v3;fib,clahe,clahe/1;v4;lpr/3;v5-v6-v7;eqh,eqh,bf/1;v8;seg
2;v1-v2;bf,fib/1;v3;clahe/1;v4;bf/3;v5-v6-v7;fib,bf,clahe
2;v1-v2;bf,seg/3;v3-v4-v5;seg,clahe,clahe/4;v6-v7-v8-v9;lpr,clahe,seg,fib/4;v10-v11-v12-v13;eqh,bf,clahe,seg
3;v1-v2-v3;lpr,eqh,clahe/2;v4-v5;bf,bf/2;v6-v7;eqh,fib/4;v8-v9-v10-v11;lpr,seg,fib,bf
2;v1-v2;clahe,fib/4;v3-v4-v5-v6;eqh,bf,clahe,fib/4;v7-v8-v9-v10;clahe,seg,fib,seg/1;v11;seg
4;v1-v2-v3-v4;eqh,clahe,lpr,bf/2;v5-v6;eqh,clahe/4;v7-v8-v9-v10;lpr,seg,seg,clahe/2;v11-v12;bf,fib
2;v1-v2;lpr,bf/1;v3;bf/2;v4-v5;lpr,clahe/4;v6-v7-v8-v9;fib,eqh,lpr,clahe
4;v1-v2-v3-v4;bf,eqh,eqh,lpr/3;v5-v6-v7;seg,seg,eqh/4;v8-v9-v10-v11;bf,clahe,lpr,clahe/3;v12-v13-v14;seg,bf,seg
3;v1-v2-v3;clahe,seg,fib/4;v4-v5-v6-v7;clahe,seg,fib,eqh/3;v8-v9-v10;lpr,eqh,bf/3;v11-v12-v13;clahe,clahe,bf
4;v1-v2-v3-v4;clahe,eqh,fib,eqh/2;v5-v6;clahe,fib/3;v7-v8-v9;eqh,fib,fib/1;v10;seg
3;v1-v2-v3;clahe,seg,eqh/2;v4-v5;lpr,bf/4;v6-v7-v8-v9;clahe,clahe,seg,bf/1;v10;seg
4;v1-v2-v3-v4;clahe,seg,fib,fib/3;v5-v6-v7;bf,eqh,clahe/3;v8-v9-v10;eqh,clahe,bf/3;v11-v12-v13;clahe,lpr,fib
4;v1-v2-v3-v4;fib,fib,eqh,eqh/2;v5-v6;fib,fib/3;v7-v8-v9;bf,clahe,eqh/2;v10-v11;bf,eqh
2;v1-v2;fib,lpr/2;v3-v4;lpr,fib/3;v5-v6-v7;eqh,fib,seg/1;v8;clahe
4;v1-v2-v3-v4;eqh,lpr,seg,eqh/3;v5-v6-v7;eqh,eqh,bf/1;v8;eqh/3;v9-v10-v11;eqh,fib,bf
4;v1-v2-v3-v4;bf,bf,eqh,bf/4;v5-v6-v7-v8;lpr,eqh,fib,seg/4;v9-v10-v11-v12;bf,seg,clahe,seg/1;v13;eqh
2;v1-v2;seg,clahe/2;v3-v4;lpr,eqh/4;v5-v6-v7-v8;bf,bf,eqh,seg/3;v9-v10-v11;seg,lpr,fib
4;v1-v2-v3-v4;clahe,eqh,lpr,bf/3;v5-v6-v7;seg,bf,fib/2;v8-v9;lpr,seg/1;v10;fib
2;v1-v2;seg,eqh/3;v3-v4-v5;bf,fib,lpr/4;v6-v7-v8-v9;fib,fib,seg,seg/2;v10-v11;lpr,eqh
3;v1-v2-v3;eqh,bf,seg/1;v4;clahe/1;v5;eqh/1;v6;bf
2;v1-v2;fib,seg/4;v3-v4-v5-v6;clahe,clahe,eqh,clahe/1;v7;clahe/1;v8;clahe
4;v1-v2-v3-v4;seg,clahe,lpr,bf/3;v5-v6-v7;eqh,fib,clahe/4;v8-v9-v10-v11;clahe,bf,lpr,eqh/4;v12-v13-v14-v15;lpr,seg,bf,eqh
2;v1-v2;eqh,bf/4;v3-v4-v5-v6;seg,seg,clahe,seg/4;v7-v8-v9-v10;lpr,eqh,eqh,seg/2;v11-v12;clahe,lpr
1;v1;clahe/2;v2-v3;lpr,fib/1;v4;eqh/4;v5-v6-v7-v8;eqh,seg,fib,fib
2;v1-v2;bf,bf/2;v3-v4;seg,clahe/3;v5-v6-v7;lpr,seg,seg/4;v8-v9-v10-v11;bf,seg,clahe,seg
3;v1-v2-v3;clahe,bf,seg/4;v4-v5-v6-v7;lpr,seg,bf,bf/3;v8-v9-v10;clahe,fib,bf/2;v11-v12;seg,lpr
2;v1-v2;clahe,bf/3;v3-v4-v5;bf,bf,bf/3;v6-v7-v8;clahe,seg,clahe/4;v9-v10-v11-v12;seg,seg,clahe,bf
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;eqh,clahe,seg,clahe/3;v7-v8-v9;clahe,clahe,eqh/1;v10;eqh
1;v1;bf/3;v2-v3-v4;clahe,lpr,seg/1;v5;clahe/2;v6-v7;seg,fib
4;v1-v2-v3-v4;seg,lpr,eqh,clahe/2;v5-v6;lpr,bf/4;v7-v8-v9-v10;seg,eqh,seg,eqh/1;v11;eqh
3;v1-v2-v3;bf,bf,bf/2;v4-v5;eqh,eqh/1;v6;lpr/3;v7-v8-v9;seg,fib,fib
4;v1-v2-v3-v4;lpr,seg,clahe,fib/4;v5-v6-v7-v8;eqh,clahe,seg,bf/2;v9-v10;bf,seg/1;v11;clahe
4;v1-v2-v3-v4;eqh,clahe,clahe,eqh/3;v5-v6-v7;bf,seg,fib/2;v8-v9;seg,bf/1;v10;eqh
3;v1-v2-v3;lpr,seg,seg/3;v4-v5-v6;seg,clahe,bf/1;v7;bf/1;v8;seg
2;v1-v2;eqh,clahe/3;v3-v4-v5;lpr,fib,eqh/3;v6-v7-v8;lpr,seg,bf/3;v9-v10-v11;eqh,seg,lpr
3;v1-v2-v3;seg,fib,clahe/2;v4-v5;clahe,bf/1;v6;lpr/4;v7-v8-v9-v10;lpr,clahe,fib,bf
4;v1-v2-v3-v4;clahe,clahe,clahe,clahe/2;v5-v6;bf,bf/3;v7-v8-v9;seg,eqh,fib/3;v10-v11-v12;fib,seg,seg
2;v1-v2;eqh,lpr/2;v3-v4;clahe,seg/3;v5-v6-v7;seg,seg,clahe/4;v8-v9-v10-v11;seg,bf,fib,fib
1;v1;fib/3;v2-v3-v4;fib,fib,eqh/2;v5-v6;seg,bf/2;v7-v8;seg,fib
1;v1;eqh/2;v2-v3;bf,eqh/4;v4-v5-v6-v7;lpr,seg,seg,seg/3;v8-v9-v10;bf,bf,clahe
3;v1-v2-v3;seg,lpr,eqh/1;v4;lpr/4;v5-v6-v7-v8;eqh,bf,bf,fib/3;v9-v10-v11;fib,eqh,lpr
4;v1-v2-v3-v4;bf,eqh,fib,fib/1;v5;eqh/2;v6-v7;eqh,lpr/3;v8-v9-v10;lpr,eqh,bf
4;v1-v2-v3-v4;seg,bf,bf,eqh/1;v5;lpr/1;v6;clahe/2;v7-v8;bf,eqh
4;v1-v2-v3-v4;clahe,lpr,fib,eqh/2;v5-v6;clahe,bf/4;v7-v8-v9-v10;bf,clahe,eqh,clahe/2;v11-v12;eqh,seg
1;v1;bf/4;v2-v3-v4-v5;clahe,fib,clahe,bf/2;v6-v7;bf,lpr/2;v8-v9;fib,clahe
4;v1-v2-v3-v4;bf,seg,eqh,lpr/3;v5-v6-v7;lpr,bf,fib/2;v8-v9;seg,bf/2;v10-v11;lpr,fib
1;v1;fib/4;v2-v3-v4-v5;fib,seg,clahe,seg/1;v6;lpr/3;v7-v8-v9;eqh,eqh,seg
3;v1-v2-v3;seg,clahe,seg/4;v4-v5-v6-v7;fib,fib,seg,clahe/2;v8-v9;eqh,lpr/4;v10-v11-v12-v13;clahe,fib,clahe,eqh
4;v1-v2-v3-v4;eqh,bf,eqh,bf/3;v5-v6-v7;seg,seg,clahe/4;v8-v9-v10-v11;bf,fib,eqh,bf/1;v12;clahe
4;v1-v2-v3-v4;fib,eqh,clahe,fib/2;v5-v6;fib,bf/1;v7;bf/1;v8;fib
1;v1;lpr/3;v2-v3-v4;clahe,fib,clahe/2;v5-v6;clahe,fib/2;v7-v8;clahe,clahe
4;v1-v2-v3-v4;fib,fib,clahe,lpr/3;v5-v6-v7;bf,clahe,fib/4;v8-v9-v10-v11;fib,fib,bf,lpr/2;v12-v13;eqh,fib
4;v1-v2-v3-v4;lpr,fib,seg,seg/3;v5-v6-v7;clahe,eqh,seg/3;v8-v9-v10;bf,clahe,eqh/1;v11;seg
4;v1-v2-v3-v4;clahe,seg,lpr,seg/1;v5;clahe/3;v6-v7-v8;eqh,clahe,clahe/2;v9-v10;clahe,clahe
4;v1-v2-v3-v4;clahe,lpr,clahe,bf/1;v5;lpr/4;v6-v7-v8-v9;clahe,bf,fib,bf/1;v10;fib
1;v1;seg/1;v2;bf/1;v3;fib/2;v4-v5;lpr,clahe
2;v1-v2;seg,seg/4;v3-v4-v5-v6;seg,seg,eqh,lpr/2;v7-v8;clahe,bf/3;v9-v10-v11;lpr,eqh,fib
2;v1-v2;seg,eqh/3;v3-v4-v5;lpr,bf,seg/4;v6-v7-v8-v9;seg,fib,lpr,clahe/1;v10;bf
4;v1-v2-v3-v4;seg,bf,lpr,eqh/1;v5;lpr/1;v6;eqh/1;v7;bf
1;v1;lpr/4;v2-v3-v4-v5;bf,bf,bf,eqh/2;v6-v7;seg,eqh/2;v8-v9;fib,clahe
4;v1-v2-v3-v4;fib,lpr,fib,eqh/4;v5-v6-v7-v8;fib,fib,seg,eqh/2;v9-v10;clahe,eqh/4;v11-v12-v13-v14;seg,seg,lpr,bf
1;v1;clahe/4;v2-v3-v4-v5;clahe,lpr,clahe,fib/4;v6-v7-v8-v9;lpr,seg,eqh,bf/1;v10;seg
1;v1;bf/1;v2;seg/4;v3-v4-v5-v6;clahe,fib,eqh,lpr/1;v7;bf
4;v1-v2-v3-v4;bf,seg,bf,fib/4;v5-v6-v7-v8;fib,seg,seg,clahe/1;v9;eqh/3;v10-v11-v12;seg,lpr,clahe
2;v1-v2;fib,fib/3;v3-v4-v5;eqh,seg,seg/1;v6;eqh/4;v7-v8-v9-v10;lpr,fib,eqh,seg
2;v1-v2;seg,eqh/1;v3;eqh/4;v4-v5-v6-v7;clahe,fib,fib,clahe/1;v8;lpr
4;v1-v2-v3-v4;seg,clahe,seg,fib/3;v5-v6-v7;eqh,clahe,seg/3;v8-v9-v10;eqh,lpr,clahe/2;v11-v12;eqh,seg
3;v1-v2-v3;fib,eqh,clahe/3;v4-v5-v6;clahe,seg,clahe/1;v7;seg/3;v8-v9-v10;fib,bf,lpr
4;v1-v2-v3-v4;clahe,fib,fib,bf/1;v5;clahe/4;v6-v7-v8-v9;seg,clahe,clahe,clahe/3;v10-v11-v12;fib,seg,clahe
3;v1-v2-v3;fib,clahe,eqh/4;v4-v5-v6-v7;lpr,bf,clahe,eqh/3;v8-v9-v10;lpr,fib,seg/2;v11-v12;eqh,seg
4;v1-v2-v3-v4;eqh,clahe,clahe,bf/4;v5-v6-v7-v8;lpr,eqh,bf,eqh/4;v9-v10-v11-v12;lpr,bf,seg,seg/3;v13-v14-v15;clahe,clahe,lpr
1;v1;clahe/1;v2;bf/3;v3-v4-v5;fib,bf,bf/1;v6;clahe
3;v1-v2-v3;clahe,lpr,clahe/3;v4-v5-v6;clahe,seg,eqh/4;v7-v8-v9-v10;bf,clahe,clahe,bf/4;v11-v12-v13-v14;clahe,seg,seg,lpr
3;v1-v2-v3;lpr,seg,clahe/2;v4-v5;eqh,bf/4;v6-v7-v8-v9;bf,fib,seg,bf/1;v10;lpr
1;v1;clahe/3;v2-v3-v4;eqh,fib,lpr/4;v5-v6-v7-v8;bf,clahe,seg,clahe/4;v9-v10-v11-v12;bf,seg,lpr,fib
