4;v1-v2-v3-v4;eqh,lpr,eqh,clahe/1;v5;lpr/2;v6-v7;bf,lpr/3;v8-v9-v10;lpr,seg,eqh/4;v11-v12-v13-v14;bf,lpr,clahe,seg
4;v1-v2-v3-v4;lpr,clahe,seg,seg/4;v5-v6-v7-v8;clahe,lpr,seg,eqh/3;v9-v10-v11;fib,lpr,clahe/1;v12;lpr/4;v13-v14-v15-v16;eqh,seg,lpr,clahe
4;v1-v2-v3-v4;lpr,fib,bf,bf/1;v5;lpr/3;v6-v7-v8;seg,seg,lpr/2;v9-v10;lpr,seg/3;v11-v12-v13;clahe,lpr,eqh
4;v1-v2-v3-v4;lpr,fib,fib,bf/4;v5-v6-v7-v8;lpr,bf,bf,fib/4;v9-v10-v11-v12;lpr,bf,fib,clahe/2;v13-v14;seg,lpr/4;v15-v16-v17-v18;lpr,eqh,fib,eqh
4;v1-v2-v3-v4;bf,eqh,lpr,seg/4;v5-v6-v7-v8;clahe,lpr,eqh,eqh/4;v9-v10-v11-v12;bf,eqh,lpr,clahe/3;v13-v14-v15;lpr,bf,clahe/3;v16-v17-v18;bf,eqh,lpr
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;lpr,seg,clahe,seg/3;v7-v8-v9;lpr,bf,fib/4;v10-v11-v12-v13;lpr,seg,eqh,clahe/4;v14-v15-v16-v17;fib,seg,clahe,lpr
3;v1-v2-v3;lpr,eqh,seg/2;v4-v5;seg,lpr/2;v6-v7;eqh,lpr/1;v8;lpr/2;v9-v10;fib,lpr
4;v1-v2-v3-v4;fib,fib,lpr,fib/4;v5-v6-v7-v8;fib,bf,lpr,fib/4;v9-v10-v11-v12;lpr,seg,seg,seg/3;v13-v14-v15;lpr,fib,fib/4;v16-v17-v18-v19;bf,bf,seg,lpr
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;lpr,fib,eqh,bf/3;v7-v8-v9;lpr,seg,bf/4;v10-v11-v12-v13;eqh,eqh,fib,lpr/4;v14-v15-v16-v17;seg,lpr,eqh,fib
4;v1-v2-v3-v4;lpr,fib,seg,clahe/1;v5;lpr/4;v6-v7-v8-v9;lpr,clahe,clahe,fib/4;v10-v11-v12-v13;clahe,seg,fib,lpr/1;v14;lpr
4;v1-v2-v3-v4;eqh,seg,lpr,eqh/2;v5-v6;lpr,clahe/2;v7-v8;lpr,clahe/3;v9-v10-v11;bf,lpr,bf/4;v12-v13-v14-v15;fib,seg,clahe,lpr
1;v1;lpr/2;v2-v3;lpr,seg/4;v4-v5-v6-v7;fib,lpr,seg,clahe/4;v8-v9-v10-v11;seg,lpr,clahe,clahe/3;v12-v13-v14;seg,lpr,fib
3;v1-v2-v3;lpr,seg,eqh/1;v4;lpr/3;v5-v6-v7;fib,fib,lpr/3;v8-v9-v10;fib,seg,lpr/3;v11-v12-v13;clahe,fib,lpr
4;v1-v2-v3-v4;fib,lpr,seg,clahe/4;v5-v6-v7-v8;lpr,clahe,bf,bf/3;v9-v10-v11;lpr,seg,fib/1;v12;lpr/2;v13-v14;lpr,seg
4;v1-v2-v3-v4;eqh,seg,lpr,eqh/4;v5-v6-v7-v8;lpr,seg,seg,fib/2;v9-v10;bf,lpr/1;v11;lpr/2;v12-v13;bf,lpr
3;v1-v2-v3;fib,eqh,lpr/2;v4-v5;bf,lpr/4;v6-v7-v8-v9;seg,bf,lpr,clahe/2;v10-v11;clahe,lpr/3;v12-v13-v14;clahe,seg,lpr
3;v1-v2-v3;clahe,fib,lpr/4;v4-v5-v6-v7;eqh,lpr,bf,clahe/2;v8-v9;seg,lpr/2;v10-v11;lpr,seg/4;v12-v13-v14-v15;bf,lpr,fib,eqh
4;v1-v2-v3-v4;seg,lpr,bf,fib/3;v5-v6-v7;lpr,bf,clahe/4;v8-v9-v10-v11;fib,bf,eqh,lpr/3;v12-v13-v14;lpr,eqh,eqh/4;v15-v16-v17-v18;clahe,lpr,eqh,fib
1;v1;lpr/4;v2-v3-v4-v5;clahe,seg,clahe,lpr/2;v6-v7;lpr,clahe/3;v8-v9-v10;lpr,bf,bf/3;v11-v12-v13;lpr,fib,fib
2;v1-v2;lpr,eqh/1;v3;lpr/3;v4-v5-v6;eqh,seg,lpr/3;v7-v8-v9;lpr,bf,bf/3;v10-v11-v12;clahe,eqh,lpr
1;v1;lpr/4;v2-v3-v4-v5;clahe,eqh,lpr,bf/2;v6-v7;lpr,fib/3;v8-v9-v10;seg,lpr,fib/3;v11-v12-v13;bf,lpr,seg
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;clahe,bf,lpr,seg/4;v7-v8-v9-v10;eqh,lpr,eqh,bf/3;v11-v12-v13;lpr,fib,clahe/2;v14-v15;lpr,clahe
4;v1-v2-v3-v4;bf,seg,lpr,fib/3;v5-v6-v7;eqh,clahe,lpr/2;v8-v9;lpr,seg/2;v10-v11;clahe,lpr/3;v12-v13-v14;seg,eqh,lpr
4;v1-v2-v3-v4;lpr,seg,clahe,fib/4;v5-v6-v7-v8;eqh,clahe,clahe,lpr/1;v9;lpr/4;v10-v11-v12-v13;eqh,eqh,lpr,bf/4;v14-v15-v16-v17;lpr,seg,fib,bf
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;bf,lpr,eqh,seg/4;v7-v8-v9-v10;eqh,lpr,clahe,eqh/2;v11-v12;lpr,bf/1;v13;lpr
4;v1-v2-v3-v4;fib,bf,bf,eqh/2;v5-v6;clahe,clahe/2;v7-v8;seg,lpr/2;v9-v10;eqh,eqh/2;v11-v12;bf,seg
1;v1;fib/2;v2-v3;seg,eqh/4;v4-v5-v6-v7;seg,lpr,eqh,fib/2;v8-v9;fib,eqh/4;v10-v11-v12-v13;fib,seg,clahe,lpr
1;v1;bf/4;v2-v3-v4-v5;clahe,bf,bf,fib/1;v6;eqh/2;v7-v8;eqh,seg/3;v9-v10-v11;bf,clahe,bf
1;v1;bf/1;v2;eqh/3;v3-v4-v5;lpr,fib,bf/4;v6-v7-v8-v9;lpr,clahe,clahe,bf/2;v10-v11;bf,clahe
2;v1-v2;bf,eqh/2;v3-v4;seg,clahe/4;v5-v6-v7-v8;seg,lpr,eqh,bf/4;v9-v10-v11-v12;lpr,clahe,bf,clahe/2;v13-v14;clahe,eqh
4;v1-v2-v3-v4;eqh,eqh,clahe,lpr/3;v5-v6-v7;eqh,fib,fib/3;v8-v9-v10;lpr,fib,seg/2;v11-v12;lpr,bf/2;v13-v14;eqh,eqh
4;v1-v2-v3-v4;clahe,seg,fib,fib/2;v5-v6;fib,lpr/4;v7-v8-v9-v10;clahe,clahe,lpr,bf/2;v11-v12;lpr,eqh/2;v13-v14;seg,eqh
1;v1;lpr/3;v2-v3-v4;seg,fib,fib/2;v5-v6;lpr,clahe/4;v7-v8-v9-v10;clahe,bf,eqh,eqh/1;v11;eqh
4;v1-v2-v3-v4;fib,eqh,seg,lpr/4;v5-v6-v7-v8;eqh,lpr,clahe,seg/4;v9-v10-v11-v12;fib,bf,bf,seg/4;v13-v14-v15-v16;seg,fib,lpr,bf/1;v17;seg
1;v1;clahe/4;v2-v3-v4-v5;eqh,lpr,seg,fib/1;v6;eqh/4;v7-v8-v9-v10;bf,fib,bf,seg/2;v11-v12;bf,lpr
4;v1-v2-v3-v4;lpr,bf,seg,bf/2;v5-v6;fib,eqh/4;v7-v8-v9-v10;clahe,lpr,clahe,eqh/4;v11-v12-v13-v14;seg,bf,fib,lpr/4;v15-v16-v17-v18;eqh,lpr,seg,eqh
3;v1-v2-v3;fib,fib,fib/2;v4-v5;lpr,bf/2;v6-v7;seg,eqh/3;v8-v9-v10;eqh,lpr,seg/1;v11;eqh
3;v1-v2-v3;clahe,clahe,bf/4;v4-v5-v6-v7;clahe,fib,fib,eqh/2;v8-v9;fib,lpr/3;v10-v11-v12;bf,clahe,lpr/4;v13-v14-v15-v16;seg,seg,clahe,lpr
1;v1;clahe/1;v2;lpr/1;v3;eqh/1;v4;seg/4;v5-v6-v7-v8;eqh,bf,clahe,fib
4;v1-v2-v3-v4;fib,seg,bf,bf/1;v5;lpr/2;v6-v7;lpr,bf/3;v8-v9-v10;fib,seg,clahe/4;v11-v12-v13-v14;bf,fib,clahe,seg
4;v1-v2-v3-v4;seg,clahe,bf,fib/3;v5-v6-v7;bf,bf,clahe/2;v8-v9;clahe,eqh/4;v10-v11-v12-v13;fib,lpr,fib,eqh/4;v14-v15-v16-v17;bf,clahe,clahe,clahe
2;v1-v2;clahe,eqh/2;v3-v4;clahe,eqh/2;v5-v6;eqh,eqh/2;v7-v8;eqh,clahe/2;v9-v10;bf,clahe
3;v1-v2-v3;fib,clahe,lpr/3;v4-v5-v6;lpr,fib,clahe/3;v7-v8-v9;clahe,clahe,lpr/3;v10-v11-v12;clahe,bf,bf/2;v13-v14;eqh,seg
3;v1-v2-v3;eqh,fib,seg/1;v4;bf/1;v5;bf/3;v6-v7-v8;bf,clahe,bf/2;v9-v10;eqh,clahe
4;v1-v2-v3-v4;seg,bf,eqh,bf/2;v5-v6;seg,seg/4;v7-v8-v9-v10;clahe,seg,clahe,bf/4;v11-v12-v13-v14;fib,lpr,clahe,clahe/4;v15-v16-v17-v18;eqh,bf,lpr,eqh
2;v1-v2;clahe,seg/1;v3;bf/4;v4-v5-v6-v7;seg,lpr,fib,eqh/3;v8-v9-v10;eqh,bf,seg/2;v11-v12;seg,clahe
3;v1-v2-v3;clahe,clahe,seg/4;v4-v5-v6-v7;clahe,seg,eqh,seg/4;v8-v9-v10-v11;seg,bf,fib,bf/4;v12-v13-v14-v15;eqh,eqh,eqh,eqh/1;v16;clahe
1;v1;bf/2;v2-v3;fib,clahe/4;v4-v5-v6-v7;eqh,clahe,eqh,seg/1;v8;eqh/3;v9-v10-v11;fib,bf,seg
4;v1-v2-v3-v4;seg,lpr,eqh,eqh/2;v5-v6;clahe,clahe/2;v7-v8;eqh,bf/4;v9-v10-v11-v12;eqh,bf,fib,fib/1;v13;clahe
3;v1-v2-v3;seg,fib,fib/4;v4-v5-v6-v7;bf,seg,seg,bf/1;v8;bf/3;v9-v10-v11;clahe,eqh,bf/3;v12-v13-v14;clahe,bf,eqh
4;v1-v2-v3-v4;bf,bf,lpr,seg/2;v5-v6;bf,lpr/1;v7;clahe/4;v8-v9-v10-v11;fib,clahe,bf,clahe/3;v12-v13-v14;lpr,bf,seg
1;v1;clahe/4;v2-v3-v4-v5;seg,seg,fib,eqh/3;v6-v7-v8;lpr,bf,clahe/3;v9-v10-v11;fib,seg,seg/2;v12-v13;bf,bf
1;v1;eqh/1;v2;fib/1;v3;clahe/2;v4-v5;eqh,clahe/1;v6;clahe
1;v1;fib/3;v2-v3-v4;eqh,fib,bf/4;v5-v6-v7-v8;bf,fib,clahe,eqh/2;v9-v10;bf,clahe/3;v11-v12-v13;bf,lpr,bf
4;v1-v2-v3-v4;bf,fib,fib,bf/4;v5-v6-v7-v8;seg,clahe,clahe,seg/3;v9-v10-v11;lpr,seg,eqh/4;v12-v13-v14-v15;fib,fib,clahe,clahe/2;v16-v17;lpr,seg
3;v1-v2-v3;bf,eqh,fib/2;v4-v5;lpr,seg/4;v6-v7-v8-v9;clahe,lpr,fib,bf/2;v10-v11;eqh,seg/1;v12;clahe
1;v1;clahe/2;v2-v3;eqh,fib/4;v4-v5-v6-v7;eqh,lpr,seg,seg/4;v8-v9-v10-v11;eqh,seg,eqh,fib/1;v12;bf
4;v1-v2-v3-v4;clahe,clahe,clahe,seg/2;v5-v6;eqh,seg/3;v7-v8-v9;clahe,fib,fib/1;v10;lpr/2;v11-v12;seg,bf
4;v1-v2-v3-v4;bf,eqh,lpr,seg/2;v5-v6;lpr,eqh/1;v7;lpr/1;v8;clahe/4;v9-v10-v11-v12;bf,bf,lpr,fib
3;v1-v2-v3;clahe,bf,seg/4;v4-v5-v6-v7;clahe,eqh,seg,fib/2;v8-v9;lpr,clahe/1;v10;eqh/2;v11-v12;eqh,lpr
4;v1-v2-v3-v4;clahe,lpr,fib,fib/4;v5-v6-v7-v8;fib,fib,lpr,eqh/4;v9-v10-v11-v12;lpr,seg,bf,eqh/4;v13-v14-v15-v16;bf,bf,seg,bf/2;v17-v18;eqh,eqh
3;v1-v2-v3;eqh,eqh,bf/4;v4-v5-v6-v7;bf,clahe,seg,bf/2;v8-v9;clahe,clahe/2;v10-v11;seg,lpr/4;v12-v13-v14-v15;fib,fib,fib,bf
3;v1-v2-v3;clahe,eqh,bf/2;v4-v5;bf,eqh/4;v6-v7-v8-v9;clahe,fib,eqh,seg/4;v10-v11-v12-v13;clahe,clahe,bf,bf/1;v14;bf
3;v1-v2-v3;eqh,lpr,bf/4;v4-v5-v6-v7;clahe,eqh,clahe,lpr/1;v8;fib/4;v9-v10-v11-v12;fib,fib,fib,bf/4;v13-v14-v15-v16;eqh,lpr,fib,seg
1;v1;lpr/3;v2-v3-v4;lpr,bf,clahe/2;v5-v6;clahe,fib/2;v7-v8;seg,bf/4;v9-v10-v11-v12;fib,lpr,fib,seg
4;v1-v2-v3-v4;fib,bf,lpr,clahe/1;v5;eqh/4;v6-v7-v8-v9;seg,bf,eqh,clahe/2;v10-v11;lpr,bf/2;v12-v13;bf,clahe
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;bf,bf,bf,eqh/2;v7-v8;lpr,bf/2;v9-v10;lpr,eqh/1;v11;lpr
1;v1;seg/2;v2-v3;fib,lpr/4;v4-v5-v6-v7;seg,clahe,seg,eqh/2;v8-v9;fib,bf/2;v10-v11;lpr,seg
2;v1-v2;seg,eqh/1;v3;bf/2;v4-v5;seg,bf/4;v6-v7-v8-v9;lpr,seg,seg,bf/2;v10-v11;lpr,fib
4;v1-v2-v3-v4;bf,eqh,fib,clahe/3;v5-v6-v7;clahe,clahe,lpr/3;v8-v9-v10;lpr,seg,bf/2;v11-v12;clahe,eqh/1;v13;bf
2;v1-v2;seg,clahe/3;v3-v4-v5;bf,bf,fib/1;v6;eqh/1;v7;fib/3;v8-v9-v10;fib,clahe,lpr
3;v1-v2-v3;bf,clahe,seg/2;v4-v5;bf,seg/4;v6-v7-v8-v9;seg,bf,lpr,seg/2;v10-v11;clahe,bf/3;v12-v13-v14;lpr,eqh,clahe
4;v1-v2-v3-v4;lpr,fib,fib,clahe/3;v5-v6-v7;fib,lpr,fib/4;v8-v9-v10-v11;fib,fib,lpr,bf/1;v12;eqh/2;v13-v14;fib,lpr
3;v1-v2-v3;lpr,eqh,fib/4;v4-v5-v6-v7;fib,eqh,eqh,clahe/3;v8-v9-v10;seg,eqh,lpr/2;v11-v12;lpr,clahe/3;v13-v14-v15;bf,lpr,bf
2;v1-v2;lpr,fib/3;v3-v4-v5;clahe,eqh,clahe/3;v6-v7-v8;bf,clahe,bf/1;v9;fib/4;v10-v11-v12-v13;fib,seg,lpr,eqh
3;v1-v2-v3;lpr,eqh,fib/4;v4-v5-v6-v7;fib,bf,lpr,fib/4;v8-v9-v10-v11;fib,seg,seg,fib/3;v12-v13-v14;clahe,clahe,eqh/2;v15-v16;eqh,seg
4;v1-v2-v3-v4;clahe,eqh,clahe,bf/4;v5-v6-v7-v8;fib,lpr,clahe,bf/3;v9-v10-v11;clahe,lpr,eqh/2;v12-v13;seg,seg/4;v14-v15-v16-v17;fib,fib,bf,bf
2;v1-v2;lpr,clahe/1;v3;eqh/3;v4-v5-v6;eqh,clahe,clahe/2;v7-v8;clahe,seg/3;v9-v10-v11;lpr,eqh,clahe
4;v1-v2-v3-v4;seg,eqh,bf,fib/1;v5;lpr/4;v6-v7-v8-v9;fib,fib,clahe,bf/3;v10-v11-v12;bf,lpr,seg/4;v13-v14-v15-v16;bf,clahe,eqh,eqh
1;v1;seg/4;v2-v3-v4-v5;eqh,clahe,eqh,bf/3;v6-v7-v8;lpr,eqh,fib/4;v9-v10-v11-v12;fib,seg,seg,lpr/2;v13-v14;bf,eqh
1;v1;eqh/2;v2-v3;fib,lpr/2;v4-v5;seg,lpr/3;v6-v7-v8;bf,seg,eqh/4;v9-v10-v11-v12;eqh,eqh,seg,seg
4;v1-v2-v3-v4;bf,lpr,bf,eqh/3;v5-v6-v7;eqh,clahe,eqh/4;v8-v9-v10-v11;clahe,bf,seg,seg/4;v12-v13-v14-v15;bf,eqh,fib,seg/4;v16-v17-v18-v19;seg,fib,fib,seg
4;v1-v2-v3-v4;clahe,fib,clahe,fib/3;v5-v6-v7;eqh,lpr,bf/3;v8-v9-v10;bf,bf,bf/1;v11;clahe/1;v12;eqh
1;v1;lpr/2;v2-v3;clahe,bf/4;v4-v5-v6-v7;seg,seg,eqh,clahe/4;v8-v9-v10-v11;clahe,clahe,lpr,clahe/4;v12-v13-v14-v15;seg,eqh,lpr,seg
2;v1-v2;eqh,clahe/2;v3-v4;seg,bf/4;v5-v6-v7-v8;clahe,clahe,lpr,fib/1;v9;eqh/4;v10-v11-v12-v13;eqh,lpr,seg,seg
3;v1-v2-v3;fib,fib,bf/2;v4-v5;seg,eqh/4;v6-v7-v8-v9;clahe,bf,seg,fib/1;v10;bf/4;v11-v12-v13-v14;fib,clahe,clahe,bf
4;v1-v2-v3-v4;bf,fib,clahe,fib/1;v5;bf/4;v6-v7-v8-v9;clahe,bf,clahe,bf/3;v10-v11-v12;bf,clahe,fib/4;v13-v14-v15-v16;eqh,seg,seg,eqh
4;v1-v2-v3-v4;lpr,bf,clahe,bf/4;v5-v6-v7-v8;fib,seg,seg,fib/4;v9-v10-v11-v12;eqh,fib,seg,fib/2;v13-v14;clahe,clahe/4;v15-v16-v17-v18;bf,eqh,fib,eqh
1;v1;eqh/4;v2-v3-v4-v5;seg,clahe,eqh,seg/3;v6-v7-v8;fib,lpr,bf/4;v9-v10-v11-v12;clahe,clahe,seg,clahe/3;v13-v14-v15;bf,fib,fib
1;v1;eqh/2;v2-v3;bf,lpr/2;v4-v5;bf,bf/4;v6-v7-v8-v9;bf,seg,lpr,seg/2;v10-v11;seg,clahe
2;v1-v2;fib,fib/3;v3-v4-v5;lpr,fib,eqh/1;v6;lpr/1;v7;eqh/3;v8-v9-v10;eqh,bf,lpr
1;v1;fib/2;v2-v3;clahe,lpr/1;v4;bf/1;v5;bf/2;v6-v7;seg,fib
2;v1-v2;fib,bf/4;v3-v4-v5-v6;lpr,bf,seg,clahe/4;v7-v8-v9-v10;clahe,bf,bf,clahe/4;v11-v12-v13-v14;fib,lpr,bf,clahe/2;v15-v16;bf,clahe
4;v1-v2-v3-v4;bf,bf,lpr,fib/2;v5-v6;bf,lpr/4;v7-v8-v9-v10;clahe,seg,eqh,bf/1;v11;bf/4;v12-v13-v14-v15;clahe,clahe,bf,seg
3;v1-v2-v3;seg,bf,bf/3;v4-v5-v6;eqh,clahe,fib/4;v7-v8-v9-v10;lpr,clahe,eqh,seg/4;v11-v12-v13-v14;seg,clahe,clahe,bf/2;v15-v16;fib,seg
4;v1-v2-v3-v4;bf,fib,eqh,bf/2;v5-v6;eqh,bf/4;v7-v8-v9-v10;fib,eqh,seg,bf/1;v11;seg/2;v12-v13;clahe,clahe
4;v1-v2-v3-v4;eqh,clahe,lpr,clahe/4;v5-v6-v7-v8;seg,clahe,seg,eqh/4;v9-v10-v11-v12;eqh,seg,lpr,fib/4;v13-v14-v15-v16;fib,seg,bf,eqh/1;v17;fib
3;v1-v2-v3;bf,bf,seg/2;v4-v5;clahe,lpr/3;v6-v7-v8;lpr,bf,fib/2;v9-v10;eqh,fib/3;v11-v12-v13;clahe,bf,fib
3;v1-v2-v3;clahe,bf,clahe/2;v4-v5;fib,clahe/4;v6-v7-v8-v9;bf,bf,lpr,bf/3;v10-v11-v12;eqh,clahe,clahe/2;v13-v14;fib,fib
4;v1-v2-v3-v4;bf,eqh,seg,lpr/1;v5;seg/3;v6-v7-v8;clahe,bf,fib/1;v9;eqh/3;v10-v11-v12;fib,seg,fib
