1;v1;lpr/3;v2-v3-v4;lpr,fib,bf/4;v5-v6-v7-v8;bf,lpr,clahe,seg/3;v9-v10-v11;eqh,lpr,fib/1;v12;lpr/2;v13-v14;lpr,eqh
2;v1-v2;lpr,fib/2;v3-v4;eqh,lpr/1;v5;lpr/3;v6-v7-v8;clahe,lpr,bf/3;v9-v10-v11;lpr,eqh,clahe/2;v12-v13;lpr,clahe
4;v1-v2-v3-v4;clahe,fib,seg,lpr/3;v5-v6-v7;lpr,eqh,fib/4;v8-v9-v10-v11;lpr,eqh,seg,fib/3;v12-v13-v14;lpr,clahe,fib/3;v15-v16-v17;seg,lpr,bf/4;v18-v19-v20-v21;clahe,seg,lpr,fib
4;v1-v2-v3-v4;clahe,lpr,fib,clahe/1;v5;lpr/3;v6-v7-v8;lpr,fib,eqh/3;v9-v10-v11;lpr,seg,seg/3;v12-v13-v14;lpr,fib,eqh/1;v15;lpr
2;v1-v2;bf,lpr/2;v3-v4;lpr,bf/3;v5-v6-v7;clahe,fib,lpr/4;v8-v9-v10-v11;lpr,bf,fib,fib/2;v12-v13;lpr,seg/4;v14-v15-v16-v17;lpr,fib,fib,fib
4;v1-v2-v3-v4;lpr,clahe,seg,fib/3;v5-v6-v7;lpr,bf,clahe/4;v8-v9-v10-v11;seg,bf,lpr,seg/3;v12-v13-v14;lpr,seg,fib/3;v15-v16-v17;fib,lpr,seg/3;v18-v19-v20;lpr,bf,eqh
3;v1-v2-v3;eqh,bf,lpr/3;v4-v5-v6;bf,lpr,fib/2;v7-v8;lpr,clahe/3;v9-v10-v11;seg,lpr,bf/3;v12-v13-v14;lpr,eqh,seg/4;v15-v16-v17-v18;lpr,bf,bf,seg
3;v1-v2-v3;lpr,seg,seg/3;v4-v5-v6;clahe,lpr,fib/2;v7-v8;lpr,bf/4;v9-v10-v11-v12;fib,clahe,lpr,seg/4;v13-v14-v15-v16;lpr,bf,clahe,bf/3;v17-v18-v19;bf,lpr,bf
4;v1-v2-v3-v4;bf,seg,eqh,lpr/2;v5-v6;lpr,fib/4;v7-v8-v9-v10;seg,seg,fib,lpr/2;v11-v12;eqh,lpr/1;v13;lpr/4;v14-v15-v16-v17;fib,bf,eqh,lpr
2;v1-v2;lpr,seg/1;v3;lpr/3;v4-v5-v6;bf,lpr,seg/3;v7-v8-v9;lpr,clahe,clahe/3;v10-v11-v12;lpr,fib,clahe/3;v13-v14-v15;fib,lpr,bf
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;lpr,fib,eqh,bf/3;v7-v8-v9;clahe,fib,lpr/2;v10-v11;lpr,bf/1;v12;lpr/4;v13-v14-v15-v16;lpr,eqh,seg,clahe
3;v1-v2-v3;clahe,fib,lpr/2;v4-v5;lpr,clahe/3;v6-v7-v8;bf,lpr,seg/4;v9-v10-v11-v12;fib,bf,clahe,lpr/3;v13-v14-v15;lpr,eqh,seg/3;v16-v17-v18;seg,lpr,bf
4;v1-v2-v3-v4;eqh,lpr,seg,eqh/3;v5-v6-v7;lpr,clahe,seg/1;v8;lpr/2;v9-v10;lpr,seg/4;v11-v12-v13-v14;seg,fib,lpr,seg/2;v15-v16;fib,lpr
1;v1;lpr/4;v2-v3-v4-v5;seg,seg,lpr,clahe/4;v6-v7-v8-v9;lpr,bf,clahe,bf/4;v10-v11-v12-v13;fib,lpr,bf,fib/3;v14-v15-v16;lpr,seg,fib/4;v17-v18-v19-v20;lpr,clahe,bf,bf
1;v1;lpr/4;v2-v3-v4-v5;seg,bf,lpr,eqh/2;v6-v7;lpr,eqh/4;v8-v9-v10-v11;lpr,clahe,fib,eqh/3;v12-v13-v14;fib,lpr,eqh/2;v15-v16;lpr,seg
1;v1;lpr/2;v2-v3;lpr,fib/4;v4-v5-v6-v7;clahe,lpr,seg,clahe/4;v8-v9-v10-v11;seg,lpr,fib,seg/2;v12-v13;fib,lpr/3;v14-v15-v16;fib,lpr,seg
4;v1-v2-v3-v4;seg,lpr,eqh,fib/3;v5-v6-v7;lpr,fib,clahe/2;v8-v9;seg,lpr/4;v10-v11-v12-v13;eqh,lpr,bf,bf/3;v14-v15-v16;seg,lpr,clahe/4;v17-v18-v19-v20;lpr,eqh,seg,fib
4;v1-v2-v3-v4;fib,eqh,lpr,fib/3;v5-v6-v7;fib,clahe,lpr/2;v8-v9;seg,lpr/4;v10-v11-v12-v13;lpr,clahe,bf,eqh/3;v14-v15-v16;eqh,eqh,lpr/3;v17-v18-v19;lpr,bf,bf
4;v1-v2-v3-v4;seg,seg,fib,lpr/2;v5-v6;bf,lpr/4;v7-v8-v9-v10;lpr,fib,eqh,clahe/3;v11-v12-v13;clahe,seg,lpr/2;v14-v15;eqh,lpr/1;v16;lpr
4;v1-v2-v3-v4;bf,eqh,lpr,clahe/3;v5-v6-v7;bf,lpr,clahe/3;v8-v9-v10;lpr,clahe,bf/4;v11-v12-v13-v14;eqh,lpr,bf,bf/3;v15-v16-v17;eqh,lpr,seg/4;v18-v19-v20-v21;eqh,eqh,clahe,lpr
3;v1-v2-v3;lpr,bf,eqh/4;v4-v5-v6-v7;eqh,bf,eqh,lpr/4;v8-v9-v10-v11;seg,seg,lpr,bf/2;v12-v13;clahe,lpr/4;v14-v15-v16-v17;seg,lpr,clahe,seg/1;v18;lpr
4;v1-v2-v3-v4;bf,lpr,seg,fib/2;v5-v6;seg,seg/3;v7-v8-v9;seg,fib,fib/2;v10-v11;fib,eqh/1;v12;clahe/4;v13-v14-v15-v16;seg,bf,eqh,clahe
4;v1-v2-v3-v4;fib,eqh,lpr,clahe/3;v5-v6-v7;seg,seg,seg/4;v8-v9-v10-v11;seg,seg,fib,eqh/4;v12-v13-v14-v15;clahe,eqh,fib,clahe/2;v16-v17;lpr,clahe/4;v18-v19-v20-v21;fib,fib,lpr,bf
3;v1-v2-v3;clahe,clahe,eqh/3;v4-v5-v6;fib,eqh,seg/3;v7-v8-v9;lpr,eqh,seg/4;v10-v11-v12-v13;clahe,lpr,clahe,clahe/3;v14-v15-v16;lpr,eqh,seg/4;v17-v18-v19-v20;fib,eqh,bf,lpr
4;v1-v2-v3-v4;clahe,fib,clahe,clahe/1;v5;clahe/4;v6-v7-v8-v9;bf,bf,eqh,fib/1;v10;bf/4;v11-v12-v13-v14;clahe,fib,clahe,eqh/3;v15-v16-v17;bf,clahe,bf
3;v1-v2-v3;fib,lpr,clahe/1;v4;clahe/1;v5;fib/1;v6;bf/2;v7-v8;seg,lpr/4;v9-v10-v11-v12;lpr,fib,seg,bf
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;fib,lpr,eqh,clahe/2;v7-v8;bf,seg/1;v9;fib/3;v10-v11-v12;eqh,seg,lpr/3;v13-v14-v15;bf,seg,clahe
4;v1-v2-v3-v4;fib,bf,eqh,fib/3;v5-v6-v7;lpr,fib,eqh/2;v8-v9;clahe,bf/4;v10-v11-v12-v13;fib,seg,fib,fib/1;v14;seg/2;v15-v16;bf,lpr
3;v1-v2-v3;seg,seg,lpr/4;v4-v5-v6-v7;fib,lpr,seg,clahe/2;v8-v9;lpr,fib/1;v10;seg/3;v11-v12-v13;eqh,bf,seg/1;v14;seg
4;v1-v2-v3-v4;clahe,clahe,clahe,seg/2;v5-v6;clahe,fib/4;v7-v8-v9-v10;lpr,seg,bf,fib/1;v11;eqh/1;v12;eqh/4;v13-v14-v15-v16;bf,seg,clahe,bf
1;v1;eqh/1;v2;clahe/3;v3-v4-v5;clahe,eqh,fib/1;v6;fib/1;v7;bf/2;v8-v9;bf,fib
1;v1;lpr/3;v2-v3-v4;seg,clahe,seg/2;v5-v6;fib,lpr/1;v7;fib/3;v8-v9-v10;lpr,seg,eqh/1;v11;clahe
2;v1-v2;seg,seg/2;v3-v4;fib,lpr/3;v5-v6-v7;seg,seg,fib/4;v8-v9-v10-v11;clahe,lpr,clahe,seg/4;v12-v13-v14-v15;eqh,clahe,lpr,clahe/1;v16;eqh
3;v1-v2-v3;fib,fib,seg/3;v4-v5-v6;bf,seg,eqh/4;v7-v8-v9-v10;eqh,fib,eqh,eqh/2;v11-v12;seg,clahe/4;v13-v14-v15-v16;bf,seg,bf,fib/4;v17-v18-v19-v20;lpr,fib,eqh,bf
3;v1-v2-v3;seg,clahe,fib/3;v4-v5-v6;eqh,bf,fib/2;v7-v8;bf,clahe/2;v9-v10;lpr,eqh/1;v11;lpr/3;v12-v13-v14;bf,bf,lpr
4;v1-v2-v3-v4;fib,lpr,eqh,clahe/3;v5-v6-v7;lpr,fib,bf/1;v8;clahe/3;v9-v10-v11;lpr,bf,clahe/4;v12-v13-v14-v15;fib,bf,lpr,eqh/3;v16-v17-v18;lpr,bf,bf
2;v1-v2;eqh,bf/3;v3-v4-v5;fib,fib,seg/4;v6-v7-v8-v9;fib,clahe,eqh,clahe/3;v10-v11-v12;clahe,lpr,seg/1;v13;eqh/3;v14-v15-v16;eqh,fib,eqh
4;v1-v2-v3-v4;fib,seg,fib,bf/3;v5-v6-v7;fib,eqh,lpr/1;v8;fib/1;v9;bf/2;v10-v11;eqh,clahe/2;v12-v13;clahe,seg
3;v1-v2-v3;fib,seg,seg/3;v4-v5-v6;fib,bf,clahe/2;v7-v8;bf,lpr/1;v9;clahe/2;v10-v11;eqh,bf/4;v12-v13-v14-v15;seg,fib,seg,lpr
3;v1-v2-v3;seg,eqh,clahe/1;v4;clahe/4;v5-v6-v7-v8;fib,lpr,eqh,fib/2;v9-v10;bf,eqh/1;v11;fib/1;v12;fib
4;v1-v2-v3-v4;seg,clahe,bf,clahe/3;v5-v6-v7;fib,eqh,bf/4;v8-v9-v10-v11;bf,lpr,clahe,seg/4;v12-v13-v14-v15;seg,fib,lpr,seg/2;v16-v17;bf,eqh/1;v18;lpr
3;v1-v2-v3;fib,bf,lpr/3;v4-v5-v6;eqh,lpr,seg/4;v7-v8-v9-v10;clahe,seg,bf,seg/1;v11;fib/1;v12;lpr/4;v13-v14-v15-v16;seg,eqh,fib,bf
4;v1-v2-v3-v4;bf,bf,eqh,bf/3;v5-v6-v7;bf,seg,seg/1;v8;fib/2;v9-v10;lpr,eqh/3;v11-v12-v13;clahe,seg,bf/2;v14-v15;clahe,bf
1;v1;lpr/2;v2-v3;clahe,bf/4;v4-v5-v6-v7;bf,eqh,lpr,clahe/1;v8;eqh/1;v9;clahe/4;v10-v11-v12-v13;lpr,seg,fib,bf
3;v1-v2-v3;eqh,clahe,bf/4;v4-v5-v6-v7;lpr,fib,eqh,clahe/2;v8-v9;eqh,lpr/3;v10-v11-v12;fib,clahe,bf/2;v13-v14;clahe,seg/2;v15-v16;lpr,clahe
2;v1-v2;fib,eqh/2;v3-v4;bf,seg/4;v5-v6-v7-v8;fib,lpr,bf,seg/3;v9-v10-v11;bf,clahe,clahe/4;v12-v13-v14-v15;eqh,fib,lpr,fib/2;v16-v17;clahe,bf
3;v1-v2-v3;eqh,bf,fib/4;v4-v5-v6-v7;seg,fib,fib,seg/1;v8;fib/3;v9-v10-v11;lpr,eqh,fib/2;v12-v13;fib,bf/2;v14-v15;clahe,bf
1;v1;clahe/3;v2-v3-v4;clahe,eqh,bf/2;v5-v6;bf,clahe/4;v7-v8-v9-v10;clahe,fib,clahe,fib/3;v11-v12-v13;seg,fib,bf/3;v14-v15-v16;fib,seg,seg
2;v1-v2;bf,seg/3;v3-v4-v5;fib,fib,lpr/4;v6-v7-v8-v9;eqh,fib,lpr,bf/1;v10;seg/3;v11-v12-v13;seg,lpr,bf/2;v14-v15;eqh,bf
4;v1-v2-v3-v4;lpr,bf,bf,fib/1;v5;clahe/2;v6-v7;clahe,fib/2;v8-v9;bf,lpr/2;v10-v11;bf,bf/3;v12-v13-v14;clahe,clahe,bf
1;v1;fib/1;v2;seg/2;v3-v4;seg,fib/1;v5;seg/2;v6-v7;bf,lpr/4;v8-v9-v10-v11;lpr,seg,seg,clahe
3;v1-v2-v3;fib,lpr,fib/4;v4-v5-v6-v7;seg,clahe,seg,seg/1;v8;fib/4;v9-v10-v11-v12;bf,bf,lpr,fib/4;v13-v14-v15-v16;bf,seg,fib,eqh/4;v17-v18-v19-v20;fib,lpr,eqh,fib
4;v1-v2-v3-v4;eqh,eqh,lpr,eqh/4;v5-v6-v7-v8;lpr,bf,eqh,seg/1;v9;lpr/3;v10-v11-v12;clahe,eqh,eqh/3;v13-v14-v15;lpr,fib,fib/1;v16;eqh
2;v1-v2;seg,eqh/3;v3-v4-v5;lpr,bf,fib/1;v6;bf/2;v7-v8;fib,lpr/1;v9;seg/2;v10-v11;fib,clahe
1;v1;clahe/4;v2-v3-v4-v5;fib,fib,eqh,eqh/2;v6-v7;clahe,bf/2;v8-v9;clahe,lpr/4;v10-v11-v12-v13;fib,bf,lpr,seg/2;v14-v15;eqh,lpr
1;v1;clahe/2;v2-v3;bf,seg/3;v4-v5-v6;fib,lpr,bf/3;v7-v8-v9;bf,bf,lpr/2;v10-v11;lpr,eqh/2;v12-v13;seg,bf
3;v1-v2-v3;bf,fib,bf/3;v4-v5-v6;lpr,bf,bf/3;v7-v8-v9;eqh,bf,eqh/2;v10-v11;bf,bf/1;v12;fib/1;v13;clahe
4;v1-v2-v3-v4;eqh,bf,lpr,bf/3;v5-v6-v7;seg,seg,eqh/4;v8-v9-v10-v11;seg,fib,seg,eqh/2;v12-v13;clahe,eqh/3;v14-v15-v16;lpr,fib,fib/3;v17-v18-v19;clahe,eqh,fib
3;v1-v2-v3;bf,bf,bf/3;v4-v5-v6;lpr,eqh,clahe/4;v7-v8-v9-v10;eqh,lpr,seg,seg/2;v11-v12;fib,seg/2;v13-v14;eqh,seg/1;v15;fib
2;v1-v2;lpr,clahe/1;v3;lpr/1;v4;clahe/2;v5-v6;fib,clahe/4;v7-v8-v9-v10;fib,eqh,lpr,bf/3;v11-v12-v13;clahe,clahe,fib
2;v1-v2;lpr,clahe/1;v3;bf/3;v4-v5-v6;eqh,seg,fib/3;v7-v8-v9;clahe,eqh,lpr/3;v10-v11-v12;eqh,fib,seg/3;v13-v14-v15;seg,lpr,bf
4;v1-v2-v3-v4;eqh,clahe,lpr,seg/3;v5-v6-v7;fib,clahe,eqh/4;v8-v9-v10-v11;eqh,fib,bf,fib/3;v12-v13-v14;clahe,eqh,bf/3;v15-v16-v17;seg,fib,eqh/3;v18-v19-v20;seg,clahe,clahe
2;v1-v2;seg,fib/3;v3-v4-v5;lpr,seg,bf/3;v6-v7-v8;eqh,eqh,fib/1;v9;seg/3;v10-v11-v12;eqh,seg,clahe/2;v13-v14;fib,fib
1;v1;clahe/1;v2;fib/3;v3-v4-v5;clahe,bf,clahe/2;v6-v7;fib,seg/3;v8-v9-v10;eqh,bf,clahe/3;v11-v12-v13;seg,bf,bf
3;v1-v2-v3;bf,bf,fib/3;v4-v5-v6;lpr,eqh,eqh/4;v7-v8-v9-v10;eqh,clahe,clahe,bf/4;v11-v12-v13-v14;fib,seg,eqh,clahe/1;v15;seg/4;v16-v17-v18-v19;lpr,bf,fib,eqh
2;v1-v2;lpr,eqh/3;v3-v4-v5;fib,fib,bf/1;v6;seg/1;v7;bf/4;v8-v9-v10-v11;fib,fib,fib,eqh/2;v12-v13;lpr,bf
1;v1;seg/1;v2;clahe/1;v3;fib/2;v4-v5;fib,bf/3;v6-v7-v8;lpr,eqh,seg/1;v9;eqh
4;v1-v2-v3-v4;clahe,bf,lpr,clahe/3;v5-v6-v7;eqh,fib,eqh/4;v8-v9-v10-v11;lpr,clahe,clahe,fib/3;v12-v13-v14;lpr,fib,clahe/3;v15-v16-v17;bf,bf,lpr/1;v18;eqh
3;v1-v2-v3;lpr,fib,clahe/2;v4-v5;seg,eqh/2;v6-v7;lpr,fib/3;v8-v9-v10;seg,eqh,bf/3;v11-v12-v13;lpr,clahe,seg/3;v14-v15-v16;eqh,clahe,bf
1;v1;clahe/2;v2-v3;eqh,eqh/3;v4-v5-v6;bf,eqh,eqh/2;v7-v8;fib,fib/1;v9;bf/1;v10;bf
3;v1-v2-v3;clahe,fib,seg/3;v4-v5-v6;eqh,lpr,seg/1;v7;seg/2;v8-v9;eqh,clahe/1;v10;bf/3;v11-v12-v13;seg,fib,clahe
2;v1-v2;fib,seg/3;v3-v4-v5;clahe,seg,fib/1;v6;lpr/3;v7-v8-v9;bf,clahe,eqh/1;v10;fib/4;v11-v12-v13-v14;clahe,lpr,seg,eqh
1;v1;bf/4;v2-v3-v4-v5;fib,fib,eqh,fib/1;v6;eqh/1;v7;bf/1;v8;bf/1;v9;fib
3;v1-v2-v3;lpr,clahe,eqh/4;v4-v5-v6-v7;clahe,clahe,fib,lpr/1;v8;clahe/3;v9-v10-v11;clahe,clahe,bf/1;v12;bf/3;v13-v14-v15;fib,seg,clahe
3;v1-v2-v3;eqh,clahe,seg/4;v4-v5-v6-v7;fib,fib,lpr,clahe/3;v8-v9-v10;bf,seg,bf/3;v11-v12-v13;lpr,clahe,fib/1;v14;fib/2;v15-v16;fib,eqh
3;v1-v2-v3;fib,seg,fib/1;v4;fib/3;v5-v6-v7;eqh,bf,eqh/4;v8-v9-v10-v11;fib,seg,clahe,clahe/3;v12-v13-v14;lpr,clahe,fib/3;v15-v16-v17;lpr,eqh,seg
1;v1;eqh/1;v2;fib/1;v3;fib/2;v4-v5;lpr,fib/1;v6;seg/3;v7-v8-v9;fib,eqh,seg
1;v1;eqh/1;v2;clahe/3;v3-v4-v5;seg,seg,clahe/3;v6-v7-v8;lpr,fib,bf/1;v9;fib/2;v10-v11;clahe,seg
2;v1-v2;fib,lpr/4;v3-v4-v5-v6;bf,bf,seg,fib/3;v7-v8-v9;lpr,fib,fib/2;v10-v11;lpr,bf/2;v12-v13;clahe,lpr/4;v14-v15-v16-v17;clahe,fib,bf,lpr
4;v1-v2-v3-v4;clahe,clahe,fib,fib/2;v5-v6;bf,eqh/1;v7;clahe/3;v8-v9-v10;eqh,bf,clahe/3;v11-v12-v13;lpr,fib,fib/1;v14;seg
1;v1;bf/3;v2-v3-v4;seg,lpr,fib/3;v5-v6-v7;lpr,clahe,fib/4;v8-v9-v10-v11;clahe,clahe,seg,eqh/4;v12-v13-v14-v15;fib,lpr,eqh,seg/3;v16-v17-v18;eqh,lpr,seg
1;v1;seg/3;v2-v3-v4;eqh,lpr,clahe/1;v5;clahe/4;v6-v7-v8-v9;seg,lpr,clahe,bf/1;v10;clahe/2;v11-v12;lpr,eqh
1;v1;seg/3;v2-v3-v4;seg,fib,fib/4;v5-v6-v7-v8;lpr,seg,fib,clahe/1;v9;seg/4;v10-v11-v12-v13;lpr,eqh,eqh,seg/2;v14-v15;fib,clahe
1;v1;seg/4;v2-v3-v4-v5;seg,clahe,clahe,lpr/4;v6-v7-v8-v9;bf,fib,clahe,clahe/4;v10-v11-v12-v13;clahe,bf,clahe,fib/4;v14-v15-v16-v17;eqh,fib,lpr,clahe/4;v18-v19-v20-v21;seg,lpr,eqh,fib
