4;v1-v2-v3-v4;clahe,bf,clahe,lpr/2;v5-v6;seg,lpr/2;v7-v8;lpr,seg/4;v9-v10-v11-v12;fib,seg,lpr,seg/3;v13-v14-v15;lpr,seg,seg/4;v16-v17-v18-v19;lpr,seg,seg,fib/2;v20-v21;lpr,fib
3;v1-v2-v3;lpr,bf,seg/4;v4-v5-v6-v7;clahe,eqh,eqh,lpr/2;v8-v9;lpr,eqh/3;v10-v11-v12;fib,bf,lpr/1;v13;lpr/3;v14-v15-v16;clahe,bf,lpr/4;v17-v18-v19-v20;bf,fib,lpr,clahe
3;v1-v2-v3;lpr,clahe,bf/3;v4-v5-v6;fib,clahe,lpr/3;v7-v8-v9;lpr,eqh,clahe/4;v10-v11-v12-v13;clahe,lpr,seg,bf/3;v14-v15-v16;bf,lpr,eqh/4;v17-v18-v19-v20;clahe,eqh,eqh,lpr/3;v21-v22-v23;lpr,eqh,bf
2;v1-v2;seg,lpr/3;v3-v4-v5;lpr,fib,seg/2;v6-v7;lpr,bf/3;v8-v9-v10;lpr,bf,bf/2;v11-v12;lpr,bf/3;v13-v14-v15;lpr,fib,bf/4;v16-v17-v18-v19;lpr,clahe,seg,seg
2;v1-v2;lpr,eqh/2;v3-v4;bf,lpr/3;v5-v6-v7;seg,lpr,bf/2;v8-v9;lpr,eqh/3;v10-v11-v12;fib,seg,lpr/2;v13-v14;lpr,eqh/4;v15-v16-v17-v18;lpr,fib,eqh,bf
4;v1-v2-v3-v4;lpr,eqh,fib,bf/2;v5-v6;lpr,fib/3;v7-v8-v9;bf,eqh,lpr/1;v10;lpr/2;v11-v12;clahe,lpr/4;v13-v14-v15-v16;lpr,seg,seg,bf/3;v17-v18-v19;lpr,fib,seg
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;lpr,seg,bf,fib/3;v7-v8-v9;seg,eqh,lpr/3;v10-v11-v12;lpr,eqh,clahe/4;v13-v14-v15-v16;lpr,clahe,seg,fib/1;v17;lpr/3;v18-v19-v20;eqh,lpr,clahe
4;v1-v2-v3-v4;seg,clahe,lpr,seg/1;v5;lpr/4;v6-v7-v8-v9;lpr,eqh,seg,fib/4;v10-v11-v12-v13;eqh,eqh,clahe,lpr/4;v14-v15-v16-v17;eqh,lpr,seg,fib/3;v18-v19-v20;lpr,fib,clahe/2;v21-v22;bf,lpr
3;v1-v2-v3;eqh,lpr,clahe/4;v4-v5-v6-v7;seg,lpr,eqh,fib/2;v8-v9;fib,lpr/4;v10-v11-v12-v13;eqh,fib,eqh,lpr/2;v14-v15;clahe,lpr/3;v16-v17-v18;fib,fib,lpr/2;v19-v20;lpr,seg
4;v1-v2-v3-v4;lpr,bf,fib,seg/4;v5-v6-v7-v8;fib,lpr,eqh,eqh/2;v9-v10;clahe,lpr/2;v11-v12;seg,lpr/4;v13-v14-v15-v16;lpr,eqh,clahe,fib/2;v17-v18;lpr,eqh/2;v19-v20;lpr,clahe
4;v1-v2-v3-v4;bf,lpr,bf,eqh/4;v5-v6-v7-v8;lpr,clahe,clahe,fib/2;v9-v10;eqh,lpr/4;v11-v12-v13-v14;eqh,lpr,seg,fib/1;v15;lpr/3;v16-v17-v18;lpr,eqh,fib/1;v19;lpr
2;v1-v2;fib,lpr/2;v3-v4;bf,lpr/3;v5-v6-v7;fib,lpr,eqh/3;v8-v9-v10;lpr,clahe,clahe/2;v11-v12;lpr,bf/4;v13-v14-v15-v16;clahe,bf,lpr,eqh/4;v17-v18-v19-v20;bf,eqh,lpr,seg
2;v1-v2;fib,lpr/3;v3-v4-v5;eqh,eqh,lpr/4;v6-v7-v8-v9;eqh,bf,lpr,clahe/3;v10-v11-v12;lpr,fib,clahe/4;v13-v14-v15-v16;lpr,clahe,seg,bf/3;v17-v18-v19;lpr,eqh,bf/4;v20-v21-v22-v23;clahe,bf,lpr,eqh
3;v1-v2-v3;bf,fib,lpr/4;v4-v5-v6-v7;clahe,bf,bf,lpr/2;v8-v9;lpr,eqh/2;v10-v11;eqh,lpr/4;v12-v13-v14-v15;fib,lpr,seg,eqh/2;v16-v17;bf,lpr/4;v18-v19-v20-v21;lpr,clahe,fib,seg
4;v1-v2-v3-v4;bf,eqh,fib,lpr/4;v5-v6-v7-v8;eqh,eqh,lpr,seg/3;v9-v10-v11;seg,lpr,seg/4;v12-v13-v14-v15;lpr,eqh,fib,fib/4;v16-v17-v18-v19;lpr,eqh,fib,eqh/4;v20-v21-v22-v23;lpr,bf,bf,bf/2;v24-v25;clahe,lpr
3;v1-v2-v3;clahe,lpr,bf/3;v4-v5-v6;lpr,fib,bf/4;v7-v8-v9-v10;lpr,bf,eqh,fib/4;v11-v12-v13-v14;eqh,seg,lpr,fib/2;v15-v16;lpr,fib/2;v17-v18;fib,lpr/3;v19-v20-v21;bf,eqh,lpr
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;bf,fib,eqh,lpr/3;v7-v8-v9;clahe,clahe,lpr/4;v10-v11-v12-v13;clahe,eqh,lpr,seg/2;v14-v15;seg,lpr/4;v16-v17-v18-v19;fib,lpr,fib,seg/2;v20-v21;seg,lpr
4;v1-v2-v3-v4;lpr,clahe,seg,bf/3;v5-v6-v7;lpr,seg,seg/4;v8-v9-v10-v11;fib,seg,lpr,bf/4;v12-v13-v14-v15;lpr,eqh,bf,fib/4;v16-v17-v18-v19;lpr,eqh,clahe,bf/3;v20-v21-v22;lpr,bf,eqh/2;v23-v24;lpr,fib
4;v1-v2-v3-v4;clahe,seg,fib,lpr/1;v5;bf/1;v6;seg/3;v7-v8-v9;bf,eqh,fib/2;v10-v11;seg,seg/4;v12-v13-v14-v15;eqh,seg,eqh,fib/1;v16;eqh
1;v1;bf/3;v2-v3-v4;bf,fib,clahe/4;v5-v6-v7-v8;clahe,eqh,bf,fib/3;v9-v10-v11;bf,bf,eqh/2;v12-v13;lpr,seg/4;v14-v15-v16-v17;fib,eqh,eqh,bf/3;v18-v19-v20;fib,seg,lpr
3;v1-v2-v3;eqh,seg,bf/4;v4-v5-v6-v7;clahe,seg,eqh,eqh/4;v8-v9-v10-v11;bf,eqh,fib,clahe/2;v12-v13;eqh,bf/2;v14-v15;seg,clahe/3;v16-v17-v18;eqh,clahe,eqh/1;v19;lpr
1;v1;clahe/1;v2;fib/1;v3;lpr/2;v4-v5;fib,bf/2;v6-v7;lpr,bf/4;v8-v9-v10-v11;bf,lpr,bf,seg/2;v12-v13;eqh,eqh
2;v1-v2;lpr,seg/3;v3-v4-v5;eqh,clahe,seg/1;v6;fib/2;v7-v8;seg,bf/3;v9-v10-v11;fib,clahe,eqh/2;v12-v13;eqh,seg/1;v14;bf
4;v1-v2-v3-v4;eqh,lpr,eqh,eqh/2;v5-v6;clahe,seg/1;v7;lpr/4;v8-v9-v10-v11;fib,fib,bf,bf/2;v12-v13;lpr,eqh/3;v14-v15-v16;lpr,seg,clahe/2;v17-v18;lpr,bf
3;v1-v2-v3;clahe,lpr,bf/2;v4-v5;eqh,lpr/2;v6-v7;lpr,clahe/1;v8;seg/1;v9;lpr/2;v10-v11;eqh,clahe/3;v12-v13-v14;clahe,fib,lpr
1;v1;eqh/1;v2;eqh/2;v3-v4;seg,bf/3;v5-v6-v7;fib,eqh,bf/3;v8-v9-v10;seg,clahe,fib/4;v11-v12-v13-v14;lpr,fib,bf,clahe/2;v15-v16;seg,fib
4;v1-v2-v3-v4;fib,lpr,eqh,seg/4;v5-v6-v7-v8;fib,eqh,fib,fib/1;v9;lpr/2;v10-v11;fib,clahe/4;v12-v13-v14-v15;seg,clahe,fib,eqh/4;v16-v17-v18-v19;eqh,bf,lpr,eqh/3;v20-v21-v22;fib,clahe,lpr
2;v1-v2;bf,lpr/1;v3;lpr/1;v4;lpr/3;v5-v6-v7;bf,eqh,seg/1;v8;seg/1;v9;clahe/3;v10-v11-v12;eqh,bf,lpr
3;v1-v2-v3;lpr,fib,fib/3;v4-v5-v6;eqh,seg,clahe/4;v7-v8-v9-v10;bf,lpr,seg,eqh/4;v11-v12-v13-v14;bf,lpr,eqh,fib/4;v15-v16-v17-v18;eqh,fib,lpr,seg/2;v19-v20;eqh,seg/2;v21-v22;seg,bf
3;v1-v2-v3;bf,bf,lpr/1;v4;eqh/2;v5-v6;clahe,lpr/1;v7;bf/2;v8-v9;clahe,fib/4;v10-v11-v12-v13;lpr,clahe,clahe,fib/3;v14-v15-v16;fib,bf,seg
4;v1-v2-v3-v4;lpr,eqh,bf,fib/1;v5;seg/4;v6-v7-v8-v9;seg,clahe,lpr,fib/3;v10-v11-v12;bf,seg,lpr/2;v13-v14;fib,seg/4;v15-v16-v17-v18;clahe,bf,bf,lpr/4;v19-v20-v21-v22;clahe,bf,lpr,seg
1;v1;seg/1;v2;bf/3;v3-v4-v5;clahe,clahe,fib/3;v6-v7-v8;clahe,eqh,eqh/1;v9;seg/2;v10-v11;fib,clahe/4;v12-v13-v14-v15;eqh,lpr,seg,fib
4;v1-v2-v3-v4;clahe,lpr,eqh,clahe/3;v5-v6-v7;fib,seg,eqh/4;v8-v9-v10-v11;clahe,lpr,clahe,clahe/3;v12-v13-v14;lpr,clahe,clahe/1;v15;lpr/4;v16-v17-v18-v19;lpr,eqh,clahe,seg/4;v20-v21-v22-v23;seg,seg,eqh,eqh
3;v1-v2-v3;clahe,fib,lpr/4;v4-v5-v6-v7;fib,eqh,lpr,seg/1;v8;seg/1;v9;seg/4;v10-v11-v12-v13;bf,lpr,bf,eqh/3;v14-v15-v16;seg,fib,clahe/2;v17-v18;seg,fib
3;v1-v2-v3;fib,seg,bf/1;v4;fib/2;v5-v6;clahe,lpr/2;v7-v8;seg,lpr/4;v9-v10-v11-v12;eqh,fib,seg,eqh/4;v13-v14-v15-v16;bf,lpr,fib,clahe/3;v17-v18-v19;seg,bf,eqh
2;v1-v2;lpr,eqh/2;v3-v4;fib,seg/3;v5-v6-v7;seg,seg,seg/3;v8-v9-v10;seg,eqh,lpr/3;v11-v12-v13;clahe,lpr,seg/3;v14-v15-v16;bf,clahe,fib/4;v17-v18-v19-v20;bf,fib,lpr,clahe
1;v1;seg/3;v2-v3-v4;eqh,clahe,clahe/4;v5-v6-v7-v8;bf,bf,eqh,bf/4;v9-v10-v11-v12;fib,clahe,clahe,bf/1;v13;clahe/1;v14;lpr/3;v15-v16-v17;fib,bf,eqh
3;v1-v2-v3;fib,bf,seg/3;v4-v5-v6;lpr,clahe,clahe/4;v7-v8-v9-v10;fib,seg,eqh,bf/2;v11-v12;bf,bf/3;v13-v14-v15;lpr,bf,bf/1;v16;seg/2;v17-v18;clahe,bf
4;v1-v2-v3-v4;lpr,fib,bf,eqh/3;v5-v6-v7;bf,bf,clahe/3;v8-v9-v10;lpr,eqh,seg/2;v11-v12;clahe,fib/1;v13;clahe/2;v14-v15;fib,eqh/3;v16-v17-v18;seg,eqh,clahe
3;v1-v2-v3;fib,clahe,fib/3;v4-v5-v6;fib,fib,bf/3;v7-v8-v9;clahe,clahe,clahe/1;v10;fib/4;v11-v12-v13-v14;lpr,seg,bf,seg/2;v15-v16;clahe,eqh/3;v17-v18-v19;fib,clahe,fib
3;v1-v2-v3;clahe,bf,eqh/2;v4-v5;fib,seg/1;v6;eqh/4;v7-v8-v9-v10;lpr,seg,eqh,fib/1;v11;lpr/4;v12-v13-v14-v15;seg,lpr,seg,eqh/4;v16-v17-v18-v19;fib,seg,seg,bf
3;v1-v2-v3;eqh,fib,fib/1;v4;lpr/3;v5-v6-v7;fib,seg,lpr/1;v8;fib/2;v9-v10;clahe,fib/3;v11-v12-v13;bf,seg,seg/1;v14;lpr
4;v1-v2-v3-v4;lpr,fib,bf,seg/3;v5-v6-v7;clahe,fib,seg/3;v8-v9-v10;clahe,fib,clahe/2;v11-v12;seg,seg/1;v13;seg/4;v14-v15-v16-v17;lpr,eqh,fib,clahe/4;v18-v19-v20-v21;clahe,fib,clahe,eqh
4;v1-v2-v3-v4;eqh,bf,fib,clahe/2;v5-v6;lpr,clahe/2;v7-v8;lpr,eqh/2;v9-v10;seg,clahe/2;v11-v12;eqh,eqh/3;v13-v14-v15;bf,eqh,eqh/4;v16-v17-v18-v19;lpr,clahe,fib,clahe
4;v1-v2-v3-v4;seg,eqh,lpr,eqh/2;v5-v6;clahe,clahe/4;v7-v8-v9-v10;seg,clahe,fib,eqh/2;v11-v12;clahe,eqh/1;v13;seg/1;v14;fib/4;v15-v16-v17-v18;lpr,eqh,bf,eqh
2;v1-v2;eqh,clahe/2;v3-v4;fib,clahe/2;v5-v6;bf,lpr/2;v7-v8;seg,eqh/4;v9-v10-v11-v12;seg,clahe,clahe,clahe/3;v13-v14-v15;eqh,bf,lpr/4;v16-v17-v18-v19;fib,clahe,clahe,fib
3;v1-v2-v3;lpr,eqh,seg/3;v4-v5-v6;bf,bf,lpr/1;v7;lpr/4;v8-v9-v10-v11;lpr,eqh,bf,seg/1;v12;seg/3;v13-v14-v15;clahe,clahe,fib/4;v16-v17-v18-v19;seg,lpr,bf,clahe
3;v1-v2-v3;lpr,eqh,clahe/1;v4;seg/2;v5-v6;clahe,lpr/4;v7-v8-v9-v10;fib,fib,bf,clahe/1;v11;seg/3;v12-v13-v14;fib,eqh,clahe/2;v15-v16;eqh,lpr
2;v1-v2;lpr,eqh/2;v3-v4;fib,fib/2;v5-v6;clahe,bf/2;v7-v8;clahe,clahe/3;v9-v10-v11;eqh,clahe,fib/3;v12-v13-v14;fib,bf,fib/3;v15-v16-v17;clahe,eqh,clahe
1;v1;clahe/1;v2;bf/1;v3;lpr/4;v4-v5-v6-v7;lpr,eqh,bf,fib/2;v8-v9;eqh,fib/4;v10-v11-v12-v13;lpr,seg,eqh,eqh/1;v14;seg
2;v1-v2;seg,fib/2;v3-v4;bf,seg/1;v5;lpr/4;v6-v7-v8-v9;fib,bf,lpr,fib/4;v10-v11-v12-v13;eqh,eqh,bf,lpr/2;v14-v15;fib,fib/3;v16-v17-v18;clahe,bf,bf
2;v1-v2;lpr,eqh/2;v3-v4;bf,eqh/2;v5-v6;eqh,clahe/2;v7-v8;eqh,lpr/4;v9-v10-v11-v12;fib,lpr,clahe,fib/1;v13;clahe/2;v14-v15;eqh,seg
3;v1-v2-v3;eqh,fib,seg/2;v4-v5;seg,eqh/3;v6-v7-v8;lpr,clahe,clahe/1;v9;clahe/4;v10-v11-v12-v13;eqh,seg,eqh,fib/3;v14-v15-v16;lpr,eqh,bf/4;v17-v18-v19-v20;lpr,eqh,seg,fib
4;v1-v2-v3-v4;bf,lpr,seg,seg/4;v5-v6-v7-v8;lpr,fib,clahe,fib/3;v9-v10-v11;seg,eqh,seg/1;v12;eqh/1;v13;bf/1;v14;fib/2;v15-v16;clahe,seg
4;v1-v2-v3-v4;eqh,lpr,seg,fib/1;v5;bf/4;v6-v7-v8-v9;eqh,bf,clahe,bf/3;v10-v11-v12;fib,clahe,clahe/4;v13-v14-v15-v16;eqh,lpr,eqh,bf/1;v17;clahe/4;v18-v19-v20-v21;seg,bf,bf,lpr
2;v1-v2;clahe,eqh/3;v3-v4-v5;bf,eqh,seg/3;v6-v7-v8;clahe,lpr,clahe/3;v9-v10-v11;bf,bf,seg/3;v12-v13-v14;fib,bf,clahe/1;v15;eqh/3;v16-v17-v18;fib,fib,eqh
4;v1-v2-v3-v4;seg,clahe,clahe,bf/2;v5-v6;seg,clahe/1;v7;seg/3;v8-v9-v10;fib,seg,seg/1;v11;fib/3;v12-v13-v14;clahe,bf,fib/3;v15-v16-v17;eqh,eqh,clahe
3;v1-v2-v3;eqh,eqh,fib/1;v4;seg/1;v5;bf/3;v6-v7-v8;eqh,clahe,clahe/4;v9-v10-v11-v12;eqh,clahe,bf,seg/3;v13-v14-v15;bf,clahe,lpr/2;v16-v17;bf,bf
1;v1;lpr/2;v2-v3;eqh,seg/4;v4-v5-v6-v7;seg,bf,eqh,eqh/2;v8-v9;eqh,seg/3;v10-v11-v12;clahe,bf,eqh/1;v13;fib/2;v14-v15;clahe,seg
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;lpr,clahe,clahe,clahe/2;v7-v8;bf,bf/3;v9-v10-v11;seg,bf,fib/2;v12-v13;eqh,seg/1;v14;eqh/1;v15;seg
1;v1;fib/4;v2-v3-v4-v5;bf,seg,lpr,bf/3;v6-v7-v8;eqh,clahe,bf/1;v9;clahe/3;v10-v11-v12;bf,bf,eqh/2;v13-v14;fib,eqh/1;v15;bf
4;v1-v2-v3-v4;clahe,clahe,seg,fib/4;v5-v6-v7-v8;clahe,fib,bf,fib/3;v9-v10-v11;lpr,bf,bf/3;v12-v13-v14;fib,seg,clahe/3;v15-v16-v17;clahe,seg,bf/4;v18-v19-v20-v21;clahe,eqh,eqh,lpr/1;v22;clahe
4;v1-v2-v3-v4;seg,fib,seg,eqh/3;v5-v6-v7;seg,lpr,fib/4;v8-v9-v10-v11;clahe,clahe,bf,seg/1;v12;lpr/4;v13-v14-v15-v16;fib,clahe,eqh,fib/4;v17-v18-v19-v20;bf,eqh,lpr,seg/1;v21;seg
3;v1-v2-v3;bf,seg,lpr/2;v4-v5;bf,bf/3;v6-v7-v8;clahe,lpr,seg/2;v9-v10;lpr,seg/1;v11;fib/4;v12-v13-v14-v15;eqh,clahe,seg,fib/3;v16-v17-v18;lpr,fib,clahe
2;v1-v2;seg,lpr/1;v3;seg/1;v4;bf/3;v5-v6-v7;seg,seg,bf/2;v8-v9;seg,bf/1;v10;eqh/4;v11-v12-v13-v14;lpr,fib,fib,clahe
3;v1-v2-v3;seg,eqh,lpr/1;v4;fib/3;v5-v6-v7;bf,fib,lpr/3;v8-v9-v10;eqh,fib,eqh/2;v11-v12;fib,eqh/2;v13-v14;fib,bf/3;v15-v16-v17;clahe,lpr,clahe
1;v1;fib/1;v2;fib/2;v3-v4;eqh,seg/4;v5-v6-v7-v8;bf,fib,bf,bf/3;v9-v10-v11;eqh,bf,seg/3;v12-v13-v14;bf,eqh,bf/1;v15;eqh
1;v1;fib/2;v2-v3;seg,seg/1;v4;lpr/4;v5-v6-v7-v8;seg,clahe,bf,seg/4;v9-v10-v11-v12;lpr,seg,eqh,fib/3;v13-v14-v15;clahe,clahe,eqh/2;v16-v17;lpr,seg
4;v1-v2-v3-v4;seg,seg,clahe,clahe/2;v5-v6;bf,eqh/4;v7-v8-v9-v10;bf,clahe,bf,eqh/4;v11-v12-v13-v14;lpr,seg,fib,bf/2;v15-v16;lpr,bf/1;v17;eqh/1;v18;bf
2;v1-v2;fib,lpr/3;v3-v4-v5;fib,eqh,eqh/4;v6-v7-v8-v9;lpr,fib,fib,clahe/1;v10;seg/3;v11-v12-v13;lpr,clahe,eqh/2;v14-v15;fib,lpr/3;v16-v17-v18;fib,eqh,eqh
2;v1-v2;fib,lpr/1;v3;lpr/1;v4;seg/3;v5-v6-v7;clahe,seg,eqh/3;v8-v9-v10;fib,fib,fib/3;v11-v12-v13;seg,lpr,eqh/4;v14-v15-v16-v17;eqh,bf,seg,fib
2;v1-v2;bf,seg/3;v3-v4-v5;seg,lpr,seg/1;v6;bf/2;v7-v8;bf,fib/3;v9-v10-v11;seg,lpr,seg/3;v12-v13-v14;eqh,seg,clahe/4;v15-v16-v17-v18;eqh,seg,clahe,eqh
