1;v1;lpr/4;v2-v3-v4-v5;eqh,clahe,bf,lpr/4;v6-v7-v8-v9;eqh,lpr,bf,seg/3;v10-v11-v12;bf,eqh,lpr/4;v13-v14-v15-v16;bf,lpr,fib,bf/1;v17;lpr/4;v18-v19-v20-v21;lpr,eqh,bf,eqh/3;v22-v23-v24;clahe,bf,lpr
1;v1;lpr/4;v2-v3-v4-v5;lpr,bf,clahe,clahe/4;v6-v7-v8-v9;bf,clahe,clahe,lpr/4;v10-v11-v12-v13;fib,bf,lpr,seg/2;v14-v15;lpr,clahe/3;v16-v17-v18;lpr,seg,seg/4;v19-v20-v21-v22;bf,clahe,bf,lpr/2;v23-v24;lpr,fib
4;v1-v2-v3-v4;fib,seg,seg,lpr/3;v5-v6-v7;fib,fib,lpr/4;v8-v9-v10-v11;bf,seg,lpr,fib/3;v12-v13-v14;lpr,bf,clahe/4;v15-v16-v17-v18;clahe,lpr,clahe,fib/3;v19-v20-v21;lpr,seg,eqh/1;v22;lpr/4;v23-v24-v25-v26;lpr,seg,seg,clahe
3;v1-v2-v3;lpr,bf,eqh/1;v4;lpr/3;v5-v6-v7;fib,seg,lpr/2;v8-v9;lpr,eqh/3;v10-v11-v12;bf,eqh,lpr/4;v13-v14-v15-v16;seg,bf,clahe,lpr/4;v17-v18-v19-v20;clahe,lpr,seg,seg/2;v21-v22;fib,lpr
4;v1-v2-v3-v4;lpr,fib,fib,clahe/2;v5-v6;lpr,eqh/1;v7;lpr/2;v8-v9;lpr,eqh/2;v10-v11;fib,lpr/1;v12;lpr/2;v13-v14;seg,lpr/3;v15-v16-v17;bf,eqh,lpr
3;v1-v2-v3;clahe,fib,lpr/4;v4-v5-v6-v7;eqh,seg,bf,lpr/4;v8-v9-v10-v11;clahe,eqh,lpr,seg/4;v12-v13-v14-v15;lpr,fib,seg,seg/4;v16-v17-v18-v19;fib,lpr,clahe,bf/3;v20-v21-v22;lpr,bf,eqh/3;v23-v24-v25;clahe,lpr,eqh/2;v26-v27;lpr,seg
4;v1-v2-v3-v4;lpr,eqh,eqh,seg/4;v5-v6-v7-v8;bf,lpr,seg,seg/3;v9-v10-v11;lpr,clahe,bf/4;v12-v13-v14-v15;eqh,seg,lpr,seg/1;v16;lpr/3;v17-v18-v19;bf,seg,lpr/3;v20-v21-v22;lpr,fib,fib/3;v23-v24-v25;lpr,bf,seg
1;v1;lpr/4;v2-v3-v4-v5;seg,lpr,bf,bf/4;v6-v7-v8-v9;bf,lpr,eqh,clahe/3;v10-v11-v12;bf,lpr,bf/3;v13-v14-v15;clahe,lpr,seg/4;v16-v17-v18-v19;fib,fib,lpr,bf/2;v20-v21;fib,lpr/4;v22-v23-v24-v25;lpr,fib,seg,fib
4;v1-v2-v3-v4;eqh,lpr,fib,fib/2;v5-v6;lpr,clahe/4;v7-v8-v9-v10;seg,clahe,lpr,fib/2;v11-v12;bf,lpr/2;v13-v14;lpr,bf/2;v15-v16;lpr,eqh/4;v17-v18-v19-v20;eqh,lpr,fib,clahe/4;v21-v22-v23-v24;lpr,fib,bf,clahe
3;v1-v2-v3;seg,lpr,eqh/1;v4;lpr/3;v5-v6-v7;bf,bf,lpr/4;v8-v9-v10-v11;eqh,lpr,clahe,fib/4;v12-v13-v14-v15;seg,eqh,lpr,eqh/3;v16-v17-v18;fib,clahe,lpr/2;v19-v20;lpr,fib/2;v21-v22;lpr,fib
4;v1-v2-v3-v4;lpr,bf,seg,fib/1;v5;lpr/3;v6-v7-v8;bf,lpr,clahe/2;v9-v10;eqh,lpr/2;v11-v12;lpr,eqh/1;v13;lpr/4;v14-v15-v16-v17;seg,bf,fib,lpr/1;v18;lpr
3;v1-v2-v3;clahe,lpr,seg/1;v4;lpr/2;v5-v6;fib,lpr/4;v7-v8-v9-v10;eqh,eqh,lpr,eqh/4;v11-v12-v13-v14;lpr,fib,fib,seg/3;v15-v16-v17;lpr,bf,eqh/4;v18-v19-v20-v21;clahe,clahe,bf,lpr/2;v22-v23;lpr,clahe
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;seg,seg,lpr,clahe/4;v7-v8-v9-v10;clahe,lpr,clahe,seg/4;v11-v12-v13-v14;clahe,lpr,eqh,eqh/1;v15;lpr/3;v16-v17-v18;lpr,fib,seg/3;v19-v20-v21;eqh,lpr,eqh/3;v22-v23-v24;lpr,eqh,seg
3;v1-v2-v3;eqh,fib,lpr/3;v4-v5-v6;lpr,clahe,seg/2;v7-v8;lpr,eqh/4;v9-v10-v11-v12;lpr,seg,bf,eqh/1;v13;lpr/3;v14-v15-v16;lpr,fib,eqh/3;v17-v18-v19;lpr,clahe,bf/2;v20-v21;lpr,bf
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;eqh,lpr,clahe,seg/2;v7-v8;fib,lpr/4;v9-v10-v11-v12;fib,lpr,fib,clahe/4;v13-v14-v15-v16;clahe,lpr,clahe,clahe/2;v17-v18;lpr,clahe/1;v19;lpr/3;v20-v21-v22;clahe,bf,lpr
1;v1;fib/4;v2-v3-v4-v5;lpr,clahe,eqh,fib/4;v6-v7-v8-v9;lpr,fib,fib,bf/1;v10;clahe/2;v11-v12;lpr,clahe/1;v13;bf/3;v14-v15-v16;bf,fib,seg/1;v17;eqh
2;v1-v2;clahe,clahe/3;v3-v4-v5;fib,seg,bf/3;v6-v7-v8;eqh,clahe,fib/4;v9-v10-v11-v12;seg,clahe,fib,lpr/2;v13-v14;lpr,clahe/1;v15;clahe/2;v16-v17;eqh,bf/1;v18;lpr
1;v1;bf/1;v2;lpr/3;v3-v4-v5;seg,bf,fib/1;v6;fib/4;v7-v8-v9-v10;fib,lpr,eqh,clahe/3;v11-v12-v13;clahe,eqh,seg/3;v14-v15-v16;clahe,eqh,clahe/3;v17-v18-v19;seg,lpr,clahe
1;v1;lpr/1;v2;seg/1;v3;seg/4;v4-v5-v6-v7;clahe,eqh,fib,eqh/2;v8-v9;fib,clahe/2;v10-v11;bf,fib/1;v12;clahe/3;v13-v14-v15;eqh,lpr,eqh
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;clahe,lpr,fib,eqh/1;v7;lpr/2;v8-v9;eqh,bf/3;v10-v11-v12;fib,eqh,fib/4;v13-v14-v15-v16;lpr,bf,fib,seg/1;v17;eqh/2;v18-v19;seg,seg
1;v1;clahe/1;v2;seg/2;v3-v4;eqh,seg/1;v5;clahe/1;v6;clahe/2;v7-v8;lpr,bf/2;v9-v10;clahe,clahe/4;v11-v12-v13-v14;fib,bf,eqh,fib
1;v1;bf/2;v2-v3;bf,bf/1;v4;eqh/4;v5-v6-v7-v8;seg,bf,eqh,eqh/1;v9;fib/2;v10-v11;eqh,seg/3;v12-v13-v14;clahe,bf,lpr/3;v15-v16-v17;seg,seg,bf
3;v1-v2-v3;clahe,seg,seg/1;v4;clahe/2;v5-v6;clahe,seg/1;v7;lpr/2;v8-v9;clahe,eqh/4;v10-v11-v12-v13;eqh,seg,lpr,fib/2;v14-v15;seg,bf/1;v16;bf
4;v1-v2-v3-v4;seg,fib,fib,clahe/2;v5-v6;fib,lpr/4;v7-v8-v9-v10;seg,lpr,fib,clahe/2;v11-v12;seg,clahe/1;v13;lpr/1;v14;bf/2;v15-v16;fib,fib/1;v17;lpr
4;v1-v2-v3-v4;fib,bf,fib,lpr/4;v5-v6-v7-v8;fib,bf,eqh,fib/4;v9-v10-v11-v12;lpr,clahe,clahe,fib/2;v13-v14;seg,fib/4;v15-v16-v17-v18;lpr,bf,eqh,fib/3;v19-v20-v21;lpr,bf,bf/1;v22;clahe/2;v23-v24;eqh,fib
4;v1-v2-v3-v4;lpr,eqh,seg,seg/4;v5-v6-v7-v8;fib,lpr,eqh,clahe/4;v9-v10-v11-v12;lpr,bf,eqh,seg/1;v13;lpr/4;v14-v15-v16-v17;lpr,eqh,bf,seg/1;v18;clahe/2;v19-v20;lpr,fib/1;v21;seg
4;v1-v2-v3-v4;seg,bf,seg,lpr/4;v5-v6-v7-v8;bf,fib,seg,eqh/1;v9;lpr/4;v10-v11-v12-v13;eqh,lpr,bf,fib/3;v14-v15-v16;lpr,eqh,eqh/3;v17-v18-v19;seg,fib,seg/1;v20;seg/2;v21-v22;fib,seg
2;v1-v2;clahe,clahe/3;v3-v4-v5;lpr,eqh,fib/1;v6;seg/4;v7-v8-v9-v10;lpr,eqh,eqh,clahe/1;v11;eqh/3;v12-v13-v14;seg,fib,eqh/2;v15-v16;lpr,bf/1;v17;clahe
3;v1-v2-v3;seg,seg,seg/4;v4-v5-v6-v7;clahe,fib,lpr,eqh/2;v8-v9;fib,clahe/2;v10-v11;clahe,lpr/4;v12-v13-v14-v15;eqh,clahe,seg,seg/4;v16-v17-v18-v19;fib,eqh,seg,clahe/3;v20-v21-v22;eqh,clahe,fib/3;v23-v24-v25;bf,fib,seg
3;v1-v2-v3;seg,seg,eqh/2;v4-v5;bf,bf/2;v6-v7;eqh,fib/3;v8-v9-v10;clahe,seg,clahe/4;v11-v12-v13-v14;eqh,seg,lpr,seg/4;v15-v16-v17-v18;fib,seg,bf,clahe/3;v19-v20-v21;fib,clahe,bf/3;v22-v23-v24;seg,clahe,lpr
3;v1-v2-v3;bf,bf,seg/3;v4-v5-v6;eqh,fib,eqh/1;v7;bf/3;v8-v9-v10;bf,fib,seg/3;v11-v12-v13;eqh,bf,bf/2;v14-v15;eqh,fib/1;v16;seg/4;v17-v18-v19-v20;lpr,clahe,eqh,bf
1;v1;bf/3;v2-v3-v4;eqh,lpr,fib/3;v5-v6-v7;fib,lpr,seg/4;v8-v9-v10-v11;fib,eqh,eqh,clahe/4;v12-v13-v14-v15;lpr,fib,eqh,fib/1;v16;fib/1;v17;seg/3;v18-v19-v20;bf,seg,fib
4;v1-v2-v3-v4;fib,seg,seg,seg/4;v5-v6-v7-v8;eqh,eqh,bf,bf/1;v9;seg/1;v10;lpr/4;v11-v12-v13-v14;lpr,fib,eqh,clahe/2;v15-v16;seg,bf/2;v17-v18;eqh,bf/1;v19;eqh
2;v1-v2;clahe,fib/1;v3;fib/3;v4-v5-v6;bf,fib,bf/3;v7-v8-v9;eqh,fib,clahe/2;v10-v11;lpr,clahe/2;v12-v13;seg,seg/2;v14-v15;eqh,clahe/3;v16-v17-v18;seg,fib,eqh
1;v1;seg/1;v2;clahe/1;v3;lpr/4;v4-v5-v6-v7;lpr,eqh,seg,eqh/4;v8-v9-v10-v11;clahe,clahe,fib,bf/3;v12-v13-v14;fib,clahe,clahe/2;v15-v16;eqh,seg/3;v17-v18-v19;lpr,bf,bf
3;v1-v2-v3;seg,seg,clahe/1;v4;bf/4;v5-v6-v7-v8;lpr,seg,clahe,seg/3;v9-v10-v11;seg,seg,seg/4;v12-v13-v14-v15;eqh,lpr,fib,fib/4;v16-v17-v18-v19;fib,eqh,fib,bf/1;v20;lpr/2;v21-v22;fib,lpr
3;v1-v2-v3;eqh,clahe,seg/1;v4;bf/1;v5;eqh/4;v6-v7-v8-v9;fib,bf,lpr,bf/3;v10-v11-v12;lpr,eqh,seg/4;v13-v14-v15-v16;seg,clahe,eqh,lpr/3;v17-v18-v19;bf,clahe,bf/3;v20-v21-v22;lpr,clahe,fib
2;v1-v2;bf,clahe/3;v3-v4-v5;bf,bf,clahe/4;v6-v7-v8-v9;bf,fib,bf,seg/4;v10-v11-v12-v13;seg,fib,clahe,fib/3;v14-v15-v16;lpr,fib,bf/3;v17-v18-v19;bf,clahe,lpr/3;v20-v21-v22;bf,eqh,fib/1;v23;fib
2;v1-v2;seg,fib/3;v3-v4-v5;seg,clahe,clahe/2;v6-v7;clahe,eqh/4;v8-v9-v10-v11;bf,eqh,seg,seg/2;v12-v13;fib,lpr/4;v14-v15-v16-v17;lpr,eqh,clahe,fib/2;v18-v19;clahe,seg/2;v20-v21;fib,eqh
3;v1-v2-v3;clahe,fib,seg/1;v4;seg/3;v5-v6-v7;fib,fib,seg/2;v8-v9;eqh,clahe/2;v10-v11;fib,clahe/1;v12;fib/3;v13-v14-v15;bf,eqh,bf/2;v16-v17;eqh,clahe
3;v1-v2-v3;fib,eqh,lpr/1;v4;seg/2;v5-v6;lpr,eqh/4;v7-v8-v9-v10;eqh,bf,fib,clahe/1;v11;fib/1;v12;eqh/1;v13;eqh/3;v14-v15-v16;clahe,fib,eqh
3;v1-v2-v3;seg,seg,bf/3;v4-v5-v6;eqh,bf,fib/1;v7;bf/2;v8-v9;eqh,fib/2;v10-v11;bf,bf/4;v12-v13-v14-v15;eqh,clahe,seg,lpr/3;v16-v17-v18;eqh,clahe,fib/3;v19-v20-v21;lpr,seg,clahe
1;v1;clahe/1;v2;fib/4;v3-v4-v5-v6;bf,eqh,fib,seg/4;v7-v8-v9-v10;clahe,seg,lpr,fib/4;v11-v12-v13-v14;bf,seg,lpr,bf/3;v15-v16-v17;eqh,lpr,eqh/4;v18-v19-v20-v21;fib,seg,lpr,clahe/3;v22-v23-v24;clahe,clahe,clahe
4;v1-v2-v3-v4;bf,eqh,lpr,eqh/1;v5;fib/3;v6-v7-v8;eqh,lpr,seg/2;v9-v10;clahe,fib/3;v11-v12-v13;eqh,clahe,fib/3;v14-v15-v16;seg,eqh,seg/1;v17;seg/2;v18-v19;fib,eqh
1;v1;fib/4;v2-v3-v4-v5;seg,lpr,seg,clahe/1;v6;clahe/2;v7-v8;clahe,eqh/4;v9-v10-v11-v12;clahe,bf,seg,fib/3;v13-v14-v15;bf,eqh,clahe/2;v16-v17;lpr,seg/1;v18;clahe
1;v1;bf/1;v2;seg/4;v3-v4-v5-v6;eqh,lpr,seg,fib/1;v7;fib/4;v8-v9-v10-v11;eqh,seg,lpr,eqh/1;v12;lpr/2;v13-v14;eqh,eqh/2;v15-v16;lpr,bf
1;v1;eqh/3;v2-v3-v4;fib,fib,lpr/2;v5-v6;seg,eqh/3;v7-v8-v9;seg,fib,bf/2;v10-v11;clahe,lpr/4;v12-v13-v14-v15;seg,bf,bf,fib/3;v16-v17-v18;bf,fib,bf/2;v19-v20;fib,seg
1;v1;bf/4;v2-v3-v4-v5;seg,seg,clahe,lpr/4;v6-v7-v8-v9;bf,eqh,bf,fib/3;v10-v11-v12;seg,eqh,eqh/3;v13-v14-v15;seg,lpr,clahe/3;v16-v17-v18;seg,lpr,seg/1;v19;bf/3;v20-v21-v22;lpr,seg,fib
4;v1-v2-v3-v4;bf,fib,clahe,lpr/2;v5-v6;lpr,seg/3;v7-v8-v9;fib,bf,clahe/3;v10-v11-v12;lpr,seg,seg/3;v13-v14-v15;fib,fib,seg/1;v16;fib/1;v17;eqh/3;v18-v19-v20;fib,fib,bf
4;v1-v2-v3-v4;clahe,lpr,clahe,eqh/1;v5;fib/1;v6;lpr/3;v7-v8-v9;eqh,bf,fib/3;v10-v11-v12;seg,fib,fib/2;v13-v14;fib,fib/2;v15-v16;bf,fib/4;v17-v18-v19-v20;bf,fib,bf,bf
3;v1-v2-v3;seg,lpr,bf/2;v4-v5;clahe,eqh/2;v6-v7;seg,clahe/2;v8-v9;clahe,bf/1;v10;eqh/3;v11-v12-v13;eqh,lpr,seg/1;v14;seg/2;v15-v16;fib,bf
1;v1;eqh/3;v2-v3-v4;fib,clahe,fib/3;v5-v6-v7;fib,eqh,lpr/3;v8-v9-v10;clahe,fib,lpr/3;v11-v12-v13;seg,fib,clahe/4;v14-v15-v16-v17;seg,clahe,bf,bf/2;v18-v19;seg,seg/1;v20;fib
2;v1-v2;fib,fib/3;v3-v4-v5;fib,bf,fib/2;v6-v7;seg,clahe/2;v8-v9;fib,eqh/2;v10-v11;fib,eqh/3;v12-v13-v14;eqh,clahe,eqh/3;v15-v16-v17;clahe,seg,fib/1;v18;lpr
3;v1-v2-v3;seg,eqh,bf/1;v4;eqh/2;v5-v6;clahe,clahe/1;v7;eqh/1;v8;bf/2;v9-v10;seg,fib/1;v11;lpr/1;v12;clahe
2;v1-v2;fib,fib/4;v3-v4-v5-v6;fib,clahe,clahe,eqh/4;v7-v8-v9-v10;lpr,fib,eqh,clahe/3;v11-v12-v13;lpr,bf,clahe/2;v14-v15;lpr,fib/4;v16-v17-v18-v19;lpr,fib,bf,seg/2;v20-v21;eqh,eqh/3;v22-v23-v24;clahe,clahe,seg
3;v1-v2-v3;fib,bf,lpr/2;v4-v5;eqh,seg/2;v6-v7;eqh,fib/2;v8-v9;clahe,seg/2;v10-v11;seg,eqh/1;v12;lpr/1;v13;seg/3;v14-v15-v16;fib,seg,clahe
3;v1-v2-v3;seg,clahe,clahe/3;v4-v5-v6;seg,fib,bf/3;v7-v8-v9;bf,lpr,seg/2;v10-v11;fib,bf/2;v12-v13;seg,seg/1;v14;clahe/2;v15-v16;clahe,seg/2;v17-v18;clahe,fib
1;v1;clahe/3;v2-v3-v4;eqh,fib,clahe/3;v5-v6-v7;bf,lpr,eqh/1;v8;fib/4;v9-v10-v11-v12;bf,bf,eqh,clahe/3;v13-v14-v15;fib,bf,fib/4;v16-v17-v18-v19;seg,seg,clahe,bf/4;v20-v21-v22-v23;lpr,clahe,eqh,clahe
4;v1-v2-v3-v4;fib,bf,seg,lpr/4;v5-v6-v7-v8;lpr,clahe,clahe,fib/3;v9-v10-v11;fib,clahe,seg/1;v12;seg/2;v13-v14;bf,clahe/3;v15-v16-v17;fib,fib,lpr/1;v18;bf/2;v19-v20;clahe,eqh
3;v1-v2-v3;seg,bf,fib/4;v4-v5-v6-v7;seg,bf,lpr,clahe/2;v8-v9;clahe,eqh/2;v10-v11;seg,eqh/2;v12-v13;fib,eqh/3;v14-v15-v16;clahe,seg,eqh/3;v17-v18-v19;lpr,clahe,seg/1;v20;fib
2;v1-v2;clahe,fib/3;v3-v4-v5;eqh,eqh,seg/4;v6-v7-v8-v9;clahe,seg,clahe,seg/4;v10-v11-v12-v13;clahe,lpr,bf,bf/3;v14-v15-v16;bf,bf,seg/3;v17-v18-v19;fib,clahe,bf/4;v20-v21-v22-v23;fib,seg,fib,clahe/1;v24;seg
2;v1-v2;seg,fib/4;v3-v4-v5-v6;lpr,seg,eqh,fib/4;v7-v8-v9-v10;bf,bf,fib,clahe/4;v11-v12-v13-v14;eqh,fib,fib,clahe/4;v15-v16-v17-v18;eqh,lpr,clahe,eqh/2;v19-v20;eqh,seg/3;v21-v22-v23;eqh,fib,eqh/1;v24;clahe
1;v1;lpr/2;v2-v3;fib,bf/1;v4;seg/1;v5;seg/3;v6-v7-v8;bf,clahe,lpr/3;v9-v10-v11;eqh,bf,clahe/2;v12-v13;seg,seg/3;v14-v15-v16;lpr,bf,bf
