vid;vtype;upstream
v0;src;
v1;bf;v0
v2;lpr;v1
v3;eqh;v1
v5;clahe;v1
v4;lpr;v3
v6;lpr;v5
v7;eqh;v0
v8;lpr;v7
v9;clahe;v0
v10;lpr;v9
v12;seg;v8,v10
v11;seg;v2,v4,v6
v13;fib;v12
v14;bf;v0
v15;lpr;v14
v16;eqh;v14
v18;clahe;v14
v17;lpr;v16
v19;lpr;v18
v20;eqh;v0
v21;lpr;v20
v22;clahe;v0
v23;lpr;v22
v25;seg;v21,v23
v24;seg;v15,v17,v19
v26;fib;v25
v27;bf;v0
v28;lpr;v27
v29;eqh;v27
v31;clahe;v27
v30;lpr;v29
v32;lpr;v31
v33;eqh;v0
v34;lpr;v33
v35;clahe;v0
v36;lpr;v35
v38;seg;v34,v36
v37;seg;v28,v30,v32
v39;fib;v38
v40;bf;v0
v41;lpr;v40
v42;eqh;v40
v44;clahe;v40
v43;lpr;v42
v45;lpr;v44
v46;eqh;v0
v47;lpr;v46
v48;clahe;v0
v49;lpr;v48
v51;seg;v47,v49
v50;seg;v41,v43,v45
v52;fib;v51
v53;snk;v11,v13,v24,v26,v37,v39,v50,v52
