vid;vtype;upstream
v0;src;
v1;bf;v0
v2;lpr;v1
v3;eqh;v1
v5;clahe;v1
v4;lpr;v3,v5
v6;eqh;v0
v7;lpr;v6,v8
v8;clahe;v0
v9;seg;v2,v4
v10;seg;v7
v11;fib;v10
v12;bf;v0
v13;lpr;v12
v14;eqh;v12
v16;clahe;v12
v15;lpr;v14,v16
v17;eqh;v0
v18;lpr;v17,v19
v19;clahe;v0
v20;seg;v13,v15
v21;seg;v18
v22;fib;v21
v23;bf;v0
v24;lpr;v23
v25;eqh;v23
v27;clahe;v23
v26;lpr;v25,v27
v28;eqh;v0
v29;lpr;v28,v30
v30;clahe;v0
v31;seg;v24,v26
v32;seg;v29
v33;fib;v32
v34;bf;v0
v35;lpr;v34
v36;eqh;v34
v38;clahe;v34
v37;lpr;v36,v38
v39;eqh;v0
v40;lpr;v39,v41
v41;clahe;v0
v42;seg;v35,v37
v43;seg;v40
v44;fib;v43
v45;bf;v0
v46;lpr;v45
v47;eqh;v45
v49;clahe;v45
v48;lpr;v47,v49
v50;eqh;v0
v51;lpr;v50,v52
v52;clahe;v0
v53;seg;v46,v48
v54;seg;v51
v55;fib;v54
v56;bf;v0
v57;lpr;v56
v58;eqh;v56
v60;clahe;v56
v59;lpr;v58,v60
v61;eqh;v0
v62;lpr;v61,v63
v63;clahe;v0
v64;seg;v57,v59
v65;seg;v62
v66;fib;v65
v67;snk;v9,v11,v20,v22,v31,v33,v42,v44,v53,v55,v64,v66
