vid;vtype;upstream
v0;src;
v1;bf;v0
v2;lpr;v1
v3;eqh;v0
v4;lpr;v3
v5;clahe;v0
v6;lpr;v5
v7;seg;v2,v4,v6
v8;fib;v7
v9;bf;v0
v10;lpr;v9
v11;eqh;v0
v12;lpr;v11
v13;clahe;v0
v14;lpr;v13
v15;seg;v10,v12,v14
v16;fib;v15
v17;bf;v0
v18;lpr;v17
v19;eqh;v0
v20;lpr;v19
v21;clahe;v0
v22;lpr;v21
v23;seg;v18,v20,v22
v24;fib;v23
v25;bf;v0
v26;lpr;v25
v27;eqh;v0
v28;lpr;v27
v29;clahe;v0
v30;lpr;v29
v31;seg;v26,v28,v30
v32;fib;v31
v33;bf;v0
v34;lpr;v33
v35;eqh;v0
v36;lpr;v35
v37;clahe;v0
v38;lpr;v37
v39;seg;v34,v36,v38
v40;fib;v39
v41;bf;v0
v42;lpr;v41
v43;eqh;v0
v44;lpr;v43
v45;clahe;v0
v46;lpr;v45
v47;seg;v42,v44,v46
v48;fib;v47
v49;bf;v0
v50;lpr;v49
v51;eqh;v0
v52;lpr;v51
v53;clahe;v0
v54;lpr;v53
v55;seg;v50,v52,v54
v56;fib;v55
v57;snk;v8,v16,v24,v32,v40,v48,v56
