4;v1-v2-v3-v4;clahe,lpr,seg,bf/2;v5-v6;seg,lpr/3;v7-v8-v9;lpr,seg,fib/4;v10-v11-v12-v13;fib,lpr,fib,eqh
2;v1-v2;eqh,lpr/3;v3-v4-v5;lpr,eqh,eqh/2;v6-v7;lpr,seg/4;v8-v9-v10-v11;seg,clahe,lpr,bf
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;fib,clahe,seg,lpr/3;v7-v8-v9;seg,clahe,lpr/1;v10;lpr
3;v1-v2-v3;eqh,lpr,clahe/4;v4-v5-v6-v7;lpr,eqh,clahe,clahe/1;v8;lpr/3;v9-v10-v11;eqh,lpr,clahe
1;v1;lpr/3;v2-v3-v4;eqh,bf,lpr/4;v5-v6-v7-v8;bf,lpr,fib,fib/2;v9-v10;lpr,bf
3;v1-v2-v3;bf,lpr,clahe/4;v4-v5-v6-v7;fib,lpr,bf,bf/2;v8-v9;lpr,seg/4;v10-v11-v12-v13;clahe,fib,lpr,clahe
4;v1-v2-v3-v4;eqh,clahe,lpr,bf/4;v5-v6-v7-v8;seg,lpr,clahe,eqh/2;v9-v10;lpr,fib/2;v11-v12;lpr,seg
1;v1;lpr/1;v2;lpr/2;v3-v4;lpr,bf/3;v5-v6-v7;eqh,lpr,seg
3;v1-v2-v3;fib,lpr,bf/3;v4-v5-v6;lpr,clahe,seg/4;v7-v8-v9-v10;seg,lpr,fib,seg/4;v11-v12-v13-v14;eqh,seg,lpr,eqh
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;lpr,bf,fib,fib/4;v7-v8-v9-v10;fib,lpr,seg,fib/2;v11-v12;lpr,clahe
3;v1-v2-v3;lpr,clahe,fib/4;v4-v5-v6-v7;seg,lpr,fib,seg/2;v8-v9;eqh,lpr/2;v10-v11;lpr,eqh
4;v1-v2-v3-v4;fib,lpr,fib,fib/1;v5;lpr/3;v6-v7-v8;bf,lpr,seg/1;v9;lpr
4;v1-v2-v3-v4;seg,clahe,lpr,bf/3;v5-v6-v7;bf,bf,lpr/4;v8-v9-v10-v11;fib,clahe,seg,lpr/1;v12;lpr
3;v1-v2-v3;lpr,bf,seg/3;v4-v5-v6;seg,bf,lpr/4;v7-v8-v9-v10;seg,lpr,fib,clahe/3;v11-v12-v13;fib,lpr,seg
4;v1-v2-v3-v4;clahe,eqh,seg,lpr/3;v5-v6-v7;fib,clahe,lpr/4;v8-v9-v10-v11;lpr,fib,seg,fib/2;v12-v13;seg,lpr
3;v1-v2-v3;bf,lpr,bf/1;v4;lpr/4;v5-v6-v7-v8;lpr,clahe,bf,eqh/4;v9-v10-v11-v12;eqh,seg,bf,lpr
4;v1-v2-v3-v4;clahe,bf,lpr,bf/3;v5-v6-v7;lpr,clahe,fib/2;v8-v9;seg,lpr/1;v10;lpr
3;v1-v2-v3;eqh,lpr,eqh/4;v4-v5-v6-v7;eqh,clahe,clahe,lpr/3;v8-v9-v10;lpr,clahe,seg/3;v11-v12-v13;fib,bf,lpr
3;v1-v2-v3;seg,fib,lpr/3;v4-v5-v6;fib,bf,lpr/1;v7;lpr/4;v8-v9-v10-v11;fib,clahe,lpr,clahe
2;v1-v2;seg,lpr/3;v3-v4-v5;lpr,clahe,clahe/2;v6-v7;seg,lpr/4;v8-v9-v10-v11;eqh,clahe,bf,lpr
2;v1-v2;lpr,fib/3;v3-v4-v5;clahe,lpr,eqh/2;v6-v7;lpr,fib/3;v8-v9-v10;eqh,lpr,eqh
2;v1-v2;lpr,clahe/2;v3-v4;lpr,clahe/4;v5-v6-v7-v8;lpr,fib,bf,bf/1;v9;lpr
2;v1-v2;lpr,bf/3;v3-v4-v5;lpr,eqh,seg/4;v6-v7-v8-v9;lpr,clahe,seg,eqh/3;v10-v11-v12;bf,lpr,clahe
4;v1-v2-v3-v4;clahe,eqh,clahe,lpr/3;v5-v6-v7;lpr,seg,clahe/3;v8-v9-v10;lpr,seg,seg/1;v11;lpr
4;v1-v2-v3-v4;fib,lpr,eqh,fib/3;v5-v6-v7;lpr,fib,clahe/3;v8-v9-v10;lpr,fib,bf/4;v11-v12-v13-v14;fib,seg,lpr,fib
2;v1-v2;fib,lpr/3;v3-v4-v5;fib,fib,lpr/2;v6-v7;seg,lpr/3;v8-v9-v10;eqh,eqh,lpr
4;v1-v2-v3-v4;eqh,eqh,fib,lpr/1;v5;lpr/4;v6-v7-v8-v9;bf,fib,fib,lpr/3;v10-v11-v12;lpr,seg,clahe
4;v1-v2-v3-v4;lpr,seg,clahe,clahe/4;v5-v6-v7-v8;fib,clahe,lpr,clahe/4;v9-v10-v11-v12;lpr,fib,seg,bf/3;v13-v14-v15;seg,seg,lpr
1;v1;lpr/4;v2-v3-v4-v5;eqh,bf,clahe,lpr/3;v6-v7-v8;lpr,eqh,seg/1;v9;lpr
2;v1-v2;lpr,fib/3;v3-v4-v5;seg,lpr,bf/4;v6-v7-v8-v9;clahe,clahe,lpr,fib/4;v10-v11-v12-v13;clahe,clahe,lpr,seg
2;v1-v2;eqh,lpr/2;v3-v4;fib,lpr/1;v5;lpr/1;v6;lpr
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;fib,bf,eqh,lpr/4;v7-v8-v9-v10;lpr,bf,seg,bf/3;v11-v12-v13;seg,clahe,lpr
2;v1-v2;seg,lpr/2;v3-v4;lpr,eqh/3;v5-v6-v7;clahe,fib,lpr/4;v8-v9-v10-v11;eqh,lpr,seg,fib
2;v1-v2;seg,lpr/3;v3-v4-v5;clahe,lpr,bf/4;v6-v7-v8-v9;seg,fib,lpr,fib/2;v10-v11;lpr,eqh
4;v1-v2-v3-v4;clahe,fib,seg,lpr/4;v5-v6-v7-v8;lpr,fib,clahe,seg/3;v9-v10-v11;seg,seg,lpr/2;v12-v13;lpr,bf
3;v1-v2-v3;seg,lpr,fib/2;v4-v5;lpr,eqh/2;v6-v7;lpr,seg/4;v8-v9-v10-v11;eqh,lpr,fib,eqh
3;v1-v2-v3;fib,clahe,lpr/3;v4-v5-v6;eqh,lpr,bf/4;v7-v8-v9-v10;clahe,fib,bf,lpr/2;v11-v12;lpr,eqh
4;v1-v2-v3-v4;lpr,clahe,clahe,eqh/2;v5-v6;lpr,eqh/4;v7-v8-v9-v10;seg,lpr,fib,eqh/2;v11-v12;eqh,lpr
3;v1-v2-v3;bf,lpr,fib/2;v4-v5;lpr,seg/3;v6-v7-v8;clahe,eqh,lpr/3;v9-v10-v11;lpr,bf,seg
3;v1-v2-v3;bf,fib,lpr/3;v4-v5-v6;fib,lpr,eqh/4;v7-v8-v9-v10;eqh,lpr,clahe,clahe/2;v11-v12;lpr,seg
3;v1-v2-v3;lpr,bf,clahe/3;v4-v5-v6;clahe,clahe,lpr/2;v7-v8;lpr,seg/2;v9-v10;lpr,seg
3;v1-v2-v3;lpr,bf,seg/2;v4-v5;eqh,lpr/2;v6-v7;lpr,seg/3;v8-v9-v10;lpr,eqh,eqh
3;v1-v2-v3;seg,lpr,eqh/4;v4-v5-v6-v7;lpr,fib,clahe,bf/4;v8-v9-v10-v11;clahe,eqh,clahe,lpr/1;v12;lpr
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;clahe,clahe,lpr,fib/3;v7-v8-v9;fib,lpr,clahe/3;v10-v11-v12;fib,lpr,seg
3;v1-v2-v3;lpr,bf,bf/2;v4-v5;lpr,seg/4;v6-v7-v8-v9;lpr,bf,eqh,bf/4;v10-v11-v12-v13;lpr,fib,fib,seg
3;v1-v2-v3;lpr,bf,bf/4;v4-v5-v6-v7;bf,seg,clahe,lpr/2;v8-v9;lpr,fib/4;v10-v11-v12-v13;clahe,eqh,lpr,seg
3;v1-v2-v3;fib,lpr,eqh/1;v4;lpr/4;v5-v6-v7-v8;lpr,clahe,seg,fib/4;v9-v10-v11-v12;seg,clahe,lpr,eqh
3;v1-v2-v3;lpr,eqh,eqh/3;v4-v5-v6;lpr,bf,seg/2;v7-v8;eqh,lpr/3;v9-v10-v11;seg,lpr,fib
3;v1-v2-v3;lpr,clahe,fib/3;v4-v5-v6;eqh,lpr,fib/4;v7-v8-v9-v10;lpr,seg,fib,bf/2;v11-v12;lpr,bf
4;v1-v2-v3-v4;clahe,fib,fib,lpr/1;v5;lpr/3;v6-v7-v8;fib,lpr,eqh/3;v9-v10-v11;fib,clahe,lpr
3;v1-v2-v3;lpr,eqh,clahe/4;v4-v5-v6-v7;fib,lpr,seg,seg/4;v8-v9-v10-v11;lpr,clahe,clahe,seg/3;v12-v13-v14;eqh,fib,lpr
4;v1-v2-v3-v4;lpr,fib,fib,eqh/3;v5-v6-v7;lpr,seg,bf/4;v8-v9-v10-v11;lpr,clahe,fib,eqh/4;v12-v13-v14-v15;fib,lpr,bf,seg
2;v1-v2;clahe,lpr/3;v3-v4-v5;seg,bf,lpr/3;v6-v7-v8;lpr,eqh,fib/4;v9-v10-v11-v12;lpr,clahe,bf,bf
4;v1-v2-v3-v4;eqh,eqh,lpr,seg/1;v5;lpr/2;v6-v7;lpr,fib/2;v8-v9;lpr,fib
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;eqh,lpr,fib,seg/3;v7-v8-v9;lpr,eqh,clahe/4;v10-v11-v12-v13;eqh,lpr,bf,seg
3;v1-v2-v3;lpr,eqh,fib/3;v4-v5-v6;eqh,fib,lpr/3;v7-v8-v9;lpr,bf,fib/1;v10;lpr
4;v1-v2-v3-v4;eqh,eqh,lpr,fib/4;v5-v6-v7-v8;seg,lpr,bf,clahe/1;v9;lpr/4;v10-v11-v12-v13;lpr,seg,fib,clahe
1;v1;lpr/3;v2-v3-v4;bf,lpr,fib/1;v5;lpr/4;v6-v7-v8-v9;fib,lpr,seg,fib
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;fib,fib,lpr,bf/4;v7-v8-v9-v10;fib,fib,lpr,fib/4;v11-v12-v13-v14;eqh,fib,lpr,seg
1;v1;lpr/2;v2-v3;lpr,eqh/2;v4-v5;lpr,eqh/4;v6-v7-v8-v9;fib,bf,lpr,eqh
4;v1-v2-v3-v4;bf,eqh,lpr,clahe/1;v5;lpr/3;v6-v7-v8;clahe,seg,lpr/3;v9-v10-v11;lpr,seg,eqh
2;v1-v2;eqh,lpr/4;v3-v4-v5-v6;clahe,bf,eqh,lpr/3;v7-v8-v9;lpr,bf,eqh/1;v10;lpr
3;v1-v2-v3;eqh,lpr,fib/2;v4-v5;bf,lpr/3;v6-v7-v8;lpr,eqh,clahe/4;v9-v10-v11-v12;eqh,lpr,seg,fib
4;v1-v2-v3-v4;lpr,eqh,seg,bf/4;v5-v6-v7-v8;seg,lpr,bf,fib/3;v9-v10-v11;bf,lpr,fib/1;v12;lpr
3;v1-v2-v3;seg,lpr,eqh/1;v4;lpr/3;v5-v6-v7;bf,seg,lpr/4;v8-v9-v10-v11;lpr,bf,eqh,clahe
4;v1-v2-v3-v4;eqh,eqh,seg,lpr/4;v5-v6-v7-v8;clahe,lpr,seg,eqh/3;v9-v10-v11;eqh,eqh,lpr/3;v12-v13-v14;lpr,eqh,clahe
3;v1-v2-v3;bf,bf,lpr/4;v4-v5-v6-v7;fib,seg,eqh,lpr/3;v8-v9-v10;lpr,eqh,fib/3;v11-v12-v13;lpr,fib,eqh
3;v1-v2-v3;clahe,lpr,bf/3;v4-v5-v6;fib,lpr,fib/3;v7-v8-v9;lpr,bf,clahe/4;v10-v11-v12-v13;bf,eqh,lpr,seg
3;v1-v2-v3;clahe,bf,lpr/2;v4-v5;lpr,fib/4;v6-v7-v8-v9;clahe,clahe,eqh,lpr/2;v10-v11;fib,lpr
2;v1-v2;lpr,eqh/1;v3;lpr/4;v4-v5-v6-v7;clahe,fib,lpr,bf/3;v8-v9-v10;seg,lpr,seg
4;v1-v2-v3-v4;lpr,eqh,seg,eqh/1;v5;lpr/4;v6-v7-v8-v9;clahe,lpr,seg,eqh/4;v10-v11-v12-v13;bf,bf,lpr,eqh
4;v1-v2-v3-v4;bf,lpr,eqh,eqh/4;v5-v6-v7-v8;bf,clahe,bf,lpr/1;v9;lpr/1;v10;lpr
4;v1-v2-v3-v4;eqh,eqh,fib,lpr/2;v5-v6;lpr,seg/3;v7-v8-v9;lpr,eqh,eqh/3;v10-v11-v12;eqh,fib,lpr
2;v1-v2;lpr,clahe/1;v3;lpr/4;v4-v5-v6-v7;seg,bf,fib,lpr/1;v8;lpr
4;v1-v2-v3-v4;bf,lpr,seg,bf/3;v5-v6-v7;seg,lpr,seg/1;v8;lpr/4;v9-v10-v11-v12;eqh,lpr,fib,seg
3;v1-v2-v3;lpr,eqh,eqh/2;v4-v5;lpr,fib/4;v6-v7-v8-v9;lpr,bf,clahe,eqh/4;v10-v11-v12-v13;bf,eqh,clahe,lpr
2;v1-v2;lpr,bf/2;v3-v4;lpr,fib/3;v5-v6-v7;clahe,clahe,lpr/1;v8;lpr
4;v1-v2-v3-v4;bf,lpr,seg,seg/3;v5-v6-v7;clahe,lpr,eqh/2;v8-v9;lpr,fib/1;v10;lpr
4;v1-v2-v3-v4;bf,seg,eqh,lpr/3;v5-v6-v7;lpr,seg,seg/3;v8-v9-v10;bf,seg,lpr/4;v11-v12-v13-v14;fib,fib,clahe,lpr
4;v1-v2-v3-v4;bf,lpr,seg,bf/1;v5;lpr/4;v6-v7-v8-v9;fib,seg,fib,lpr/4;v10-v11-v12-v13;lpr,fib,seg,seg
3;v1-v2-v3;lpr,fib,bf/2;v4-v5;lpr,clahe/4;v6-v7-v8-v9;seg,seg,lpr,clahe/3;v10-v11-v12;bf,fib,lpr
1;v1;lpr/4;v2-v3-v4-v5;bf,fib,lpr,seg/4;v6-v7-v8-v9;seg,lpr,clahe,bf/4;v10-v11-v12-v13;eqh,bf,lpr,clahe
3;v1-v2-v3;fib,eqh,lpr/4;v4-v5-v6-v7;eqh,lpr,clahe,seg/3;v8-v9-v10;fib,lpr,seg/1;v11;lpr
3;v1-v2-v3;lpr,fib,fib/2;v4-v5;lpr,eqh/3;v6-v7-v8;eqh,seg,lpr/4;v9-v10-v11-v12;eqh,lpr,seg,seg
1;v1;lpr/4;v2-v3-v4-v5;lpr,eqh,clahe,clahe/3;v6-v7-v8;fib,eqh,lpr/4;v9-v10-v11-v12;clahe,clahe,lpr,eqh
1;v1;lpr/4;v2-v3-v4-v5;lpr,bf,fib,fib/3;v6-v7-v8;seg,lpr,fib/4;v9-v10-v11-v12;seg,lpr,eqh,eqh
3;v1-v2-v3;fib,lpr,eqh/4;v4-v5-v6-v7;fib,lpr,bf,fib/2;v8-v9;seg,lpr/3;v10-v11-v12;clahe,lpr,clahe
4;v1-v2-v3-v4;lpr,seg,seg,seg/4;v5-v6-v7-v8;seg,bf,lpr,bf/3;v9-v10-v11;bf,lpr,eqh/3;v12-v13-v14;lpr,clahe,eqh
3;v1-v2-v3;bf,eqh,lpr/1;v4;lpr/4;v5-v6-v7-v8;seg,clahe,lpr,seg/3;v9-v10-v11;eqh,fib,lpr
4;v1-v2-v3-v4;bf,eqh,clahe,lpr/1;v5;lpr/1;v6;lpr/4;v7-v8-v9-v10;lpr,bf,eqh,bf
3;v1-v2-v3;lpr,eqh,fib/4;v4-v5-v6-v7;lpr,seg,clahe,bf/4;v8-v9-v10-v11;bf,seg,eqh,lpr/4;v12-v13-v14-v15;clahe,eqh,eqh,lpr
4;v1-v2-v3-v4;eqh,lpr,bf,seg/3;v5-v6-v7;eqh,lpr,seg/4;v8-v9-v10-v11;fib,seg,lpr,bf/2;v12-v13;lpr,seg
4;v1-v2-v3-v4;lpr,eqh,seg,clahe/1;v5;lpr/3;v6-v7-v8;eqh,lpr,clahe/1;v9;lpr
4;v1-v2-v3-v4;lpr,eqh,eqh,bf/1;v5;lpr/1;v6;lpr/4;v7-v8-v9-v10;eqh,lpr,clahe,bf
3;v1-v2-v3;lpr,clahe,clahe/4;v4-v5-v6-v7;seg,lpr,clahe,seg/4;v8-v9-v10-v11;bf,lpr,eqh,eqh/4;v12-v13-v14-v15;eqh,lpr,fib,bf
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;lpr,seg,fib,fib/3;v7-v8-v9;seg,lpr,clahe/4;v10-v11-v12-v13;lpr,eqh,clahe,fib
2;v1-v2;eqh,lpr/3;v3-v4-v5;bf,bf,lpr/1;v6;lpr/3;v7-v8-v9;bf,lpr,seg
2;v1-v2;eqh,lpr/3;v3-v4-v5;eqh,lpr,eqh/3;v6-v7-v8;lpr,clahe,eqh/4;v9-v10-v11-v12;bf,fib,eqh,lpr
3;v1-v2-v3;bf,bf,lpr/2;v4-v5;bf,lpr/4;v6-v7-v8-v9;fib,lpr,fib,fib/4;v10-v11-v12-v13;lpr,fib,bf,fib
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;lpr,seg,fib,bf/3;v7-v8-v9;clahe,lpr,seg/3;v10-v11-v12;seg,bf,lpr
4;v1-v2-v3-v4;fib,lpr,bf,eqh/2;v5-v6;lpr,seg/4;v7-v8-v9-v10;lpr,bf,seg,fib/4;v11-v12-v13-v14;lpr,eqh,bf,eqh
1;v1;lpr/3;v2-v3-v4;bf,lpr,fib/3;v5-v6-v7;bf,fib,lpr/3;v8-v9-v10;fib,seg,lpr
4;v1-v2-v3-v4;lpr,eqh,clahe,bf/2;v5-v6;eqh,lpr/2;v7-v8;lpr,clahe/2;v9-v10;lpr,eqh
4;v1-v2-v3-v4;bf,clahe,bf,lpr/4;v5-v6-v7-v8;fib,fib,lpr,fib/2;v9-v10;fib,lpr/3;v11-v12-v13;lpr,eqh,eqh
3;v1-v2-v3;eqh,bf,lpr/4;v4-v5-v6-v7;eqh,eqh,seg,lpr/4;v8-v9-v10-v11;eqh,lpr,seg,bf/2;v12-v13;bf,lpr
4;v1-v2-v3-v4;lpr,eqh,seg,bf/4;v5-v6-v7-v8;lpr,eqh,seg,fib/3;v9-v10-v11;fib,eqh,lpr/4;v12-v13-v14-v15;eqh,fib,lpr,fib
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;eqh,clahe,lpr,clahe/2;v7-v8;lpr,clahe/2;v9-v10;lpr,fib
4;v1-v2-v3-v4;lpr,clahe,fib,seg/1;v5;lpr/1;v6;lpr/2;v7-v8;bf,lpr
2;v1-v2;lpr,clahe/2;v3-v4;lpr,seg/3;v5-v6-v7;eqh,lpr,seg/4;v8-v9-v10-v11;seg,lpr,bf,clahe
3;v1-v2-v3;lpr,eqh,seg/2;v4-v5;eqh,lpr/3;v6-v7-v8;lpr,bf,clahe/2;v9-v10;eqh,lpr
1;v1;lpr/3;v2-v3-v4;lpr,eqh,eqh/1;v5;lpr/4;v6-v7-v8-v9;fib,lpr,bf,eqh
1;v1;lpr/3;v2-v3-v4;eqh,eqh,lpr/4;v5-v6-v7-v8;bf,eqh,lpr,bf/2;v9-v10;lpr,fib
4;v1-v2-v3-v4;bf,lpr,bf,eqh/4;v5-v6-v7-v8;clahe,fib,lpr,clahe/3;v9-v10-v11;bf,lpr,fib/4;v12-v13-v14-v15;lpr,clahe,clahe,fib
4;v1-v2-v3-v4;fib,fib,lpr,eqh/4;v5-v6-v7-v8;lpr,clahe,eqh,eqh/2;v9-v10;clahe,lpr/3;v11-v12-v13;lpr,clahe,seg
3;v1-v2-v3;lpr,seg,clahe/4;v4-v5-v6-v7;seg,bf,fib,lpr/4;v8-v9-v10-v11;eqh,lpr,seg,clahe/4;v12-v13-v14-v15;seg,fib,bf,lpr
3;v1-v2-v3;lpr,eqh,eqh/4;v4-v5-v6-v7;lpr,seg,bf,clahe/2;v8-v9;lpr,eqh/2;v10-v11;eqh,lpr
1;v1;lpr/3;v2-v3-v4;clahe,fib,lpr/2;v5-v6;eqh,lpr/1;v7;lpr
4;v1-v2-v3-v4;clahe,seg,fib,lpr/3;v5-v6-v7;seg,fib,lpr/4;v8-v9-v10-v11;seg,clahe,lpr,clahe/3;v12-v13-v14;fib,lpr,clahe
3;v1-v2-v3;fib,lpr,eqh/1;v4;lpr/3;v5-v6-v7;bf,eqh,lpr/2;v8-v9;eqh,lpr
4;v1-v2-v3-v4;lpr,clahe,fib,bf/4;v5-v6-v7-v8;fib,lpr,eqh,fib/4;v9-v10-v11-v12;lpr,clahe,fib,seg/2;v13-v14;eqh,lpr
4;v1-v2-v3-v4;lpr,seg,seg,clahe/4;v5-v6-v7-v8;eqh,seg,lpr,fib/4;v9-v10-v11-v12;lpr,eqh,eqh,clahe/2;v13-v14;lpr,fib
3;v1-v2-v3;lpr,clahe,clahe/3;v4-v5-v6;lpr,eqh,clahe/2;v7-v8;lpr,fib/3;v9-v10-v11;lpr,seg,fib
2;v1-v2;seg,lpr/2;v3-v4;lpr,bf/1;v5;lpr/3;v6-v7-v8;clahe,fib,lpr
2;v1-v2;bf,lpr/3;v3-v4-v5;bf,lpr,fib/4;v6-v7-v8-v9;seg,eqh,seg,lpr/4;v10-v11-v12-v13;seg,seg,lpr,eqh
4;v1-v2-v3-v4;seg,lpr,seg,bf/4;v5-v6-v7-v8;fib,clahe,lpr,seg/4;v9-v10-v11-v12;eqh,lpr,bf,eqh/2;v13-v14;fib,lpr
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;seg,fib,lpr,fib/4;v7-v8-v9-v10;seg,bf,lpr,clahe/4;v11-v12-v13-v14;seg,lpr,clahe,clahe
1;v1;lpr/3;v2-v3-v4;lpr,fib,bf/3;v5-v6-v7;seg,lpr,bf/4;v8-v9-v10-v11;fib,lpr,fib,bf
4;v1-v2-v3-v4;seg,bf,seg,lpr/4;v5-v6-v7-v8;fib,lpr,clahe,clahe/4;v9-v10-v11-v12;lpr,clahe,eqh,seg/2;v13-v14;lpr,seg
4;v1-v2-v3-v4;eqh,lpr,bf,eqh/2;v5-v6;lpr,fib/3;v7-v8-v9;seg,clahe,lpr/4;v10-v11-v12-v13;clahe,bf,bf,lpr
2;v1-v2;clahe,lpr/3;v3-v4-v5;eqh,lpr,eqh/4;v6-v7-v8-v9;fib,seg,lpr,bf/1;v10;lpr
2;v1-v2;bf,lpr/2;v3-v4;lpr,fib/4;v5-v6-v7-v8;lpr,seg,eqh,clahe/3;v9-v10-v11;clahe,lpr,bf
4;v1-v2-v3-v4;fib,fib,lpr,clahe/3;v5-v6-v7;lpr,bf,fib/4;v8-v9-v10-v11;clahe,fib,lpr,eqh/3;v12-v13-v14;lpr,seg,clahe
2;v1-v2;seg,lpr/3;v3-v4-v5;clahe,clahe,lpr/3;v6-v7-v8;clahe,lpr,eqh/4;v9-v10-v11-v12;eqh,fib,lpr,bf
4;v1-v2-v3-v4;lpr,clahe,fib,eqh/4;v5-v6-v7-v8;bf,lpr,fib,fib/2;v9-v10;bf,lpr/3;v11-v12-v13;bf,bf,lpr
2;v1-v2;clahe,lpr/3;v3-v4-v5;lpr,clahe,bf/2;v6-v7;lpr,eqh/2;v8-v9;lpr,bf
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;lpr,eqh,clahe,fib/3;v7-v8-v9;seg,fib,lpr/2;v10-v11;lpr,clahe
1;v1;lpr/2;v2-v3;seg,lpr/2;v4-v5;lpr,seg/4;v6-v7-v8-v9;bf,lpr,seg,fib
4;v1-v2-v3-v4;clahe,bf,eqh,lpr/4;v5-v6-v7-v8;lpr,fib,eqh,clahe/3;v9-v10-v11;lpr,clahe,fib/4;v12-v13-v14-v15;clahe,lpr,bf,fib
3;v1-v2-v3;seg,lpr,clahe/4;v4-v5-v6-v7;seg,lpr,fib,eqh/3;v8-v9-v10;lpr,clahe,eqh/3;v11-v12-v13;clahe,lpr,bf
3;v1-v2-v3;fib,lpr,clahe/2;v4-v5;lpr,bf/2;v6-v7;bf,lpr/2;v8-v9;lpr,eqh
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;bf,lpr,bf,eqh/2;v7-v8;seg,lpr/3;v9-v10-v11;lpr,eqh,clahe
3;v1-v2-v3;lpr,clahe,bf/4;v4-v5-v6-v7;lpr,eqh,fib,clahe/4;v8-v9-v10-v11;seg,eqh,eqh,lpr/4;v12-v13-v14-v15;fib,bf,clahe,lpr
3;v1-v2-v3;lpr,eqh,eqh/4;v4-v5-v6-v7;lpr,bf,bf,seg/4;v8-v9-v10-v11;bf,clahe,lpr,clahe/4;v12-v13-v14-v15;lpr,eqh,clahe,eqh
4;v1-v2-v3-v4;bf,lpr,clahe,clahe/3;v5-v6-v7;lpr,eqh,eqh/4;v8-v9-v10-v11;seg,eqh,lpr,seg/1;v12;lpr
1;v1;lpr/4;v2-v3-v4-v5;fib,fib,seg,lpr/2;v6-v7;lpr,clahe/3;v8-v9-v10;lpr,seg,clahe
3;v1-v2-v3;lpr,eqh,clahe/3;v4-v5-v6;lpr,clahe,bf/1;v7;lpr/3;v8-v9-v10;lpr,clahe,bf
4;v1-v2-v3-v4;eqh,clahe,clahe,lpr/4;v5-v6-v7-v8;clahe,lpr,clahe,clahe/4;v9-v10-v11-v12;lpr,bf,eqh,seg/3;v13-v14-v15;clahe,lpr,seg
4;v1-v2-v3-v4;lpr,fib,seg,eqh/4;v5-v6-v7-v8;clahe,clahe,lpr,bf/4;v9-v10-v11-v12;fib,clahe,lpr,bf/4;v13-v14-v15-v16;clahe,clahe,lpr,bf
4;v1-v2-v3-v4;fib,lpr,fib,fib/4;v5-v6-v7-v8;lpr,eqh,bf,eqh/1;v9;lpr/4;v10-v11-v12-v13;lpr,clahe,bf,eqh
4;v1-v2-v3-v4;bf,fib,bf,lpr/3;v5-v6-v7;seg,lpr,clahe/1;v8;lpr/4;v9-v10-v11-v12;seg,lpr,fib,fib
2;v1-v2;fib,lpr/4;v3-v4-v5-v6;bf,lpr,clahe,clahe/4;v7-v8-v9-v10;seg,lpr,clahe,eqh/4;v11-v12-v13-v14;seg,lpr,seg,fib
3;v1-v2-v3;eqh,seg,lpr/2;v4-v5;eqh,lpr/4;v6-v7-v8-v9;fib,lpr,eqh,fib/3;v10-v11-v12;bf,seg,lpr
3;v1-v2-v3;clahe,seg,lpr/4;v4-v5-v6-v7;lpr,bf,fib,eqh/3;v8-v9-v10;lpr,eqh,clahe/3;v11-v12-v13;clahe,lpr,bf
2;v1-v2;lpr,fib/3;v3-v4-v5;seg,clahe,lpr/4;v6-v7-v8-v9;seg,lpr,clahe,fib/2;v10-v11;eqh,lpr
4;v1-v2-v3-v4;bf,lpr,eqh,eqh/4;v5-v6-v7-v8;clahe,eqh,lpr,bf/3;v9-v10-v11;lpr,bf,seg/3;v12-v13-v14;seg,lpr,fib
2;v1-v2;fib,lpr/3;v3-v4-v5;bf,clahe,lpr/4;v6-v7-v8-v9;fib,seg,lpr,bf/4;v10-v11-v12-v13;lpr,seg,bf,eqh
4;v1-v2-v3-v4;lpr,clahe,eqh,fib/2;v5-v6;lpr,bf/2;v7-v8;seg,lpr/3;v9-v10-v11;seg,clahe,lpr
3;v1-v2-v3;bf,fib,lpr/1;v4;lpr/4;v5-v6-v7-v8;clahe,clahe,seg,lpr/3;v9-v10-v11;clahe,lpr,seg
3;v1-v2-v3;eqh,lpr,eqh/4;v4-v5-v6-v7;fib,lpr,seg,eqh/4;v8-v9-v10-v11;lpr,bf,eqh,bf/3;v12-v13-v14;bf,eqh,lpr
1;v1;lpr/4;v2-v3-v4-v5;eqh,eqh,fib,lpr/4;v6-v7-v8-v9;clahe,fib,seg,lpr/3;v10-v11-v12;fib,lpr,seg
1;v1;lpr/4;v2-v3-v4-v5;eqh,clahe,eqh,lpr/4;v6-v7-v8-v9;lpr,clahe,eqh,eqh/1;v10;lpr
2;v1-v2;bf,lpr/2;v3-v4;lpr,bf/4;v5-v6-v7-v8;fib,lpr,eqh,seg/2;v9-v10;seg,lpr
4;v1-v2-v3-v4;lpr,clahe,clahe,clahe/2;v5-v6;eqh,lpr/3;v7-v8-v9;lpr,fib,clahe/1;v10;lpr
1;v1;lpr/1;v2;lpr/1;v3;lpr/2;v4-v5;lpr,fib
3;v1-v2-v3;fib,lpr,bf/3;v4-v5-v6;seg,bf,lpr/1;v7;lpr/4;v8-v9-v10-v11;fib,eqh,bf,lpr
4;v1-v2-v3-v4;fib,clahe,lpr,eqh/1;v5;lpr/2;v6-v7;eqh,lpr/1;v8;lpr
3;v1-v2-v3;eqh,lpr,clahe/4;v4-v5-v6-v7;lpr,bf,fib,seg/1;v8;lpr/4;v9-v10-v11-v12;lpr,eqh,fib,eqh
4;v1-v2-v3-v4;lpr,bf,fib,eqh/4;v5-v6-v7-v8;fib,bf,lpr,seg/3;v9-v10-v11;clahe,lpr,seg/2;v12-v13;lpr,eqh
4;v1-v2-v3-v4;bf,fib,eqh,lpr/4;v5-v6-v7-v8;lpr,eqh,clahe,fib/4;v9-v10-v11-v12;clahe,bf,lpr,seg/3;v13-v14-v15;lpr,bf,fib
2;v1-v2;fib,lpr/2;v3-v4;lpr,eqh/4;v5-v6-v7-v8;bf,seg,fib,lpr/3;v9-v10-v11;lpr,clahe,bf
3;v1-v2-v3;lpr,bf,seg/1;v4;lpr/3;v5-v6-v7;clahe,bf,lpr/1;v8;lpr
4;v1-v2-v3-v4;lpr,bf,seg,fib/3;v5-v6-v7;fib,eqh,lpr/4;v8-v9-v10-v11;seg,eqh,seg,lpr/4;v12-v13-v14-v15;seg,lpr,eqh,clahe
4;v1-v2-v3-v4;clahe,lpr,clahe,eqh/2;v5-v6;fib,lpr/1;v7;lpr/3;v8-v9-v10;clahe,lpr,seg
2;v1-v2;lpr,seg/3;v3-v4-v5;lpr,seg,fib/3;v6-v7-v8;fib,seg,lpr/4;v9-v10-v11-v12;bf,seg,lpr,bf
4;v1-v2-v3-v4;eqh,bf,bf,lpr/4;v5-v6-v7-v8;clahe,seg,lpr,fib/3;v9-v10-v11;lpr,seg,eqh/3;v12-v13-v14;bf,lpr,bf
4;v1-v2-v3-v4;lpr,bf,eqh,eqh/3;v5-v6-v7;clahe,lpr,eqh/2;v8-v9;lpr,bf/3;v10-v11-v12;lpr,eqh,bf
4;v1-v2-v3-v4;lpr,seg,bf,clahe/3;v5-v6-v7;clahe,lpr,bf/3;v8-v9-v10;seg,lpr,clahe/2;v11-v12;clahe,lpr
4;v1-v2-v3-v4;clahe,fib,lpr,fib/1;v5;lpr/1;v6;lpr/3;v7-v8-v9;eqh,lpr,seg
4;v1-v2-v3-v4;eqh,lpr,bf,bf/3;v5-v6-v7;lpr,eqh,clahe/2;v8-v9;fib,lpr/4;v10-v11-v12-v13;lpr,eqh,seg,eqh
4;v1-v2-v3-v4;fib,clahe,lpr,eqh/2;v5-v6;seg,lpr/1;v7;lpr/3;v8-v9-v10;eqh,seg,lpr
3;v1-v2-v3;seg,fib,lpr/3;v4-v5-v6;clahe,fib,lpr/3;v7-v8-v9;clahe,clahe,lpr/4;v10-v11-v12-v13;seg,eqh,lpr,seg
3;v1-v2-v3;eqh,lpr,fib/4;v4-v5-v6-v7;lpr,eqh,fib,fib/3;v8-v9-v10;lpr,eqh,fib/3;v11-v12-v13;seg,bf,lpr
4;v1-v2-v3-v4;seg,fib,clahe,lpr/3;v5-v6-v7;clahe,lpr,clahe/4;v8-v9-v10-v11;bf,clahe,lpr,clahe/2;v12-v13;lpr,clahe
3;v1-v2-v3;lpr,clahe,seg/3;v4-v5-v6;eqh,seg,lpr/1;v7;lpr/2;v8-v9;bf,lpr
4;v1-v2-v3-v4;fib,lpr,fib,eqh/2;v5-v6;eqh,lpr/2;v7-v8;lpr,clahe/4;v9-v10-v11-v12;eqh,bf,lpr,fib
3;v1-v2-v3;fib,lpr,clahe/3;v4-v5-v6;bf,eqh,lpr/1;v7;lpr/3;v8-v9-v10;bf,lpr,seg
1;v1;lpr/4;v2-v3-v4-v5;clahe,lpr,eqh,eqh/1;v6;lpr/3;v7-v8-v9;seg,bf,lpr
3;v1-v2-v3;fib,lpr,seg/4;v4-v5-v6-v7;eqh,bf,fib,lpr/3;v8-v9-v10;seg,bf,lpr/3;v11-v12-v13;bf,fib,lpr
3;v1-v2-v3;clahe,lpr,seg/4;v4-v5-v6-v7;eqh,lpr,bf,seg/3;v8-v9-v10;lpr,seg,seg/1;v11;lpr
4;v1-v2-v3-v4;lpr,fib,eqh,seg/3;v5-v6-v7;eqh,eqh,lpr/4;v8-v9-v10-v11;seg,fib,lpr,seg/4;v12-v13-v14-v15;lpr,eqh,seg,bf
2;v1-v2;clahe,lpr/3;v3-v4-v5;lpr,fib,clahe/2;v6-v7;clahe,lpr/4;v8-v9-v10-v11;bf,bf,lpr,seg
1;v1;lpr/4;v2-v3-v4-v5;clahe,lpr,clahe,clahe/4;v6-v7-v8-v9;eqh,lpr,eqh,bf/3;v10-v11-v12;clahe,lpr,eqh
3;v1-v2-v3;lpr,bf,fib/3;v4-v5-v6;bf,lpr,bf/4;v7-v8-v9-v10;fib,bf,eqh,lpr/4;v11-v12-v13-v14;clahe,eqh,lpr,clahe
1;v1;lpr/2;v2-v3;eqh,lpr/4;v4-v5-v6-v7;seg,seg,lpr,clahe/2;v8-v9;fib,lpr
2;v1-v2;bf,lpr/3;v3-v4-v5;lpr,eqh,clahe/2;v6-v7;seg,lpr/2;v8-v9;lpr,eqh
4;v1-v2-v3-v4;lpr,fib,eqh,seg/1;v5;lpr/2;v6-v7;eqh,lpr/3;v8-v9-v10;lpr,seg,eqh
3;v1-v2-v3;bf,bf,lpr/1;v4;lpr/4;v5-v6-v7-v8;eqh,fib,eqh,lpr/4;v9-v10-v11-v12;fib,lpr,fib,clahe
2;v1-v2;lpr,eqh/2;v3-v4;lpr,seg/1;v5;lpr/2;v6-v7;lpr,bf
4;v1-v2-v3-v4;eqh,eqh,eqh,lpr/3;v5-v6-v7;bf,lpr,eqh/4;v8-v9-v10-v11;lpr,clahe,eqh,seg/4;v12-v13-v14-v15;fib,bf,lpr,clahe
4;v1-v2-v3-v4;clahe,seg,fib,lpr/3;v5-v6-v7;fib,lpr,bf/4;v8-v9-v10-v11;bf,lpr,fib,clahe/2;v12-v13;lpr,bf
1;v1;lpr/4;v2-v3-v4-v5;bf,seg,lpr,clahe/3;v6-v7-v8;eqh,clahe,lpr/4;v9-v10-v11-v12;seg,lpr,fib,clahe
2;v1-v2;seg,lpr/3;v3-v4-v5;bf,lpr,bf/4;v6-v7-v8-v9;lpr,eqh,fib,eqh/1;v10;lpr
4;v1-v2-v3-v4;lpr,fib,seg,clahe/1;v5;lpr/2;v6-v7;lpr,seg/2;v8-v9;lpr,seg
4;v1-v2-v3-v4;bf,eqh,lpr,bf/4;v5-v6-v7-v8;lpr,bf,clahe,fib/4;v9-v10-v11-v12;seg,fib,lpr,eqh/4;v13-v14-v15-v16;bf,seg,lpr,bf
2;v1-v2;fib,lpr/3;v3-v4-v5;fib,bf,lpr/4;v6-v7-v8-v9;bf,lpr,fib,eqh/4;v10-v11-v12-v13;fib,fib,eqh,lpr
3;v1-v2-v3;eqh,seg,lpr/4;v4-v5-v6-v7;lpr,eqh,fib,clahe/3;v8-v9-v10;lpr,clahe,clahe/4;v11-v12-v13-v14;lpr,fib,fib,bf
3;v1-v2-v3;lpr,fib,seg/3;v4-v5-v6;lpr,eqh,seg/4;v7-v8-v9-v10;lpr,seg,eqh,eqh/3;v11-v12-v13;fib,clahe,lpr
3;v1-v2-v3;eqh,eqh,lpr/4;v4-v5-v6-v7;bf,fib,eqh,lpr/3;v8-v9-v10;fib,lpr,seg/3;v11-v12-v13;lpr,seg,fib
1;v1;lpr/2;v2-v3;bf,lpr/4;v4-v5-v6-v7;fib,clahe,lpr,eqh/4;v8-v9-v10-v11;lpr,bf,seg,seg
3;v1-v2-v3;clahe,fib,lpr/3;v4-v5-v6;fib,seg,lpr/3;v7-v8-v9;lpr,fib,clahe/2;v10-v11;lpr,eqh
3;v1-v2-v3;clahe,lpr,bf/4;v4-v5-v6-v7;bf,bf,eqh,lpr/3;v8-v9-v10;fib,fib,lpr/4;v11-v12-v13-v14;lpr,eqh,seg,eqh
3;v1-v2-v3;bf,seg,lpr/4;v4-v5-v6-v7;eqh,lpr,bf,seg/1;v8;lpr/3;v9-v10-v11;fib,lpr,seg
2;v1-v2;lpr,bf/3;v3-v4-v5;clahe,lpr,fib/1;v6;lpr/3;v7-v8-v9;lpr,seg,clahe
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;fib,fib,lpr,eqh/3;v7-v8-v9;fib,clahe,lpr/4;v10-v11-v12-v13;fib,eqh,lpr,bf
3;v1-v2-v3;seg,lpr,clahe/1;v4;lpr/4;v5-v6-v7-v8;lpr,eqh,clahe,clahe/4;v9-v10-v11-v12;eqh,fib,eqh,lpr
4;v1-v2-v3-v4;lpr,fib,bf,bf/3;v5-v6-v7;clahe,bf,lpr/4;v8-v9-v10-v11;clahe,lpr,eqh,eqh/2;v12-v13;lpr,seg
2;v1-v2;lpr,fib/2;v3-v4;bf,lpr/2;v5-v6;bf,lpr/3;v7-v8-v9;lpr,fib,clahe
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;lpr,eqh,fib,eqh/4;v7-v8-v9-v10;seg,lpr,bf,eqh/4;v11-v12-v13-v14;lpr,eqh,bf,fib
1;v1;lpr/2;v2-v3;bf,lpr/3;v4-v5-v6;seg,lpr,bf/1;v7;lpr
3;v1-v2-v3;fib,eqh,lpr/3;v4-v5-v6;lpr,clahe,fib/3;v7-v8-v9;eqh,lpr,seg/4;v10-v11-v12-v13;eqh,lpr,bf,eqh
3;v1-v2-v3;eqh,lpr,seg/4;v4-v5-v6-v7;eqh,lpr,seg,eqh/1;v8;lpr/2;v9-v10;bf,lpr
3;v1-v2-v3;eqh,lpr,clahe/2;v4-v5;eqh,lpr/4;v6-v7-v8-v9;lpr,eqh,fib,eqh/4;v10-v11-v12-v13;eqh,lpr,fib,eqh
3;v1-v2-v3;fib,clahe,lpr/2;v4-v5;bf,lpr/1;v6;lpr/3;v7-v8-v9;eqh,fib,lpr
4;v1-v2-v3-v4;clahe,clahe,seg,lpr/3;v5-v6-v7;seg,fib,lpr/3;v8-v9-v10;bf,lpr,seg/4;v11-v12-v13-v14;seg,lpr,bf,bf
4;v1-v2-v3-v4;lpr,bf,fib,clahe/3;v5-v6-v7;lpr,seg,eqh/4;v8-v9-v10-v11;seg,eqh,lpr,seg/3;v12-v13-v14;bf,lpr,eqh
4;v1-v2-v3-v4;clahe,lpr,clahe,bf/3;v5-v6-v7;eqh,eqh,lpr/4;v8-v9-v10-v11;lpr,eqh,clahe,clahe/3;v12-v13-v14;eqh,eqh,lpr
4;v1-v2-v3-v4;bf,lpr,seg,seg/4;v5-v6-v7-v8;bf,lpr,fib,bf/4;v9-v10-v11-v12;lpr,fib,clahe,fib/2;v13-v14;lpr,eqh
3;v1-v2-v3;lpr,seg,seg/2;v4-v5;lpr,seg/3;v6-v7-v8;bf,lpr,seg/1;v9;lpr
2;v1-v2;lpr,seg/3;v3-v4-v5;eqh,clahe,lpr/3;v6-v7-v8;bf,lpr,clahe/1;v9;lpr
4;v1-v2-v3-v4;fib,fib,seg,lpr/4;v5-v6-v7-v8;fib,lpr,eqh,clahe/4;v9-v10-v11-v12;lpr,clahe,fib,fib/3;v13-v14-v15;fib,eqh,lpr
4;v1-v2-v3-v4;lpr,seg,clahe,fib/3;v5-v6-v7;lpr,bf,clahe/3;v8-v9-v10;bf,lpr,fib/2;v11-v12;lpr,bf
3;v1-v2-v3;lpr,clahe,bf/3;v4-v5-v6;lpr,seg,bf/4;v7-v8-v9-v10;eqh,clahe,lpr,eqh/4;v11-v12-v13-v14;lpr,clahe,clahe,seg
2;v1-v2;lpr,seg/3;v3-v4-v5;clahe,seg,lpr/4;v6-v7-v8-v9;eqh,lpr,bf,seg/3;v10-v11-v12;lpr,fib,eqh
3;v1-v2-v3;seg,lpr,clahe/2;v4-v5;lpr,seg/3;v6-v7-v8;eqh,eqh,lpr/2;v9-v10;lpr,bf
3;v1-v2-v3;bf,lpr,clahe/3;v4-v5-v6;eqh,lpr,seg/1;v7;lpr/3;v8-v9-v10;clahe,lpr,seg
3;v1-v2-v3;fib,fib,lpr/3;v4-v5-v6;bf,lpr,eqh/4;v7-v8-v9-v10;lpr,bf,fib,fib/2;v11-v12;clahe,lpr
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;clahe,bf,lpr,seg/2;v7-v8;lpr,bf/3;v9-v10-v11;lpr,clahe,bf
4;v1-v2-v3-v4;bf,lpr,bf,eqh/1;v5;lpr/3;v6-v7-v8;lpr,eqh,seg/3;v9-v10-v11;lpr,seg,fib
3;v1-v2-v3;seg,lpr,bf/2;v4-v5;fib,lpr/3;v6-v7-v8;lpr,bf,eqh/3;v9-v10-v11;lpr,fib,bf
4;v1-v2-v3-v4;eqh,lpr,bf,bf/4;v5-v6-v7-v8;clahe,eqh,bf,lpr/2;v9-v10;fib,lpr/1;v11;lpr
4;v1-v2-v3-v4;lpr,eqh,clahe,eqh/3;v5-v6-v7;clahe,lpr,seg/2;v8-v9;lpr,eqh/4;v10-v11-v12-v13;seg,eqh,lpr,fib
4;v1-v2-v3-v4;seg,clahe,seg,lpr/3;v5-v6-v7;eqh,lpr,clahe/2;v8-v9;bf,lpr/2;v10-v11;lpr,fib
3;v1-v2-v3;lpr,clahe,clahe/1;v4;lpr/2;v5-v6;bf,lpr/3;v7-v8-v9;lpr,fib,clahe
4;v1-v2-v3-v4;seg,eqh,seg,lpr/4;v5-v6-v7-v8;clahe,lpr,clahe,seg/4;v9-v10-v11-v12;fib,clahe,seg,lpr/4;v13-v14-v15-v16;lpr,bf,eqh,clahe
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;seg,lpr,eqh,eqh/4;v7-v8-v9-v10;fib,eqh,lpr,fib/1;v11;lpr
3;v1-v2-v3;clahe,fib,lpr/4;v4-v5-v6-v7;eqh,seg,lpr,fib/4;v8-v9-v10-v11;lpr,bf,clahe,clahe/2;v12-v13;clahe,lpr
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;lpr,bf,clahe,seg/3;v7-v8-v9;fib,seg,lpr/4;v10-v11-v12-v13;fib,bf,seg,lpr
4;v1-v2-v3-v4;lpr,eqh,seg,clahe/3;v5-v6-v7;lpr,clahe,fib/3;v8-v9-v10;bf,lpr,seg/2;v11-v12;lpr,fib
3;v1-v2-v3;lpr,seg,bf/4;v4-v5-v6-v7;fib,lpr,fib,fib/1;v8;lpr/2;v9-v10;lpr,seg
2;v1-v2;lpr,clahe/1;v3;lpr/1;v4;lpr/3;v5-v6-v7;clahe,lpr,seg
4;v1-v2-v3-v4;bf,fib,fib,lpr/2;v5-v6;eqh,lpr/4;v7-v8-v9-v10;eqh,bf,lpr,seg/2;v11-v12;eqh,lpr
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;eqh,lpr,seg,bf/1;v7;lpr/2;v8-v9;fib,lpr
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;lpr,seg,fib,seg/3;v7-v8-v9;bf,eqh,lpr/3;v10-v11-v12;lpr,bf,seg
3;v1-v2-v3;fib,eqh,lpr/4;v4-v5-v6-v7;seg,clahe,lpr,eqh/1;v8;lpr/2;v9-v10;lpr,clahe
1;v1;lpr/2;v2-v3;lpr,bf/3;v4-v5-v6;lpr,seg,fib/2;v7-v8;lpr,bf
3;v1-v2-v3;lpr,eqh,bf/3;v4-v5-v6;fib,fib,lpr/1;v7;lpr/4;v8-v9-v10-v11;bf,lpr,fib,fib
2;v1-v2;lpr,clahe/4;v3-v4-v5-v6;fib,lpr,clahe,eqh/3;v7-v8-v9;bf,lpr,fib/2;v10-v11;lpr,eqh
2;v1-v2;lpr,fib/2;v3-v4;lpr,clahe/4;v5-v6-v7-v8;lpr,bf,eqh,fib/2;v9-v10;lpr,eqh
2;v1-v2;lpr,eqh/3;v3-v4-v5;fib,bf,lpr/3;v6-v7-v8;lpr,bf,seg/2;v9-v10;lpr,fib
3;v1-v2-v3;lpr,seg,seg/2;v4-v5;lpr,clahe/4;v6-v7-v8-v9;fib,seg,clahe,lpr/3;v10-v11-v12;lpr,bf,bf
3;v1-v2-v3;eqh,bf,lpr/3;v4-v5-v6;eqh,lpr,bf/4;v7-v8-v9-v10;lpr,eqh,bf,clahe/1;v11;lpr
4;v1-v2-v3-v4;lpr,clahe,bf,bf/4;v5-v6-v7-v8;fib,lpr,fib,bf/4;v9-v10-v11-v12;clahe,eqh,lpr,fib/4;v13-v14-v15-v16;lpr,clahe,fib,clahe
4;v1-v2-v3-v4;clahe,eqh,eqh,lpr/2;v5-v6;fib,lpr/1;v7;lpr/3;v8-v9-v10;lpr,eqh,clahe
2;v1-v2;lpr,bf/2;v3-v4;lpr,fib/4;v5-v6-v7-v8;bf,lpr,bf,eqh/2;v9-v10;lpr,clahe
4;v1-v2-v3-v4;lpr,fib,fib,fib/4;v5-v6-v7-v8;lpr,seg,eqh,bf/4;v9-v10-v11-v12;lpr,clahe,bf,fib/3;v13-v14-v15;seg,lpr,fib
2;v1-v2;lpr,clahe/1;v3;lpr/3;v4-v5-v6;bf,lpr,clahe/4;v7-v8-v9-v10;eqh,seg,eqh,lpr
4;v1-v2-v3-v4;lpr,bf,fib,fib/4;v5-v6-v7-v8;clahe,lpr,clahe,fib/2;v9-v10;bf,lpr/3;v11-v12-v13;eqh,lpr,seg
3;v1-v2-v3;fib,lpr,eqh/3;v4-v5-v6;lpr,eqh,bf/4;v7-v8-v9-v10;bf,lpr,eqh,clahe/2;v11-v12;bf,lpr
4;v1-v2-v3-v4;bf,lpr,fib,clahe/4;v5-v6-v7-v8;eqh,bf,bf,lpr/4;v9-v10-v11-v12;fib,lpr,bf,clahe/3;v13-v14-v15;eqh,clahe,lpr
4;v1-v2-v3-v4;fib,lpr,seg,clahe/3;v5-v6-v7;eqh,lpr,eqh/1;v8;lpr/3;v9-v10-v11;lpr,clahe,fib
4;v1-v2-v3-v4;clahe,lpr,clahe,fib/4;v5-v6-v7-v8;clahe,seg,lpr,bf/4;v9-v10-v11-v12;fib,fib,lpr,seg/4;v13-v14-v15-v16;bf,seg,seg,lpr
4;v1-v2-v3-v4;lpr,eqh,eqh,seg/4;v5-v6-v7-v8;lpr,clahe,eqh,clahe/3;v9-v10-v11;lpr,fib,eqh/3;v12-v13-v14;lpr,eqh,clahe
1;v1;lpr/3;v2-v3-v4;eqh,clahe,lpr/3;v5-v6-v7;lpr,seg,seg/1;v8;lpr
3;v1-v2-v3;lpr,seg,bf/4;v4-v5-v6-v7;eqh,lpr,bf,seg/3;v8-v9-v10;seg,lpr,fib/2;v11-v12;lpr,seg
4;v1-v2-v3-v4;lpr,clahe,seg,bf/3;v5-v6-v7;eqh,lpr,fib/3;v8-v9-v10;eqh,lpr,bf/4;v11-v12-v13-v14;fib,seg,lpr,seg
3;v1-v2-v3;eqh,lpr,seg/2;v4-v5;seg,lpr/3;v6-v7-v8;lpr,seg,clahe/3;v9-v10-v11;lpr,fib,bf
1;v1;lpr/2;v2-v3;lpr,eqh/4;v4-v5-v6-v7;lpr,eqh,seg,bf/1;v8;lpr
3;v1-v2-v3;fib,lpr,eqh/4;v4-v5-v6-v7;seg,bf,lpr,bf/2;v8-v9;fib,lpr/4;v10-v11-v12-v13;eqh,clahe,lpr,fib
4;v1-v2-v3-v4;lpr,bf,bf,clahe/2;v5-v6;lpr,bf/4;v7-v8-v9-v10;clahe,fib,bf,lpr/2;v11-v12;lpr,fib
2;v1-v2;lpr,bf/2;v3-v4;lpr,clahe/4;v5-v6-v7-v8;clahe,lpr,clahe,eqh/2;v9-v10;lpr,bf
4;v1-v2-v3-v4;bf,fib,lpr,eqh/4;v5-v6-v7-v8;lpr,bf,fib,seg/4;v9-v10-v11-v12;bf,clahe,lpr,eqh/4;v13-v14-v15-v16;lpr,clahe,eqh,bf
3;v1-v2-v3;fib,bf,lpr/4;v4-v5-v6-v7;lpr,fib,seg,seg/1;v8;lpr/4;v9-v10-v11-v12;eqh,eqh,lpr,bf
2;v1-v2;lpr,eqh/3;v3-v4-v5;lpr,bf,eqh/4;v6-v7-v8-v9;lpr,eqh,seg,bf/4;v10-v11-v12-v13;seg,lpr,seg,clahe
4;v1-v2-v3-v4;eqh,fib,lpr,seg/2;v5-v6;clahe,lpr/1;v7;lpr/2;v8-v9;fib,lpr
2;v1-v2;lpr,seg/3;v3-v4-v5;lpr,clahe,eqh/4;v6-v7-v8-v9;lpr,seg,clahe,clahe/3;v10-v11-v12;lpr,seg,seg
3;v1-v2-v3;seg,lpr,seg/4;v4-v5-v6-v7;lpr,seg,bf,seg/1;v8;lpr/2;v9-v10;clahe,lpr
2;v1-v2;lpr,bf/1;v3;lpr/3;v4-v5-v6;fib,seg,lpr/4;v7-v8-v9-v10;fib,lpr,bf,seg
3;v1-v2-v3;fib,lpr,eqh/4;v4-v5-v6-v7;bf,lpr,fib,eqh/3;v8-v9-v10;lpr,bf,clahe/1;v11;lpr
2;v1-v2;bf,lpr/2;v3-v4;fib,lpr/3;v5-v6-v7;clahe,lpr,clahe/4;v8-v9-v10-v11;clahe,seg,lpr,eqh
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;seg,lpr,bf,bf/2;v7-v8;bf,lpr/2;v9-v10;lpr,eqh
1;v1;lpr/3;v2-v3-v4;lpr,seg,eqh/4;v5-v6-v7-v8;clahe,clahe,bf,lpr/2;v9-v10;lpr,clahe
3;v1-v2-v3;bf,lpr,fib/3;v4-v5-v6;fib,lpr,fib/2;v7-v8;seg,lpr/3;v9-v10-v11;fib,lpr,bf
4;v1-v2-v3-v4;seg,eqh,bf,lpr/2;v5-v6;eqh,lpr/1;v7;lpr/4;v8-v9-v10-v11;bf,lpr,eqh,seg
1;v1;lpr/4;v2-v3-v4-v5;clahe,lpr,seg,eqh/1;v6;lpr/3;v7-v8-v9;lpr,seg,bf
3;v1-v2-v3;seg,lpr,seg/4;v4-v5-v6-v7;fib,bf,lpr,bf/2;v8-v9;lpr,fib/3;v10-v11-v12;lpr,seg,eqh
3;v1-v2-v3;lpr,clahe,eqh/4;v4-v5-v6-v7;bf,lpr,seg,bf/2;v8-v9;fib,lpr/2;v10-v11;lpr,clahe
3;v1-v2-v3;lpr,eqh,seg/3;v4-v5-v6;bf,lpr,seg/3;v7-v8-v9;eqh,lpr,bf/4;v10-v11-v12-v13;bf,clahe,lpr,bf
4;v1-v2-v3-v4;bf,clahe,eqh,lpr/1;v5;lpr/4;v6-v7-v8-v9;seg,lpr,bf,seg/2;v10-v11;lpr,fib
4;v1-v2-v3-v4;seg,fib,lpr,fib/4;v5-v6-v7-v8;lpr,bf,bf,eqh/2;v9-v10;lpr,fib/3;v11-v12-v13;seg,lpr,bf
4;v1-v2-v3-v4;seg,bf,lpr,fib/1;v5;lpr/3;v6-v7-v8;lpr,clahe,bf/4;v9-v10-v11-v12;seg,eqh,clahe,lpr
3;v1-v2-v3;lpr,seg,fib/3;v4-v5-v6;lpr,eqh,eqh/3;v7-v8-v9;eqh,clahe,lpr/2;v10-v11;eqh,lpr
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;bf,lpr,clahe,clahe/4;v7-v8-v9-v10;clahe,lpr,clahe,seg/3;v11-v12-v13;eqh,lpr,bf
3;v1-v2-v3;bf,clahe,lpr/2;v4-v5;lpr,clahe/3;v6-v7-v8;clahe,eqh,lpr/1;v9;lpr
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;fib,eqh,bf,lpr/4;v7-v8-v9-v10;fib,eqh,lpr,seg/3;v11-v12-v13;fib,clahe,lpr
2;v1-v2;fib,lpr/3;v3-v4-v5;fib,lpr,bf/3;v6-v7-v8;bf,eqh,lpr/2;v9-v10;lpr,fib
3;v1-v2-v3;bf,lpr,eqh/2;v4-v5;fib,lpr/3;v6-v7-v8;seg,bf,lpr/3;v9-v10-v11;lpr,fib,seg
3;v1-v2-v3;fib,bf,lpr/3;v4-v5-v6;seg,fib,lpr/4;v7-v8-v9-v10;seg,lpr,eqh,clahe/1;v11;lpr
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;lpr,fib,clahe,fib/4;v7-v8-v9-v10;lpr,eqh,fib,fib/4;v11-v12-v13-v14;lpr,seg,bf,seg
2;v1-v2;lpr,eqh/3;v3-v4-v5;clahe,lpr,eqh/4;v6-v7-v8-v9;lpr,bf,seg,clahe/4;v10-v11-v12-v13;lpr,seg,fib,seg
3;v1-v2-v3;seg,seg,lpr/2;v4-v5;clahe,lpr/4;v6-v7-v8-v9;lpr,seg,fib,clahe/1;v10;lpr
3;v1-v2-v3;lpr,seg,eqh/2;v4-v5;lpr,eqh/4;v6-v7-v8-v9;fib,lpr,bf,eqh/4;v10-v11-v12-v13;eqh,eqh,bf,lpr
4;v1-v2-v3-v4;eqh,eqh,lpr,seg/1;v5;lpr/4;v6-v7-v8-v9;lpr,fib,seg,fib/4;v10-v11-v12-v13;lpr,seg,clahe,fib
2;v1-v2;lpr,eqh/2;v3-v4;eqh,lpr/3;v5-v6-v7;clahe,lpr,eqh/3;v8-v9-v10;lpr,seg,bf
2;v1-v2;lpr,seg/1;v3;lpr/4;v4-v5-v6-v7;clahe,lpr,fib,eqh/3;v8-v9-v10;lpr,eqh,clahe
4;v1-v2-v3-v4;eqh,fib,lpr,bf/3;v5-v6-v7;lpr,bf,seg/4;v8-v9-v10-v11;fib,lpr,fib,bf/4;v12-v13-v14-v15;bf,lpr,seg,fib
3;v1-v2-v3;eqh,lpr,clahe/2;v4-v5;lpr,bf/4;v6-v7-v8-v9;eqh,bf,lpr,fib/4;v10-v11-v12-v13;eqh,lpr,bf,seg
4;v1-v2-v3-v4;lpr,seg,fib,seg/4;v5-v6-v7-v8;fib,lpr,eqh,eqh/4;v9-v10-v11-v12;clahe,fib,lpr,bf/3;v13-v14-v15;lpr,clahe,clahe
3;v1-v2-v3;lpr,bf,seg/4;v4-v5-v6-v7;fib,seg,fib,lpr/2;v8-v9;seg,lpr/4;v10-v11-v12-v13;bf,eqh,lpr,seg
2;v1-v2;lpr,bf/2;v3-v4;eqh,lpr/3;v5-v6-v7;lpr,bf,eqh/2;v8-v9;lpr,bf
3;v1-v2-v3;seg,lpr,bf/3;v4-v5-v6;lpr,clahe,fib/1;v7;lpr/4;v8-v9-v10-v11;clahe,bf,eqh,lpr
3;v1-v2-v3;seg,lpr,bf/3;v4-v5-v6;lpr,clahe,eqh/1;v7;lpr/3;v8-v9-v10;eqh,lpr,fib
1;v1;lpr/2;v2-v3;lpr,clahe/4;v4-v5-v6-v7;seg,eqh,seg,lpr/3;v8-v9-v10;clahe,lpr,seg
2;v1-v2;lpr,fib/2;v3-v4;lpr,bf/3;v5-v6-v7;seg,seg,lpr/2;v8-v9;lpr,eqh
4;v1-v2-v3-v4;lpr,bf,fib,eqh/1;v5;lpr/3;v6-v7-v8;eqh,lpr,seg/1;v9;lpr
4;v1-v2-v3-v4;seg,clahe,lpr,fib/4;v5-v6-v7-v8;bf,lpr,clahe,fib/3;v9-v10-v11;clahe,lpr,bf/4;v12-v13-v14-v15;lpr,bf,clahe,eqh
2;v1-v2;lpr,fib/3;v3-v4-v5;fib,eqh,lpr/3;v6-v7-v8;seg,lpr,fib/2;v9-v10;lpr,eqh
4;v1-v2-v3-v4;lpr,seg,fib,eqh/4;v5-v6-v7-v8;bf,lpr,bf,eqh/3;v9-v10-v11;eqh,lpr,bf/3;v12-v13-v14;eqh,seg,lpr
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;eqh,clahe,lpr,seg/4;v7-v8-v9-v10;clahe,lpr,fib,seg/2;v11-v12;lpr,bf
2;v1-v2;lpr,clahe/2;v3-v4;bf,lpr/3;v5-v6-v7;eqh,lpr,seg/2;v8-v9;lpr,bf
4;v1-v2-v3-v4;lpr,fib,bf,fib/2;v5-v6;lpr,clahe/3;v7-v8-v9;clahe,fib,lpr/2;v10-v11;eqh,lpr
4;v1-v2-v3-v4;eqh,eqh,lpr,fib/4;v5-v6-v7-v8;clahe,lpr,bf,eqh/3;v9-v10-v11;fib,bf,lpr/2;v12-v13;fib,lpr
2;v1-v2;bf,lpr/2;v3-v4;eqh,lpr/2;v5-v6;lpr,bf/1;v7;lpr
4;v1-v2-v3-v4;eqh,seg,seg,lpr/3;v5-v6-v7;clahe,lpr,eqh/4;v8-v9-v10-v11;seg,fib,clahe,lpr/2;v12-v13;eqh,lpr
2;v1-v2;clahe,lpr/3;v3-v4-v5;lpr,clahe,bf/3;v6-v7-v8;lpr,eqh,seg/4;v9-v10-v11-v12;lpr,seg,fib,eqh
4;v1-v2-v3-v4;lpr,fib,clahe,fib/4;v5-v6-v7-v8;bf,lpr,eqh,fib/2;v9-v10;eqh,lpr/2;v11-v12;lpr,bf
4;v1-v2-v3-v4;seg,lpr,bf,clahe/3;v5-v6-v7;eqh,lpr,seg/2;v8-v9;lpr,fib/3;v10-v11-v12;lpr,clahe,bf
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;lpr,fib,seg,fib/4;v7-v8-v9-v10;fib,lpr,fib,seg/4;v11-v12-v13-v14;lpr,eqh,seg,clahe
2;v1-v2;seg,lpr/3;v3-v4-v5;fib,lpr,fib/3;v6-v7-v8;lpr,eqh,eqh/3;v9-v10-v11;lpr,seg,clahe
4;v1-v2-v3-v4;clahe,clahe,eqh,lpr/3;v5-v6-v7;clahe,bf,lpr/3;v8-v9-v10;lpr,eqh,seg/4;v11-v12-v13-v14;seg,eqh,lpr,fib
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;eqh,lpr,eqh,bf/4;v7-v8-v9-v10;eqh,fib,seg,lpr/3;v11-v12-v13;lpr,fib,eqh
4;v1-v2-v3-v4;bf,lpr,bf,clahe/3;v5-v6-v7;lpr,clahe,fib/1;v8;lpr/4;v9-v10-v11-v12;lpr,seg,seg,clahe
4;v1-v2-v3-v4;lpr,eqh,bf,seg/2;v5-v6;lpr,fib/2;v7-v8;fib,lpr/2;v9-v10;lpr,clahe
3;v1-v2-v3;clahe,lpr,clahe/4;v4-v5-v6-v7;eqh,fib,lpr,bf/2;v8-v9;lpr,eqh/2;v10-v11;lpr,bf
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;seg,lpr,fib,fib/2;v7-v8;lpr,fib/3;v9-v10-v11;clahe,seg,lpr
2;v1-v2;seg,lpr/1;v3;lpr/3;v4-v5-v6;fib,seg,lpr/4;v7-v8-v9-v10;eqh,lpr,eqh,seg
4;v1-v2-v3-v4;fib,clahe,lpr,clahe/1;v5;lpr/1;v6;lpr/1;v7;lpr
1;v1;lpr/3;v2-v3-v4;lpr,eqh,bf/3;v5-v6-v7;bf,bf,lpr/4;v8-v9-v10-v11;bf,eqh,clahe,lpr
2;v1-v2;lpr,seg/3;v3-v4-v5;eqh,bf,lpr/4;v6-v7-v8-v9;seg,fib,lpr,fib/2;v10-v11;lpr,fib
4;v1-v2-v3-v4;lpr,fib,clahe,bf/1;v5;lpr/1;v6;lpr/4;v7-v8-v9-v10;bf,fib,seg,lpr
3;v1-v2-v3;seg,fib,lpr/2;v4-v5;bf,lpr/4;v6-v7-v8-v9;lpr,eqh,seg,clahe/3;v10-v11-v12;bf,fib,lpr
4;v1-v2-v3-v4;lpr,clahe,bf,fib/4;v5-v6-v7-v8;bf,clahe,lpr,clahe/4;v9-v10-v11-v12;seg,clahe,lpr,fib/4;v13-v14-v15-v16;fib,lpr,bf,fib
4;v1-v2-v3-v4;eqh,lpr,seg,fib/2;v5-v6;lpr,seg/4;v7-v8-v9-v10;eqh,eqh,bf,lpr/3;v11-v12-v13;eqh,seg,lpr
2;v1-v2;lpr,bf/3;v3-v4-v5;eqh,fib,lpr/2;v6-v7;fib,lpr/4;v8-v9-v10-v11;bf,lpr,fib,bf
3;v1-v2-v3;clahe,lpr,seg/1;v4;lpr/3;v5-v6-v7;seg,lpr,bf/3;v8-v9-v10;lpr,fib,seg
3;v1-v2-v3;lpr,clahe,fib/4;v4-v5-v6-v7;lpr,clahe,fib,bf/3;v8-v9-v10;lpr,fib,eqh/3;v11-v12-v13;lpr,fib,bf
3;v1-v2-v3;bf,lpr,eqh/2;v4-v5;fib,lpr/4;v6-v7-v8-v9;clahe,clahe,seg,lpr/4;v10-v11-v12-v13;eqh,fib,clahe,lpr
3;v1-v2-v3;lpr,clahe,fib/1;v4;lpr/3;v5-v6-v7;fib,lpr,seg/4;v8-v9-v10-v11;eqh,lpr,fib,seg
4;v1-v2-v3-v4;bf,bf,lpr,seg/2;v5-v6;eqh,lpr/4;v7-v8-v9-v10;eqh,fib,lpr,bf/4;v11-v12-v13-v14;seg,eqh,lpr,seg
1;v1;lpr/4;v2-v3-v4-v5;bf,eqh,lpr,seg/4;v6-v7-v8-v9;bf,seg,lpr,clahe/4;v10-v11-v12-v13;seg,eqh,lpr,clahe
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;eqh,clahe,bf,lpr/4;v7-v8-v9-v10;lpr,bf,eqh,clahe/1;v11;lpr
1;v1;lpr/4;v2-v3-v4-v5;eqh,seg,fib,lpr/2;v6-v7;fib,lpr/2;v8-v9;lpr,seg
4;v1-v2-v3-v4;eqh,lpr,bf,fib/3;v5-v6-v7;lpr,seg,fib/2;v8-v9;seg,lpr/4;v10-v11-v12-v13;eqh,eqh,eqh,lpr
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;lpr,eqh,clahe,clahe/4;v7-v8-v9-v10;clahe,fib,lpr,bf/2;v11-v12;fib,lpr
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;lpr,seg,eqh,fib/3;v7-v8-v9;lpr,bf,fib/1;v10;lpr
1;v1;lpr/2;v2-v3;lpr,fib/3;v4-v5-v6;seg,lpr,bf/3;v7-v8-v9;lpr,seg,seg
3;v1-v2-v3;eqh,eqh,lpr/4;v4-v5-v6-v7;seg,bf,seg,lpr/4;v8-v9-v10-v11;fib,lpr,seg,fib/4;v12-v13-v14-v15;bf,fib,eqh,lpr
3;v1-v2-v3;lpr,fib,eqh/3;v4-v5-v6;fib,eqh,lpr/4;v7-v8-v9-v10;lpr,bf,fib,fib/2;v11-v12;seg,lpr
2;v1-v2;lpr,clahe/3;v3-v4-v5;seg,seg,lpr/2;v6-v7;lpr,clahe/2;v8-v9;clahe,lpr
4;v1-v2-v3-v4;eqh,lpr,fib,clahe/3;v5-v6-v7;lpr,seg,fib/3;v8-v9-v10;lpr,seg,fib/2;v11-v12;lpr,eqh
1;v1;lpr/4;v2-v3-v4-v5;lpr,eqh,clahe,eqh/1;v6;lpr/3;v7-v8-v9;eqh,fib,lpr
3;v1-v2-v3;lpr,eqh,bf/4;v4-v5-v6-v7;lpr,eqh,clahe,bf/4;v8-v9-v10-v11;clahe,lpr,clahe,fib/2;v12-v13;lpr,fib
3;v1-v2-v3;bf,lpr,clahe/4;v4-v5-v6-v7;eqh,lpr,eqh,bf/3;v8-v9-v10;clahe,clahe,lpr/1;v11;lpr
3;v1-v2-v3;fib,lpr,fib/3;v4-v5-v6;fib,eqh,lpr/2;v7-v8;lpr,fib/2;v9-v10;lpr,eqh
4;v1-v2-v3-v4;lpr,bf,seg,eqh/3;v5-v6-v7;eqh,bf,lpr/3;v8-v9-v10;clahe,lpr,clahe/2;v11-v12;lpr,seg
3;v1-v2-v3;lpr,seg,fib/3;v4-v5-v6;clahe,bf,lpr/3;v7-v8-v9;clahe,bf,lpr/4;v10-v11-v12-v13;eqh,eqh,bf,lpr
4;v1-v2-v3-v4;clahe,lpr,fib,seg/1;v5;lpr/4;v6-v7-v8-v9;eqh,lpr,clahe,clahe/3;v10-v11-v12;lpr,bf,clahe
4;v1-v2-v3-v4;lpr,eqh,seg,eqh/2;v5-v6;bf,lpr/4;v7-v8-v9-v10;clahe,eqh,lpr,fib/2;v11-v12;lpr,eqh
4;v1-v2-v3-v4;lpr,seg,seg,bf/1;v5;lpr/3;v6-v7-v8;lpr,bf,fib/1;v9;lpr
4;v1-v2-v3-v4;eqh,lpr,seg,bf/4;v5-v6-v7-v8;eqh,bf,bf,lpr/3;v9-v10-v11;fib,fib,lpr/3;v12-v13-v14;bf,seg,lpr
4;v1-v2-v3-v4;bf,lpr,clahe,clahe/4;v5-v6-v7-v8;eqh,lpr,seg,seg/2;v9-v10;lpr,clahe/2;v11-v12;lpr,bf
4;v1-v2-v3-v4;eqh,fib,lpr,bf/3;v5-v6-v7;lpr,clahe,seg/3;v8-v9-v10;clahe,lpr,fib/2;v11-v12;lpr,eqh
3;v1-v2-v3;clahe,bf,lpr/3;v4-v5-v6;eqh,lpr,seg/4;v7-v8-v9-v10;fib,eqh,lpr,eqh/4;v11-v12-v13-v14;lpr,seg,seg,bf
4;v1-v2-v3-v4;clahe,clahe,clahe,lpr/2;v5-v6;lpr,clahe/2;v7-v8;lpr,fib/1;v9;lpr
4;v1-v2-v3-v4;lpr,bf,fib,bf/1;v5;lpr/3;v6-v7-v8;lpr,bf,fib/2;v9-v10;lpr,clahe
3;v1-v2-v3;eqh,seg,lpr/3;v4-v5-v6;eqh,lpr,seg/2;v7-v8;lpr,fib/3;v9-v10-v11;bf,lpr,clahe
2;v1-v2;lpr,seg/3;v3-v4-v5;lpr,eqh,bf/4;v6-v7-v8-v9;clahe,clahe,lpr,eqh/1;v10;lpr
3;v1-v2-v3;lpr,bf,bf/4;v4-v5-v6-v7;clahe,eqh,fib,lpr/4;v8-v9-v10-v11;seg,seg,lpr,clahe/3;v12-v13-v14;eqh,seg,lpr
2;v1-v2;bf,lpr/2;v3-v4;eqh,lpr/4;v5-v6-v7-v8;bf,lpr,bf,bf/4;v9-v10-v11-v12;lpr,bf,clahe,seg
4;v1-v2-v3-v4;clahe,fib,lpr,fib/1;v5;lpr/2;v6-v7;bf,lpr/3;v8-v9-v10;eqh,lpr,clahe
4;v1-v2-v3-v4;fib,clahe,eqh,lpr/1;v5;lpr/2;v6-v7;fib,lpr/3;v8-v9-v10;lpr,clahe,bf
4;v1-v2-v3-v4;bf,lpr,seg,bf/4;v5-v6-v7-v8;fib,bf,lpr,eqh/2;v9-v10;seg,lpr/4;v11-v12-v13-v14;lpr,bf,eqh,seg
3;v1-v2-v3;lpr,fib,bf/4;v4-v5-v6-v7;seg,lpr,fib,seg/1;v8;lpr/2;v9-v10;bf,lpr
3;v1-v2-v3;lpr,fib,seg/2;v4-v5;seg,lpr/3;v6-v7-v8;fib,clahe,lpr/3;v9-v10-v11;eqh,eqh,lpr
3;v1-v2-v3;eqh,lpr,bf/3;v4-v5-v6;lpr,clahe,seg/3;v7-v8-v9;lpr,bf,eqh/3;v10-v11-v12;lpr,clahe,fib
2;v1-v2;clahe,lpr/3;v3-v4-v5;eqh,lpr,fib/3;v6-v7-v8;eqh,eqh,lpr/3;v9-v10-v11;clahe,bf,lpr
3;v1-v2-v3;seg,lpr,eqh/4;v4-v5-v6-v7;fib,eqh,lpr,bf/1;v8;lpr/4;v9-v10-v11-v12;lpr,bf,bf,seg
4;v1-v2-v3-v4;seg,seg,clahe,lpr/4;v5-v6-v7-v8;lpr,bf,clahe,clahe/3;v9-v10-v11;lpr,fib,fib/2;v12-v13;clahe,lpr
1;v1;lpr/1;v2;lpr/4;v3-v4-v5-v6;lpr,bf,fib,eqh/4;v7-v8-v9-v10;lpr,seg,seg,clahe
2;v1-v2;lpr,bf/2;v3-v4;fib,lpr/3;v5-v6-v7;lpr,eqh,clahe/3;v8-v9-v10;fib,lpr,clahe
4;v1-v2-v3-v4;bf,fib,fib,lpr/4;v5-v6-v7-v8;lpr,seg,clahe,fib/4;v9-v10-v11-v12;seg,lpr,seg,eqh/4;v13-v14-v15-v16;clahe,eqh,lpr,fib
3;v1-v2-v3;clahe,lpr,eqh/3;v4-v5-v6;eqh,eqh,lpr/1;v7;lpr/4;v8-v9-v10-v11;eqh,clahe,bf,lpr
3;v1-v2-v3;fib,lpr,bf/4;v4-v5-v6-v7;lpr,seg,seg,eqh/4;v8-v9-v10-v11;lpr,clahe,eqh,fib/2;v12-v13;lpr,fib
3;v1-v2-v3;seg,seg,lpr/2;v4-v5;seg,lpr/1;v6;lpr/2;v7-v8;clahe,lpr
4;v1-v2-v3-v4;lpr,eqh,eqh,seg/4;v5-v6-v7-v8;lpr,fib,seg,fib/4;v9-v10-v11-v12;bf,lpr,bf,eqh/4;v13-v14-v15-v16;eqh,seg,lpr,seg
2;v1-v2;lpr,bf/2;v3-v4;lpr,bf/3;v5-v6-v7;clahe,seg,lpr/2;v8-v9;fib,lpr
1;v1;lpr/3;v2-v3-v4;bf,lpr,eqh/1;v5;lpr/2;v6-v7;lpr,eqh
1;v1;lpr/2;v2-v3;seg,lpr/3;v4-v5-v6;clahe,lpr,clahe/2;v7-v8;lpr,seg
2;v1-v2;eqh,lpr/3;v3-v4-v5;seg,lpr,seg/3;v6-v7-v8;fib,lpr,eqh/4;v9-v10-v11-v12;clahe,lpr,eqh,bf
4;v1-v2-v3-v4;lpr,bf,seg,bf/2;v5-v6;lpr,eqh/4;v7-v8-v9-v10;lpr,bf,clahe,seg/2;v11-v12;lpr,clahe
1;v1;lpr/4;v2-v3-v4-v5;bf,fib,seg,lpr/3;v6-v7-v8;eqh,lpr,fib/2;v9-v10;lpr,clahe
4;v1-v2-v3-v4;clahe,lpr,clahe,fib/4;v5-v6-v7-v8;lpr,eqh,clahe,fib/1;v9;lpr/4;v10-v11-v12-v13;fib,clahe,bf,lpr
3;v1-v2-v3;clahe,lpr,bf/1;v4;lpr/3;v5-v6-v7;lpr,eqh,bf/4;v8-v9-v10-v11;eqh,lpr,fib,clahe
4;v1-v2-v3-v4;eqh,fib,eqh,lpr/4;v5-v6-v7-v8;fib,lpr,eqh,seg/3;v9-v10-v11;eqh,lpr,fib/3;v12-v13-v14;clahe,lpr,bf
3;v1-v2-v3;eqh,lpr,eqh/1;v4;lpr/1;v5;lpr/3;v6-v7-v8;clahe,fib,lpr
3;v1-v2-v3;seg,lpr,seg/2;v4-v5;clahe,lpr/4;v6-v7-v8-v9;seg,seg,fib,lpr/3;v10-v11-v12;clahe,seg,lpr
4;v1-v2-v3-v4;bf,seg,eqh,lpr/2;v5-v6;lpr,eqh/3;v7-v8-v9;seg,eqh,lpr/1;v10;lpr
3;v1-v2-v3;fib,eqh,lpr/1;v4;lpr/4;v5-v6-v7-v8;fib,lpr,clahe,seg/2;v9-v10;eqh,lpr
4;v1-v2-v3-v4;eqh,clahe,bf,lpr/4;v5-v6-v7-v8;clahe,eqh,seg,lpr/4;v9-v10-v11-v12;bf,lpr,bf,clahe/3;v13-v14-v15;bf,lpr,bf
3;v1-v2-v3;seg,lpr,bf/2;v4-v5;lpr,bf/3;v6-v7-v8;fib,eqh,lpr/3;v9-v10-v11;lpr,bf,clahe
4;v1-v2-v3-v4;eqh,lpr,fib,clahe/4;v5-v6-v7-v8;bf,fib,lpr,clahe/4;v9-v10-v11-v12;lpr,seg,clahe,bf/3;v13-v14-v15;clahe,seg,lpr
2;v1-v2;clahe,lpr/4;v3-v4-v5-v6;eqh,seg,lpr,eqh/4;v7-v8-v9-v10;bf,lpr,eqh,seg/3;v11-v12-v13;fib,lpr,clahe
4;v1-v2-v3-v4;clahe,bf,fib,lpr/2;v5-v6;eqh,lpr/2;v7-v8;seg,lpr/2;v9-v10;bf,lpr
2;v1-v2;bf,lpr/2;v3-v4;eqh,lpr/3;v5-v6-v7;lpr,fib,fib/4;v8-v9-v10-v11;clahe,lpr,seg,clahe
3;v1-v2-v3;seg,lpr,seg/3;v4-v5-v6;lpr,eqh,eqh/4;v7-v8-v9-v10;fib,lpr,seg,bf/2;v11-v12;clahe,lpr
2;v1-v2;seg,lpr/2;v3-v4;seg,lpr/3;v5-v6-v7;bf,seg,lpr/1;v8;lpr
4;v1-v2-v3-v4;lpr,fib,eqh,bf/4;v5-v6-v7-v8;fib,clahe,fib,lpr/4;v9-v10-v11-v12;clahe,eqh,lpr,fib/3;v13-v14-v15;clahe,eqh,lpr
3;v1-v2-v3;eqh,seg,lpr/1;v4;lpr/2;v5-v6;clahe,lpr/4;v7-v8-v9-v10;bf,fib,lpr,seg
4;v1-v2-v3-v4;bf,lpr,eqh,seg/2;v5-v6;seg,lpr/3;v7-v8-v9;lpr,eqh,clahe/4;v10-v11-v12-v13;bf,seg,lpr,eqh
3;v1-v2-v3;lpr,bf,fib/2;v4-v5;lpr,seg/3;v6-v7-v8;lpr,fib,fib/4;v9-v10-v11-v12;bf,lpr,fib,fib
3;v1-v2-v3;lpr,seg,clahe/2;v4-v5;lpr,clahe/4;v6-v7-v8-v9;lpr,bf,seg,fib/3;v10-v11-v12;eqh,lpr,bf
3;v1-v2-v3;lpr,eqh,bf/3;v4-v5-v6;seg,fib,lpr/3;v7-v8-v9;lpr,fib,clahe/3;v10-v11-v12;seg,lpr,bf
4;v1-v2-v3-v4;eqh,bf,bf,lpr/4;v5-v6-v7-v8;eqh,clahe,lpr,fib/1;v9;lpr/3;v10-v11-v12;seg,clahe,lpr
4;v1-v2-v3-v4;lpr,eqh,fib,bf/4;v5-v6-v7-v8;lpr,eqh,clahe,seg/4;v9-v10-v11-v12;lpr,fib,clahe,seg/3;v13-v14-v15;seg,lpr,bf
3;v1-v2-v3;seg,lpr,eqh/3;v4-v5-v6;eqh,lpr,seg/4;v7-v8-v9-v10;lpr,clahe,eqh,clahe/2;v11-v12;fib,lpr
4;v1-v2-v3-v4;clahe,fib,lpr,clahe/4;v5-v6-v7-v8;lpr,eqh,eqh,fib/3;v9-v10-v11;eqh,lpr,eqh/3;v12-v13-v14;seg,lpr,fib
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;fib,eqh,lpr,eqh/2;v7-v8;lpr,clahe/4;v9-v10-v11-v12;seg,lpr,eqh,clahe
2;v1-v2;clahe,lpr/2;v3-v4;eqh,lpr/2;v5-v6;fib,lpr/1;v7;lpr
1;v1;lpr/4;v2-v3-v4-v5;eqh,eqh,lpr,bf/4;v6-v7-v8-v9;bf,lpr,seg,bf/1;v10;lpr
4;v1-v2-v3-v4;bf,clahe,lpr,clahe/4;v5-v6-v7-v8;eqh,eqh,lpr,clahe/2;v9-v10;seg,lpr/4;v11-v12-v13-v14;lpr,eqh,fib,fib
3;v1-v2-v3;lpr,eqh,eqh/3;v4-v5-v6;fib,bf,lpr/3;v7-v8-v9;bf,lpr,seg/4;v10-v11-v12-v13;clahe,lpr,clahe,bf
2;v1-v2;seg,lpr/4;v3-v4-v5-v6;lpr,eqh,clahe,fib/3;v7-v8-v9;fib,lpr,fib/2;v10-v11;lpr,seg
4;v1-v2-v3-v4;seg,fib,lpr,bf/4;v5-v6-v7-v8;seg,lpr,eqh,bf/4;v9-v10-v11-v12;lpr,seg,clahe,clahe/3;v13-v14-v15;fib,fib,lpr
3;v1-v2-v3;lpr,clahe,eqh/4;v4-v5-v6-v7;clahe,clahe,bf,lpr/3;v8-v9-v10;eqh,lpr,eqh/4;v11-v12-v13-v14;seg,lpr,eqh,seg
1;v1;lpr/3;v2-v3-v4;lpr,bf,seg/1;v5;lpr/1;v6;lpr
2;v1-v2;lpr,eqh/4;v3-v4-v5-v6;lpr,eqh,eqh,clahe/3;v7-v8-v9;lpr,clahe,fib/4;v10-v11-v12-v13;bf,fib,lpr,fib
4;v1-v2-v3-v4;fib,seg,eqh,lpr/3;v5-v6-v7;lpr,fib,eqh/2;v8-v9;lpr,eqh/4;v10-v11-v12-v13;lpr,clahe,bf,seg
2;v1-v2;clahe,lpr/3;v3-v4-v5;lpr,bf,seg/4;v6-v7-v8-v9;lpr,seg,bf,clahe/3;v10-v11-v12;lpr,eqh,seg
4;v1-v2-v3-v4;lpr,seg,clahe,clahe/2;v5-v6;lpr,clahe/4;v7-v8-v9-v10;seg,seg,lpr,clahe/4;v11-v12-v13-v14;bf,bf,fib,lpr
4;v1-v2-v3-v4;fib,lpr,seg,fib/2;v5-v6;lpr,clahe/4;v7-v8-v9-v10;eqh,clahe,bf,lpr/3;v11-v12-v13;lpr,bf,seg
4;v1-v2-v3-v4;clahe,lpr,bf,bf/3;v5-v6-v7;fib,lpr,eqh/4;v8-v9-v10-v11;lpr,bf,eqh,bf/4;v12-v13-v14-v15;bf,bf,lpr,eqh
1;v1;lpr/3;v2-v3-v4;fib,lpr,fib/3;v5-v6-v7;lpr,clahe,eqh/3;v8-v9-v10;clahe,eqh,lpr
4;v1-v2-v3-v4;lpr,eqh,bf,clahe/4;v5-v6-v7-v8;eqh,bf,lpr,seg/3;v9-v10-v11;clahe,lpr,fib/4;v12-v13-v14-v15;fib,lpr,bf,clahe
3;v1-v2-v3;eqh,lpr,clahe/3;v4-v5-v6;seg,eqh,lpr/3;v7-v8-v9;lpr,fib,seg/3;v10-v11-v12;lpr,clahe,eqh
3;v1-v2-v3;clahe,lpr,bf/1;v4;lpr/3;v5-v6-v7;lpr,seg,eqh/4;v8-v9-v10-v11;lpr,seg,clahe,fib
3;v1-v2-v3;bf,lpr,seg/3;v4-v5-v6;seg,lpr,seg/3;v7-v8-v9;clahe,bf,lpr/4;v10-v11-v12-v13;fib,lpr,seg,bf
2;v1-v2;lpr,seg/2;v3-v4;bf,lpr/3;v5-v6-v7;lpr,fib,eqh/4;v8-v9-v10-v11;bf,lpr,eqh,clahe
1;v1;lpr/3;v2-v3-v4;eqh,lpr,eqh/4;v5-v6-v7-v8;eqh,lpr,seg,clahe/4;v9-v10-v11-v12;clahe,lpr,fib,bf
4;v1-v2-v3-v4;lpr,seg,eqh,eqh/3;v5-v6-v7;bf,lpr,clahe/4;v8-v9-v10-v11;eqh,clahe,lpr,eqh/4;v12-v13-v14-v15;lpr,bf,clahe,bf
4;v1-v2-v3-v4;fib,eqh,lpr,seg/2;v5-v6;lpr,seg/4;v7-v8-v9-v10;fib,lpr,eqh,fib/4;v11-v12-v13-v14;lpr,fib,fib,bf
1;v1;lpr/3;v2-v3-v4;clahe,lpr,bf/3;v5-v6-v7;fib,lpr,bf/4;v8-v9-v10-v11;fib,lpr,eqh,seg
3;v1-v2-v3;lpr,eqh,bf/4;v4-v5-v6-v7;fib,lpr,seg,eqh/4;v8-v9-v10-v11;lpr,clahe,eqh,clahe/4;v12-v13-v14-v15;lpr,fib,eqh,clahe
3;v1-v2-v3;seg,seg,lpr/4;v4-v5-v6-v7;lpr,clahe,eqh,bf/4;v8-v9-v10-v11;seg,eqh,clahe,lpr/4;v12-v13-v14-v15;seg,lpr,fib,seg
4;v1-v2-v3-v4;lpr,fib,clahe,seg/2;v5-v6;lpr,eqh/3;v7-v8-v9;lpr,seg,eqh/4;v10-v11-v12-v13;fib,eqh,lpr,seg
2;v1-v2;lpr,clahe/3;v3-v4-v5;fib,lpr,clahe/4;v6-v7-v8-v9;lpr,eqh,clahe,eqh/3;v10-v11-v12;seg,bf,lpr
3;v1-v2-v3;seg,bf,lpr/4;v4-v5-v6-v7;lpr,seg,eqh,seg/4;v8-v9-v10-v11;lpr,bf,fib,seg/4;v12-v13-v14-v15;bf,bf,lpr,bf
4;v1-v2-v3-v4;lpr,fib,fib,seg/4;v5-v6-v7-v8;seg,lpr,bf,eqh/4;v9-v10-v11-v12;clahe,lpr,eqh,fib/4;v13-v14-v15-v16;clahe,lpr,eqh,seg
4;v1-v2-v3-v4;clahe,lpr,bf,clahe/4;v5-v6-v7-v8;lpr,seg,seg,seg/4;v9-v10-v11-v12;lpr,fib,eqh,seg/1;v13;lpr
4;v1-v2-v3-v4;seg,eqh,bf,lpr/2;v5-v6;bf,lpr/1;v7;lpr/4;v8-v9-v10-v11;seg,seg,lpr,fib
4;v1-v2-v3-v4;lpr,eqh,bf,clahe/4;v5-v6-v7-v8;bf,lpr,eqh,bf/2;v9-v10;lpr,fib/3;v11-v12-v13;bf,lpr,eqh
1;v1;lpr/4;v2-v3-v4-v5;lpr,eqh,seg,clahe/2;v6-v7;eqh,lpr/3;v8-v9-v10;lpr,fib,clahe
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;eqh,lpr,clahe,seg/4;v7-v8-v9-v10;lpr,fib,seg,bf/3;v11-v12-v13;lpr,eqh,eqh
3;v1-v2-v3;lpr,eqh,fib/4;v4-v5-v6-v7;bf,seg,clahe,lpr/4;v8-v9-v10-v11;lpr,eqh,seg,seg/4;v12-v13-v14-v15;fib,lpr,bf,eqh
1;v1;lpr/4;v2-v3-v4-v5;seg,lpr,clahe,eqh/3;v6-v7-v8;clahe,lpr,clahe/1;v9;lpr
3;v1-v2-v3;fib,lpr,fib/4;v4-v5-v6-v7;clahe,lpr,seg,fib/3;v8-v9-v10;lpr,fib,bf/3;v11-v12-v13;fib,lpr,bf
1;v1;lpr/3;v2-v3-v4;lpr,bf,fib/3;v5-v6-v7;lpr,clahe,seg/2;v8-v9;bf,lpr
1;v1;lpr/2;v2-v3;lpr,eqh/4;v4-v5-v6-v7;fib,clahe,eqh,lpr/3;v8-v9-v10;seg,bf,lpr
4;v1-v2-v3-v4;bf,seg,eqh,lpr/1;v5;lpr/2;v6-v7;seg,lpr/2;v8-v9;lpr,bf
4;v1-v2-v3-v4;lpr,eqh,clahe,clahe/1;v5;lpr/1;v6;lpr/1;v7;lpr
2;v1-v2;bf,lpr/4;v3-v4-v5-v6;bf,seg,lpr,clahe/2;v7-v8;lpr,fib/4;v9-v10-v11-v12;clahe,lpr,bf,clahe
2;v1-v2;lpr,eqh/2;v3-v4;fib,lpr/3;v5-v6-v7;lpr,seg,clahe/4;v8-v9-v10-v11;clahe,lpr,clahe,clahe
3;v1-v2-v3;lpr,eqh,clahe/2;v4-v5;bf,lpr/2;v6-v7;lpr,eqh/3;v8-v9-v10;bf,lpr,bf
3;v1-v2-v3;seg,fib,lpr/3;v4-v5-v6;fib,lpr,fib/3;v7-v8-v9;fib,lpr,fib/3;v10-v11-v12;fib,lpr,fib
2;v1-v2;lpr,fib/4;v3-v4-v5-v6;lpr,fib,clahe,clahe/4;v7-v8-v9-v10;bf,fib,lpr,eqh/4;v11-v12-v13-v14;lpr,eqh,bf,eqh
2;v1-v2;lpr,seg/4;v3-v4-v5-v6;fib,lpr,clahe,fib/1;v7;lpr/2;v8-v9;seg,lpr
2;v1-v2;lpr,bf/4;v3-v4-v5-v6;lpr,seg,bf,eqh/3;v7-v8-v9;lpr,clahe,eqh/2;v10-v11;lpr,bf
4;v1-v2-v3-v4;eqh,clahe,lpr,seg/2;v5-v6;clahe,lpr/4;v7-v8-v9-v10;eqh,eqh,lpr,eqh/4;v11-v12-v13-v14;fib,fib,clahe,lpr
3;v1-v2-v3;lpr,bf,seg/4;v4-v5-v6-v7;bf,lpr,eqh,bf/2;v8-v9;lpr,clahe/3;v10-v11-v12;lpr,seg,bf
4;v1-v2-v3-v4;lpr,fib,fib,seg/4;v5-v6-v7-v8;seg,lpr,eqh,eqh/3;v9-v10-v11;lpr,fib,eqh/4;v12-v13-v14-v15;seg,seg,seg,lpr
3;v1-v2-v3;clahe,lpr,seg/1;v4;lpr/4;v5-v6-v7-v8;seg,fib,lpr,clahe/3;v9-v10-v11;fib,seg,lpr
3;v1-v2-v3;eqh,lpr,bf/1;v4;lpr/1;v5;lpr/4;v6-v7-v8-v9;clahe,eqh,clahe,lpr
3;v1-v2-v3;lpr,seg,fib/3;v4-v5-v6;lpr,seg,bf/2;v7-v8;lpr,seg/2;v9-v10;bf,lpr
1;v1;lpr/4;v2-v3-v4-v5;lpr,bf,fib,eqh/4;v6-v7-v8-v9;seg,bf,lpr,fib/3;v10-v11-v12;bf,lpr,clahe
3;v1-v2-v3;bf,bf,lpr/2;v4-v5;lpr,seg/2;v6-v7;clahe,lpr/3;v8-v9-v10;lpr,seg,eqh
4;v1-v2-v3-v4;fib,eqh,lpr,bf/3;v5-v6-v7;lpr,eqh,clahe/2;v8-v9;bf,lpr/1;v10;lpr
4;v1-v2-v3-v4;lpr,clahe,seg,eqh/3;v5-v6-v7;lpr,fib,seg/4;v8-v9-v10-v11;lpr,seg,bf,clahe/4;v12-v13-v14-v15;bf,lpr,fib,eqh
4;v1-v2-v3-v4;bf,clahe,lpr,eqh/3;v5-v6-v7;seg,eqh,lpr/3;v8-v9-v10;seg,eqh,lpr/4;v11-v12-v13-v14;seg,bf,lpr,clahe
1;v1;lpr/3;v2-v3-v4;bf,lpr,clahe/4;v5-v6-v7-v8;fib,clahe,bf,lpr/2;v9-v10;lpr,clahe
2;v1-v2;seg,lpr/1;v3;lpr/3;v4-v5-v6;lpr,bf,seg/4;v7-v8-v9-v10;clahe,lpr,seg,fib
2;v1-v2;lpr,seg/3;v3-v4-v5;clahe,lpr,eqh/4;v6-v7-v8-v9;eqh,lpr,fib,eqh/4;v10-v11-v12-v13;lpr,bf,bf,bf
4;v1-v2-v3-v4;lpr,fib,eqh,clahe/2;v5-v6;lpr,clahe/3;v7-v8-v9;lpr,eqh,seg/3;v10-v11-v12;eqh,lpr,seg
