2;v1-v2;seg,clahe
3;v1-v2-v3;seg,fib,lpr
4;v1-v2-v3-v4;bf,bf,fib,eqh
4;v1-v2-v3-v4;fib,bf,fib,seg
4;v1-v2-v3-v4;lpr,lpr,clahe,seg
4;v1-v2-v3-v4;eqh,eqh,fib,clahe
4;v1-v2-v3-v4;lpr,lpr,eqh,clahe
4;v1-v2-v3-v4;clahe,lpr,clahe,fib
4;v1-v2-v3-v4;seg,eqh,fib,fib
4;v1-v2-v3-v4;seg,lpr,seg,bf
2;v1-v2;lpr,fib
2;v1-v2;lpr,lpr
3;v1-v2-v3;clahe,bf,eqh
4;v1-v2-v3-v4;seg,clahe,seg,lpr
4;v1-v2-v3-v4;bf,seg,fib,bf
4;v1-v2-v3-v4;lpr,lpr,seg,clahe
4;v1-v2-v3-v4;seg,seg,lpr,seg
4;v1-v2-v3-v4;fib,bf,seg,bf
4;v1-v2-v3-v4;seg,bf,seg,clahe
3;v1-v2-v3;lpr,seg,fib
4;v1-v2-v3-v4;seg,bf,seg,fib
2;v1-v2;bf,bf
4;v1-v2-v3-v4;bf,clahe,seg,bf
4;v1-v2-v3-v4;bf,clahe,clahe,eqh
3;v1-v2-v3;eqh,eqh,eqh
4;v1-v2-v3-v4;bf,seg,fib,lpr
4;v1-v2-v3-v4;lpr,bf,lpr,clahe
4;v1-v2-v3-v4;seg,eqh,clahe,seg
4;v1-v2-v3-v4;lpr,bf,clahe,eqh
4;v1-v2-v3-v4;eqh,clahe,seg,clahe
3;v1-v2-v3;fib,bf,fib
3;v1-v2-v3;fib,clahe,eqh
4;v1-v2-v3-v4;eqh,fib,bf,eqh
2;v1-v2;lpr,bf
4;v1-v2-v3-v4;clahe,seg,bf,seg
4;v1-v2-v3-v4;bf,fib,bf,lpr
4;v1-v2-v3-v4;clahe,eqh,fib,eqh
4;v1-v2-v3-v4;lpr,clahe,clahe,lpr
4;v1-v2-v3-v4;bf,eqh,seg,eqh
4;v1-v2-v3-v4;clahe,clahe,fib,eqh
4;v1-v2-v3-v4;fib,lpr,lpr,fib
4;v1-v2-v3-v4;eqh,clahe,eqh,bf
3;v1-v2-v3;eqh,lpr,lpr
4;v1-v2-v3-v4;eqh,seg,lpr,fib
4;v1-v2-v3-v4;clahe,seg,seg,fib
3;v1-v2-v3;fib,lpr,fib
4;v1-v2-v3-v4;lpr,clahe,seg,seg
4;v1-v2-v3-v4;eqh,eqh,fib,fib
4;v1-v2-v3-v4;lpr,fib,eqh,fib
3;v1-v2-v3;seg,eqh,clahe
4;v1-v2-v3-v4;eqh,eqh,eqh,eqh
4;v1-v2-v3-v4;bf,fib,bf,fib
4;v1-v2-v3-v4;bf,lpr,eqh,eqh
4;v1-v2-v3-v4;fib,lpr,bf,eqh
4;v1-v2-v3-v4;eqh,lpr,fib,seg
4;v1-v2-v3-v4;clahe,bf,eqh,lpr
4;v1-v2-v3-v4;fib,seg,lpr,clahe
4;v1-v2-v3-v4;clahe,seg,eqh,clahe
4;v1-v2-v3-v4;clahe,eqh,seg,fib
4;v1-v2-v3-v4;seg,fib,fib,eqh
3;v1-v2-v3;lpr,clahe,bf
4;v1-v2-v3-v4;fib,fib,clahe,fib
4;v1-v2-v3-v4;fib,lpr,eqh,seg
4;v1-v2-v3-v4;fib,fib,fib,lpr
3;v1-v2-v3;fib,bf,lpr
4;v1-v2-v3-v4;bf,eqh,clahe,lpr
4;v1-v2-v3-v4;eqh,eqh,clahe,eqh
4;v1-v2-v3-v4;clahe,eqh,seg,eqh
4;v1-v2-v3-v4;seg,clahe,eqh,eqh
3;v1-v2-v3;lpr,bf,bf
4;v1-v2-v3-v4;eqh,fib,lpr,fib
2;v1-v2;clahe,fib
4;v1-v2-v3-v4;fib,bf,fib,clahe
4;v1-v2-v3-v4;lpr,eqh,fib,eqh
3;v1-v2-v3;fib,fib,seg
3;v1-v2-v3;clahe,fib,lpr
4;v1-v2-v3-v4;clahe,eqh,lpr,eqh
4;v1-v2-v3-v4;clahe,bf,seg,bf
4;v1-v2-v3-v4;bf,seg,bf,eqh
4;v1-v2-v3-v4;bf,bf,seg,seg
4;v1-v2-v3-v4;bf,fib,fib,bf
4;v1-v2-v3-v4;seg,eqh,fib,seg
4;v1-v2-v3-v4;bf,clahe,fib,seg
3;v1-v2-v3;eqh,clahe,bf
4;v1-v2-v3-v4;fib,clahe,fib,eqh
4;v1-v2-v3-v4;eqh,bf,seg,lpr
4;v1-v2-v3-v4;bf,bf,bf,seg
4;v1-v2-v3-v4;clahe,clahe,bf,bf
3;v1-v2-v3;lpr,eqh,eqh
4;v1-v2-v3-v4;bf,seg,clahe,seg
4;v1-v2-v3-v4;fib,bf,lpr,lpr
3;v1-v2-v3;seg,seg,eqh
4;v1-v2-v3-v4;seg,lpr,fib,fib
4;v1-v2-v3-v4;bf,bf,lpr,seg
4;v1-v2-v3-v4;lpr,clahe,seg,bf
4;v1-v2-v3-v4;bf,seg,lpr,lpr
4;v1-v2-v3-v4;fib,lpr,clahe,eqh
4;v1-v2-v3-v4;eqh,clahe,eqh,clahe
4;v1-v2-v3-v4;fib,bf,clahe,eqh
4;v1-v2-v3-v4;fib,eqh,clahe,bf
3;v1-v2-v3;clahe,bf,bf
3;v1-v2-v3;seg,lpr,bf
4;v1-v2-v3-v4;lpr,clahe,eqh,clahe
4;v1-v2-v3-v4;eqh,lpr,clahe,eqh
3;v1-v2-v3;seg,clahe,lpr
3;v1-v2-v3;seg,bf,bf
3;v1-v2-v3;seg,bf,clahe
4;v1-v2-v3-v4;clahe,bf,lpr,seg
2;v1-v2;seg,eqh
4;v1-v2-v3-v4;bf,lpr,lpr,lpr
4;v1-v2-v3-v4;clahe,fib,fib,bf
4;v1-v2-v3-v4;bf,seg,eqh,lpr
4;v1-v2-v3-v4;lpr,eqh,fib,clahe
4;v1-v2-v3-v4;lpr,seg,bf,lpr
3;v1-v2-v3;fib,bf,bf
4;v1-v2-v3-v4;bf,clahe,bf,eqh
4;v1-v2-v3-v4;bf,bf,fib,clahe
3;v1-v2-v3;eqh,clahe,fib
4;v1-v2-v3-v4;lpr,fib,fib,eqh
4;v1-v2-v3-v4;lpr,fib,bf,seg
4;v1-v2-v3-v4;fib,clahe,seg,eqh
3;v1-v2-v3;clahe,fib,fib
4;v1-v2-v3-v4;lpr,eqh,seg,bf
4;v1-v2-v3-v4;bf,fib,lpr,clahe
4;v1-v2-v3-v4;lpr,fib,clahe,eqh
4;v1-v2-v3-v4;clahe,lpr,seg,clahe
4;v1-v2-v3-v4;seg,bf,fib,fib
4;v1-v2-v3-v4;seg,fib,fib,bf
4;v1-v2-v3-v4;eqh,eqh,bf,clahe
4;v1-v2-v3-v4;bf,eqh,fib,eqh
4;v1-v2-v3-v4;clahe,bf,bf,eqh
2;v1-v2;lpr,eqh
4;v1-v2-v3-v4;fib,eqh,clahe,lpr
4;v1-v2-v3-v4;seg,clahe,clahe,bf
4;v1-v2-v3-v4;lpr,seg,eqh,eqh
4;v1-v2-v3-v4;bf,eqh,eqh,fib
4;v1-v2-v3-v4;fib,seg,fib,seg
3;v1-v2-v3;eqh,bf,bf
4;v1-v2-v3-v4;clahe,clahe,bf,clahe
4;v1-v2-v3-v4;eqh,bf,lpr,seg
3;v1-v2-v3;clahe,bf,clahe
4;v1-v2-v3-v4;eqh,bf,eqh,eqh
3;v1-v2-v3;eqh,bf,seg
4;v1-v2-v3-v4;seg,clahe,clahe,seg
4;v1-v2-v3-v4;fib,eqh,lpr,bf
3;v1-v2-v3;eqh,eqh,bf
4;v1-v2-v3-v4;eqh,fib,fib,clahe
4;v1-v2-v3-v4;seg,fib,bf,bf
4;v1-v2-v3-v4;fib,clahe,eqh,seg
4;v1-v2-v3-v4;clahe,eqh,lpr,seg
4;v1-v2-v3-v4;fib,lpr,bf,clahe
4;v1-v2-v3-v4;bf,fib,clahe,eqh
4;v1-v2-v3-v4;fib,fib,lpr,seg
4;v1-v2-v3-v4;fib,seg,bf,fib
4;v1-v2-v3-v4;bf,seg,clahe,bf
4;v1-v2-v3-v4;seg,bf,fib,eqh
3;v1-v2-v3;clahe,seg,fib
4;v1-v2-v3-v4;bf,bf,bf,bf
4;v1-v2-v3-v4;lpr,fib,seg,clahe
4;v1-v2-v3-v4;seg,eqh,lpr,bf
4;v1-v2-v3-v4;clahe,bf,eqh,eqh
3;v1-v2-v3;seg,lpr,lpr
4;v1-v2-v3-v4;seg,lpr,clahe,clahe
4;v1-v2-v3-v4;fib,fib,seg,eqh
4;v1-v2-v3-v4;lpr,eqh,eqh,clahe
4;v1-v2-v3-v4;clahe,clahe,fib,lpr
4;v1-v2-v3-v4;lpr,seg,lpr,fib
4;v1-v2-v3-v4;clahe,lpr,lpr,clahe
4;v1-v2-v3-v4;bf,fib,bf,bf
3;v1-v2-v3;clahe,clahe,fib
3;v1-v2-v3;lpr,eqh,bf
4;v1-v2-v3-v4;seg,eqh,bf,seg
4;v1-v2-v3-v4;seg,fib,seg,seg
4;v1-v2-v3-v4;fib,clahe,seg,bf
4;v1-v2-v3-v4;eqh,lpr,clahe,fib
4;v1-v2-v3-v4;bf,eqh,bf,seg
4;v1-v2-v3-v4;fib,eqh,fib,clahe
4;v1-v2-v3-v4;fib,seg,eqh,seg
3;v1-v2-v3;bf,eqh,eqh
3;v1-v2-v3;clahe,lpr,lpr
3;v1-v2-v3;lpr,bf,lpr
4;v1-v2-v3-v4;eqh,bf,clahe,fib
3;v1-v2-v3;lpr,fib,lpr
4;v1-v2-v3-v4;lpr,bf,seg,clahe
4;v1-v2-v3-v4;eqh,bf,bf,lpr
4;v1-v2-v3-v4;clahe,seg,fib,seg
4;v1-v2-v3-v4;seg,eqh,lpr,eqh
4;v1-v2-v3-v4;seg,clahe,fib,bf
4;v1-v2-v3-v4;fib,seg,bf,eqh
4;v1-v2-v3-v4;bf,lpr,lpr,seg
4;v1-v2-v3-v4;fib,clahe,seg,lpr
4;v1-v2-v3-v4;bf,eqh,fib,lpr
3;v1-v2-v3;fib,fib,lpr
4;v1-v2-v3-v4;seg,clahe,seg,bf
4;v1-v2-v3-v4;seg,fib,lpr,bf
3;v1-v2-v3;fib,lpr,bf
4;v1-v2-v3-v4;lpr,clahe,eqh,seg
3;v1-v2-v3;seg,eqh,seg
3;v1-v2-v3;lpr,lpr,seg
4;v1-v2-v3-v4;lpr,lpr,clahe,lpr
4;v1-v2-v3-v4;bf,eqh,clahe,eqh
4;v1-v2-v3-v4;fib,seg,eqh,clahe
3;v1-v2-v3;bf,fib,lpr
4;v1-v2-v3-v4;seg,fib,fib,fib
4;v1-v2-v3-v4;lpr,seg,lpr,eqh
4;v1-v2-v3-v4;bf,lpr,eqh,fib
4;v1-v2-v3-v4;lpr,lpr,seg,bf
4;v1-v2-v3-v4;bf,bf,clahe,bf
3;v1-v2-v3;bf,bf,eqh
4;v1-v2-v3-v4;lpr,clahe,fib,lpr
4;v1-v2-v3-v4;eqh,seg,bf,eqh
4;v1-v2-v3-v4;seg,bf,clahe,clahe
4;v1-v2-v3-v4;bf,eqh,clahe,bf
4;v1-v2-v3-v4;eqh,seg,lpr,seg
4;v1-v2-v3-v4;seg,lpr,lpr,fib
4;v1-v2-v3-v4;clahe,fib,lpr,fib
4;v1-v2-v3-v4;lpr,eqh,clahe,fib
4;v1-v2-v3-v4;fib,eqh,eqh,lpr
4;v1-v2-v3-v4;seg,bf,bf,fib
4;v1-v2-v3-v4;lpr,seg,bf,seg
4;v1-v2-v3-v4;bf,eqh,fib,bf
4;v1-v2-v3-v4;eqh,fib,clahe,lpr
4;v1-v2-v3-v4;fib,fib,fib,clahe
4;v1-v2-v3-v4;bf,lpr,seg,clahe
4;v1-v2-v3-v4;clahe,fib,fib,seg
4;v1-v2-v3-v4;eqh,clahe,eqh,eqh
4;v1-v2-v3-v4;clahe,lpr,eqh,clahe
4;v1-v2-v3-v4;bf,eqh,clahe,seg
4;v1-v2-v3-v4;eqh,clahe,eqh,fib
3;v1-v2-v3;clahe,fib,seg
4;v1-v2-v3-v4;bf,lpr,fib,seg
4;v1-v2-v3-v4;lpr,fib,seg,seg
4;v1-v2-v3-v4;fib,clahe,eqh,clahe
4;v1-v2-v3-v4;bf,clahe,clahe,fib
4;v1-v2-v3-v4;seg,fib,clahe,lpr
4;v1-v2-v3-v4;clahe,lpr,seg,lpr
4;v1-v2-v3-v4;clahe,fib,eqh,eqh
4;v1-v2-v3-v4;lpr,fib,fib,lpr
4;v1-v2-v3-v4;eqh,fib,fib,fib
4;v1-v2-v3-v4;seg,bf,lpr,clahe
4;v1-v2-v3-v4;eqh,eqh,eqh,seg
4;v1-v2-v3-v4;eqh,lpr,seg,clahe
4;v1-v2-v3-v4;fib,eqh,clahe,eqh
4;v1-v2-v3-v4;bf,clahe,bf,seg
4;v1-v2-v3-v4;fib,seg,eqh,lpr
4;v1-v2-v3-v4;clahe,eqh,clahe,bf
4;v1-v2-v3-v4;bf,fib,clahe,bf
4;v1-v2-v3-v4;fib,eqh,fib,bf
4;v1-v2-v3-v4;fib,fib,lpr,bf
4;v1-v2-v3-v4;lpr,fib,fib,seg
4;v1-v2-v3-v4;seg,eqh,clahe,clahe
4;v1-v2-v3-v4;seg,fib,eqh,fib
3;v1-v2-v3;seg,fib,fib
3;v1-v2-v3;bf,lpr,seg
4;v1-v2-v3-v4;bf,clahe,fib,eqh
4;v1-v2-v3-v4;clahe,bf,clahe,lpr
4;v1-v2-v3-v4;lpr,clahe,clahe,clahe
4;v1-v2-v3-v4;eqh,eqh,bf,seg
4;v1-v2-v3-v4;clahe,seg,seg,bf
4;v1-v2-v3-v4;seg,clahe,bf,seg
3;v1-v2-v3;lpr,lpr,bf
4;v1-v2-v3-v4;bf,bf,clahe,seg
4;v1-v2-v3-v4;clahe,fib,clahe,clahe
1;v1;eqh
4;v1-v2-v3-v4;bf,seg,lpr,fib
4;v1-v2-v3-v4;lpr,clahe,bf,fib
4;v1-v2-v3-v4;lpr,lpr,clahe,bf
4;v1-v2-v3-v4;eqh,eqh,eqh,fib
4;v1-v2-v3-v4;lpr,fib,lpr,fib
4;v1-v2-v3-v4;clahe,lpr,eqh,bf
3;v1-v2-v3;seg,clahe,bf
4;v1-v2-v3-v4;clahe,seg,fib,lpr
4;v1-v2-v3-v4;lpr,eqh,clahe,clahe
4;v1-v2-v3-v4;fib,fib,bf,bf
3;v1-v2-v3;seg,seg,bf
4;v1-v2-v3-v4;clahe,clahe,fib,bf
4;v1-v2-v3-v4;clahe,lpr,bf,clahe
4;v1-v2-v3-v4;fib,fib,seg,seg
4;v1-v2-v3-v4;clahe,bf,fib,clahe
4;v1-v2-v3-v4;fib,bf,fib,bf
4;v1-v2-v3-v4;fib,lpr,seg,bf
4;v1-v2-v3-v4;lpr,clahe,lpr,fib
4;v1-v2-v3-v4;seg,eqh,bf,clahe
4;v1-v2-v3-v4;eqh,lpr,clahe,clahe
4;v1-v2-v3-v4;eqh,bf,eqh,seg
4;v1-v2-v3-v4;lpr,eqh,seg,seg
4;v1-v2-v3-v4;clahe,clahe,seg,fib
4;v1-v2-v3-v4;eqh,bf,eqh,lpr
4;v1-v2-v3-v4;bf,lpr,seg,fib
4;v1-v2-v3-v4;fib,seg,seg,bf
4;v1-v2-v3-v4;clahe,seg,lpr,eqh
4;v1-v2-v3-v4;bf,lpr,seg,lpr
4;v1-v2-v3-v4;lpr,eqh,eqh,bf
4;v1-v2-v3-v4;seg,bf,eqh,eqh
4;v1-v2-v3-v4;fib,bf,eqh,fib
4;v1-v2-v3-v4;fib,clahe,bf,seg
4;v1-v2-v3-v4;seg,fib,eqh,clahe
3;v1-v2-v3;eqh,seg,lpr
4;v1-v2-v3-v4;lpr,fib,lpr,clahe
4;v1-v2-v3-v4;eqh,clahe,fib,fib
3;v1-v2-v3;seg,seg,fib
4;v1-v2-v3-v4;seg,fib,lpr,lpr
4;v1-v2-v3-v4;clahe,clahe,lpr,seg
4;v1-v2-v3-v4;lpr,eqh,clahe,eqh
4;v1-v2-v3-v4;fib,eqh,bf,seg
4;v1-v2-v3-v4;eqh,clahe,lpr,bf
4;v1-v2-v3-v4;fib,clahe,eqh,fib
4;v1-v2-v3-v4;fib,eqh,clahe,seg
3;v1-v2-v3;clahe,eqh,clahe
4;v1-v2-v3-v4;fib,eqh,eqh,bf
4;v1-v2-v3-v4;clahe,fib,seg,bf
4;v1-v2-v3-v4;lpr,fib,clahe,clahe
4;v1-v2-v3-v4;bf,bf,lpr,lpr
3;v1-v2-v3;seg,bf,lpr
4;v1-v2-v3-v4;seg,fib,clahe,fib
4;v1-v2-v3-v4;seg,seg,lpr,clahe
4;v1-v2-v3-v4;seg,bf,fib,clahe
4;v1-v2-v3-v4;eqh,seg,lpr,bf
4;v1-v2-v3-v4;eqh,clahe,lpr,fib
4;v1-v2-v3-v4;clahe,fib,clahe,eqh
4;v1-v2-v3-v4;seg,bf,eqh,bf
4;v1-v2-v3-v4;eqh,lpr,eqh,eqh
4;v1-v2-v3-v4;clahe,lpr,lpr,seg
4;v1-v2-v3-v4;seg,seg,fib,bf
4;v1-v2-v3-v4;seg,lpr,fib,lpr
3;v1-v2-v3;fib,lpr,seg
4;v1-v2-v3-v4;seg,seg,lpr,fib
4;v1-v2-v3-v4;eqh,clahe,fib,clahe
3;v1-v2-v3;bf,clahe,eqh
3;v1-v2-v3;eqh,clahe,lpr
4;v1-v2-v3-v4;clahe,fib,clahe,lpr
3;v1-v2-v3;bf,lpr,clahe
4;v1-v2-v3-v4;eqh,lpr,lpr,bf
4;v1-v2-v3-v4;eqh,seg,clahe,seg
3;v1-v2-v3;fib,seg,bf
3;v1-v2-v3;bf,clahe,clahe
3;v1-v2-v3;clahe,eqh,fib
2;v1-v2;bf,eqh
4;v1-v2-v3-v4;seg,seg,eqh,clahe
4;v1-v2-v3-v4;lpr,eqh,seg,eqh
3;v1-v2-v3;clahe,eqh,lpr
4;v1-v2-v3-v4;lpr,eqh,fib,lpr
4;v1-v2-v3-v4;clahe,lpr,bf,fib
4;v1-v2-v3-v4;bf,eqh,seg,bf
4;v1-v2-v3-v4;eqh,seg,seg,clahe
4;v1-v2-v3-v4;eqh,bf,lpr,fib
4;v1-v2-v3-v4;seg,eqh,fib,clahe
4;v1-v2-v3-v4;clahe,bf,seg,seg
4;v1-v2-v3-v4;bf,lpr,seg,bf
4;v1-v2-v3-v4;eqh,eqh,bf,bf
4;v1-v2-v3-v4;seg,clahe,clahe,lpr
4;v1-v2-v3-v4;clahe,seg,eqh,seg
4;v1-v2-v3-v4;bf,fib,eqh,seg
4;v1-v2-v3-v4;clahe,eqh,eqh,lpr
4;v1-v2-v3-v4;eqh,seg,fib,clahe
4;v1-v2-v3-v4;seg,bf,clahe,seg
4;v1-v2-v3-v4;fib,clahe,lpr,lpr
4;v1-v2-v3-v4;eqh,lpr,fib,eqh
4;v1-v2-v3-v4;bf,bf,eqh,clahe
4;v1-v2-v3-v4;clahe,fib,eqh,clahe
4;v1-v2-v3-v4;seg,bf,eqh,lpr
3;v1-v2-v3;clahe,clahe,bf
4;v1-v2-v3-v4;seg,fib,eqh,bf
4;v1-v2-v3-v4;seg,seg,seg,seg
4;v1-v2-v3-v4;bf,bf,eqh,lpr
4;v1-v2-v3-v4;bf,eqh,bf,eqh
4;v1-v2-v3-v4;fib,fib,eqh,seg
4;v1-v2-v3-v4;seg,lpr,clahe,eqh
4;v1-v2-v3-v4;clahe,eqh,fib,clahe
4;v1-v2-v3-v4;bf,seg,bf,seg
4;v1-v2-v3-v4;eqh,eqh,seg,fib
4;v1-v2-v3-v4;seg,seg,clahe,eqh
4;v1-v2-v3-v4;eqh,lpr,fib,bf
4;v1-v2-v3-v4;lpr,clahe,clahe,fib
4;v1-v2-v3-v4;clahe,clahe,fib,fib
4;v1-v2-v3-v4;lpr,bf,fib,clahe
4;v1-v2-v3-v4;clahe,lpr,fib,eqh
3;v1-v2-v3;lpr,eqh,clahe
4;v1-v2-v3-v4;fib,bf,lpr,eqh
4;v1-v2-v3-v4;eqh,bf,clahe,lpr
4;v1-v2-v3-v4;clahe,fib,seg,lpr
4;v1-v2-v3-v4;seg,bf,bf,clahe
4;v1-v2-v3-v4;seg,bf,eqh,seg
4;v1-v2-v3-v4;lpr,bf,bf,lpr
4;v1-v2-v3-v4;bf,fib,lpr,fib
4;v1-v2-v3-v4;eqh,fib,clahe,clahe
4;v1-v2-v3-v4;fib,seg,fib,clahe
4;v1-v2-v3-v4;bf,lpr,bf,clahe
4;v1-v2-v3-v4;lpr,eqh,eqh,fib
4;v1-v2-v3-v4;eqh,fib,lpr,lpr
4;v1-v2-v3-v4;fib,seg,seg,lpr
4;v1-v2-v3-v4;fib,bf,bf,fib
4;v1-v2-v3-v4;lpr,seg,seg,fib
3;v1-v2-v3;seg,seg,lpr
4;v1-v2-v3-v4;lpr,eqh,lpr,fib
4;v1-v2-v3-v4;bf,clahe,seg,seg
4;v1-v2-v3-v4;fib,clahe,eqh,bf
4;v1-v2-v3-v4;eqh,seg,clahe,bf
4;v1-v2-v3-v4;fib,seg,fib,lpr
4;v1-v2-v3-v4;fib,bf,bf,bf
4;v1-v2-v3-v4;clahe,lpr,seg,eqh
4;v1-v2-v3-v4;clahe,fib,bf,eqh
4;v1-v2-v3-v4;seg,bf,seg,bf
4;v1-v2-v3-v4;fib,bf,bf,eqh
4;v1-v2-v3-v4;bf,clahe,clahe,bf
4;v1-v2-v3-v4;lpr,clahe,eqh,eqh
3;v1-v2-v3;fib,clahe,clahe
4;v1-v2-v3-v4;eqh,fib,fib,seg
4;v1-v2-v3-v4;fib,bf,lpr,seg
4;v1-v2-v3-v4;bf,eqh,bf,lpr
4;v1-v2-v3-v4;fib,clahe,clahe,eqh
4;v1-v2-v3-v4;clahe,eqh,bf,lpr
4;v1-v2-v3-v4;bf,seg,fib,fib
3;v1-v2-v3;clahe,bf,fib
4;v1-v2-v3-v4;clahe,fib,lpr,clahe
4;v1-v2-v3-v4;eqh,seg,seg,seg
4;v1-v2-v3-v4;lpr,seg,fib,fib
4;v1-v2-v3-v4;clahe,clahe,seg,eqh
3;v1-v2-v3;bf,eqh,lpr
3;v1-v2-v3;seg,lpr,fib
4;v1-v2-v3-v4;lpr,clahe,bf,seg
4;v1-v2-v3-v4;eqh,lpr,eqh,lpr
4;v1-v2-v3-v4;clahe,fib,fib,clahe
4;v1-v2-v3-v4;lpr,lpr,eqh,bf
3;v1-v2-v3;bf,seg,bf
4;v1-v2-v3-v4;eqh,fib,eqh,bf
4;v1-v2-v3-v4;fib,eqh,seg,clahe
4;v1-v2-v3-v4;eqh,fib,seg,clahe
4;v1-v2-v3-v4;bf,eqh,bf,clahe
4;v1-v2-v3-v4;clahe,bf,clahe,bf
4;v1-v2-v3-v4;fib,lpr,lpr,lpr
4;v1-v2-v3-v4;seg,fib,clahe,bf
2;v1-v2;bf,seg
4;v1-v2-v3-v4;eqh,fib,lpr,bf
4;v1-v2-v3-v4;fib,fib,eqh,fib
4;v1-v2-v3-v4;fib,lpr,eqh,lpr
4;v1-v2-v3-v4;eqh,seg,fib,lpr
4;v1-v2-v3-v4;bf,eqh,seg,clahe
4;v1-v2-v3-v4;seg,clahe,seg,fib
4;v1-v2-v3-v4;eqh,clahe,bf,eqh
4;v1-v2-v3-v4;bf,eqh,clahe,fib
4;v1-v2-v3-v4;lpr,eqh,fib,fib
4;v1-v2-v3-v4;eqh,clahe,fib,lpr
4;v1-v2-v3-v4;bf,lpr,lpr,bf
4;v1-v2-v3-v4;lpr,fib,lpr,lpr
4;v1-v2-v3-v4;clahe,lpr,clahe,bf
4;v1-v2-v3-v4;eqh,fib,fib,bf
4;v1-v2-v3-v4;fib,seg,clahe,bf
4;v1-v2-v3-v4;eqh,fib,seg,lpr
4;v1-v2-v3-v4;eqh,eqh,lpr,fib
3;v1-v2-v3;seg,bf,eqh
4;v1-v2-v3-v4;clahe,clahe,fib,seg
4;v1-v2-v3-v4;seg,fib,fib,clahe
3;v1-v2-v3;fib,fib,clahe
4;v1-v2-v3-v4;lpr,clahe,bf,clahe
3;v1-v2-v3;bf,seg,clahe
4;v1-v2-v3-v4;lpr,seg,lpr,lpr
4;v1-v2-v3-v4;seg,eqh,clahe,eqh
4;v1-v2-v3-v4;eqh,lpr,bf,fib
4;v1-v2-v3-v4;bf,lpr,eqh,clahe
4;v1-v2-v3-v4;eqh,clahe,seg,bf
4;v1-v2-v3-v4;clahe,eqh,eqh,seg
3;v1-v2-v3;eqh,eqh,lpr
4;v1-v2-v3-v4;fib,bf,bf,seg
4;v1-v2-v3-v4;clahe,lpr,lpr,lpr
4;v1-v2-v3-v4;seg,eqh,seg,lpr
4;v1-v2-v3-v4;seg,seg,lpr,bf
4;v1-v2-v3-v4;clahe,seg,lpr,clahe
4;v1-v2-v3-v4;seg,clahe,clahe,clahe
4;v1-v2-v3-v4;fib,seg,seg,seg
4;v1-v2-v3-v4;eqh,bf,lpr,bf
4;v1-v2-v3-v4;lpr,bf,clahe,lpr
4;v1-v2-v3-v4;eqh,seg,bf,fib
4;v1-v2-v3-v4;seg,clahe,seg,seg
4;v1-v2-v3-v4;lpr,seg,seg,eqh
4;v1-v2-v3-v4;clahe,fib,fib,fib
4;v1-v2-v3-v4;bf,bf,bf,eqh
4;v1-v2-v3-v4;seg,eqh,fib,eqh
4;v1-v2-v3-v4;lpr,fib,clahe,lpr
4;v1-v2-v3-v4;bf,seg,seg,fib
1;v1;clahe
4;v1-v2-v3-v4;eqh,clahe,lpr,seg
4;v1-v2-v3-v4;lpr,seg,clahe,fib
4;v1-v2-v3-v4;clahe,eqh,eqh,clahe
4;v1-v2-v3-v4;eqh,seg,eqh,seg
4;v1-v2-v3-v4;clahe,clahe,fib,clahe
4;v1-v2-v3-v4;eqh,bf,seg,clahe
4;v1-v2-v3-v4;lpr,clahe,fib,fib
2;v1-v2;eqh,lpr
4;v1-v2-v3-v4;seg,bf,lpr,fib
4;v1-v2-v3-v4;fib,bf,lpr,fib
2;v1-v2;eqh,clahe
4;v1-v2-v3-v4;eqh,fib,seg,fib
4;v1-v2-v3-v4;bf,clahe,eqh,fib
4;v1-v2-v3-v4;fib,eqh,eqh,clahe
4;v1-v2-v3-v4;seg,eqh,fib,lpr
3;v1-v2-v3;lpr,bf,seg
4;v1-v2-v3-v4;seg,bf,clahe,bf
4;v1-v2-v3-v4;seg,eqh,eqh,bf
4;v1-v2-v3-v4;clahe,clahe,seg,lpr
4;v1-v2-v3-v4;bf,clahe,clahe,seg
3;v1-v2-v3;seg,bf,fib
4;v1-v2-v3-v4;eqh,bf,bf,clahe
4;v1-v2-v3-v4;seg,lpr,clahe,seg
4;v1-v2-v3-v4;lpr,seg,seg,seg
4;v1-v2-v3-v4;clahe,fib,eqh,fib
4;v1-v2-v3-v4;lpr,lpr,clahe,eqh
4;v1-v2-v3-v4;lpr,fib,eqh,bf
4;v1-v2-v3-v4;lpr,seg,eqh,seg
4;v1-v2-v3-v4;seg,clahe,eqh,bf
4;v1-v2-v3-v4;lpr,clahe,bf,bf
4;v1-v2-v3-v4;clahe,eqh,fib,bf
4;v1-v2-v3-v4;lpr,bf,lpr,bf
4;v1-v2-v3-v4;seg,eqh,bf,eqh
3;v1-v2-v3;fib,fib,bf
4;v1-v2-v3-v4;clahe,eqh,lpr,fib
4;v1-v2-v3-v4;fib,seg,seg,fib
4;v1-v2-v3-v4;eqh,bf,bf,bf
4;v1-v2-v3-v4;clahe,seg,bf,clahe
4;v1-v2-v3-v4;eqh,seg,bf,clahe
4;v1-v2-v3-v4;fib,fib,clahe,clahe
4;v1-v2-v3-v4;eqh,clahe,clahe,seg
3;v1-v2-v3;seg,clahe,fib
4;v1-v2-v3-v4;seg,fib,seg,lpr
3;v1-v2-v3;lpr,lpr,fib
4;v1-v2-v3-v4;lpr,fib,lpr,seg
4;v1-v2-v3-v4;bf,clahe,seg,fib
4;v1-v2-v3-v4;clahe,bf,lpr,lpr
4;v1-v2-v3-v4;lpr,fib,bf,fib
3;v1-v2-v3;fib,seg,lpr
2;v1-v2;clahe,clahe
4;v1-v2-v3-v4;lpr,seg,lpr,clahe
4;v1-v2-v3-v4;eqh,seg,bf,bf
4;v1-v2-v3-v4;seg,clahe,bf,fib
4;v1-v2-v3-v4;lpr,bf,clahe,fib
2;v1-v2;bf,lpr
4;v1-v2-v3-v4;seg,bf,seg,eqh
4;v1-v2-v3-v4;seg,eqh,fib,bf
4;v1-v2-v3-v4;clahe,seg,clahe,lpr
3;v1-v2-v3;lpr,fib,seg
3;v1-v2-v3;seg,lpr,seg
4;v1-v2-v3-v4;clahe,fib,bf,fib
4;v1-v2-v3-v4;clahe,clahe,lpr,eqh
3;v1-v2-v3;eqh,lpr,fib
4;v1-v2-v3-v4;fib,seg,clahe,eqh
4;v1-v2-v3-v4;fib,clahe,seg,fib
4;v1-v2-v3-v4;lpr,lpr,fib,seg
4;v1-v2-v3-v4;fib,eqh,eqh,eqh
4;v1-v2-v3-v4;seg,seg,fib,eqh
4;v1-v2-v3-v4;lpr,lpr,fib,fib
4;v1-v2-v3-v4;fib,fib,eqh,clahe
4;v1-v2-v3-v4;lpr,eqh,bf,clahe
4;v1-v2-v3-v4;lpr,eqh,lpr,eqh
4;v1-v2-v3-v4;fib,fib,eqh,bf
4;v1-v2-v3-v4;lpr,eqh,bf,bf
4;v1-v2-v3-v4;eqh,eqh,clahe,clahe
4;v1-v2-v3-v4;bf,eqh,lpr,lpr
3;v1-v2-v3;bf,fib,fib
4;v1-v2-v3-v4;seg,lpr,bf,fib
4;v1-v2-v3-v4;fib,fib,seg,lpr
2;v1-v2;fib,fib
4;v1-v2-v3-v4;seg,clahe,lpr,eqh
4;v1-v2-v3-v4;bf,clahe,fib,bf
4;v1-v2-v3-v4;bf,seg,seg,eqh
4;v1-v2-v3-v4;lpr,clahe,clahe,eqh
4;v1-v2-v3-v4;bf,clahe,lpr,bf
4;v1-v2-v3-v4;fib,lpr,eqh,bf
3;v1-v2-v3;eqh,clahe,seg
4;v1-v2-v3-v4;lpr,seg,fib,eqh
4;v1-v2-v3-v4;clahe,eqh,lpr,lpr
4;v1-v2-v3-v4;clahe,clahe,lpr,fib
4;v1-v2-v3-v4;lpr,fib,bf,eqh
4;v1-v2-v3-v4;seg,clahe,bf,lpr
4;v1-v2-v3-v4;bf,clahe,fib,clahe
4;v1-v2-v3-v4;seg,fib,bf,clahe
4;v1-v2-v3-v4;fib,lpr,clahe,seg
4;v1-v2-v3-v4;lpr,eqh,seg,lpr
4;v1-v2-v3-v4;seg,fib,eqh,seg
4;v1-v2-v3-v4;fib,seg,clahe,fib
4;v1-v2-v3-v4;fib,fib,lpr,fib
4;v1-v2-v3-v4;bf,clahe,eqh,lpr
4;v1-v2-v3-v4;bf,eqh,seg,fib
4;v1-v2-v3-v4;eqh,eqh,clahe,lpr
4;v1-v2-v3-v4;lpr,clahe,fib,seg
4;v1-v2-v3-v4;lpr,lpr,seg,fib
4;v1-v2-v3-v4;seg,eqh,seg,fib
4;v1-v2-v3-v4;seg,bf,seg,lpr
4;v1-v2-v3-v4;lpr,eqh,fib,bf
4;v1-v2-v3-v4;clahe,seg,fib,fib
4;v1-v2-v3-v4;fib,eqh,bf,fib
4;v1-v2-v3-v4;eqh,eqh,fib,seg
4;v1-v2-v3-v4;clahe,bf,eqh,seg
4;v1-v2-v3-v4;seg,lpr,bf,bf
3;v1-v2-v3;bf,bf,bf
4;v1-v2-v3-v4;seg,lpr,eqh,seg
4;v1-v2-v3-v4;bf,lpr,clahe,eqh
3;v1-v2-v3;lpr,seg,lpr
4;v1-v2-v3-v4;clahe,lpr,eqh,fib
4;v1-v2-v3-v4;bf,bf,seg,clahe
4;v1-v2-v3-v4;bf,fib,eqh,fib
4;v1-v2-v3-v4;clahe,seg,clahe,clahe
4;v1-v2-v3-v4;lpr,bf,clahe,clahe
4;v1-v2-v3-v4;bf,seg,clahe,fib
4;v1-v2-v3-v4;clahe,bf,seg,clahe
4;v1-v2-v3-v4;clahe,lpr,bf,lpr
4;v1-v2-v3-v4;clahe,lpr,bf,bf
4;v1-v2-v3-v4;clahe,clahe,bf,eqh
3;v1-v2-v3;fib,fib,fib
4;v1-v2-v3-v4;clahe,eqh,eqh,eqh
4;v1-v2-v3-v4;fib,lpr,clahe,bf
4;v1-v2-v3-v4;bf,fib,lpr,lpr
4;v1-v2-v3-v4;lpr,seg,clahe,bf
4;v1-v2-v3-v4;lpr,lpr,fib,bf
4;v1-v2-v3-v4;fib,lpr,seg,lpr
4;v1-v2-v3-v4;fib,fib,fib,fib
4;v1-v2-v3-v4;fib,bf,fib,fib
4;v1-v2-v3-v4;eqh,eqh,lpr,bf
4;v1-v2-v3-v4;fib,eqh,seg,lpr
3;v1-v2-v3;seg,lpr,clahe
4;v1-v2-v3-v4;clahe,bf,clahe,eqh
4;v1-v2-v3-v4;eqh,eqh,lpr,seg
4;v1-v2-v3-v4;fib,lpr,bf,seg
4;v1-v2-v3-v4;fib,clahe,lpr,eqh
4;v1-v2-v3-v4;seg,bf,lpr,lpr
4;v1-v2-v3-v4;lpr,seg,seg,clahe
3;v1-v2-v3;bf,eqh,clahe
4;v1-v2-v3-v4;seg,lpr,eqh,bf
4;v1-v2-v3-v4;fib,seg,bf,bf
4;v1-v2-v3-v4;seg,fib,lpr,fib
4;v1-v2-v3-v4;eqh,lpr,lpr,lpr
4;v1-v2-v3-v4;eqh,eqh,lpr,eqh
4;v1-v2-v3-v4;seg,eqh,lpr,seg
4;v1-v2-v3-v4;fib,fib,bf,seg
4;v1-v2-v3-v4;bf,lpr,fib,eqh
4;v1-v2-v3-v4;seg,eqh,seg,clahe
4;v1-v2-v3-v4;clahe,bf,lpr,fib
4;v1-v2-v3-v4;clahe,lpr,clahe,lpr
4;v1-v2-v3-v4;fib,fib,lpr,lpr
3;v1-v2-v3;lpr,fib,fib
4;v1-v2-v3-v4;lpr,fib,lpr,eqh
4;v1-v2-v3-v4;seg,clahe,lpr,seg
2;v1-v2;clahe,eqh
1;v1;lpr
3;v1-v2-v3;seg,clahe,eqh
3;v1-v2-v3;lpr,lpr,clahe
4;v1-v2-v3-v4;seg,bf,clahe,lpr
4;v1-v2-v3-v4;fib,fib,fib,eqh
4;v1-v2-v3-v4;fib,eqh,fib,fib
4;v1-v2-v3-v4;clahe,lpr,eqh,seg
3;v1-v2-v3;bf,lpr,fib
4;v1-v2-v3-v4;clahe,clahe,bf,seg
4;v1-v2-v3-v4;clahe,fib,bf,bf
3;v1-v2-v3;clahe,lpr,fib
4;v1-v2-v3-v4;lpr,lpr,bf,seg
4;v1-v2-v3-v4;lpr,lpr,fib,lpr
4;v1-v2-v3-v4;bf,fib,fib,clahe
3;v1-v2-v3;eqh,fib,fib
4;v1-v2-v3-v4;eqh,lpr,bf,seg
4;v1-v2-v3-v4;eqh,lpr,eqh,bf
4;v1-v2-v3-v4;clahe,fib,lpr,lpr
4;v1-v2-v3-v4;clahe,seg,fib,bf
4;v1-v2-v3-v4;lpr,clahe,seg,eqh
4;v1-v2-v3-v4;eqh,fib,bf,fib
4;v1-v2-v3-v4;clahe,bf,bf,fib
4;v1-v2-v3-v4;seg,fib,lpr,eqh
4;v1-v2-v3-v4;clahe,seg,eqh,bf
4;v1-v2-v3-v4;seg,lpr,seg,eqh
4;v1-v2-v3-v4;lpr,bf,eqh,lpr
4;v1-v2-v3-v4;eqh,seg,fib,bf
4;v1-v2-v3-v4;seg,seg,clahe,fib
4;v1-v2-v3-v4;bf,seg,clahe,clahe
4;v1-v2-v3-v4;clahe,fib,bf,seg
4;v1-v2-v3-v4;fib,clahe,seg,clahe
4;v1-v2-v3-v4;eqh,eqh,bf,fib
4;v1-v2-v3-v4;seg,lpr,eqh,lpr
3;v1-v2-v3;seg,seg,seg
4;v1-v2-v3-v4;fib,seg,bf,lpr
4;v1-v2-v3-v4;seg,lpr,lpr,lpr
4;v1-v2-v3-v4;bf,clahe,bf,clahe
4;v1-v2-v3-v4;clahe,fib,lpr,seg
4;v1-v2-v3-v4;bf,clahe,fib,fib
4;v1-v2-v3-v4;seg,eqh,seg,eqh
4;v1-v2-v3-v4;fib,eqh,seg,eqh
4;v1-v2-v3-v4;bf,eqh,eqh,clahe
4;v1-v2-v3-v4;seg,seg,eqh,bf
4;v1-v2-v3-v4;lpr,seg,bf,eqh
3;v1-v2-v3;eqh,bf,clahe
3;v1-v2-v3;bf,fib,bf
4;v1-v2-v3-v4;eqh,fib,clahe,seg
4;v1-v2-v3-v4;clahe,seg,eqh,fib
4;v1-v2-v3-v4;seg,lpr,fib,clahe
4;v1-v2-v3-v4;fib,bf,bf,clahe
4;v1-v2-v3-v4;eqh,bf,clahe,eqh
4;v1-v2-v3-v4;lpr,seg,eqh,lpr
3;v1-v2-v3;fib,lpr,lpr
4;v1-v2-v3-v4;lpr,clahe,fib,clahe
4;v1-v2-v3-v4;seg,lpr,lpr,eqh
4;v1-v2-v3-v4;eqh,clahe,clahe,bf
4;v1-v2-v3-v4;clahe,lpr,clahe,eqh
4;v1-v2-v3-v4;lpr,clahe,clahe,seg
4;v1-v2-v3-v4;eqh,seg,fib,seg
4;v1-v2-v3-v4;fib,bf,lpr,bf
4;v1-v2-v3-v4;lpr,bf,fib,eqh
4;v1-v2-v3-v4;seg,bf,lpr,seg
4;v1-v2-v3-v4;fib,bf,seg,eqh
3;v1-v2-v3;eqh,lpr,seg
4;v1-v2-v3-v4;eqh,bf,lpr,clahe
3;v1-v2-v3;fib,bf,seg
4;v1-v2-v3-v4;lpr,bf,bf,seg
3;v1-v2-v3;fib,clahe,lpr
3;v1-v2-v3;eqh,seg,bf
4;v1-v2-v3-v4;bf,bf,eqh,bf
4;v1-v2-v3-v4;clahe,seg,lpr,lpr
4;v1-v2-v3-v4;eqh,seg,seg,lpr
4;v1-v2-v3-v4;clahe,lpr,clahe,clahe
4;v1-v2-v3-v4;lpr,lpr,seg,eqh
4;v1-v2-v3-v4;fib,bf,seg,seg
4;v1-v2-v3-v4;seg,fib,fib,lpr
4;v1-v2-v3-v4;eqh,fib,eqh,clahe
4;v1-v2-v3-v4;bf,clahe,seg,clahe
4;v1-v2-v3-v4;lpr,lpr,seg,seg
4;v1-v2-v3-v4;fib,lpr,seg,eqh
4;v1-v2-v3-v4;seg,seg,seg,eqh
4;v1-v2-v3-v4;fib,fib,seg,clahe
4;v1-v2-v3-v4;lpr,seg,clahe,eqh
4;v1-v2-v3-v4;seg,clahe,fib,seg
3;v1-v2-v3;seg,fib,clahe
4;v1-v2-v3-v4;bf,seg,clahe,lpr
4;v1-v2-v3-v4;fib,clahe,clahe,bf
4;v1-v2-v3-v4;lpr,lpr,lpr,eqh
4;v1-v2-v3-v4;lpr,eqh,lpr,lpr
4;v1-v2-v3-v4;lpr,clahe,seg,fib
3;v1-v2-v3;lpr,seg,clahe
4;v1-v2-v3-v4;bf,clahe,lpr,clahe
4;v1-v2-v3-v4;seg,eqh,seg,bf
4;v1-v2-v3-v4;eqh,clahe,bf,seg
4;v1-v2-v3-v4;bf,bf,seg,eqh
4;v1-v2-v3-v4;clahe,fib,eqh,bf
3;v1-v2-v3;lpr,clahe,lpr
4;v1-v2-v3-v4;fib,clahe,fib,clahe
4;v1-v2-v3-v4;fib,lpr,eqh,eqh
1;v1;seg
4;v1-v2-v3-v4;bf,lpr,clahe,clahe
4;v1-v2-v3-v4;bf,clahe,clahe,lpr
4;v1-v2-v3-v4;bf,fib,eqh,eqh
4;v1-v2-v3-v4;fib,seg,fib,eqh
4;v1-v2-v3-v4;seg,eqh,eqh,seg
4;v1-v2-v3-v4;bf,seg,eqh,bf
3;v1-v2-v3;clahe,fib,clahe
3;v1-v2-v3;lpr,eqh,seg
4;v1-v2-v3-v4;lpr,clahe,lpr,clahe
4;v1-v2-v3-v4;seg,lpr,lpr,seg
4;v1-v2-v3-v4;fib,seg,lpr,lpr
3;v1-v2-v3;lpr,eqh,lpr
3;v1-v2-v3;clahe,lpr,eqh
4;v1-v2-v3-v4;clahe,bf,bf,bf
3;v1-v2-v3;fib,lpr,eqh
1;v1;bf
3;v1-v2-v3;clahe,seg,lpr
2;v1-v2;bf,fib
4;v1-v2-v3-v4;fib,eqh,eqh,fib
4;v1-v2-v3-v4;bf,eqh,eqh,lpr
4;v1-v2-v3-v4;fib,eqh,lpr,seg
4;v1-v2-v3-v4;fib,fib,lpr,eqh
4;v1-v2-v3-v4;eqh,bf,seg,seg
4;v1-v2-v3-v4;lpr,seg,bf,fib
4;v1-v2-v3-v4;bf,fib,eqh,lpr
4;v1-v2-v3-v4;seg,clahe,eqh,clahe
4;v1-v2-v3-v4;eqh,fib,bf,seg
3;v1-v2-v3;seg,fib,seg
3;v1-v2-v3;bf,lpr,bf
4;v1-v2-v3-v4;lpr,clahe,eqh,fib
3;v1-v2-v3;lpr,clahe,seg
3;v1-v2-v3;eqh,fib,clahe
4;v1-v2-v3-v4;seg,seg,clahe,clahe
4;v1-v2-v3-v4;seg,clahe,eqh,fib
4;v1-v2-v3-v4;eqh,eqh,seg,clahe
3;v1-v2-v3;eqh,seg,eqh
4;v1-v2-v3-v4;lpr,seg,eqh,fib
2;v1-v2;lpr,clahe
4;v1-v2-v3-v4;bf,lpr,eqh,lpr
4;v1-v2-v3-v4;eqh,seg,clahe,clahe
4;v1-v2-v3-v4;lpr,lpr,clahe,clahe
4;v1-v2-v3-v4;clahe,fib,lpr,eqh
4;v1-v2-v3-v4;bf,seg,clahe,eqh
2;v1-v2;clahe,seg
4;v1-v2-v3-v4;lpr,lpr,bf,fib
4;v1-v2-v3-v4;eqh,lpr,fib,clahe
4;v1-v2-v3-v4;bf,seg,eqh,seg
4;v1-v2-v3-v4;eqh,fib,eqh,seg
4;v1-v2-v3-v4;lpr,fib,fib,clahe
4;v1-v2-v3-v4;eqh,lpr,bf,bf
4;v1-v2-v3-v4;lpr,fib,clahe,fib
4;v1-v2-v3-v4;eqh,fib,clahe,fib
4;v1-v2-v3-v4;seg,fib,lpr,seg
4;v1-v2-v3-v4;fib,fib,clahe,lpr
3;v1-v2-v3;eqh,clahe,eqh
4;v1-v2-v3-v4;clahe,seg,clahe,eqh
4;v1-v2-v3-v4;eqh,bf,bf,eqh
4;v1-v2-v3-v4;eqh,lpr,seg,fib
3;v1-v2-v3;lpr,fib,clahe
4;v1-v2-v3-v4;fib,seg,lpr,fib
4;v1-v2-v3-v4;seg,clahe,fib,clahe
4;v1-v2-v3-v4;fib,clahe,lpr,clahe
4;v1-v2-v3-v4;fib,lpr,lpr,eqh
4;v1-v2-v3-v4;bf,lpr,lpr,eqh
4;v1-v2-v3-v4;eqh,clahe,clahe,clahe
4;v1-v2-v3-v4;fib,clahe,clahe,seg
4;v1-v2-v3-v4;clahe,bf,fib,eqh
3;v1-v2-v3;lpr,bf,eqh
4;v1-v2-v3-v4;clahe,lpr,eqh,lpr
4;v1-v2-v3-v4;seg,seg,seg,bf
4;v1-v2-v3-v4;bf,eqh,seg,seg
4;v1-v2-v3-v4;eqh,seg,bf,lpr
4;v1-v2-v3-v4;clahe,clahe,clahe,lpr
4;v1-v2-v3-v4;bf,fib,clahe,clahe
4;v1-v2-v3-v4;clahe,fib,fib,lpr
4;v1-v2-v3-v4;fib,bf,eqh,eqh
4;v1-v2-v3-v4;fib,bf,clahe,clahe
4;v1-v2-v3-v4;bf,fib,fib,eqh
2;v1-v2;lpr,seg
4;v1-v2-v3-v4;bf,bf,clahe,eqh
4;v1-v2-v3-v4;fib,seg,fib,bf
3;v1-v2-v3;eqh,bf,fib
4;v1-v2-v3-v4;eqh,clahe,bf,fib
4;v1-v2-v3-v4;clahe,bf,seg,lpr
4;v1-v2-v3-v4;lpr,bf,fib,lpr
4;v1-v2-v3-v4;bf,bf,fib,bf
2;v1-v2;eqh,seg
3;v1-v2-v3;clahe,seg,clahe
4;v1-v2-v3-v4;fib,eqh,seg,bf
4;v1-v2-v3-v4;eqh,fib,clahe,bf
4;v1-v2-v3-v4;seg,clahe,eqh,seg
4;v1-v2-v3-v4;bf,bf,fib,seg
4;v1-v2-v3-v4;fib,eqh,clahe,clahe
4;v1-v2-v3-v4;fib,fib,fib,bf
3;v1-v2-v3;bf,lpr,eqh
4;v1-v2-v3-v4;clahe,fib,clahe,fib
4;v1-v2-v3-v4;lpr,lpr,lpr,seg
4;v1-v2-v3-v4;fib,lpr,fib,eqh
3;v1-v2-v3;fib,clahe,seg
4;v1-v2-v3-v4;lpr,lpr,bf,clahe
4;v1-v2-v3-v4;bf,lpr,seg,seg
3;v1-v2-v3;lpr,clahe,fib
3;v1-v2-v3;fib,clahe,fib
4;v1-v2-v3-v4;eqh,fib,fib,lpr
4;v1-v2-v3-v4;bf,lpr,eqh,bf
4;v1-v2-v3-v4;eqh,clahe,fib,bf
3;v1-v2-v3;seg,clahe,seg
4;v1-v2-v3-v4;eqh,clahe,lpr,clahe
4;v1-v2-v3-v4;seg,fib,clahe,clahe
3;v1-v2-v3;eqh,lpr,bf
3;v1-v2-v3;eqh,lpr,clahe
4;v1-v2-v3-v4;clahe,eqh,seg,seg
4;v1-v2-v3-v4;eqh,clahe,bf,clahe
4;v1-v2-v3-v4;eqh,lpr,clahe,bf
4;v1-v2-v3-v4;bf,eqh,lpr,bf
3;v1-v2-v3;seg,eqh,bf
4;v1-v2-v3-v4;clahe,bf,clahe,seg
4;v1-v2-v3-v4;lpr,lpr,clahe,fib
4;v1-v2-v3-v4;eqh,eqh,eqh,lpr
4;v1-v2-v3-v4;bf,lpr,clahe,seg
4;v1-v2-v3-v4;bf,eqh,lpr,eqh
1;v1;fib
4;v1-v2-v3-v4;lpr,seg,fib,seg
4;v1-v2-v3-v4;clahe,lpr,lpr,bf
3;v1-v2-v3;bf,bf,seg
4;v1-v2-v3-v4;seg,seg,bf,bf
4;v1-v2-v3-v4;bf,seg,seg,bf
4;v1-v2-v3-v4;lpr,bf,fib,fib
4;v1-v2-v3-v4;eqh,fib,bf,bf
4;v1-v2-v3-v4;lpr,lpr,lpr,clahe
4;v1-v2-v3-v4;eqh,clahe,bf,bf
4;v1-v2-v3-v4;clahe,bf,bf,seg
4;v1-v2-v3-v4;seg,fib,seg,fib
4;v1-v2-v3-v4;fib,lpr,lpr,bf
4;v1-v2-v3-v4;clahe,fib,bf,lpr
3;v1-v2-v3;seg,eqh,lpr
4;v1-v2-v3-v4;lpr,clahe,lpr,eqh
4;v1-v2-v3-v4;bf,eqh,fib,fib
4;v1-v2-v3-v4;lpr,eqh,fib,seg
4;v1-v2-v3-v4;fib,eqh,bf,lpr
4;v1-v2-v3-v4;fib,seg,clahe,lpr
4;v1-v2-v3-v4;lpr,eqh,bf,seg
4;v1-v2-v3-v4;eqh,eqh,eqh,bf
4;v1-v2-v3-v4;fib,eqh,seg,seg
4;v1-v2-v3-v4;eqh,clahe,clahe,fib
4;v1-v2-v3-v4;seg,clahe,lpr,bf
4;v1-v2-v3-v4;eqh,lpr,fib,lpr
4;v1-v2-v3-v4;seg,eqh,bf,bf
4;v1-v2-v3-v4;fib,clahe,fib,fib
4;v1-v2-v3-v4;bf,fib,clahe,fib
3;v1-v2-v3;bf,fib,seg
3;v1-v2-v3;clahe,eqh,seg
4;v1-v2-v3-v4;lpr,bf,eqh,seg
4;v1-v2-v3-v4;fib,seg,bf,clahe
4;v1-v2-v3-v4;bf,fib,lpr,eqh
4;v1-v2-v3-v4;clahe,fib,eqh,seg
3;v1-v2-v3;lpr,fib,eqh
4;v1-v2-v3-v4;fib,bf,eqh,seg
4;v1-v2-v3-v4;lpr,bf,lpr,eqh
4;v1-v2-v3-v4;fib,clahe,clahe,fib
4;v1-v2-v3-v4;seg,lpr,seg,fib
4;v1-v2-v3-v4;lpr,lpr,bf,bf
4;v1-v2-v3-v4;bf,clahe,lpr,lpr
3;v1-v2-v3;seg,fib,bf
4;v1-v2-v3-v4;fib,fib,eqh,lpr
4;v1-v2-v3-v4;clahe,lpr,seg,seg
4;v1-v2-v3-v4;fib,bf,clahe,bf
4;v1-v2-v3-v4;clahe,eqh,lpr,clahe
4;v1-v2-v3-v4;bf,eqh,clahe,clahe
4;v1-v2-v3-v4;fib,lpr,seg,clahe
4;v1-v2-v3-v4;seg,seg,seg,fib
4;v1-v2-v3-v4;clahe,seg,bf,eqh
4;v1-v2-v3-v4;seg,fib,seg,clahe
4;v1-v2-v3-v4;clahe,bf,lpr,bf
2;v1-v2;clahe,lpr
4;v1-v2-v3-v4;lpr,bf,bf,eqh
4;v1-v2-v3-v4;fib,fib,clahe,eqh
4;v1-v2-v3-v4;clahe,eqh,clahe,eqh
4;v1-v2-v3-v4;bf,eqh,eqh,bf
2;v1-v2;eqh,eqh
4;v1-v2-v3-v4;lpr,fib,bf,lpr
4;v1-v2-v3-v4;seg,lpr,eqh,eqh
3;v1-v2-v3;clahe,lpr,bf
3;v1-v2-v3;fib,clahe,bf
2;v1-v2;seg,lpr
4;v1-v2-v3-v4;seg,fib,bf,eqh
4;v1-v2-v3-v4;lpr,bf,seg,fib
3;v1-v2-v3;eqh,fib,eqh
4;v1-v2-v3-v4;clahe,eqh,bf,seg
4;v1-v2-v3-v4;fib,fib,lpr,clahe
4;v1-v2-v3-v4;eqh,fib,eqh,eqh
4;v1-v2-v3-v4;bf,bf,eqh,seg
4;v1-v2-v3-v4;clahe,bf,lpr,clahe
2;v1-v2;eqh,fib
4;v1-v2-v3-v4;eqh,seg,clahe,fib
4;v1-v2-v3-v4;eqh,seg,fib,fib
3;v1-v2-v3;lpr,seg,bf
4;v1-v2-v3-v4;eqh,lpr,fib,fib
3;v1-v2-v3;clahe,clahe,seg
4;v1-v2-v3-v4;bf,bf,eqh,eqh
4;v1-v2-v3-v4;fib,eqh,fib,seg
4;v1-v2-v3-v4;bf,seg,lpr,seg
4;v1-v2-v3-v4;clahe,eqh,bf,clahe
4;v1-v2-v3-v4;clahe,fib,seg,seg
4;v1-v2-v3-v4;bf,bf,clahe,lpr
4;v1-v2-v3-v4;eqh,seg,seg,eqh
4;v1-v2-v3-v4;eqh,lpr,eqh,clahe
4;v1-v2-v3-v4;lpr,bf,lpr,fib
2;v1-v2;fib,lpr
4;v1-v2-v3-v4;clahe,eqh,seg,bf
4;v1-v2-v3-v4;bf,bf,lpr,eqh
4;v1-v2-v3-v4;clahe,fib,seg,fib
3;v1-v2-v3;bf,fib,eqh
4;v1-v2-v3-v4;bf,seg,eqh,fib
4;v1-v2-v3-v4;bf,clahe,lpr,seg
4;v1-v2-v3-v4;seg,clahe,bf,bf
4;v1-v2-v3-v4;clahe,lpr,lpr,fib
4;v1-v2-v3-v4;clahe,clahe,lpr,bf
4;v1-v2-v3-v4;eqh,fib,bf,clahe
4;v1-v2-v3-v4;seg,seg,lpr,lpr
4;v1-v2-v3-v4;eqh,lpr,eqh,seg
4;v1-v2-v3-v4;seg,bf,clahe,fib
3;v1-v2-v3;fib,eqh,bf
4;v1-v2-v3-v4;fib,fib,bf,lpr
3;v1-v2-v3;eqh,eqh,clahe
4;v1-v2-v3-v4;seg,fib,seg,eqh
4;v1-v2-v3-v4;seg,lpr,fib,bf
3;v1-v2-v3;eqh,fib,bf
4;v1-v2-v3-v4;eqh,seg,fib,eqh
4;v1-v2-v3-v4;fib,fib,clahe,bf
4;v1-v2-v3-v4;bf,lpr,fib,clahe
4;v1-v2-v3-v4;seg,lpr,lpr,bf
4;v1-v2-v3-v4;fib,bf,clahe,seg
4;v1-v2-v3-v4;bf,seg,fib,eqh
4;v1-v2-v3-v4;seg,bf,clahe,eqh
4;v1-v2-v3-v4;eqh,eqh,seg,seg
4;v1-v2-v3-v4;fib,clahe,lpr,seg
4;v1-v2-v3-v4;seg,bf,bf,bf
3;v1-v2-v3;eqh,lpr,eqh
4;v1-v2-v3-v4;seg,bf,bf,lpr
4;v1-v2-v3-v4;clahe,eqh,fib,seg
4;v1-v2-v3-v4;eqh,lpr,lpr,clahe
4;v1-v2-v3-v4;fib,lpr,fib,fib
4;v1-v2-v3-v4;eqh,fib,seg,eqh
3;v1-v2-v3;eqh,fib,lpr
4;v1-v2-v3-v4;seg,seg,clahe,lpr
4;v1-v2-v3-v4;bf,seg,bf,fib
3;v1-v2-v3;fib,bf,clahe
4;v1-v2-v3-v4;eqh,clahe,eqh,seg
4;v1-v2-v3-v4;fib,seg,lpr,eqh
4;v1-v2-v3-v4;eqh,lpr,bf,eqh
4;v1-v2-v3-v4;clahe,lpr,fib,fib
4;v1-v2-v3-v4;lpr,lpr,bf,eqh
4;v1-v2-v3-v4;eqh,seg,eqh,bf
3;v1-v2-v3;seg,eqh,fib
4;v1-v2-v3-v4;fib,seg,eqh,fib
4;v1-v2-v3-v4;lpr,bf,lpr,lpr
3;v1-v2-v3;bf,bf,clahe
4;v1-v2-v3-v4;bf,clahe,seg,eqh
4;v1-v2-v3-v4;seg,fib,lpr,clahe
3;v1-v2-v3;eqh,bf,lpr
4;v1-v2-v3-v4;lpr,seg,clahe,seg
4;v1-v2-v3-v4;bf,seg,lpr,clahe
4;v1-v2-v3-v4;fib,lpr,clahe,fib
4;v1-v2-v3-v4;fib,lpr,bf,fib
4;v1-v2-v3-v4;eqh,bf,eqh,bf
3;v1-v2-v3;bf,clahe,seg
3;v1-v2-v3;clahe,lpr,seg
4;v1-v2-v3-v4;eqh,clahe,fib,seg
4;v1-v2-v3-v4;fib,lpr,fib,seg
4;v1-v2-v3-v4;fib,eqh,seg,fib
4;v1-v2-v3-v4;lpr,fib,seg,bf
4;v1-v2-v3-v4;eqh,bf,eqh,clahe
4;v1-v2-v3-v4;bf,fib,bf,clahe
4;v1-v2-v3-v4;lpr,eqh,lpr,seg
4;v1-v2-v3-v4;clahe,seg,bf,lpr
4;v1-v2-v3-v4;bf,seg,fib,clahe
4;v1-v2-v3-v4;eqh,eqh,eqh,clahe
4;v1-v2-v3-v4;lpr,seg,fib,lpr
4;v1-v2-v3-v4;lpr,bf,clahe,seg
4;v1-v2-v3-v4;seg,fib,seg,bf
4;v1-v2-v3-v4;bf,fib,seg,clahe
4;v1-v2-v3-v4;bf,bf,lpr,bf
4;v1-v2-v3-v4;bf,fib,fib,seg
4;v1-v2-v3-v4;seg,lpr,bf,seg
4;v1-v2-v3-v4;bf,bf,seg,lpr
4;v1-v2-v3-v4;lpr,lpr,lpr,fib
4;v1-v2-v3-v4;lpr,bf,bf,bf
4;v1-v2-v3-v4;fib,bf,eqh,bf
4;v1-v2-v3-v4;seg,bf,eqh,fib
4;v1-v2-v3-v4;seg,seg,seg,clahe
4;v1-v2-v3-v4;seg,clahe,bf,clahe
3;v1-v2-v3;clahe,seg,seg
3;v1-v2-v3;seg,bf,seg
4;v1-v2-v3-v4;clahe,seg,fib,clahe
4;v1-v2-v3-v4;fib,seg,bf,seg
4;v1-v2-v3-v4;lpr,seg,clahe,lpr
4;v1-v2-v3-v4;clahe,eqh,bf,eqh
4;v1-v2-v3-v4;bf,seg,bf,lpr
4;v1-v2-v3-v4;fib,lpr,fib,lpr
3;v1-v2-v3;seg,fib,eqh
4;v1-v2-v3-v4;bf,seg,fib,seg
4;v1-v2-v3-v4;clahe,clahe,eqh,bf
4;v1-v2-v3-v4;bf,fib,seg,bf
4;v1-v2-v3-v4;clahe,clahe,bf,fib
4;v1-v2-v3-v4;fib,lpr,lpr,clahe
4;v1-v2-v3-v4;bf,seg,eqh,eqh
3;v1-v2-v3;eqh,bf,eqh
4;v1-v2-v3-v4;eqh,clahe,seg,fib
4;v1-v2-v3-v4;seg,fib,clahe,seg
4;v1-v2-v3-v4;clahe,clahe,eqh,clahe
4;v1-v2-v3-v4;clahe,clahe,clahe,seg
4;v1-v2-v3-v4;bf,seg,bf,clahe
4;v1-v2-v3-v4;seg,lpr,seg,seg
4;v1-v2-v3-v4;seg,seg,lpr,eqh
4;v1-v2-v3-v4;lpr,bf,seg,bf
3;v1-v2-v3;fib,fib,eqh
4;v1-v2-v3-v4;fib,fib,bf,eqh
4;v1-v2-v3-v4;clahe,eqh,fib,fib
4;v1-v2-v3-v4;eqh,bf,bf,fib
4;v1-v2-v3-v4;lpr,seg,seg,bf
3;v1-v2-v3;bf,eqh,fib
4;v1-v2-v3-v4;fib,eqh,fib,lpr
4;v1-v2-v3-v4;seg,seg,eqh,fib
3;v1-v2-v3;fib,seg,seg
4;v1-v2-v3-v4;seg,clahe,bf,eqh
4;v1-v2-v3-v4;bf,bf,clahe,fib
4;v1-v2-v3-v4;eqh,fib,eqh,lpr
4;v1-v2-v3-v4;bf,lpr,clahe,lpr
4;v1-v2-v3-v4;clahe,seg,clahe,bf
4;v1-v2-v3-v4;lpr,eqh,seg,fib
4;v1-v2-v3-v4;seg,bf,bf,seg
3;v1-v2-v3;eqh,fib,seg
4;v1-v2-v3-v4;clahe,bf,seg,fib
3;v1-v2-v3;fib,eqh,lpr
4;v1-v2-v3-v4;bf,eqh,lpr,seg
4;v1-v2-v3-v4;clahe,bf,clahe,clahe
4;v1-v2-v3-v4;eqh,lpr,bf,clahe
3;v1-v2-v3;clahe,bf,seg
4;v1-v2-v3-v4;eqh,lpr,clahe,lpr
4;v1-v2-v3-v4;bf,bf,clahe,clahe
4;v1-v2-v3-v4;bf,lpr,lpr,fib
4;v1-v2-v3-v4;lpr,eqh,eqh,seg
3;v1-v2-v3;seg,clahe,clahe
4;v1-v2-v3-v4;seg,bf,lpr,bf
4;v1-v2-v3-v4;bf,seg,lpr,eqh
4;v1-v2-v3-v4;lpr,seg,eqh,clahe
4;v1-v2-v3-v4;lpr,fib,seg,lpr
4;v1-v2-v3-v4;seg,eqh,lpr,clahe
4;v1-v2-v3-v4;bf,lpr,bf,lpr
4;v1-v2-v3-v4;lpr,lpr,eqh,eqh
4;v1-v2-v3-v4;fib,bf,clahe,fib
3;v1-v2-v3;eqh,clahe,clahe
4;v1-v2-v3-v4;eqh,clahe,fib,eqh
4;v1-v2-v3-v4;bf,bf,seg,fib
4;v1-v2-v3-v4;seg,bf,fib,seg
4;v1-v2-v3-v4;clahe,eqh,clahe,fib
4;v1-v2-v3-v4;eqh,seg,seg,fib
4;v1-v2-v3-v4;bf,eqh,eqh,seg
4;v1-v2-v3-v4;fib,lpr,eqh,clahe
4;v1-v2-v3-v4;eqh,lpr,lpr,fib
4;v1-v2-v3-v4;lpr,seg,fib,bf
3;v1-v2-v3;lpr,lpr,lpr
3;v1-v2-v3;fib,eqh,eqh
4;v1-v2-v3-v4;eqh,bf,seg,eqh
4;v1-v2-v3-v4;clahe,eqh,bf,fib
3;v1-v2-v3;bf,seg,eqh
2;v1-v2;seg,fib
4;v1-v2-v3-v4;bf,eqh,lpr,fib
3;v1-v2-v3;eqh,seg,clahe
3;v1-v2-v3;lpr,lpr,eqh
4;v1-v2-v3-v4;seg,clahe,fib,eqh
4;v1-v2-v3-v4;eqh,fib,seg,bf
3;v1-v2-v3;clahe,seg,eqh
4;v1-v2-v3-v4;lpr,clahe,eqh,lpr
4;v1-v2-v3-v4;clahe,clahe,clahe,eqh
4;v1-v2-v3-v4;fib,seg,clahe,clahe
2;v1-v2;bf,clahe
4;v1-v2-v3-v4;bf,clahe,lpr,eqh
4;v1-v2-v3-v4;clahe,clahe,lpr,clahe
4;v1-v2-v3-v4;clahe,eqh,bf,bf
4;v1-v2-v3-v4;eqh,eqh,seg,bf
4;v1-v2-v3-v4;fib,clahe,eqh,eqh
4;v1-v2-v3-v4;clahe,clahe,clahe,clahe
4;v1-v2-v3-v4;bf,lpr,fib,bf
4;v1-v2-v3-v4;fib,bf,seg,fib
4;v1-v2-v3-v4;seg,seg,eqh,lpr
4;v1-v2-v3-v4;clahe,seg,clahe,seg
4;v1-v2-v3-v4;fib,clahe,fib,bf
4;v1-v2-v3-v4;eqh,eqh,clahe,fib
4;v1-v2-v3-v4;bf,lpr,bf,bf
4;v1-v2-v3-v4;eqh,seg,lpr,eqh
4;v1-v2-v3-v4;seg,seg,bf,eqh
4;v1-v2-v3-v4;bf,fib,eqh,clahe
4;v1-v2-v3-v4;fib,lpr,lpr,seg
4;v1-v2-v3-v4;fib,bf,seg,clahe
3;v1-v2-v3;lpr,eqh,fib
4;v1-v2-v3-v4;seg,fib,eqh,eqh
4;v1-v2-v3-v4;lpr,seg,bf,clahe
4;v1-v2-v3-v4;bf,seg,seg,lpr
4;v1-v2-v3-v4;bf,fib,fib,lpr
4;v1-v2-v3-v4;fib,bf,clahe,lpr
4;v1-v2-v3-v4;eqh,eqh,seg,eqh
4;v1-v2-v3-v4;eqh,clahe,seg,eqh
3;v1-v2-v3;clahe,clahe,lpr
4;v1-v2-v3-v4;eqh,bf,fib,fib
4;v1-v2-v3-v4;fib,fib,clahe,seg
3;v1-v2-v3;clahe,seg,bf
4;v1-v2-v3-v4;bf,clahe,bf,fib
4;v1-v2-v3-v4;fib,clahe,bf,bf
4;v1-v2-v3-v4;fib,eqh,lpr,clahe
4;v1-v2-v3-v4;bf,clahe,lpr,fib
4;v1-v2-v3-v4;clahe,eqh,clahe,clahe
4;v1-v2-v3-v4;fib,lpr,fib,clahe
4;v1-v2-v3-v4;clahe,fib,fib,eqh
4;v1-v2-v3-v4;seg,fib,fib,seg
3;v1-v2-v3;seg,eqh,eqh
4;v1-v2-v3-v4;seg,bf,fib,bf
4;v1-v2-v3-v4;seg,eqh,lpr,fib
4;v1-v2-v3-v4;bf,clahe,seg,lpr
3;v1-v2-v3;fib,seg,clahe
4;v1-v2-v3-v4;eqh,clahe,clahe,lpr
4;v1-v2-v3-v4;lpr,seg,bf,bf
4;v1-v2-v3-v4;eqh,lpr,seg,eqh
4;v1-v2-v3-v4;lpr,eqh,bf,fib
4;v1-v2-v3-v4;seg,fib,bf,lpr
4;v1-v2-v3-v4;eqh,clahe,lpr,eqh
3;v1-v2-v3;clahe,clahe,clahe
4;v1-v2-v3-v4;lpr,eqh,eqh,eqh
4;v1-v2-v3-v4;fib,eqh,lpr,eqh
4;v1-v2-v3-v4;clahe,lpr,clahe,seg
4;v1-v2-v3-v4;eqh,seg,clahe,eqh
4;v1-v2-v3-v4;bf,fib,bf,seg
4;v1-v2-v3-v4;seg,seg,eqh,seg
4;v1-v2-v3-v4;seg,clahe,fib,lpr
4;v1-v2-v3-v4;seg,seg,bf,clahe
4;v1-v2-v3-v4;seg,clahe,seg,clahe
4;v1-v2-v3-v4;seg,clahe,clahe,fib
4;v1-v2-v3-v4;seg,seg,clahe,seg
4;v1-v2-v3-v4;seg,eqh,bf,fib
4;v1-v2-v3-v4;seg,seg,fib,fib
4;v1-v2-v3-v4;seg,bf,eqh,clahe
4;v1-v2-v3-v4;fib,lpr,clahe,clahe
4;v1-v2-v3-v4;bf,bf,lpr,clahe
4;v1-v2-v3-v4;lpr,bf,bf,fib
4;v1-v2-v3-v4;eqh,eqh,fib,bf
4;v1-v2-v3-v4;bf,seg,bf,bf
4;v1-v2-v3-v4;clahe,seg,seg,eqh
4;v1-v2-v3-v4;eqh,eqh,bf,eqh
4;v1-v2-v3-v4;fib,lpr,seg,fib
4;v1-v2-v3-v4;seg,eqh,lpr,lpr
4;v1-v2-v3-v4;bf,fib,clahe,seg
4;v1-v2-v3-v4;clahe,fib,lpr,bf
4;v1-v2-v3-v4;lpr,lpr,fib,clahe
4;v1-v2-v3-v4;lpr,fib,clahe,seg
4;v1-v2-v3-v4;eqh,bf,bf,seg
4;v1-v2-v3-v4;fib,lpr,bf,lpr
4;v1-v2-v3-v4;bf,seg,lpr,bf
4;v1-v2-v3-v4;bf,lpr,bf,eqh
4;v1-v2-v3-v4;eqh,fib,lpr,eqh
4;v1-v2-v3-v4;eqh,eqh,lpr,clahe
4;v1-v2-v3-v4;clahe,seg,bf,fib
4;v1-v2-v3-v4;lpr,lpr,seg,lpr
4;v1-v2-v3-v4;seg,eqh,seg,seg
4;v1-v2-v3-v4;clahe,fib,eqh,lpr
4;v1-v2-v3-v4;lpr,fib,eqh,lpr
2;v1-v2;fib,eqh
4;v1-v2-v3-v4;clahe,clahe,lpr,lpr
4;v1-v2-v3-v4;clahe,bf,eqh,clahe
3;v1-v2-v3;clahe,lpr,clahe
4;v1-v2-v3-v4;lpr,clahe,fib,bf
4;v1-v2-v3-v4;lpr,fib,lpr,bf
4;v1-v2-v3-v4;lpr,lpr,bf,lpr
4;v1-v2-v3-v4;bf,seg,eqh,clahe
3;v1-v2-v3;eqh,eqh,seg
4;v1-v2-v3-v4;lpr,clahe,clahe,bf
4;v1-v2-v3-v4;clahe,clahe,seg,bf
3;v1-v2-v3;bf,bf,fib
3;v1-v2-v3;bf,lpr,lpr
4;v1-v2-v3-v4;lpr,fib,seg,fib
4;v1-v2-v3-v4;clahe,fib,bf,clahe
4;v1-v2-v3-v4;clahe,seg,bf,bf
4;v1-v2-v3-v4;fib,lpr,clahe,lpr
4;v1-v2-v3-v4;lpr,bf,lpr,seg
4;v1-v2-v3-v4;fib,eqh,clahe,fib
4;v1-v2-v3-v4;bf,bf,lpr,fib
4;v1-v2-v3-v4;eqh,fib,lpr,seg
3;v1-v2-v3;bf,seg,fib
4;v1-v2-v3-v4;lpr,eqh,lpr,clahe
4;v1-v2-v3-v4;eqh,fib,bf,lpr
4;v1-v2-v3-v4;lpr,seg,eqh,bf
4;v1-v2-v3-v4;eqh,bf,fib,clahe
4;v1-v2-v3-v4;clahe,seg,eqh,lpr
4;v1-v2-v3-v4;seg,seg,clahe,bf
4;v1-v2-v3-v4;fib,seg,fib,fib
4;v1-v2-v3-v4;clahe,bf,fib,seg
4;v1-v2-v3-v4;bf,lpr,eqh,seg
4;v1-v2-v3-v4;lpr,fib,eqh,seg
4;v1-v2-v3-v4;eqh,lpr,lpr,eqh
4;v1-v2-v3-v4;eqh,bf,seg,bf
3;v1-v2-v3;bf,eqh,bf
4;v1-v2-v3-v4;clahe,eqh,eqh,bf
3;v1-v2-v3;fib,seg,fib
4;v1-v2-v3-v4;eqh,clahe,lpr,lpr
3;v1-v2-v3;fib,lpr,clahe
4;v1-v2-v3-v4;clahe,seg,seg,lpr
4;v1-v2-v3-v4;eqh,lpr,eqh,fib
4;v1-v2-v3-v4;lpr,seg,seg,lpr
4;v1-v2-v3-v4;clahe,bf,eqh,fib
4;v1-v2-v3-v4;seg,eqh,eqh,fib
4;v1-v2-v3-v4;seg,eqh,clahe,lpr
4;v1-v2-v3-v4;lpr,bf,fib,seg
4;v1-v2-v3-v4;lpr,eqh,bf,lpr
4;v1-v2-v3-v4;eqh,bf,clahe,bf
4;v1-v2-v3-v4;bf,bf,bf,clahe
4;v1-v2-v3-v4;bf,fib,lpr,bf
4;v1-v2-v3-v4;clahe,seg,clahe,fib
4;v1-v2-v3-v4;bf,lpr,clahe,bf
4;v1-v2-v3-v4;bf,lpr,lpr,clahe
3;v1-v2-v3;eqh,seg,fib
4;v1-v2-v3-v4;fib,lpr,fib,bf
4;v1-v2-v3-v4;clahe,eqh,seg,clahe
4;v1-v2-v3-v4;eqh,bf,lpr,eqh
4;v1-v2-v3-v4;eqh,eqh,clahe,seg
4;v1-v2-v3-v4;clahe,lpr,eqh,eqh
4;v1-v2-v3-v4;seg,clahe,fib,fib
4;v1-v2-v3-v4;clahe,fib,clahe,seg
4;v1-v2-v3-v4;fib,bf,eqh,lpr
4;v1-v2-v3-v4;clahe,seg,lpr,bf
4;v1-v2-v3-v4;clahe,clahe,bf,lpr
4;v1-v2-v3-v4;fib,bf,eqh,clahe
4;v1-v2-v3-v4;clahe,bf,bf,clahe
3;v1-v2-v3;lpr,fib,bf
4;v1-v2-v3-v4;clahe,bf,fib,fib
3;v1-v2-v3;lpr,seg,seg
3;v1-v2-v3;bf,clahe,lpr
4;v1-v2-v3-v4;clahe,seg,lpr,seg
4;v1-v2-v3-v4;fib,clahe,clahe,lpr
4;v1-v2-v3-v4;lpr,fib,fib,bf
4;v1-v2-v3-v4;bf,fib,bf,eqh
4;v1-v2-v3-v4;bf,bf,bf,lpr
4;v1-v2-v3-v4;seg,lpr,bf,clahe
3;v1-v2-v3;eqh,seg,seg
3;v1-v2-v3;bf,fib,clahe
4;v1-v2-v3-v4;bf,fib,seg,lpr
3;v1-v2-v3;clahe,fib,bf
4;v1-v2-v3-v4;bf,fib,seg,eqh
4;v1-v2-v3-v4;eqh,clahe,clahe,eqh
4;v1-v2-v3-v4;lpr,lpr,fib,eqh
4;v1-v2-v3-v4;clahe,fib,seg,clahe
4;v1-v2-v3-v4;seg,lpr,fib,eqh
4;v1-v2-v3-v4;lpr,bf,bf,clahe
4;v1-v2-v3-v4;fib,eqh,lpr,fib
4;v1-v2-v3-v4;eqh,bf,fib,bf
4;v1-v2-v3-v4;eqh,bf,seg,fib
4;v1-v2-v3-v4;lpr,bf,fib,bf
4;v1-v2-v3-v4;lpr,clahe,lpr,bf
4;v1-v2-v3-v4;seg,eqh,eqh,clahe
4;v1-v2-v3-v4;clahe,bf,fib,bf
3;v1-v2-v3;fib,bf,eqh
4;v1-v2-v3-v4;eqh,lpr,bf,lpr
3;v1-v2-v3;fib,seg,eqh
4;v1-v2-v3-v4;clahe,clahe,clahe,fib
4;v1-v2-v3-v4;bf,lpr,bf,seg
3;v1-v2-v3;fib,eqh,fib
4;v1-v2-v3-v4;eqh,clahe,seg,lpr
3;v1-v2-v3;lpr,bf,clahe
4;v1-v2-v3-v4;eqh,eqh,lpr,lpr
4;v1-v2-v3-v4;seg,eqh,bf,lpr
4;v1-v2-v3-v4;bf,clahe,eqh,seg
4;v1-v2-v3-v4;fib,seg,clahe,seg
4;v1-v2-v3-v4;eqh,seg,eqh,lpr
4;v1-v2-v3-v4;clahe,seg,seg,clahe
4;v1-v2-v3-v4;fib,fib,seg,fib
4;v1-v2-v3-v4;bf,seg,seg,clahe
4;v1-v2-v3-v4;clahe,bf,lpr,eqh
4;v1-v2-v3-v4;fib,seg,eqh,eqh
2;v1-v2;fib,bf
4;v1-v2-v3-v4;lpr,bf,seg,eqh
2;v1-v2;eqh,bf
4;v1-v2-v3-v4;clahe,fib,clahe,bf
3;v1-v2-v3;clahe,bf,lpr
4;v1-v2-v3-v4;fib,clahe,bf,eqh
4;v1-v2-v3-v4;bf,seg,seg,seg
4;v1-v2-v3-v4;lpr,lpr,eqh,lpr
4;v1-v2-v3-v4;clahe,seg,lpr,fib
4;v1-v2-v3-v4;fib,seg,lpr,bf
3;v1-v2-v3;fib,eqh,seg
4;v1-v2-v3-v4;eqh,lpr,seg,lpr
3;v1-v2-v3;seg,seg,clahe
4;v1-v2-v3-v4;seg,bf,lpr,eqh
4;v1-v2-v3-v4;eqh,fib,fib,eqh
4;v1-v2-v3-v4;lpr,seg,clahe,clahe
4;v1-v2-v3-v4;clahe,eqh,fib,lpr
3;v1-v2-v3;bf,clahe,bf
4;v1-v2-v3-v4;seg,clahe,lpr,lpr
4;v1-v2-v3-v4;fib,seg,lpr,seg
4;v1-v2-v3-v4;fib,eqh,bf,eqh
4;v1-v2-v3-v4;bf,fib,lpr,seg
3;v1-v2-v3;eqh,eqh,fib
4;v1-v2-v3-v4;lpr,clahe,lpr,seg
4;v1-v2-v3-v4;clahe,bf,fib,lpr
4;v1-v2-v3-v4;seg,lpr,seg,lpr
3;v1-v2-v3;clahe,eqh,eqh
4;v1-v2-v3-v4;eqh,seg,clahe,lpr
3;v1-v2-v3;lpr,bf,fib
2;v1-v2;fib,seg
4;v1-v2-v3-v4;bf,lpr,seg,eqh
4;v1-v2-v3-v4;clahe,bf,bf,lpr
4;v1-v2-v3-v4;fib,clahe,lpr,fib
4;v1-v2-v3-v4;eqh,bf,lpr,lpr
4;v1-v2-v3-v4;clahe,seg,fib,eqh
4;v1-v2-v3-v4;bf,bf,fib,lpr
4;v1-v2-v3-v4;fib,eqh,lpr,lpr
4;v1-v2-v3-v4;fib,fib,fib,seg
4;v1-v2-v3-v4;bf,fib,seg,fib
4;v1-v2-v3-v4;fib,clahe,eqh,lpr
4;v1-v2-v3-v4;bf,clahe,eqh,clahe
4;v1-v2-v3-v4;eqh,bf,clahe,seg
4;v1-v2-v3-v4;eqh,lpr,lpr,seg
2;v1-v2;seg,seg
4;v1-v2-v3-v4;bf,eqh,fib,clahe
4;v1-v2-v3-v4;fib,seg,seg,eqh
4;v1-v2-v3-v4;bf,bf,seg,bf
4;v1-v2-v3-v4;eqh,fib,eqh,fib
3;v1-v2-v3;clahe,clahe,eqh
4;v1-v2-v3-v4;lpr,clahe,seg,lpr
4;v1-v2-v3-v4;lpr,lpr,lpr,bf
4;v1-v2-v3-v4;seg,clahe,eqh,lpr
4;v1-v2-v3-v4;fib,eqh,bf,clahe
4;v1-v2-v3-v4;seg,lpr,seg,clahe
4;v1-v2-v3-v4;seg,seg,bf,seg
4;v1-v2-v3-v4;eqh,lpr,clahe,seg
4;v1-v2-v3-v4;lpr,lpr,lpr,lpr
3;v1-v2-v3;bf,eqh,seg
4;v1-v2-v3-v4;lpr,eqh,eqh,lpr
4;v1-v2-v3-v4;clahe,lpr,seg,fib
4;v1-v2-v3-v4;eqh,fib,lpr,clahe
4;v1-v2-v3-v4;fib,clahe,bf,clahe
4;v1-v2-v3-v4;clahe,seg,seg,seg
4;v1-v2-v3-v4;eqh,fib,seg,seg
4;v1-v2-v3-v4;lpr,eqh,clahe,seg
4;v1-v2-v3-v4;clahe,clahe,eqh,fib
3;v1-v2-v3;seg,lpr,eqh
4;v1-v2-v3-v4;seg,fib,eqh,lpr
4;v1-v2-v3-v4;clahe,lpr,bf,eqh
4;v1-v2-v3-v4;eqh,lpr,seg,bf
4;v1-v2-v3-v4;clahe,clahe,eqh,eqh
4;v1-v2-v3-v4;fib,bf,fib,eqh
3;v1-v2-v3;bf,seg,seg
4;v1-v2-v3-v4;fib,bf,fib,lpr
4;v1-v2-v3-v4;lpr,lpr,eqh,fib
4;v1-v2-v3-v4;seg,clahe,seg,eqh
4;v1-v2-v3-v4;fib,seg,eqh,bf
4;v1-v2-v3-v4;seg,lpr,eqh,clahe
3;v1-v2-v3;lpr,clahe,eqh
4;v1-v2-v3-v4;clahe,clahe,seg,clahe
4;v1-v2-v3-v4;eqh,bf,clahe,clahe
4;v1-v2-v3-v4;bf,clahe,bf,bf
4;v1-v2-v3-v4;fib,eqh,bf,bf
3;v1-v2-v3;bf,clahe,fib
4;v1-v2-v3-v4;clahe,eqh,eqh,fib
4;v1-v2-v3-v4;eqh,bf,fib,eqh
4;v1-v2-v3-v4;eqh,clahe,seg,seg
4;v1-v2-v3-v4;lpr,seg,lpr,bf
3;v1-v2-v3;bf,seg,lpr
2;v1-v2;fib,clahe
4;v1-v2-v3-v4;seg,clahe,lpr,clahe
4;v1-v2-v3-v4;fib,bf,seg,lpr
4;v1-v2-v3-v4;lpr,bf,eqh,bf
4;v1-v2-v3-v4;lpr,eqh,seg,clahe
4;v1-v2-v3-v4;fib,clahe,fib,seg
4;v1-v2-v3-v4;bf,clahe,fib,lpr
4;v1-v2-v3-v4;eqh,seg,eqh,eqh
4;v1-v2-v3-v4;clahe,bf,clahe,fib
4;v1-v2-v3-v4;seg,eqh,clahe,fib
4;v1-v2-v3-v4;lpr,bf,seg,seg
4;v1-v2-v3-v4;eqh,seg,lpr,lpr
4;v1-v2-v3-v4;lpr,clahe,seg,clahe
4;v1-v2-v3-v4;lpr,fib,fib,fib
2;v1-v2;clahe,bf
4;v1-v2-v3-v4;clahe,lpr,bf,seg
4;v1-v2-v3-v4;lpr,bf,clahe,bf
3;v1-v2-v3;clahe,eqh,bf
4;v1-v2-v3-v4;clahe,eqh,clahe,lpr
4;v1-v2-v3-v4;bf,fib,clahe,lpr
4;v1-v2-v3-v4;bf,clahe,bf,lpr
4;v1-v2-v3-v4;seg,clahe,clahe,eqh
4;v1-v2-v3-v4;bf,clahe,clahe,clahe
4;v1-v2-v3-v4;lpr,seg,lpr,seg
4;v1-v2-v3-v4;fib,eqh,eqh,seg
2;v1-v2;seg,bf
4;v1-v2-v3-v4;eqh,seg,lpr,clahe
3;v1-v2-v3;clahe,fib,eqh
4;v1-v2-v3-v4;eqh,seg,eqh,fib
3;v1-v2-v3;fib,eqh,clahe
4;v1-v2-v3-v4;clahe,clahe,clahe,bf
4;v1-v2-v3-v4;bf,eqh,bf,bf
4;v1-v2-v3-v4;seg,eqh,eqh,eqh
4;v1-v2-v3-v4;clahe,eqh,clahe,seg
4;v1-v2-v3-v4;lpr,clahe,bf,lpr
4;v1-v2-v3-v4;fib,clahe,fib,lpr
4;v1-v2-v3-v4;eqh,eqh,seg,lpr
4;v1-v2-v3-v4;clahe,clahe,eqh,lpr
4;v1-v2-v3-v4;eqh,bf,fib,seg
4;v1-v2-v3-v4;seg,fib,bf,fib
4;v1-v2-v3-v4;bf,eqh,fib,seg
4;v1-v2-v3-v4;eqh,bf,eqh,fib
4;v1-v2-v3-v4;fib,bf,bf,lpr
4;v1-v2-v3-v4;fib,clahe,clahe,clahe
4;v1-v2-v3-v4;seg,seg,bf,fib
4;v1-v2-v3-v4;clahe,lpr,lpr,eqh
4;v1-v2-v3-v4;fib,lpr,eqh,fib
4;v1-v2-v3-v4;clahe,clahe,eqh,seg
3;v1-v2-v3;lpr,clahe,clahe
4;v1-v2-v3-v4;fib,fib,bf,clahe
4;v1-v2-v3-v4;bf,eqh,eqh,eqh
4;v1-v2-v3-v4;lpr,eqh,clahe,lpr
4;v1-v2-v3-v4;lpr,clahe,lpr,lpr
4;v1-v2-v3-v4;lpr,clahe,eqh,bf
4;v1-v2-v3-v4;clahe,fib,seg,eqh
4;v1-v2-v3-v4;bf,fib,fib,fib
4;v1-v2-v3-v4;eqh,clahe,eqh,lpr
4;v1-v2-v3-v4;fib,lpr,seg,seg
4;v1-v2-v3-v4;fib,fib,seg,bf
4;v1-v2-v3-v4;lpr,bf,eqh,eqh
4;v1-v2-v3-v4;lpr,fib,eqh,eqh
4;v1-v2-v3-v4;lpr,fib,bf,bf
4;v1-v2-v3-v4;lpr,bf,eqh,fib
4;v1-v2-v3-v4;seg,eqh,eqh,lpr
4;v1-v2-v3-v4;seg,lpr,fib,seg
4;v1-v2-v3-v4;clahe,clahe,seg,seg
4;v1-v2-v3-v4;bf,fib,eqh,bf
4;v1-v2-v3-v4;eqh,eqh,clahe,bf
4;v1-v2-v3-v4;bf,eqh,seg,lpr
4;v1-v2-v3-v4;seg,fib,bf,seg
4;v1-v2-v3-v4;fib,eqh,fib,eqh
4;v1-v2-v3-v4;clahe,bf,seg,eqh
4;v1-v2-v3-v4;bf,bf,bf,fib
4;v1-v2-v3-v4;eqh,eqh,fib,eqh
4;v1-v2-v3-v4;seg,seg,eqh,eqh
4;v1-v2-v3-v4;bf,lpr,fib,lpr
4;v1-v2-v3-v4;eqh,seg,eqh,clahe
4;v1-v2-v3-v4;lpr,fib,seg,eqh
4;v1-v2-v3-v4;seg,lpr,lpr,clahe
4;v1-v2-v3-v4;eqh,bf,fib,lpr
4;v1-v2-v3-v4;clahe,eqh,lpr,bf
4;v1-v2-v3-v4;eqh,clahe,bf,lpr
4;v1-v2-v3-v4;fib,clahe,seg,seg
4;v1-v2-v3-v4;lpr,eqh,lpr,bf
4;v1-v2-v3-v4;lpr,bf,seg,lpr
3;v1-v2-v3;bf,bf,lpr
3;v1-v2-v3;lpr,seg,eqh
4;v1-v2-v3-v4;lpr,bf,eqh,clahe
4;v1-v2-v3-v4;bf,lpr,bf,fib
4;v1-v2-v3-v4;clahe,lpr,seg,bf
4;v1-v2-v3-v4;seg,bf,seg,seg
4;v1-v2-v3-v4;bf,eqh,bf,fib
